vendor_name = ModelSim
source_file = 1, C:/Dev/FPGA/Project/Lab6/Part1/Lab6p1.v
source_file = 1, C:/Dev/FPGA/Project/Lab6/Part1/sequence_detector.v
source_file = 1, C:/Dev/FPGA/Project/Lab6/Part1/db/Lab6p1.cbx.xml
design_name = Lab6p1
instance = comp, \LEDR[0]~output , LEDR[0]~output, Lab6p1, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, Lab6p1, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, Lab6p1, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, Lab6p1, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, Lab6p1, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, Lab6p1, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, Lab6p1, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, Lab6p1, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, Lab6p1, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, Lab6p1, 1
instance = comp, \KEY[0]~input , KEY[0]~input, Lab6p1, 1
instance = comp, \KEY[0]~inputCLKENA0 , KEY[0]~inputCLKENA0, Lab6p1, 1
instance = comp, \SW[1]~input , SW[1]~input, Lab6p1, 1
instance = comp, \SW[0]~input , SW[0]~input, Lab6p1, 1
instance = comp, \SD0|y_Q~15 , SD0|y_Q~15, Lab6p1, 1
instance = comp, \SD0|y_Q.F , SD0|y_Q.F, Lab6p1, 1
instance = comp, \SD0|y_Q~19 , SD0|y_Q~19, Lab6p1, 1
instance = comp, \SD0|y_Q.A , SD0|y_Q.A, Lab6p1, 1
instance = comp, \SD0|y_Q~13 , SD0|y_Q~13, Lab6p1, 1
instance = comp, \SD0|y_Q.B , SD0|y_Q.B, Lab6p1, 1
instance = comp, \SD0|y_Q~18 , SD0|y_Q~18, Lab6p1, 1
instance = comp, \SD0|y_Q.E , SD0|y_Q.E, Lab6p1, 1
instance = comp, \SD0|y_Q~17 , SD0|y_Q~17, Lab6p1, 1
instance = comp, \SD0|y_Q.G , SD0|y_Q.G, Lab6p1, 1
instance = comp, \SD0|y_Q~16 , SD0|y_Q~16, Lab6p1, 1
instance = comp, \SD0|y_Q.C , SD0|y_Q.C, Lab6p1, 1
instance = comp, \SD0|y_Q~14 , SD0|y_Q~14, Lab6p1, 1
instance = comp, \SD0|y_Q.D , SD0|y_Q.D, Lab6p1, 1
instance = comp, \SD0|WideOr6 , SD0|WideOr6, Lab6p1, 1
instance = comp, \SD0|WideOr5 , SD0|WideOr5, Lab6p1, 1
instance = comp, \SD0|WideOr4 , SD0|WideOr4, Lab6p1, 1
instance = comp, \SD0|ledr[9]~0 , SD0|ledr[9]~0, Lab6p1, 1
instance = comp, \SW[2]~input , SW[2]~input, Lab6p1, 1
instance = comp, \SW[3]~input , SW[3]~input, Lab6p1, 1
instance = comp, \SW[4]~input , SW[4]~input, Lab6p1, 1
instance = comp, \SW[5]~input , SW[5]~input, Lab6p1, 1
instance = comp, \SW[6]~input , SW[6]~input, Lab6p1, 1
instance = comp, \SW[7]~input , SW[7]~input, Lab6p1, 1
instance = comp, \SW[8]~input , SW[8]~input, Lab6p1, 1
instance = comp, \SW[9]~input , SW[9]~input, Lab6p1, 1
instance = comp, \KEY[1]~input , KEY[1]~input, Lab6p1, 1
instance = comp, \KEY[2]~input , KEY[2]~input, Lab6p1, 1
instance = comp, \KEY[3]~input , KEY[3]~input, Lab6p1, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Lab6p1, 1
