// Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 16.0.0 Build 211 04/27/2016 SJ Lite Edition"

// DATE "10/28/2016 18:46:02"

// 
// Device: Altera 5CSEMA5F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Lab6p1 (
	SW,
	KEY,
	LEDR);
input 	[9:0] SW;
input 	[3:0] KEY;
output 	[9:0] LEDR;

// Design Ports Information
// SW[2]	=>  Location: PIN_AF9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[3]	=>  Location: PIN_AF10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[4]	=>  Location: PIN_AD11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[5]	=>  Location: PIN_AD12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[6]	=>  Location: PIN_AE11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[7]	=>  Location: PIN_AC9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[8]	=>  Location: PIN_AD10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[9]	=>  Location: PIN_AE12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// KEY[1]	=>  Location: PIN_AA15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// KEY[2]	=>  Location: PIN_W15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// KEY[3]	=>  Location: PIN_Y16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[0]	=>  Location: PIN_V16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[1]	=>  Location: PIN_W16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[2]	=>  Location: PIN_V17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[3]	=>  Location: PIN_V18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[4]	=>  Location: PIN_W17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[5]	=>  Location: PIN_W19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[6]	=>  Location: PIN_Y19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[7]	=>  Location: PIN_W20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[8]	=>  Location: PIN_W21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[9]	=>  Location: PIN_Y21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[0]	=>  Location: PIN_AB12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[1]	=>  Location: PIN_AC12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// KEY[0]	=>  Location: PIN_AA14,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \SW[2]~input_o ;
wire \SW[3]~input_o ;
wire \SW[4]~input_o ;
wire \SW[5]~input_o ;
wire \SW[6]~input_o ;
wire \SW[7]~input_o ;
wire \SW[8]~input_o ;
wire \SW[9]~input_o ;
wire \KEY[1]~input_o ;
wire \KEY[2]~input_o ;
wire \KEY[3]~input_o ;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \KEY[0]~input_o ;
wire \KEY[0]~inputCLKENA0_outclk ;
wire \SW[1]~input_o ;
wire \SW[0]~input_o ;
wire \SD0|y_Q~15_combout ;
wire \SD0|y_Q.F~q ;
wire \SD0|y_Q~19_combout ;
wire \SD0|y_Q.A~q ;
wire \SD0|y_Q~13_combout ;
wire \SD0|y_Q.B~q ;
wire \SD0|y_Q~18_combout ;
wire \SD0|y_Q.E~q ;
wire \SD0|y_Q~17_combout ;
wire \SD0|y_Q.G~q ;
wire \SD0|y_Q~16_combout ;
wire \SD0|y_Q.C~q ;
wire \SD0|y_Q~14_combout ;
wire \SD0|y_Q.D~q ;
wire \SD0|WideOr6~combout ;
wire \SD0|WideOr5~combout ;
wire \SD0|WideOr4~combout ;
wire \SD0|ledr[9]~0_combout ;


// Location: IOOBUF_X52_Y0_N2
cyclonev_io_obuf \LEDR[0]~output (
	.i(\SD0|WideOr6~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[0]),
	.obar());
// synopsys translate_off
defparam \LEDR[0]~output .bus_hold = "false";
defparam \LEDR[0]~output .open_drain_output = "false";
defparam \LEDR[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N19
cyclonev_io_obuf \LEDR[1]~output (
	.i(\SD0|WideOr5~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[1]),
	.obar());
// synopsys translate_off
defparam \LEDR[1]~output .bus_hold = "false";
defparam \LEDR[1]~output .open_drain_output = "false";
defparam \LEDR[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y0_N2
cyclonev_io_obuf \LEDR[2]~output (
	.i(\SD0|WideOr4~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[2]),
	.obar());
// synopsys translate_off
defparam \LEDR[2]~output .bus_hold = "false";
defparam \LEDR[2]~output .open_drain_output = "false";
defparam \LEDR[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X80_Y0_N2
cyclonev_io_obuf \LEDR[3]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[3]),
	.obar());
// synopsys translate_off
defparam \LEDR[3]~output .bus_hold = "false";
defparam \LEDR[3]~output .open_drain_output = "false";
defparam \LEDR[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y0_N19
cyclonev_io_obuf \LEDR[4]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[4]),
	.obar());
// synopsys translate_off
defparam \LEDR[4]~output .bus_hold = "false";
defparam \LEDR[4]~output .open_drain_output = "false";
defparam \LEDR[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X80_Y0_N19
cyclonev_io_obuf \LEDR[5]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[5]),
	.obar());
// synopsys translate_off
defparam \LEDR[5]~output .bus_hold = "false";
defparam \LEDR[5]~output .open_drain_output = "false";
defparam \LEDR[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X84_Y0_N2
cyclonev_io_obuf \LEDR[6]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[6]),
	.obar());
// synopsys translate_off
defparam \LEDR[6]~output .bus_hold = "false";
defparam \LEDR[6]~output .open_drain_output = "false";
defparam \LEDR[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N5
cyclonev_io_obuf \LEDR[7]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[7]),
	.obar());
// synopsys translate_off
defparam \LEDR[7]~output .bus_hold = "false";
defparam \LEDR[7]~output .open_drain_output = "false";
defparam \LEDR[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N5
cyclonev_io_obuf \LEDR[8]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[8]),
	.obar());
// synopsys translate_off
defparam \LEDR[8]~output .bus_hold = "false";
defparam \LEDR[8]~output .open_drain_output = "false";
defparam \LEDR[8]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N22
cyclonev_io_obuf \LEDR[9]~output (
	.i(!\SD0|ledr[9]~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[9]),
	.obar());
// synopsys translate_off
defparam \LEDR[9]~output .bus_hold = "false";
defparam \LEDR[9]~output .open_drain_output = "false";
defparam \LEDR[9]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X36_Y0_N1
cyclonev_io_ibuf \KEY[0]~input (
	.i(KEY[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\KEY[0]~input_o ));
// synopsys translate_off
defparam \KEY[0]~input .bus_hold = "false";
defparam \KEY[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G6
cyclonev_clkena \KEY[0]~inputCLKENA0 (
	.inclk(\KEY[0]~input_o ),
	.ena(vcc),
	.outclk(\KEY[0]~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \KEY[0]~inputCLKENA0 .clock_type = "global clock";
defparam \KEY[0]~inputCLKENA0 .disable_mode = "low";
defparam \KEY[0]~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \KEY[0]~inputCLKENA0 .ena_register_power_up = "high";
defparam \KEY[0]~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N1
cyclonev_io_ibuf \SW[1]~input (
	.i(SW[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[1]~input_o ));
// synopsys translate_off
defparam \SW[1]~input .bus_hold = "false";
defparam \SW[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X12_Y0_N18
cyclonev_io_ibuf \SW[0]~input (
	.i(SW[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[0]~input_o ));
// synopsys translate_off
defparam \SW[0]~input .bus_hold = "false";
defparam \SW[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X52_Y2_N24
cyclonev_lcell_comb \SD0|y_Q~15 (
// Equation(s):
// \SD0|y_Q~15_combout  = ( \SD0|y_Q.D~q  & ( (\SW[0]~input_o  & \SW[1]~input_o ) ) ) # ( !\SD0|y_Q.D~q  & ( (\SW[0]~input_o  & (\SW[1]~input_o  & \SD0|y_Q.F~q )) ) )

	.dataa(gnd),
	.datab(!\SW[0]~input_o ),
	.datac(!\SW[1]~input_o ),
	.datad(!\SD0|y_Q.F~q ),
	.datae(gnd),
	.dataf(!\SD0|y_Q.D~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\SD0|y_Q~15_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \SD0|y_Q~15 .extended_lut = "off";
defparam \SD0|y_Q~15 .lut_mask = 64'h0003000303030303;
defparam \SD0|y_Q~15 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X52_Y2_N26
dffeas \SD0|y_Q.F (
	.clk(!\KEY[0]~inputCLKENA0_outclk ),
	.d(\SD0|y_Q~15_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\SD0|y_Q.F~q ),
	.prn(vcc));
// synopsys translate_off
defparam \SD0|y_Q.F .is_wysiwyg = "true";
defparam \SD0|y_Q.F .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X52_Y2_N33
cyclonev_lcell_comb \SD0|y_Q~19 (
// Equation(s):
// \SD0|y_Q~19_combout  = ( \SD0|y_Q.F~q  & ( \SW[0]~input_o  ) ) # ( !\SD0|y_Q.F~q  & ( (\SW[0]~input_o  & (((\SW[1]~input_o ) # (\SD0|y_Q.C~q )) # (\SD0|y_Q.D~q ))) ) )

	.dataa(!\SW[0]~input_o ),
	.datab(!\SD0|y_Q.D~q ),
	.datac(!\SD0|y_Q.C~q ),
	.datad(!\SW[1]~input_o ),
	.datae(gnd),
	.dataf(!\SD0|y_Q.F~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\SD0|y_Q~19_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \SD0|y_Q~19 .extended_lut = "off";
defparam \SD0|y_Q~19 .lut_mask = 64'h1555155555555555;
defparam \SD0|y_Q~19 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X52_Y2_N34
dffeas \SD0|y_Q.A (
	.clk(!\KEY[0]~inputCLKENA0_outclk ),
	.d(\SD0|y_Q~19_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\SD0|y_Q.A~q ),
	.prn(vcc));
// synopsys translate_off
defparam \SD0|y_Q.A .is_wysiwyg = "true";
defparam \SD0|y_Q.A .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X52_Y2_N18
cyclonev_lcell_comb \SD0|y_Q~13 (
// Equation(s):
// \SD0|y_Q~13_combout  = ( !\SD0|y_Q.A~q  & ( (\SW[0]~input_o  & \SW[1]~input_o ) ) )

	.dataa(!\SW[0]~input_o ),
	.datab(gnd),
	.datac(!\SW[1]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\SD0|y_Q.A~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\SD0|y_Q~13_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \SD0|y_Q~13 .extended_lut = "off";
defparam \SD0|y_Q~13 .lut_mask = 64'h0505050500000000;
defparam \SD0|y_Q~13 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X52_Y2_N20
dffeas \SD0|y_Q.B (
	.clk(!\KEY[0]~inputCLKENA0_outclk ),
	.d(\SD0|y_Q~13_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\SD0|y_Q.B~q ),
	.prn(vcc));
// synopsys translate_off
defparam \SD0|y_Q.B .is_wysiwyg = "true";
defparam \SD0|y_Q.B .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X52_Y2_N21
cyclonev_lcell_comb \SD0|y_Q~18 (
// Equation(s):
// \SD0|y_Q~18_combout  = ( \SD0|y_Q.F~q  & ( (\SW[0]~input_o  & !\SW[1]~input_o ) ) ) # ( !\SD0|y_Q.F~q  & ( (\SW[0]~input_o  & (!\SW[1]~input_o  & ((\SD0|y_Q.C~q ) # (\SD0|y_Q.D~q )))) ) )

	.dataa(!\SW[0]~input_o ),
	.datab(!\SD0|y_Q.D~q ),
	.datac(!\SD0|y_Q.C~q ),
	.datad(!\SW[1]~input_o ),
	.datae(gnd),
	.dataf(!\SD0|y_Q.F~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\SD0|y_Q~18_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \SD0|y_Q~18 .extended_lut = "off";
defparam \SD0|y_Q~18 .lut_mask = 64'h1500150055005500;
defparam \SD0|y_Q~18 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X52_Y2_N23
dffeas \SD0|y_Q.E (
	.clk(!\KEY[0]~inputCLKENA0_outclk ),
	.d(\SD0|y_Q~18_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\SD0|y_Q.E~q ),
	.prn(vcc));
// synopsys translate_off
defparam \SD0|y_Q.E .is_wysiwyg = "true";
defparam \SD0|y_Q.E .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X52_Y2_N45
cyclonev_lcell_comb \SD0|y_Q~17 (
// Equation(s):
// \SD0|y_Q~17_combout  = ( \SD0|y_Q.E~q  & ( (\SW[1]~input_o  & \SW[0]~input_o ) ) )

	.dataa(!\SW[1]~input_o ),
	.datab(gnd),
	.datac(!\SW[0]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\SD0|y_Q.E~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\SD0|y_Q~17_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \SD0|y_Q~17 .extended_lut = "off";
defparam \SD0|y_Q~17 .lut_mask = 64'h0000000005050505;
defparam \SD0|y_Q~17 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X52_Y2_N47
dffeas \SD0|y_Q.G (
	.clk(!\KEY[0]~inputCLKENA0_outclk ),
	.d(\SD0|y_Q~17_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\SD0|y_Q.G~q ),
	.prn(vcc));
// synopsys translate_off
defparam \SD0|y_Q.G .is_wysiwyg = "true";
defparam \SD0|y_Q.G .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X52_Y2_N30
cyclonev_lcell_comb \SD0|y_Q~16 (
// Equation(s):
// \SD0|y_Q~16_combout  = ( \SD0|y_Q.G~q  & ( (\SW[0]~input_o  & \SW[1]~input_o ) ) ) # ( !\SD0|y_Q.G~q  & ( (\SW[0]~input_o  & (\SD0|y_Q.B~q  & \SW[1]~input_o )) ) )

	.dataa(!\SW[0]~input_o ),
	.datab(gnd),
	.datac(!\SD0|y_Q.B~q ),
	.datad(!\SW[1]~input_o ),
	.datae(gnd),
	.dataf(!\SD0|y_Q.G~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\SD0|y_Q~16_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \SD0|y_Q~16 .extended_lut = "off";
defparam \SD0|y_Q~16 .lut_mask = 64'h0005000500550055;
defparam \SD0|y_Q~16 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X52_Y2_N32
dffeas \SD0|y_Q.C (
	.clk(!\KEY[0]~inputCLKENA0_outclk ),
	.d(\SD0|y_Q~16_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\SD0|y_Q.C~q ),
	.prn(vcc));
// synopsys translate_off
defparam \SD0|y_Q.C .is_wysiwyg = "true";
defparam \SD0|y_Q.C .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X52_Y2_N42
cyclonev_lcell_comb \SD0|y_Q~14 (
// Equation(s):
// \SD0|y_Q~14_combout  = ( \SD0|y_Q.C~q  & ( (\SW[1]~input_o  & \SW[0]~input_o ) ) )

	.dataa(!\SW[1]~input_o ),
	.datab(!\SW[0]~input_o ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\SD0|y_Q.C~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\SD0|y_Q~14_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \SD0|y_Q~14 .extended_lut = "off";
defparam \SD0|y_Q~14 .lut_mask = 64'h0000000011111111;
defparam \SD0|y_Q~14 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X52_Y2_N44
dffeas \SD0|y_Q.D (
	.clk(!\KEY[0]~inputCLKENA0_outclk ),
	.d(\SD0|y_Q~14_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\SD0|y_Q.D~q ),
	.prn(vcc));
// synopsys translate_off
defparam \SD0|y_Q.D .is_wysiwyg = "true";
defparam \SD0|y_Q.D .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X52_Y2_N27
cyclonev_lcell_comb \SD0|WideOr6 (
// Equation(s):
// \SD0|WideOr6~combout  = ( \SD0|y_Q.F~q  ) # ( !\SD0|y_Q.F~q  & ( (\SD0|y_Q.B~q ) # (\SD0|y_Q.D~q ) ) )

	.dataa(!\SD0|y_Q.D~q ),
	.datab(gnd),
	.datac(!\SD0|y_Q.B~q ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\SD0|y_Q.F~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\SD0|WideOr6~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \SD0|WideOr6 .extended_lut = "off";
defparam \SD0|WideOr6 .lut_mask = 64'h5F5F5F5FFFFFFFFF;
defparam \SD0|WideOr6 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X52_Y2_N48
cyclonev_lcell_comb \SD0|WideOr5 (
// Equation(s):
// \SD0|WideOr5~combout  = ( \SD0|y_Q.D~q  ) # ( !\SD0|y_Q.D~q  & ( (\SD0|y_Q.C~q ) # (\SD0|y_Q.G~q ) ) )

	.dataa(gnd),
	.datab(!\SD0|y_Q.G~q ),
	.datac(!\SD0|y_Q.C~q ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\SD0|y_Q.D~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\SD0|WideOr5~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \SD0|WideOr5 .extended_lut = "off";
defparam \SD0|WideOr5 .lut_mask = 64'h3F3F3F3FFFFFFFFF;
defparam \SD0|WideOr5 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X52_Y2_N57
cyclonev_lcell_comb \SD0|WideOr4 (
// Equation(s):
// \SD0|WideOr4~combout  = ( \SD0|y_Q.G~q  & ( \SD0|y_Q.F~q  ) ) # ( !\SD0|y_Q.G~q  & ( \SD0|y_Q.F~q  ) ) # ( \SD0|y_Q.G~q  & ( !\SD0|y_Q.F~q  ) ) # ( !\SD0|y_Q.G~q  & ( !\SD0|y_Q.F~q  & ( \SD0|y_Q.E~q  ) ) )

	.dataa(!\SD0|y_Q.E~q ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!\SD0|y_Q.G~q ),
	.dataf(!\SD0|y_Q.F~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\SD0|WideOr4~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \SD0|WideOr4 .extended_lut = "off";
defparam \SD0|WideOr4 .lut_mask = 64'h5555FFFFFFFFFFFF;
defparam \SD0|WideOr4 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X52_Y2_N36
cyclonev_lcell_comb \SD0|ledr[9]~0 (
// Equation(s):
// \SD0|ledr[9]~0_combout  = ( !\SD0|y_Q.G~q  & ( !\SD0|y_Q.F~q  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!\SD0|y_Q.G~q ),
	.dataf(!\SD0|y_Q.F~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\SD0|ledr[9]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \SD0|ledr[9]~0 .extended_lut = "off";
defparam \SD0|ledr[9]~0 .lut_mask = 64'hFFFF000000000000;
defparam \SD0|ledr[9]~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X8_Y0_N35
cyclonev_io_ibuf \SW[2]~input (
	.i(SW[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[2]~input_o ));
// synopsys translate_off
defparam \SW[2]~input .bus_hold = "false";
defparam \SW[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N52
cyclonev_io_ibuf \SW[3]~input (
	.i(SW[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[3]~input_o ));
// synopsys translate_off
defparam \SW[3]~input .bus_hold = "false";
defparam \SW[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X2_Y0_N41
cyclonev_io_ibuf \SW[4]~input (
	.i(SW[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[4]~input_o ));
// synopsys translate_off
defparam \SW[4]~input .bus_hold = "false";
defparam \SW[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N18
cyclonev_io_ibuf \SW[5]~input (
	.i(SW[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[5]~input_o ));
// synopsys translate_off
defparam \SW[5]~input .bus_hold = "false";
defparam \SW[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N35
cyclonev_io_ibuf \SW[6]~input (
	.i(SW[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[6]~input_o ));
// synopsys translate_off
defparam \SW[6]~input .bus_hold = "false";
defparam \SW[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N1
cyclonev_io_ibuf \SW[7]~input (
	.i(SW[7]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[7]~input_o ));
// synopsys translate_off
defparam \SW[7]~input .bus_hold = "false";
defparam \SW[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N18
cyclonev_io_ibuf \SW[8]~input (
	.i(SW[8]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[8]~input_o ));
// synopsys translate_off
defparam \SW[8]~input .bus_hold = "false";
defparam \SW[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X2_Y0_N58
cyclonev_io_ibuf \SW[9]~input (
	.i(SW[9]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[9]~input_o ));
// synopsys translate_off
defparam \SW[9]~input .bus_hold = "false";
defparam \SW[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X36_Y0_N18
cyclonev_io_ibuf \KEY[1]~input (
	.i(KEY[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\KEY[1]~input_o ));
// synopsys translate_off
defparam \KEY[1]~input .bus_hold = "false";
defparam \KEY[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X40_Y0_N1
cyclonev_io_ibuf \KEY[2]~input (
	.i(KEY[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\KEY[2]~input_o ));
// synopsys translate_off
defparam \KEY[2]~input .bus_hold = "false";
defparam \KEY[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X40_Y0_N18
cyclonev_io_ibuf \KEY[3]~input (
	.i(KEY[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\KEY[3]~input_o ));
// synopsys translate_off
defparam \KEY[3]~input .bus_hold = "false";
defparam \KEY[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X62_Y5_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
