vendor_name = ModelSim
source_file = 1, C:/Dev/FPGA/Project/PWM_translator/PWM_trans.v
source_file = 1, c:/dev/fpga/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, c:/dev/fpga/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, c:/dev/fpga/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, c:/dev/fpga/quartus/libraries/megafunctions/aglobal160.inc
source_file = 1, c:/dev/fpga/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Dev/FPGA/Project/PWM_translator/db/lpm_divide_pbm.tdf
source_file = 1, C:/Dev/FPGA/Project/PWM_translator/db/sign_div_unsign_vlh.tdf
source_file = 1, C:/Dev/FPGA/Project/PWM_translator/db/alt_u_div_40f.tdf
design_name = PWM_trans
instance = comp, \HEX0[0]~output , HEX0[0]~output, PWM_trans, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, PWM_trans, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, PWM_trans, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, PWM_trans, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, PWM_trans, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, PWM_trans, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, PWM_trans, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, PWM_trans, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, PWM_trans, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, PWM_trans, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, PWM_trans, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, PWM_trans, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, PWM_trans, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, PWM_trans, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, PWM_trans, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, PWM_trans, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, PWM_trans, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, PWM_trans, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, PWM_trans, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, PWM_trans, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, PWM_trans, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, PWM_trans, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, PWM_trans, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, PWM_trans, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, PWM_trans, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, PWM_trans, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, PWM_trans, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, PWM_trans, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, PWM_trans, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, PWM_trans, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, PWM_trans, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, PWM_trans, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, PWM_trans, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, PWM_trans, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, PWM_trans, 1
instance = comp, \HEX5[0]~output , HEX5[0]~output, PWM_trans, 1
instance = comp, \HEX5[1]~output , HEX5[1]~output, PWM_trans, 1
instance = comp, \HEX5[2]~output , HEX5[2]~output, PWM_trans, 1
instance = comp, \HEX5[3]~output , HEX5[3]~output, PWM_trans, 1
instance = comp, \HEX5[4]~output , HEX5[4]~output, PWM_trans, 1
instance = comp, \HEX5[5]~output , HEX5[5]~output, PWM_trans, 1
instance = comp, \HEX5[6]~output , HEX5[6]~output, PWM_trans, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, PWM_trans, 1
instance = comp, \CLOCK_50~inputCLKENA0 , CLOCK_50~inputCLKENA0, PWM_trans, 1
instance = comp, \GPIO_1[30]~input , GPIO_1[30]~input, PWM_trans, 1
instance = comp, \KEY[0]~input , KEY[0]~input, PWM_trans, 1
instance = comp, \readP|current~6 , readP|current~6, PWM_trans, 1
instance = comp, \readP|current.count , readP|current.count, PWM_trans, 1
instance = comp, \readP|current~5 , readP|current~5, PWM_trans, 1
instance = comp, \readP|current.outing , readP|current.outing, PWM_trans, 1
instance = comp, \readP|Add0~73 , readP|Add0~73, PWM_trans, 1
instance = comp, \readP|clear , readP|clear, PWM_trans, 1
instance = comp, \readP|counter[0] , readP|counter[0], PWM_trans, 1
instance = comp, \readP|Add0~69 , readP|Add0~69, PWM_trans, 1
instance = comp, \readP|counter[1] , readP|counter[1], PWM_trans, 1
instance = comp, \readP|Add0~65 , readP|Add0~65, PWM_trans, 1
instance = comp, \readP|counter[2] , readP|counter[2], PWM_trans, 1
instance = comp, \readP|Add0~61 , readP|Add0~61, PWM_trans, 1
instance = comp, \readP|counter[3] , readP|counter[3], PWM_trans, 1
instance = comp, \readP|Add0~53 , readP|Add0~53, PWM_trans, 1
instance = comp, \readP|counter[4] , readP|counter[4], PWM_trans, 1
instance = comp, \readP|Add0~49 , readP|Add0~49, PWM_trans, 1
instance = comp, \readP|counter[5] , readP|counter[5], PWM_trans, 1
instance = comp, \readP|Add0~1 , readP|Add0~1, PWM_trans, 1
instance = comp, \readP|counter[6] , readP|counter[6], PWM_trans, 1
instance = comp, \readP|Add0~5 , readP|Add0~5, PWM_trans, 1
instance = comp, \readP|counter[7] , readP|counter[7], PWM_trans, 1
instance = comp, \readP|Add0~9 , readP|Add0~9, PWM_trans, 1
instance = comp, \readP|counter[8] , readP|counter[8], PWM_trans, 1
instance = comp, \readP|Add0~13 , readP|Add0~13, PWM_trans, 1
instance = comp, \readP|counter[9] , readP|counter[9], PWM_trans, 1
instance = comp, \readP|Add0~17 , readP|Add0~17, PWM_trans, 1
instance = comp, \readP|counter[10] , readP|counter[10], PWM_trans, 1
instance = comp, \readP|Add0~21 , readP|Add0~21, PWM_trans, 1
instance = comp, \readP|counter[11] , readP|counter[11], PWM_trans, 1
instance = comp, \readP|Add0~25 , readP|Add0~25, PWM_trans, 1
instance = comp, \readP|counter[12] , readP|counter[12], PWM_trans, 1
instance = comp, \readP|Add0~29 , readP|Add0~29, PWM_trans, 1
instance = comp, \readP|counter[13] , readP|counter[13], PWM_trans, 1
instance = comp, \readP|Add0~33 , readP|Add0~33, PWM_trans, 1
instance = comp, \readP|counter[14] , readP|counter[14], PWM_trans, 1
instance = comp, \readP|Add0~37 , readP|Add0~37, PWM_trans, 1
instance = comp, \readP|counter[15] , readP|counter[15], PWM_trans, 1
instance = comp, \readP|Add0~41 , readP|Add0~41, PWM_trans, 1
instance = comp, \readP|counter[16] , readP|counter[16], PWM_trans, 1
instance = comp, \readP|Add0~45 , readP|Add0~45, PWM_trans, 1
instance = comp, \readP|counter[17] , readP|counter[17], PWM_trans, 1
instance = comp, \readP|Add0~57 , readP|Add0~57, PWM_trans, 1
instance = comp, \readP|counter[18] , readP|counter[18], PWM_trans, 1
instance = comp, \readP|clkwidth[18] , readP|clkwidth[18], PWM_trans, 1
instance = comp, \readP|clkwidth[17] , readP|clkwidth[17], PWM_trans, 1
instance = comp, \readP|clkwidth[16] , readP|clkwidth[16], PWM_trans, 1
instance = comp, \readP|clkwidth[15] , readP|clkwidth[15], PWM_trans, 1
instance = comp, \readP|clkwidth[14] , readP|clkwidth[14], PWM_trans, 1
instance = comp, \readP|clkwidth[13] , readP|clkwidth[13], PWM_trans, 1
instance = comp, \readP|Div0|auto_generated|divider|divider|add_sub_5_result_int[0]~5 , readP|Div0|auto_generated|divider|divider|add_sub_5_result_int[0]~5, PWM_trans, 1
instance = comp, \readP|Div0|auto_generated|divider|divider|add_sub_5_result_int[1]~9 , readP|Div0|auto_generated|divider|divider|add_sub_5_result_int[1]~9, PWM_trans, 1
instance = comp, \readP|Div0|auto_generated|divider|divider|add_sub_5_result_int[2]~13 , readP|Div0|auto_generated|divider|divider|add_sub_5_result_int[2]~13, PWM_trans, 1
instance = comp, \readP|Div0|auto_generated|divider|divider|add_sub_5_result_int[3]~17 , readP|Div0|auto_generated|divider|divider|add_sub_5_result_int[3]~17, PWM_trans, 1
instance = comp, \readP|Div0|auto_generated|divider|divider|add_sub_5_result_int[4]~21 , readP|Div0|auto_generated|divider|divider|add_sub_5_result_int[4]~21, PWM_trans, 1
instance = comp, \readP|Div0|auto_generated|divider|divider|add_sub_5_result_int[5]~25 , readP|Div0|auto_generated|divider|divider|add_sub_5_result_int[5]~25, PWM_trans, 1
instance = comp, \readP|Div0|auto_generated|divider|divider|add_sub_5_result_int[6]~1 , readP|Div0|auto_generated|divider|divider|add_sub_5_result_int[6]~1, PWM_trans, 1
instance = comp, \readP|Div0|auto_generated|divider|divider|StageOut[40]~85 , readP|Div0|auto_generated|divider|divider|StageOut[40]~85, PWM_trans, 1
instance = comp, \readP|Div0|auto_generated|divider|divider|StageOut[40]~86 , readP|Div0|auto_generated|divider|divider|StageOut[40]~86, PWM_trans, 1
instance = comp, \readP|Div0|auto_generated|divider|divider|StageOut[38]~79 , readP|Div0|auto_generated|divider|divider|StageOut[38]~79, PWM_trans, 1
instance = comp, \readP|Div0|auto_generated|divider|divider|StageOut[38]~80 , readP|Div0|auto_generated|divider|divider|StageOut[38]~80, PWM_trans, 1
instance = comp, \readP|Div0|auto_generated|divider|divider|StageOut[36]~77 , readP|Div0|auto_generated|divider|divider|StageOut[36]~77, PWM_trans, 1
instance = comp, \readP|Div0|auto_generated|divider|divider|StageOut[36]~78 , readP|Div0|auto_generated|divider|divider|StageOut[36]~78, PWM_trans, 1
instance = comp, \readP|clkwidth[12] , readP|clkwidth[12], PWM_trans, 1
instance = comp, \readP|Div0|auto_generated|divider|divider|op_16~34 , readP|Div0|auto_generated|divider|divider|op_16~34, PWM_trans, 1
instance = comp, \readP|Div0|auto_generated|divider|divider|op_16~5 , readP|Div0|auto_generated|divider|divider|op_16~5, PWM_trans, 1
instance = comp, \readP|Div0|auto_generated|divider|divider|op_16~9 , readP|Div0|auto_generated|divider|divider|op_16~9, PWM_trans, 1
instance = comp, \readP|Div0|auto_generated|divider|divider|op_16~13 , readP|Div0|auto_generated|divider|divider|op_16~13, PWM_trans, 1
instance = comp, \readP|Div0|auto_generated|divider|divider|op_16~17 , readP|Div0|auto_generated|divider|divider|op_16~17, PWM_trans, 1
instance = comp, \readP|Div0|auto_generated|divider|divider|op_16~21 , readP|Div0|auto_generated|divider|divider|op_16~21, PWM_trans, 1
instance = comp, \readP|Div0|auto_generated|divider|divider|op_16~25 , readP|Div0|auto_generated|divider|divider|op_16~25, PWM_trans, 1
instance = comp, \readP|Div0|auto_generated|divider|divider|op_16~30 , readP|Div0|auto_generated|divider|divider|op_16~30, PWM_trans, 1
instance = comp, \readP|Div0|auto_generated|divider|divider|op_16~1 , readP|Div0|auto_generated|divider|divider|op_16~1, PWM_trans, 1
instance = comp, \readP|Div0|auto_generated|divider|divider|StageOut[38]~68 , readP|Div0|auto_generated|divider|divider|StageOut[38]~68, PWM_trans, 1
instance = comp, \readP|Div0|auto_generated|divider|divider|StageOut[37]~63 , readP|Div0|auto_generated|divider|divider|StageOut[37]~63, PWM_trans, 1
instance = comp, \readP|Div0|auto_generated|divider|divider|StageOut[37]~64 , readP|Div0|auto_generated|divider|divider|StageOut[37]~64, PWM_trans, 1
instance = comp, \readP|Div0|auto_generated|divider|divider|StageOut[36]~58 , readP|Div0|auto_generated|divider|divider|StageOut[36]~58, PWM_trans, 1
instance = comp, \readP|Div0|auto_generated|divider|divider|StageOut[35]~51 , readP|Div0|auto_generated|divider|divider|StageOut[35]~51, PWM_trans, 1
instance = comp, \readP|clkwidth[11] , readP|clkwidth[11], PWM_trans, 1
instance = comp, \readP|Div0|auto_generated|divider|divider|op_17~34 , readP|Div0|auto_generated|divider|divider|op_17~34, PWM_trans, 1
instance = comp, \readP|Div0|auto_generated|divider|divider|op_17~9 , readP|Div0|auto_generated|divider|divider|op_17~9, PWM_trans, 1
instance = comp, \readP|Div0|auto_generated|divider|divider|op_17~13 , readP|Div0|auto_generated|divider|divider|op_17~13, PWM_trans, 1
instance = comp, \readP|Div0|auto_generated|divider|divider|op_17~17 , readP|Div0|auto_generated|divider|divider|op_17~17, PWM_trans, 1
instance = comp, \readP|Div0|auto_generated|divider|divider|op_17~21 , readP|Div0|auto_generated|divider|divider|op_17~21, PWM_trans, 1
instance = comp, \readP|Div0|auto_generated|divider|divider|op_17~25 , readP|Div0|auto_generated|divider|divider|op_17~25, PWM_trans, 1
instance = comp, \readP|Div0|auto_generated|divider|divider|op_17~29 , readP|Div0|auto_generated|divider|divider|op_17~29, PWM_trans, 1
instance = comp, \readP|Div0|auto_generated|divider|divider|StageOut[39]~70 , readP|Div0|auto_generated|divider|divider|StageOut[39]~70, PWM_trans, 1
instance = comp, \readP|Div0|auto_generated|divider|divider|StageOut[39]~71 , readP|Div0|auto_generated|divider|divider|StageOut[39]~71, PWM_trans, 1
instance = comp, \readP|Div0|auto_generated|divider|divider|op_17~6 , readP|Div0|auto_generated|divider|divider|op_17~6, PWM_trans, 1
instance = comp, \readP|Div0|auto_generated|divider|divider|op_17~1 , readP|Div0|auto_generated|divider|divider|op_17~1, PWM_trans, 1
instance = comp, \readP|Div0|auto_generated|divider|divider|StageOut[46]~67 , readP|Div0|auto_generated|divider|divider|StageOut[46]~67, PWM_trans, 1
instance = comp, \readP|Div0|auto_generated|divider|divider|StageOut[46]~69 , readP|Div0|auto_generated|divider|divider|StageOut[46]~69, PWM_trans, 1
instance = comp, \readP|Div0|auto_generated|divider|divider|StageOut[45]~65 , readP|Div0|auto_generated|divider|divider|StageOut[45]~65, PWM_trans, 1
instance = comp, \readP|Div0|auto_generated|divider|divider|StageOut[44]~57 , readP|Div0|auto_generated|divider|divider|StageOut[44]~57, PWM_trans, 1
instance = comp, \readP|Div0|auto_generated|divider|divider|StageOut[44]~59 , readP|Div0|auto_generated|divider|divider|StageOut[44]~59, PWM_trans, 1
instance = comp, \readP|Div0|auto_generated|divider|divider|StageOut[43]~52 , readP|Div0|auto_generated|divider|divider|StageOut[43]~52, PWM_trans, 1
instance = comp, \readP|Div0|auto_generated|divider|divider|StageOut[42]~44 , readP|Div0|auto_generated|divider|divider|StageOut[42]~44, PWM_trans, 1
instance = comp, \readP|clkwidth[10] , readP|clkwidth[10], PWM_trans, 1
instance = comp, \readP|Div0|auto_generated|divider|divider|op_18~34 , readP|Div0|auto_generated|divider|divider|op_18~34, PWM_trans, 1
instance = comp, \readP|Div0|auto_generated|divider|divider|op_18~9 , readP|Div0|auto_generated|divider|divider|op_18~9, PWM_trans, 1
instance = comp, \readP|Div0|auto_generated|divider|divider|op_18~13 , readP|Div0|auto_generated|divider|divider|op_18~13, PWM_trans, 1
instance = comp, \readP|Div0|auto_generated|divider|divider|op_18~17 , readP|Div0|auto_generated|divider|divider|op_18~17, PWM_trans, 1
instance = comp, \readP|Div0|auto_generated|divider|divider|op_18~21 , readP|Div0|auto_generated|divider|divider|op_18~21, PWM_trans, 1
instance = comp, \readP|Div0|auto_generated|divider|divider|op_18~25 , readP|Div0|auto_generated|divider|divider|op_18~25, PWM_trans, 1
instance = comp, \readP|Div0|auto_generated|divider|divider|op_18~29 , readP|Div0|auto_generated|divider|divider|op_18~29, PWM_trans, 1
instance = comp, \readP|Div0|auto_generated|divider|divider|op_18~6 , readP|Div0|auto_generated|divider|divider|op_18~6, PWM_trans, 1
instance = comp, \readP|Div0|auto_generated|divider|divider|op_18~1 , readP|Div0|auto_generated|divider|divider|op_18~1, PWM_trans, 1
instance = comp, \readP|Div0|auto_generated|divider|divider|StageOut[52]~60 , readP|Div0|auto_generated|divider|divider|StageOut[52]~60, PWM_trans, 1
instance = comp, \readP|Div0|auto_generated|divider|divider|StageOut[51]~50 , readP|Div0|auto_generated|divider|divider|StageOut[51]~50, PWM_trans, 1
instance = comp, \readP|Div0|auto_generated|divider|divider|StageOut[51]~53 , readP|Div0|auto_generated|divider|divider|StageOut[51]~53, PWM_trans, 1
instance = comp, \readP|Div0|auto_generated|divider|divider|StageOut[50]~45 , readP|Div0|auto_generated|divider|divider|StageOut[50]~45, PWM_trans, 1
instance = comp, \readP|Div0|auto_generated|divider|divider|StageOut[49]~37 , readP|Div0|auto_generated|divider|divider|StageOut[49]~37, PWM_trans, 1
instance = comp, \readP|clkwidth[9] , readP|clkwidth[9], PWM_trans, 1
instance = comp, \readP|Div0|auto_generated|divider|divider|op_19~34 , readP|Div0|auto_generated|divider|divider|op_19~34, PWM_trans, 1
instance = comp, \readP|Div0|auto_generated|divider|divider|op_19~9 , readP|Div0|auto_generated|divider|divider|op_19~9, PWM_trans, 1
instance = comp, \readP|Div0|auto_generated|divider|divider|op_19~13 , readP|Div0|auto_generated|divider|divider|op_19~13, PWM_trans, 1
instance = comp, \readP|Div0|auto_generated|divider|divider|op_19~17 , readP|Div0|auto_generated|divider|divider|op_19~17, PWM_trans, 1
instance = comp, \readP|Div0|auto_generated|divider|divider|op_19~21 , readP|Div0|auto_generated|divider|divider|op_19~21, PWM_trans, 1
instance = comp, \readP|Div0|auto_generated|divider|divider|op_19~25 , readP|Div0|auto_generated|divider|divider|op_19~25, PWM_trans, 1
instance = comp, \readP|Div0|auto_generated|divider|divider|op_19~29 , readP|Div0|auto_generated|divider|divider|op_19~29, PWM_trans, 1
instance = comp, \readP|Div0|auto_generated|divider|divider|StageOut[53]~62 , readP|Div0|auto_generated|divider|divider|StageOut[53]~62, PWM_trans, 1
instance = comp, \readP|Div0|auto_generated|divider|divider|StageOut[53]~66 , readP|Div0|auto_generated|divider|divider|StageOut[53]~66, PWM_trans, 1
instance = comp, \readP|Div0|auto_generated|divider|divider|op_19~6 , readP|Div0|auto_generated|divider|divider|op_19~6, PWM_trans, 1
instance = comp, \readP|Div0|auto_generated|divider|divider|op_19~1 , readP|Div0|auto_generated|divider|divider|op_19~1, PWM_trans, 1
instance = comp, \readP|Div0|auto_generated|divider|divider|StageOut[60]~56 , readP|Div0|auto_generated|divider|divider|StageOut[60]~56, PWM_trans, 1
instance = comp, \readP|Div0|auto_generated|divider|divider|StageOut[60]~61 , readP|Div0|auto_generated|divider|divider|StageOut[60]~61, PWM_trans, 1
instance = comp, \readP|Div0|auto_generated|divider|divider|StageOut[59]~54 , readP|Div0|auto_generated|divider|divider|StageOut[59]~54, PWM_trans, 1
instance = comp, \readP|Div0|auto_generated|divider|divider|StageOut[58]~43 , readP|Div0|auto_generated|divider|divider|StageOut[58]~43, PWM_trans, 1
instance = comp, \readP|Div0|auto_generated|divider|divider|StageOut[58]~46 , readP|Div0|auto_generated|divider|divider|StageOut[58]~46, PWM_trans, 1
instance = comp, \readP|Div0|auto_generated|divider|divider|StageOut[57]~38 , readP|Div0|auto_generated|divider|divider|StageOut[57]~38, PWM_trans, 1
instance = comp, \readP|Div0|auto_generated|divider|divider|StageOut[56]~30 , readP|Div0|auto_generated|divider|divider|StageOut[56]~30, PWM_trans, 1
instance = comp, \readP|clkwidth[8] , readP|clkwidth[8], PWM_trans, 1
instance = comp, \readP|Div0|auto_generated|divider|divider|op_3~34 , readP|Div0|auto_generated|divider|divider|op_3~34, PWM_trans, 1
instance = comp, \readP|Div0|auto_generated|divider|divider|op_3~9 , readP|Div0|auto_generated|divider|divider|op_3~9, PWM_trans, 1
instance = comp, \readP|Div0|auto_generated|divider|divider|op_3~13 , readP|Div0|auto_generated|divider|divider|op_3~13, PWM_trans, 1
instance = comp, \readP|Div0|auto_generated|divider|divider|op_3~17 , readP|Div0|auto_generated|divider|divider|op_3~17, PWM_trans, 1
instance = comp, \readP|Div0|auto_generated|divider|divider|op_3~21 , readP|Div0|auto_generated|divider|divider|op_3~21, PWM_trans, 1
instance = comp, \readP|Div0|auto_generated|divider|divider|op_3~25 , readP|Div0|auto_generated|divider|divider|op_3~25, PWM_trans, 1
instance = comp, \readP|Div0|auto_generated|divider|divider|op_3~29 , readP|Div0|auto_generated|divider|divider|op_3~29, PWM_trans, 1
instance = comp, \readP|Div0|auto_generated|divider|divider|op_3~6 , readP|Div0|auto_generated|divider|divider|op_3~6, PWM_trans, 1
instance = comp, \readP|Div0|auto_generated|divider|divider|op_3~1 , readP|Div0|auto_generated|divider|divider|op_3~1, PWM_trans, 1
instance = comp, \readP|Div0|auto_generated|divider|divider|StageOut[67]~49 , readP|Div0|auto_generated|divider|divider|StageOut[67]~49, PWM_trans, 1
instance = comp, \readP|Div0|auto_generated|divider|divider|StageOut[67]~55 , readP|Div0|auto_generated|divider|divider|StageOut[67]~55, PWM_trans, 1
instance = comp, \readP|Div0|auto_generated|divider|divider|StageOut[66]~47 , readP|Div0|auto_generated|divider|divider|StageOut[66]~47, PWM_trans, 1
instance = comp, \readP|Div0|auto_generated|divider|divider|StageOut[65]~36 , readP|Div0|auto_generated|divider|divider|StageOut[65]~36, PWM_trans, 1
instance = comp, \readP|Div0|auto_generated|divider|divider|StageOut[65]~39 , readP|Div0|auto_generated|divider|divider|StageOut[65]~39, PWM_trans, 1
instance = comp, \readP|Div0|auto_generated|divider|divider|StageOut[64]~31 , readP|Div0|auto_generated|divider|divider|StageOut[64]~31, PWM_trans, 1
instance = comp, \readP|Div0|auto_generated|divider|divider|StageOut[63]~23 , readP|Div0|auto_generated|divider|divider|StageOut[63]~23, PWM_trans, 1
instance = comp, \readP|clkwidth[7] , readP|clkwidth[7], PWM_trans, 1
instance = comp, \readP|Div0|auto_generated|divider|divider|op_4~34 , readP|Div0|auto_generated|divider|divider|op_4~34, PWM_trans, 1
instance = comp, \readP|Div0|auto_generated|divider|divider|op_4~9 , readP|Div0|auto_generated|divider|divider|op_4~9, PWM_trans, 1
instance = comp, \readP|Div0|auto_generated|divider|divider|op_4~13 , readP|Div0|auto_generated|divider|divider|op_4~13, PWM_trans, 1
instance = comp, \readP|Div0|auto_generated|divider|divider|op_4~17 , readP|Div0|auto_generated|divider|divider|op_4~17, PWM_trans, 1
instance = comp, \readP|Div0|auto_generated|divider|divider|op_4~21 , readP|Div0|auto_generated|divider|divider|op_4~21, PWM_trans, 1
instance = comp, \readP|Div0|auto_generated|divider|divider|op_4~25 , readP|Div0|auto_generated|divider|divider|op_4~25, PWM_trans, 1
instance = comp, \readP|Div0|auto_generated|divider|divider|op_4~29 , readP|Div0|auto_generated|divider|divider|op_4~29, PWM_trans, 1
instance = comp, \readP|Div0|auto_generated|divider|divider|op_4~6 , readP|Div0|auto_generated|divider|divider|op_4~6, PWM_trans, 1
instance = comp, \readP|Div0|auto_generated|divider|divider|op_4~1 , readP|Div0|auto_generated|divider|divider|op_4~1, PWM_trans, 1
instance = comp, \readP|Div0|auto_generated|divider|divider|StageOut[73]~40 , readP|Div0|auto_generated|divider|divider|StageOut[73]~40, PWM_trans, 1
instance = comp, \readP|Div0|auto_generated|divider|divider|StageOut[72]~29 , readP|Div0|auto_generated|divider|divider|StageOut[72]~29, PWM_trans, 1
instance = comp, \readP|Div0|auto_generated|divider|divider|StageOut[72]~32 , readP|Div0|auto_generated|divider|divider|StageOut[72]~32, PWM_trans, 1
instance = comp, \readP|Div0|auto_generated|divider|divider|StageOut[71]~24 , readP|Div0|auto_generated|divider|divider|StageOut[71]~24, PWM_trans, 1
instance = comp, \readP|Div0|auto_generated|divider|divider|StageOut[70]~16 , readP|Div0|auto_generated|divider|divider|StageOut[70]~16, PWM_trans, 1
instance = comp, \readP|clkwidth[6] , readP|clkwidth[6], PWM_trans, 1
instance = comp, \readP|Div0|auto_generated|divider|divider|op_5~34 , readP|Div0|auto_generated|divider|divider|op_5~34, PWM_trans, 1
instance = comp, \readP|Div0|auto_generated|divider|divider|op_5~9 , readP|Div0|auto_generated|divider|divider|op_5~9, PWM_trans, 1
instance = comp, \readP|Div0|auto_generated|divider|divider|op_5~13 , readP|Div0|auto_generated|divider|divider|op_5~13, PWM_trans, 1
instance = comp, \readP|Div0|auto_generated|divider|divider|op_5~17 , readP|Div0|auto_generated|divider|divider|op_5~17, PWM_trans, 1
instance = comp, \readP|Div0|auto_generated|divider|divider|op_5~21 , readP|Div0|auto_generated|divider|divider|op_5~21, PWM_trans, 1
instance = comp, \readP|Div0|auto_generated|divider|divider|op_5~25 , readP|Div0|auto_generated|divider|divider|op_5~25, PWM_trans, 1
instance = comp, \readP|Div0|auto_generated|divider|divider|op_5~29 , readP|Div0|auto_generated|divider|divider|op_5~29, PWM_trans, 1
instance = comp, \readP|Div0|auto_generated|divider|divider|StageOut[74]~42 , readP|Div0|auto_generated|divider|divider|StageOut[74]~42, PWM_trans, 1
instance = comp, \readP|Div0|auto_generated|divider|divider|StageOut[74]~48 , readP|Div0|auto_generated|divider|divider|StageOut[74]~48, PWM_trans, 1
instance = comp, \readP|Div0|auto_generated|divider|divider|op_5~6 , readP|Div0|auto_generated|divider|divider|op_5~6, PWM_trans, 1
instance = comp, \readP|Div0|auto_generated|divider|divider|op_5~1 , readP|Div0|auto_generated|divider|divider|op_5~1, PWM_trans, 1
instance = comp, \readP|Div0|auto_generated|divider|divider|StageOut[81]~35 , readP|Div0|auto_generated|divider|divider|StageOut[81]~35, PWM_trans, 1
instance = comp, \readP|Div0|auto_generated|divider|divider|StageOut[81]~41 , readP|Div0|auto_generated|divider|divider|StageOut[81]~41, PWM_trans, 1
instance = comp, \readP|Div0|auto_generated|divider|divider|StageOut[80]~33 , readP|Div0|auto_generated|divider|divider|StageOut[80]~33, PWM_trans, 1
instance = comp, \readP|Div0|auto_generated|divider|divider|StageOut[79]~22 , readP|Div0|auto_generated|divider|divider|StageOut[79]~22, PWM_trans, 1
instance = comp, \readP|Div0|auto_generated|divider|divider|StageOut[79]~25 , readP|Div0|auto_generated|divider|divider|StageOut[79]~25, PWM_trans, 1
instance = comp, \readP|Div0|auto_generated|divider|divider|StageOut[78]~17 , readP|Div0|auto_generated|divider|divider|StageOut[78]~17, PWM_trans, 1
instance = comp, \readP|Div0|auto_generated|divider|divider|StageOut[77]~9 , readP|Div0|auto_generated|divider|divider|StageOut[77]~9, PWM_trans, 1
instance = comp, \readP|clkwidth[5] , readP|clkwidth[5], PWM_trans, 1
instance = comp, \readP|Div0|auto_generated|divider|divider|op_6~34 , readP|Div0|auto_generated|divider|divider|op_6~34, PWM_trans, 1
instance = comp, \readP|Div0|auto_generated|divider|divider|op_6~29 , readP|Div0|auto_generated|divider|divider|op_6~29, PWM_trans, 1
instance = comp, \readP|Div0|auto_generated|divider|divider|op_6~9 , readP|Div0|auto_generated|divider|divider|op_6~9, PWM_trans, 1
instance = comp, \readP|Div0|auto_generated|divider|divider|op_6~13 , readP|Div0|auto_generated|divider|divider|op_6~13, PWM_trans, 1
instance = comp, \readP|Div0|auto_generated|divider|divider|op_6~17 , readP|Div0|auto_generated|divider|divider|op_6~17, PWM_trans, 1
instance = comp, \readP|Div0|auto_generated|divider|divider|op_6~21 , readP|Div0|auto_generated|divider|divider|op_6~21, PWM_trans, 1
instance = comp, \readP|Div0|auto_generated|divider|divider|op_6~25 , readP|Div0|auto_generated|divider|divider|op_6~25, PWM_trans, 1
instance = comp, \readP|Div0|auto_generated|divider|divider|op_6~6 , readP|Div0|auto_generated|divider|divider|op_6~6, PWM_trans, 1
instance = comp, \readP|Div0|auto_generated|divider|divider|op_6~1 , readP|Div0|auto_generated|divider|divider|op_6~1, PWM_trans, 1
instance = comp, \readP|Div0|auto_generated|divider|divider|StageOut[87]~26 , readP|Div0|auto_generated|divider|divider|StageOut[87]~26, PWM_trans, 1
instance = comp, \readP|Div0|auto_generated|divider|divider|StageOut[86]~15 , readP|Div0|auto_generated|divider|divider|StageOut[86]~15, PWM_trans, 1
instance = comp, \readP|Div0|auto_generated|divider|divider|StageOut[86]~18 , readP|Div0|auto_generated|divider|divider|StageOut[86]~18, PWM_trans, 1
instance = comp, \readP|Div0|auto_generated|divider|divider|StageOut[85]~10 , readP|Div0|auto_generated|divider|divider|StageOut[85]~10, PWM_trans, 1
instance = comp, \readP|Div0|auto_generated|divider|divider|StageOut[84]~2 , readP|Div0|auto_generated|divider|divider|StageOut[84]~2, PWM_trans, 1
instance = comp, \readP|clkwidth[4] , readP|clkwidth[4], PWM_trans, 1
instance = comp, \readP|Div0|auto_generated|divider|divider|op_7~34 , readP|Div0|auto_generated|divider|divider|op_7~34, PWM_trans, 1
instance = comp, \readP|Div0|auto_generated|divider|divider|op_7~29 , readP|Div0|auto_generated|divider|divider|op_7~29, PWM_trans, 1
instance = comp, \readP|Div0|auto_generated|divider|divider|op_7~25 , readP|Div0|auto_generated|divider|divider|op_7~25, PWM_trans, 1
instance = comp, \readP|Div0|auto_generated|divider|divider|op_7~9 , readP|Div0|auto_generated|divider|divider|op_7~9, PWM_trans, 1
instance = comp, \readP|Div0|auto_generated|divider|divider|op_7~13 , readP|Div0|auto_generated|divider|divider|op_7~13, PWM_trans, 1
instance = comp, \readP|Div0|auto_generated|divider|divider|op_7~17 , readP|Div0|auto_generated|divider|divider|op_7~17, PWM_trans, 1
instance = comp, \readP|Div0|auto_generated|divider|divider|op_7~21 , readP|Div0|auto_generated|divider|divider|op_7~21, PWM_trans, 1
instance = comp, \readP|Div0|auto_generated|divider|divider|StageOut[88]~28 , readP|Div0|auto_generated|divider|divider|StageOut[88]~28, PWM_trans, 1
instance = comp, \readP|Div0|auto_generated|divider|divider|StageOut[88]~34 , readP|Div0|auto_generated|divider|divider|StageOut[88]~34, PWM_trans, 1
instance = comp, \readP|Div0|auto_generated|divider|divider|op_7~6 , readP|Div0|auto_generated|divider|divider|op_7~6, PWM_trans, 1
instance = comp, \readP|Div0|auto_generated|divider|divider|op_7~1 , readP|Div0|auto_generated|divider|divider|op_7~1, PWM_trans, 1
instance = comp, \readP|Div0|auto_generated|divider|divider|StageOut[95]~21 , readP|Div0|auto_generated|divider|divider|StageOut[95]~21, PWM_trans, 1
instance = comp, \readP|Div0|auto_generated|divider|divider|StageOut[95]~27 , readP|Div0|auto_generated|divider|divider|StageOut[95]~27, PWM_trans, 1
instance = comp, \readP|Div0|auto_generated|divider|divider|StageOut[94]~19 , readP|Div0|auto_generated|divider|divider|StageOut[94]~19, PWM_trans, 1
instance = comp, \readP|Div0|auto_generated|divider|divider|StageOut[93]~8 , readP|Div0|auto_generated|divider|divider|StageOut[93]~8, PWM_trans, 1
instance = comp, \readP|Div0|auto_generated|divider|divider|StageOut[93]~11 , readP|Div0|auto_generated|divider|divider|StageOut[93]~11, PWM_trans, 1
instance = comp, \readP|Div0|auto_generated|divider|divider|StageOut[92]~3 , readP|Div0|auto_generated|divider|divider|StageOut[92]~3, PWM_trans, 1
instance = comp, \readP|Div0|auto_generated|divider|divider|StageOut[91]~73 , readP|Div0|auto_generated|divider|divider|StageOut[91]~73, PWM_trans, 1
instance = comp, \readP|clkwidth[3] , readP|clkwidth[3], PWM_trans, 1
instance = comp, \readP|Div0|auto_generated|divider|divider|op_8~34 , readP|Div0|auto_generated|divider|divider|op_8~34, PWM_trans, 1
instance = comp, \readP|Div0|auto_generated|divider|divider|op_8~29 , readP|Div0|auto_generated|divider|divider|op_8~29, PWM_trans, 1
instance = comp, \readP|Div0|auto_generated|divider|divider|op_8~25 , readP|Div0|auto_generated|divider|divider|op_8~25, PWM_trans, 1
instance = comp, \readP|Div0|auto_generated|divider|divider|op_8~21 , readP|Div0|auto_generated|divider|divider|op_8~21, PWM_trans, 1
instance = comp, \readP|Div0|auto_generated|divider|divider|op_8~9 , readP|Div0|auto_generated|divider|divider|op_8~9, PWM_trans, 1
instance = comp, \readP|Div0|auto_generated|divider|divider|op_8~13 , readP|Div0|auto_generated|divider|divider|op_8~13, PWM_trans, 1
instance = comp, \readP|Div0|auto_generated|divider|divider|op_8~17 , readP|Div0|auto_generated|divider|divider|op_8~17, PWM_trans, 1
instance = comp, \readP|Div0|auto_generated|divider|divider|op_8~6 , readP|Div0|auto_generated|divider|divider|op_8~6, PWM_trans, 1
instance = comp, \readP|Div0|auto_generated|divider|divider|op_8~1 , readP|Div0|auto_generated|divider|divider|op_8~1, PWM_trans, 1
instance = comp, \readP|Div0|auto_generated|divider|divider|StageOut[102]~14 , readP|Div0|auto_generated|divider|divider|StageOut[102]~14, PWM_trans, 1
instance = comp, \readP|Div0|auto_generated|divider|divider|StageOut[102]~20 , readP|Div0|auto_generated|divider|divider|StageOut[102]~20, PWM_trans, 1
instance = comp, \readP|Div0|auto_generated|divider|divider|StageOut[101]~12 , readP|Div0|auto_generated|divider|divider|StageOut[101]~12, PWM_trans, 1
instance = comp, \readP|Div0|auto_generated|divider|divider|StageOut[100]~1 , readP|Div0|auto_generated|divider|divider|StageOut[100]~1, PWM_trans, 1
instance = comp, \readP|Div0|auto_generated|divider|divider|StageOut[100]~4 , readP|Div0|auto_generated|divider|divider|StageOut[100]~4, PWM_trans, 1
instance = comp, \readP|Div0|auto_generated|divider|divider|StageOut[99]~74 , readP|Div0|auto_generated|divider|divider|StageOut[99]~74, PWM_trans, 1
instance = comp, \readP|Div0|auto_generated|divider|divider|StageOut[98]~82 , readP|Div0|auto_generated|divider|divider|StageOut[98]~82, PWM_trans, 1
instance = comp, \readP|clkwidth[2] , readP|clkwidth[2], PWM_trans, 1
instance = comp, \readP|Div0|auto_generated|divider|divider|op_9~34 , readP|Div0|auto_generated|divider|divider|op_9~34, PWM_trans, 1
instance = comp, \readP|Div0|auto_generated|divider|divider|op_9~29 , readP|Div0|auto_generated|divider|divider|op_9~29, PWM_trans, 1
instance = comp, \readP|Div0|auto_generated|divider|divider|op_9~25 , readP|Div0|auto_generated|divider|divider|op_9~25, PWM_trans, 1
instance = comp, \readP|Div0|auto_generated|divider|divider|op_9~21 , readP|Div0|auto_generated|divider|divider|op_9~21, PWM_trans, 1
instance = comp, \readP|Div0|auto_generated|divider|divider|op_9~17 , readP|Div0|auto_generated|divider|divider|op_9~17, PWM_trans, 1
instance = comp, \readP|Div0|auto_generated|divider|divider|op_9~9 , readP|Div0|auto_generated|divider|divider|op_9~9, PWM_trans, 1
instance = comp, \readP|Div0|auto_generated|divider|divider|op_9~13 , readP|Div0|auto_generated|divider|divider|op_9~13, PWM_trans, 1
instance = comp, \readP|Div0|auto_generated|divider|divider|op_9~6 , readP|Div0|auto_generated|divider|divider|op_9~6, PWM_trans, 1
instance = comp, \readP|Div0|auto_generated|divider|divider|op_9~1 , readP|Div0|auto_generated|divider|divider|op_9~1, PWM_trans, 1
instance = comp, \readP|Div0|auto_generated|divider|divider|StageOut[109]~7 , readP|Div0|auto_generated|divider|divider|StageOut[109]~7, PWM_trans, 1
instance = comp, \readP|Div0|auto_generated|divider|divider|StageOut[109]~13 , readP|Div0|auto_generated|divider|divider|StageOut[109]~13, PWM_trans, 1
instance = comp, \readP|Div0|auto_generated|divider|divider|StageOut[108]~5 , readP|Div0|auto_generated|divider|divider|StageOut[108]~5, PWM_trans, 1
instance = comp, \readP|Div0|auto_generated|divider|divider|StageOut[107]~72 , readP|Div0|auto_generated|divider|divider|StageOut[107]~72, PWM_trans, 1
instance = comp, \readP|Div0|auto_generated|divider|divider|StageOut[107]~75 , readP|Div0|auto_generated|divider|divider|StageOut[107]~75, PWM_trans, 1
instance = comp, \readP|Div0|auto_generated|divider|divider|StageOut[106]~83 , readP|Div0|auto_generated|divider|divider|StageOut[106]~83, PWM_trans, 1
instance = comp, \readP|Div0|auto_generated|divider|divider|StageOut[105]~87 , readP|Div0|auto_generated|divider|divider|StageOut[105]~87, PWM_trans, 1
instance = comp, \readP|clkwidth[1] , readP|clkwidth[1], PWM_trans, 1
instance = comp, \readP|Div0|auto_generated|divider|divider|op_10~34 , readP|Div0|auto_generated|divider|divider|op_10~34, PWM_trans, 1
instance = comp, \readP|Div0|auto_generated|divider|divider|op_10~29 , readP|Div0|auto_generated|divider|divider|op_10~29, PWM_trans, 1
instance = comp, \readP|Div0|auto_generated|divider|divider|op_10~25 , readP|Div0|auto_generated|divider|divider|op_10~25, PWM_trans, 1
instance = comp, \readP|Div0|auto_generated|divider|divider|op_10~21 , readP|Div0|auto_generated|divider|divider|op_10~21, PWM_trans, 1
instance = comp, \readP|Div0|auto_generated|divider|divider|op_10~17 , readP|Div0|auto_generated|divider|divider|op_10~17, PWM_trans, 1
instance = comp, \readP|Div0|auto_generated|divider|divider|op_10~13 , readP|Div0|auto_generated|divider|divider|op_10~13, PWM_trans, 1
instance = comp, \readP|Div0|auto_generated|divider|divider|op_10~9 , readP|Div0|auto_generated|divider|divider|op_10~9, PWM_trans, 1
instance = comp, \readP|Div0|auto_generated|divider|divider|op_10~6 , readP|Div0|auto_generated|divider|divider|op_10~6, PWM_trans, 1
instance = comp, \readP|Div0|auto_generated|divider|divider|op_10~1 , readP|Div0|auto_generated|divider|divider|op_10~1, PWM_trans, 1
instance = comp, \readP|Div0|auto_generated|divider|divider|StageOut[116]~0 , readP|Div0|auto_generated|divider|divider|StageOut[116]~0, PWM_trans, 1
instance = comp, \readP|Div0|auto_generated|divider|divider|StageOut[116]~6 , readP|Div0|auto_generated|divider|divider|StageOut[116]~6, PWM_trans, 1
instance = comp, \readP|Div0|auto_generated|divider|divider|StageOut[115]~76 , readP|Div0|auto_generated|divider|divider|StageOut[115]~76, PWM_trans, 1
instance = comp, \readP|Div0|auto_generated|divider|divider|StageOut[114]~81 , readP|Div0|auto_generated|divider|divider|StageOut[114]~81, PWM_trans, 1
instance = comp, \readP|Div0|auto_generated|divider|divider|StageOut[114]~84 , readP|Div0|auto_generated|divider|divider|StageOut[114]~84, PWM_trans, 1
instance = comp, \readP|Div0|auto_generated|divider|divider|StageOut[113]~88 , readP|Div0|auto_generated|divider|divider|StageOut[113]~88, PWM_trans, 1
instance = comp, \readP|Div0|auto_generated|divider|divider|StageOut[112]~89 , readP|Div0|auto_generated|divider|divider|StageOut[112]~89, PWM_trans, 1
instance = comp, \readP|clkwidth[0] , readP|clkwidth[0], PWM_trans, 1
instance = comp, \readP|Div0|auto_generated|divider|divider|op_11~34 , readP|Div0|auto_generated|divider|divider|op_11~34, PWM_trans, 1
instance = comp, \readP|Div0|auto_generated|divider|divider|op_11~30 , readP|Div0|auto_generated|divider|divider|op_11~30, PWM_trans, 1
instance = comp, \readP|Div0|auto_generated|divider|divider|op_11~26 , readP|Div0|auto_generated|divider|divider|op_11~26, PWM_trans, 1
instance = comp, \readP|Div0|auto_generated|divider|divider|op_11~22 , readP|Div0|auto_generated|divider|divider|op_11~22, PWM_trans, 1
instance = comp, \readP|Div0|auto_generated|divider|divider|op_11~18 , readP|Div0|auto_generated|divider|divider|op_11~18, PWM_trans, 1
instance = comp, \readP|Div0|auto_generated|divider|divider|op_11~14 , readP|Div0|auto_generated|divider|divider|op_11~14, PWM_trans, 1
instance = comp, \readP|Div0|auto_generated|divider|divider|op_11~10 , readP|Div0|auto_generated|divider|divider|op_11~10, PWM_trans, 1
instance = comp, \readP|Div0|auto_generated|divider|divider|op_11~6 , readP|Div0|auto_generated|divider|divider|op_11~6, PWM_trans, 1
instance = comp, \readP|Div0|auto_generated|divider|divider|op_11~1 , readP|Div0|auto_generated|divider|divider|op_11~1, PWM_trans, 1
instance = comp, \hex0|WideOr6~0 , hex0|WideOr6~0, PWM_trans, 1
instance = comp, \hex0|WideOr5~0 , hex0|WideOr5~0, PWM_trans, 1
instance = comp, \hex0|WideOr4~0 , hex0|WideOr4~0, PWM_trans, 1
instance = comp, \hex0|WideOr3~0 , hex0|WideOr3~0, PWM_trans, 1
instance = comp, \hex0|WideOr2~0 , hex0|WideOr2~0, PWM_trans, 1
instance = comp, \hex0|WideOr1~0 , hex0|WideOr1~0, PWM_trans, 1
instance = comp, \hex0|WideOr0~0 , hex0|WideOr0~0, PWM_trans, 1
instance = comp, \hex1|WideOr6~0 , hex1|WideOr6~0, PWM_trans, 1
instance = comp, \hex1|WideOr5~0 , hex1|WideOr5~0, PWM_trans, 1
instance = comp, \hex1|WideOr4~0 , hex1|WideOr4~0, PWM_trans, 1
instance = comp, \hex1|WideOr3~0 , hex1|WideOr3~0, PWM_trans, 1
instance = comp, \hex1|WideOr2~0 , hex1|WideOr2~0, PWM_trans, 1
instance = comp, \hex1|WideOr1~0 , hex1|WideOr1~0, PWM_trans, 1
instance = comp, \hex1|WideOr0~0 , hex1|WideOr0~0, PWM_trans, 1
instance = comp, \hex2|WideOr6~0 , hex2|WideOr6~0, PWM_trans, 1
instance = comp, \hex2|WideOr5~0 , hex2|WideOr5~0, PWM_trans, 1
instance = comp, \hex2|WideOr4~0 , hex2|WideOr4~0, PWM_trans, 1
instance = comp, \hex2|WideOr3~0 , hex2|WideOr3~0, PWM_trans, 1
instance = comp, \hex2|WideOr2~0 , hex2|WideOr2~0, PWM_trans, 1
instance = comp, \hex2|WideOr1~0 , hex2|WideOr1~0, PWM_trans, 1
instance = comp, \hex2|WideOr0~0 , hex2|WideOr0~0, PWM_trans, 1
instance = comp, \GPIO_0[31]~input , GPIO_0[31]~input, PWM_trans, 1
instance = comp, \readY|current~6 , readY|current~6, PWM_trans, 1
instance = comp, \readY|current.count , readY|current.count, PWM_trans, 1
instance = comp, \readY|current~5 , readY|current~5, PWM_trans, 1
instance = comp, \readY|current.outing , readY|current.outing, PWM_trans, 1
instance = comp, \readY|Add0~73 , readY|Add0~73, PWM_trans, 1
instance = comp, \readY|clear , readY|clear, PWM_trans, 1
instance = comp, \readY|counter[0] , readY|counter[0], PWM_trans, 1
instance = comp, \readY|Add0~69 , readY|Add0~69, PWM_trans, 1
instance = comp, \readY|counter[1] , readY|counter[1], PWM_trans, 1
instance = comp, \readY|Add0~65 , readY|Add0~65, PWM_trans, 1
instance = comp, \readY|counter[2] , readY|counter[2], PWM_trans, 1
instance = comp, \readY|Add0~61 , readY|Add0~61, PWM_trans, 1
instance = comp, \readY|counter[3] , readY|counter[3], PWM_trans, 1
instance = comp, \readY|Add0~53 , readY|Add0~53, PWM_trans, 1
instance = comp, \readY|counter[4] , readY|counter[4], PWM_trans, 1
instance = comp, \readY|Add0~49 , readY|Add0~49, PWM_trans, 1
instance = comp, \readY|counter[5] , readY|counter[5], PWM_trans, 1
instance = comp, \readY|Add0~1 , readY|Add0~1, PWM_trans, 1
instance = comp, \readY|counter[6] , readY|counter[6], PWM_trans, 1
instance = comp, \readY|Add0~5 , readY|Add0~5, PWM_trans, 1
instance = comp, \readY|counter[7] , readY|counter[7], PWM_trans, 1
instance = comp, \readY|Add0~9 , readY|Add0~9, PWM_trans, 1
instance = comp, \readY|counter[8] , readY|counter[8], PWM_trans, 1
instance = comp, \readY|Add0~13 , readY|Add0~13, PWM_trans, 1
instance = comp, \readY|counter[9] , readY|counter[9], PWM_trans, 1
instance = comp, \readY|Add0~17 , readY|Add0~17, PWM_trans, 1
instance = comp, \readY|counter[10] , readY|counter[10], PWM_trans, 1
instance = comp, \readY|Add0~21 , readY|Add0~21, PWM_trans, 1
instance = comp, \readY|counter[11] , readY|counter[11], PWM_trans, 1
instance = comp, \readY|Add0~25 , readY|Add0~25, PWM_trans, 1
instance = comp, \readY|counter[12] , readY|counter[12], PWM_trans, 1
instance = comp, \readY|Add0~29 , readY|Add0~29, PWM_trans, 1
instance = comp, \readY|counter[13] , readY|counter[13], PWM_trans, 1
instance = comp, \readY|Add0~33 , readY|Add0~33, PWM_trans, 1
instance = comp, \readY|counter[14] , readY|counter[14], PWM_trans, 1
instance = comp, \readY|Add0~37 , readY|Add0~37, PWM_trans, 1
instance = comp, \readY|counter[15] , readY|counter[15], PWM_trans, 1
instance = comp, \readY|Add0~41 , readY|Add0~41, PWM_trans, 1
instance = comp, \readY|counter[16] , readY|counter[16], PWM_trans, 1
instance = comp, \readY|Add0~45 , readY|Add0~45, PWM_trans, 1
instance = comp, \readY|counter[17] , readY|counter[17], PWM_trans, 1
instance = comp, \readY|Add0~57 , readY|Add0~57, PWM_trans, 1
instance = comp, \readY|counter[18] , readY|counter[18], PWM_trans, 1
instance = comp, \readY|clkwidth[18] , readY|clkwidth[18], PWM_trans, 1
instance = comp, \readY|clkwidth[17] , readY|clkwidth[17], PWM_trans, 1
instance = comp, \readY|clkwidth[16] , readY|clkwidth[16], PWM_trans, 1
instance = comp, \readY|clkwidth[15] , readY|clkwidth[15], PWM_trans, 1
instance = comp, \readY|clkwidth[14] , readY|clkwidth[14], PWM_trans, 1
instance = comp, \readY|clkwidth[13] , readY|clkwidth[13], PWM_trans, 1
instance = comp, \readY|Div0|auto_generated|divider|divider|add_sub_5_result_int[0]~5 , readY|Div0|auto_generated|divider|divider|add_sub_5_result_int[0]~5, PWM_trans, 1
instance = comp, \readY|Div0|auto_generated|divider|divider|add_sub_5_result_int[1]~9 , readY|Div0|auto_generated|divider|divider|add_sub_5_result_int[1]~9, PWM_trans, 1
instance = comp, \readY|Div0|auto_generated|divider|divider|add_sub_5_result_int[2]~13 , readY|Div0|auto_generated|divider|divider|add_sub_5_result_int[2]~13, PWM_trans, 1
instance = comp, \readY|Div0|auto_generated|divider|divider|add_sub_5_result_int[3]~17 , readY|Div0|auto_generated|divider|divider|add_sub_5_result_int[3]~17, PWM_trans, 1
instance = comp, \readY|Div0|auto_generated|divider|divider|add_sub_5_result_int[4]~21 , readY|Div0|auto_generated|divider|divider|add_sub_5_result_int[4]~21, PWM_trans, 1
instance = comp, \readY|Div0|auto_generated|divider|divider|add_sub_5_result_int[5]~25 , readY|Div0|auto_generated|divider|divider|add_sub_5_result_int[5]~25, PWM_trans, 1
instance = comp, \readY|Div0|auto_generated|divider|divider|add_sub_5_result_int[6]~1 , readY|Div0|auto_generated|divider|divider|add_sub_5_result_int[6]~1, PWM_trans, 1
instance = comp, \readY|Div0|auto_generated|divider|divider|StageOut[40]~85 , readY|Div0|auto_generated|divider|divider|StageOut[40]~85, PWM_trans, 1
instance = comp, \readY|Div0|auto_generated|divider|divider|StageOut[40]~86 , readY|Div0|auto_generated|divider|divider|StageOut[40]~86, PWM_trans, 1
instance = comp, \readY|Div0|auto_generated|divider|divider|StageOut[38]~79 , readY|Div0|auto_generated|divider|divider|StageOut[38]~79, PWM_trans, 1
instance = comp, \readY|Div0|auto_generated|divider|divider|StageOut[38]~80 , readY|Div0|auto_generated|divider|divider|StageOut[38]~80, PWM_trans, 1
instance = comp, \readY|Div0|auto_generated|divider|divider|StageOut[36]~77 , readY|Div0|auto_generated|divider|divider|StageOut[36]~77, PWM_trans, 1
instance = comp, \readY|Div0|auto_generated|divider|divider|StageOut[36]~78 , readY|Div0|auto_generated|divider|divider|StageOut[36]~78, PWM_trans, 1
instance = comp, \readY|clkwidth[12] , readY|clkwidth[12], PWM_trans, 1
instance = comp, \readY|Div0|auto_generated|divider|divider|op_16~34 , readY|Div0|auto_generated|divider|divider|op_16~34, PWM_trans, 1
instance = comp, \readY|Div0|auto_generated|divider|divider|op_16~5 , readY|Div0|auto_generated|divider|divider|op_16~5, PWM_trans, 1
instance = comp, \readY|Div0|auto_generated|divider|divider|op_16~9 , readY|Div0|auto_generated|divider|divider|op_16~9, PWM_trans, 1
instance = comp, \readY|Div0|auto_generated|divider|divider|op_16~13 , readY|Div0|auto_generated|divider|divider|op_16~13, PWM_trans, 1
instance = comp, \readY|Div0|auto_generated|divider|divider|op_16~17 , readY|Div0|auto_generated|divider|divider|op_16~17, PWM_trans, 1
instance = comp, \readY|Div0|auto_generated|divider|divider|op_16~21 , readY|Div0|auto_generated|divider|divider|op_16~21, PWM_trans, 1
instance = comp, \readY|Div0|auto_generated|divider|divider|op_16~25 , readY|Div0|auto_generated|divider|divider|op_16~25, PWM_trans, 1
instance = comp, \readY|Div0|auto_generated|divider|divider|op_16~30 , readY|Div0|auto_generated|divider|divider|op_16~30, PWM_trans, 1
instance = comp, \readY|Div0|auto_generated|divider|divider|op_16~1 , readY|Div0|auto_generated|divider|divider|op_16~1, PWM_trans, 1
instance = comp, \readY|Div0|auto_generated|divider|divider|StageOut[38]~68 , readY|Div0|auto_generated|divider|divider|StageOut[38]~68, PWM_trans, 1
instance = comp, \readY|Div0|auto_generated|divider|divider|StageOut[37]~63 , readY|Div0|auto_generated|divider|divider|StageOut[37]~63, PWM_trans, 1
instance = comp, \readY|Div0|auto_generated|divider|divider|StageOut[37]~64 , readY|Div0|auto_generated|divider|divider|StageOut[37]~64, PWM_trans, 1
instance = comp, \readY|Div0|auto_generated|divider|divider|StageOut[36]~58 , readY|Div0|auto_generated|divider|divider|StageOut[36]~58, PWM_trans, 1
instance = comp, \readY|Div0|auto_generated|divider|divider|StageOut[35]~51 , readY|Div0|auto_generated|divider|divider|StageOut[35]~51, PWM_trans, 1
instance = comp, \readY|clkwidth[11] , readY|clkwidth[11], PWM_trans, 1
instance = comp, \readY|Div0|auto_generated|divider|divider|op_17~34 , readY|Div0|auto_generated|divider|divider|op_17~34, PWM_trans, 1
instance = comp, \readY|Div0|auto_generated|divider|divider|op_17~9 , readY|Div0|auto_generated|divider|divider|op_17~9, PWM_trans, 1
instance = comp, \readY|Div0|auto_generated|divider|divider|op_17~13 , readY|Div0|auto_generated|divider|divider|op_17~13, PWM_trans, 1
instance = comp, \readY|Div0|auto_generated|divider|divider|op_17~17 , readY|Div0|auto_generated|divider|divider|op_17~17, PWM_trans, 1
instance = comp, \readY|Div0|auto_generated|divider|divider|op_17~21 , readY|Div0|auto_generated|divider|divider|op_17~21, PWM_trans, 1
instance = comp, \readY|Div0|auto_generated|divider|divider|op_17~25 , readY|Div0|auto_generated|divider|divider|op_17~25, PWM_trans, 1
instance = comp, \readY|Div0|auto_generated|divider|divider|op_17~29 , readY|Div0|auto_generated|divider|divider|op_17~29, PWM_trans, 1
instance = comp, \readY|Div0|auto_generated|divider|divider|StageOut[39]~70 , readY|Div0|auto_generated|divider|divider|StageOut[39]~70, PWM_trans, 1
instance = comp, \readY|Div0|auto_generated|divider|divider|StageOut[39]~71 , readY|Div0|auto_generated|divider|divider|StageOut[39]~71, PWM_trans, 1
instance = comp, \readY|Div0|auto_generated|divider|divider|op_17~6 , readY|Div0|auto_generated|divider|divider|op_17~6, PWM_trans, 1
instance = comp, \readY|Div0|auto_generated|divider|divider|op_17~1 , readY|Div0|auto_generated|divider|divider|op_17~1, PWM_trans, 1
instance = comp, \readY|Div0|auto_generated|divider|divider|StageOut[46]~67 , readY|Div0|auto_generated|divider|divider|StageOut[46]~67, PWM_trans, 1
instance = comp, \readY|Div0|auto_generated|divider|divider|StageOut[46]~69 , readY|Div0|auto_generated|divider|divider|StageOut[46]~69, PWM_trans, 1
instance = comp, \readY|Div0|auto_generated|divider|divider|StageOut[45]~65 , readY|Div0|auto_generated|divider|divider|StageOut[45]~65, PWM_trans, 1
instance = comp, \readY|Div0|auto_generated|divider|divider|StageOut[44]~57 , readY|Div0|auto_generated|divider|divider|StageOut[44]~57, PWM_trans, 1
instance = comp, \readY|Div0|auto_generated|divider|divider|StageOut[44]~59 , readY|Div0|auto_generated|divider|divider|StageOut[44]~59, PWM_trans, 1
instance = comp, \readY|Div0|auto_generated|divider|divider|StageOut[43]~52 , readY|Div0|auto_generated|divider|divider|StageOut[43]~52, PWM_trans, 1
instance = comp, \readY|Div0|auto_generated|divider|divider|StageOut[42]~44 , readY|Div0|auto_generated|divider|divider|StageOut[42]~44, PWM_trans, 1
instance = comp, \readY|clkwidth[10] , readY|clkwidth[10], PWM_trans, 1
instance = comp, \readY|Div0|auto_generated|divider|divider|op_18~34 , readY|Div0|auto_generated|divider|divider|op_18~34, PWM_trans, 1
instance = comp, \readY|Div0|auto_generated|divider|divider|op_18~9 , readY|Div0|auto_generated|divider|divider|op_18~9, PWM_trans, 1
instance = comp, \readY|Div0|auto_generated|divider|divider|op_18~13 , readY|Div0|auto_generated|divider|divider|op_18~13, PWM_trans, 1
instance = comp, \readY|Div0|auto_generated|divider|divider|op_18~17 , readY|Div0|auto_generated|divider|divider|op_18~17, PWM_trans, 1
instance = comp, \readY|Div0|auto_generated|divider|divider|op_18~21 , readY|Div0|auto_generated|divider|divider|op_18~21, PWM_trans, 1
instance = comp, \readY|Div0|auto_generated|divider|divider|op_18~25 , readY|Div0|auto_generated|divider|divider|op_18~25, PWM_trans, 1
instance = comp, \readY|Div0|auto_generated|divider|divider|op_18~29 , readY|Div0|auto_generated|divider|divider|op_18~29, PWM_trans, 1
instance = comp, \readY|Div0|auto_generated|divider|divider|op_18~6 , readY|Div0|auto_generated|divider|divider|op_18~6, PWM_trans, 1
instance = comp, \readY|Div0|auto_generated|divider|divider|op_18~1 , readY|Div0|auto_generated|divider|divider|op_18~1, PWM_trans, 1
instance = comp, \readY|Div0|auto_generated|divider|divider|StageOut[53]~62 , readY|Div0|auto_generated|divider|divider|StageOut[53]~62, PWM_trans, 1
instance = comp, \readY|Div0|auto_generated|divider|divider|StageOut[53]~66 , readY|Div0|auto_generated|divider|divider|StageOut[53]~66, PWM_trans, 1
instance = comp, \readY|Div0|auto_generated|divider|divider|StageOut[52]~60 , readY|Div0|auto_generated|divider|divider|StageOut[52]~60, PWM_trans, 1
instance = comp, \readY|Div0|auto_generated|divider|divider|StageOut[51]~50 , readY|Div0|auto_generated|divider|divider|StageOut[51]~50, PWM_trans, 1
instance = comp, \readY|Div0|auto_generated|divider|divider|StageOut[51]~53 , readY|Div0|auto_generated|divider|divider|StageOut[51]~53, PWM_trans, 1
instance = comp, \readY|Div0|auto_generated|divider|divider|StageOut[50]~45 , readY|Div0|auto_generated|divider|divider|StageOut[50]~45, PWM_trans, 1
instance = comp, \readY|Div0|auto_generated|divider|divider|StageOut[49]~37 , readY|Div0|auto_generated|divider|divider|StageOut[49]~37, PWM_trans, 1
instance = comp, \readY|clkwidth[9] , readY|clkwidth[9], PWM_trans, 1
instance = comp, \readY|Div0|auto_generated|divider|divider|op_19~34 , readY|Div0|auto_generated|divider|divider|op_19~34, PWM_trans, 1
instance = comp, \readY|Div0|auto_generated|divider|divider|op_19~9 , readY|Div0|auto_generated|divider|divider|op_19~9, PWM_trans, 1
instance = comp, \readY|Div0|auto_generated|divider|divider|op_19~13 , readY|Div0|auto_generated|divider|divider|op_19~13, PWM_trans, 1
instance = comp, \readY|Div0|auto_generated|divider|divider|op_19~17 , readY|Div0|auto_generated|divider|divider|op_19~17, PWM_trans, 1
instance = comp, \readY|Div0|auto_generated|divider|divider|op_19~21 , readY|Div0|auto_generated|divider|divider|op_19~21, PWM_trans, 1
instance = comp, \readY|Div0|auto_generated|divider|divider|op_19~25 , readY|Div0|auto_generated|divider|divider|op_19~25, PWM_trans, 1
instance = comp, \readY|Div0|auto_generated|divider|divider|op_19~29 , readY|Div0|auto_generated|divider|divider|op_19~29, PWM_trans, 1
instance = comp, \readY|Div0|auto_generated|divider|divider|op_19~6 , readY|Div0|auto_generated|divider|divider|op_19~6, PWM_trans, 1
instance = comp, \readY|Div0|auto_generated|divider|divider|op_19~1 , readY|Div0|auto_generated|divider|divider|op_19~1, PWM_trans, 1
instance = comp, \readY|Div0|auto_generated|divider|divider|StageOut[58]~43 , readY|Div0|auto_generated|divider|divider|StageOut[58]~43, PWM_trans, 1
instance = comp, \readY|Div0|auto_generated|divider|divider|StageOut[58]~46 , readY|Div0|auto_generated|divider|divider|StageOut[58]~46, PWM_trans, 1
instance = comp, \readY|Div0|auto_generated|divider|divider|StageOut[57]~38 , readY|Div0|auto_generated|divider|divider|StageOut[57]~38, PWM_trans, 1
instance = comp, \readY|Div0|auto_generated|divider|divider|StageOut[56]~30 , readY|Div0|auto_generated|divider|divider|StageOut[56]~30, PWM_trans, 1
instance = comp, \readY|clkwidth[8] , readY|clkwidth[8], PWM_trans, 1
instance = comp, \readY|Div0|auto_generated|divider|divider|op_3~34 , readY|Div0|auto_generated|divider|divider|op_3~34, PWM_trans, 1
instance = comp, \readY|Div0|auto_generated|divider|divider|op_3~9 , readY|Div0|auto_generated|divider|divider|op_3~9, PWM_trans, 1
instance = comp, \readY|Div0|auto_generated|divider|divider|op_3~13 , readY|Div0|auto_generated|divider|divider|op_3~13, PWM_trans, 1
instance = comp, \readY|Div0|auto_generated|divider|divider|op_3~17 , readY|Div0|auto_generated|divider|divider|op_3~17, PWM_trans, 1
instance = comp, \readY|Div0|auto_generated|divider|divider|op_3~21 , readY|Div0|auto_generated|divider|divider|op_3~21, PWM_trans, 1
instance = comp, \readY|Div0|auto_generated|divider|divider|op_3~25 , readY|Div0|auto_generated|divider|divider|op_3~25, PWM_trans, 1
instance = comp, \readY|Div0|auto_generated|divider|divider|StageOut[60]~56 , readY|Div0|auto_generated|divider|divider|StageOut[60]~56, PWM_trans, 1
instance = comp, \readY|Div0|auto_generated|divider|divider|StageOut[60]~61 , readY|Div0|auto_generated|divider|divider|StageOut[60]~61, PWM_trans, 1
instance = comp, \readY|Div0|auto_generated|divider|divider|StageOut[59]~54 , readY|Div0|auto_generated|divider|divider|StageOut[59]~54, PWM_trans, 1
instance = comp, \readY|Div0|auto_generated|divider|divider|op_3~29 , readY|Div0|auto_generated|divider|divider|op_3~29, PWM_trans, 1
instance = comp, \readY|Div0|auto_generated|divider|divider|op_3~6 , readY|Div0|auto_generated|divider|divider|op_3~6, PWM_trans, 1
instance = comp, \readY|Div0|auto_generated|divider|divider|op_3~1 , readY|Div0|auto_generated|divider|divider|op_3~1, PWM_trans, 1
instance = comp, \readY|Div0|auto_generated|divider|divider|StageOut[74]~42 , readY|Div0|auto_generated|divider|divider|StageOut[74]~42, PWM_trans, 1
instance = comp, \readY|Div0|auto_generated|divider|divider|StageOut[67]~49 , readY|Div0|auto_generated|divider|divider|StageOut[67]~49, PWM_trans, 1
instance = comp, \readY|Div0|auto_generated|divider|divider|StageOut[67]~55 , readY|Div0|auto_generated|divider|divider|StageOut[67]~55, PWM_trans, 1
instance = comp, \readY|Div0|auto_generated|divider|divider|StageOut[66]~47 , readY|Div0|auto_generated|divider|divider|StageOut[66]~47, PWM_trans, 1
instance = comp, \readY|Div0|auto_generated|divider|divider|StageOut[65]~36 , readY|Div0|auto_generated|divider|divider|StageOut[65]~36, PWM_trans, 1
instance = comp, \readY|Div0|auto_generated|divider|divider|StageOut[65]~39 , readY|Div0|auto_generated|divider|divider|StageOut[65]~39, PWM_trans, 1
instance = comp, \readY|Div0|auto_generated|divider|divider|StageOut[64]~31 , readY|Div0|auto_generated|divider|divider|StageOut[64]~31, PWM_trans, 1
instance = comp, \readY|Div0|auto_generated|divider|divider|StageOut[63]~23 , readY|Div0|auto_generated|divider|divider|StageOut[63]~23, PWM_trans, 1
instance = comp, \readY|clkwidth[7] , readY|clkwidth[7], PWM_trans, 1
instance = comp, \readY|Div0|auto_generated|divider|divider|op_4~34 , readY|Div0|auto_generated|divider|divider|op_4~34, PWM_trans, 1
instance = comp, \readY|Div0|auto_generated|divider|divider|op_4~9 , readY|Div0|auto_generated|divider|divider|op_4~9, PWM_trans, 1
instance = comp, \readY|Div0|auto_generated|divider|divider|op_4~13 , readY|Div0|auto_generated|divider|divider|op_4~13, PWM_trans, 1
instance = comp, \readY|Div0|auto_generated|divider|divider|op_4~17 , readY|Div0|auto_generated|divider|divider|op_4~17, PWM_trans, 1
instance = comp, \readY|Div0|auto_generated|divider|divider|op_4~21 , readY|Div0|auto_generated|divider|divider|op_4~21, PWM_trans, 1
instance = comp, \readY|Div0|auto_generated|divider|divider|op_4~25 , readY|Div0|auto_generated|divider|divider|op_4~25, PWM_trans, 1
instance = comp, \readY|Div0|auto_generated|divider|divider|op_4~29 , readY|Div0|auto_generated|divider|divider|op_4~29, PWM_trans, 1
instance = comp, \readY|Div0|auto_generated|divider|divider|op_4~6 , readY|Div0|auto_generated|divider|divider|op_4~6, PWM_trans, 1
instance = comp, \readY|Div0|auto_generated|divider|divider|op_4~1 , readY|Div0|auto_generated|divider|divider|op_4~1, PWM_trans, 1
instance = comp, \readY|Div0|auto_generated|divider|divider|StageOut[74]~48 , readY|Div0|auto_generated|divider|divider|StageOut[74]~48, PWM_trans, 1
instance = comp, \readY|Div0|auto_generated|divider|divider|StageOut[73]~40 , readY|Div0|auto_generated|divider|divider|StageOut[73]~40, PWM_trans, 1
instance = comp, \readY|Div0|auto_generated|divider|divider|StageOut[72]~29 , readY|Div0|auto_generated|divider|divider|StageOut[72]~29, PWM_trans, 1
instance = comp, \readY|Div0|auto_generated|divider|divider|StageOut[72]~32 , readY|Div0|auto_generated|divider|divider|StageOut[72]~32, PWM_trans, 1
instance = comp, \readY|Div0|auto_generated|divider|divider|StageOut[71]~24 , readY|Div0|auto_generated|divider|divider|StageOut[71]~24, PWM_trans, 1
instance = comp, \readY|Div0|auto_generated|divider|divider|StageOut[70]~16 , readY|Div0|auto_generated|divider|divider|StageOut[70]~16, PWM_trans, 1
instance = comp, \readY|clkwidth[6] , readY|clkwidth[6], PWM_trans, 1
instance = comp, \readY|Div0|auto_generated|divider|divider|op_5~34 , readY|Div0|auto_generated|divider|divider|op_5~34, PWM_trans, 1
instance = comp, \readY|Div0|auto_generated|divider|divider|op_5~9 , readY|Div0|auto_generated|divider|divider|op_5~9, PWM_trans, 1
instance = comp, \readY|Div0|auto_generated|divider|divider|op_5~13 , readY|Div0|auto_generated|divider|divider|op_5~13, PWM_trans, 1
instance = comp, \readY|Div0|auto_generated|divider|divider|op_5~17 , readY|Div0|auto_generated|divider|divider|op_5~17, PWM_trans, 1
instance = comp, \readY|Div0|auto_generated|divider|divider|op_5~21 , readY|Div0|auto_generated|divider|divider|op_5~21, PWM_trans, 1
instance = comp, \readY|Div0|auto_generated|divider|divider|op_5~25 , readY|Div0|auto_generated|divider|divider|op_5~25, PWM_trans, 1
instance = comp, \readY|Div0|auto_generated|divider|divider|op_5~29 , readY|Div0|auto_generated|divider|divider|op_5~29, PWM_trans, 1
instance = comp, \readY|Div0|auto_generated|divider|divider|op_5~6 , readY|Div0|auto_generated|divider|divider|op_5~6, PWM_trans, 1
instance = comp, \readY|Div0|auto_generated|divider|divider|op_5~1 , readY|Div0|auto_generated|divider|divider|op_5~1, PWM_trans, 1
instance = comp, \readY|Div0|auto_generated|divider|divider|StageOut[81]~35 , readY|Div0|auto_generated|divider|divider|StageOut[81]~35, PWM_trans, 1
instance = comp, \readY|Div0|auto_generated|divider|divider|StageOut[81]~41 , readY|Div0|auto_generated|divider|divider|StageOut[81]~41, PWM_trans, 1
instance = comp, \readY|Div0|auto_generated|divider|divider|StageOut[80]~33 , readY|Div0|auto_generated|divider|divider|StageOut[80]~33, PWM_trans, 1
instance = comp, \readY|Div0|auto_generated|divider|divider|StageOut[79]~22 , readY|Div0|auto_generated|divider|divider|StageOut[79]~22, PWM_trans, 1
instance = comp, \readY|Div0|auto_generated|divider|divider|StageOut[79]~25 , readY|Div0|auto_generated|divider|divider|StageOut[79]~25, PWM_trans, 1
instance = comp, \readY|Div0|auto_generated|divider|divider|StageOut[78]~17 , readY|Div0|auto_generated|divider|divider|StageOut[78]~17, PWM_trans, 1
instance = comp, \readY|Div0|auto_generated|divider|divider|StageOut[77]~9 , readY|Div0|auto_generated|divider|divider|StageOut[77]~9, PWM_trans, 1
instance = comp, \readY|clkwidth[5] , readY|clkwidth[5], PWM_trans, 1
instance = comp, \readY|Div0|auto_generated|divider|divider|op_6~34 , readY|Div0|auto_generated|divider|divider|op_6~34, PWM_trans, 1
instance = comp, \readY|Div0|auto_generated|divider|divider|op_6~29 , readY|Div0|auto_generated|divider|divider|op_6~29, PWM_trans, 1
instance = comp, \readY|Div0|auto_generated|divider|divider|op_6~9 , readY|Div0|auto_generated|divider|divider|op_6~9, PWM_trans, 1
instance = comp, \readY|Div0|auto_generated|divider|divider|op_6~13 , readY|Div0|auto_generated|divider|divider|op_6~13, PWM_trans, 1
instance = comp, \readY|Div0|auto_generated|divider|divider|op_6~17 , readY|Div0|auto_generated|divider|divider|op_6~17, PWM_trans, 1
instance = comp, \readY|Div0|auto_generated|divider|divider|op_6~21 , readY|Div0|auto_generated|divider|divider|op_6~21, PWM_trans, 1
instance = comp, \readY|Div0|auto_generated|divider|divider|op_6~25 , readY|Div0|auto_generated|divider|divider|op_6~25, PWM_trans, 1
instance = comp, \readY|Div0|auto_generated|divider|divider|op_6~6 , readY|Div0|auto_generated|divider|divider|op_6~6, PWM_trans, 1
instance = comp, \readY|Div0|auto_generated|divider|divider|op_6~1 , readY|Div0|auto_generated|divider|divider|op_6~1, PWM_trans, 1
instance = comp, \readY|Div0|auto_generated|divider|divider|StageOut[88]~28 , readY|Div0|auto_generated|divider|divider|StageOut[88]~28, PWM_trans, 1
instance = comp, \readY|Div0|auto_generated|divider|divider|StageOut[88]~34 , readY|Div0|auto_generated|divider|divider|StageOut[88]~34, PWM_trans, 1
instance = comp, \readY|Div0|auto_generated|divider|divider|StageOut[87]~26 , readY|Div0|auto_generated|divider|divider|StageOut[87]~26, PWM_trans, 1
instance = comp, \readY|Div0|auto_generated|divider|divider|StageOut[86]~15 , readY|Div0|auto_generated|divider|divider|StageOut[86]~15, PWM_trans, 1
instance = comp, \readY|Div0|auto_generated|divider|divider|StageOut[86]~18 , readY|Div0|auto_generated|divider|divider|StageOut[86]~18, PWM_trans, 1
instance = comp, \readY|Div0|auto_generated|divider|divider|StageOut[85]~10 , readY|Div0|auto_generated|divider|divider|StageOut[85]~10, PWM_trans, 1
instance = comp, \readY|Div0|auto_generated|divider|divider|StageOut[84]~2 , readY|Div0|auto_generated|divider|divider|StageOut[84]~2, PWM_trans, 1
instance = comp, \readY|clkwidth[4] , readY|clkwidth[4], PWM_trans, 1
instance = comp, \readY|Div0|auto_generated|divider|divider|op_7~34 , readY|Div0|auto_generated|divider|divider|op_7~34, PWM_trans, 1
instance = comp, \readY|Div0|auto_generated|divider|divider|op_7~29 , readY|Div0|auto_generated|divider|divider|op_7~29, PWM_trans, 1
instance = comp, \readY|Div0|auto_generated|divider|divider|op_7~25 , readY|Div0|auto_generated|divider|divider|op_7~25, PWM_trans, 1
instance = comp, \readY|Div0|auto_generated|divider|divider|op_7~9 , readY|Div0|auto_generated|divider|divider|op_7~9, PWM_trans, 1
instance = comp, \readY|Div0|auto_generated|divider|divider|op_7~13 , readY|Div0|auto_generated|divider|divider|op_7~13, PWM_trans, 1
instance = comp, \readY|Div0|auto_generated|divider|divider|op_7~17 , readY|Div0|auto_generated|divider|divider|op_7~17, PWM_trans, 1
instance = comp, \readY|Div0|auto_generated|divider|divider|op_7~21 , readY|Div0|auto_generated|divider|divider|op_7~21, PWM_trans, 1
instance = comp, \readY|Div0|auto_generated|divider|divider|op_7~6 , readY|Div0|auto_generated|divider|divider|op_7~6, PWM_trans, 1
instance = comp, \readY|Div0|auto_generated|divider|divider|op_7~1 , readY|Div0|auto_generated|divider|divider|op_7~1, PWM_trans, 1
instance = comp, \readY|Div0|auto_generated|divider|divider|StageOut[95]~21 , readY|Div0|auto_generated|divider|divider|StageOut[95]~21, PWM_trans, 1
instance = comp, \readY|Div0|auto_generated|divider|divider|StageOut[95]~27 , readY|Div0|auto_generated|divider|divider|StageOut[95]~27, PWM_trans, 1
instance = comp, \readY|Div0|auto_generated|divider|divider|StageOut[94]~19 , readY|Div0|auto_generated|divider|divider|StageOut[94]~19, PWM_trans, 1
instance = comp, \readY|Div0|auto_generated|divider|divider|StageOut[93]~8 , readY|Div0|auto_generated|divider|divider|StageOut[93]~8, PWM_trans, 1
instance = comp, \readY|Div0|auto_generated|divider|divider|StageOut[93]~11 , readY|Div0|auto_generated|divider|divider|StageOut[93]~11, PWM_trans, 1
instance = comp, \readY|Div0|auto_generated|divider|divider|StageOut[92]~3 , readY|Div0|auto_generated|divider|divider|StageOut[92]~3, PWM_trans, 1
instance = comp, \readY|Div0|auto_generated|divider|divider|StageOut[91]~73 , readY|Div0|auto_generated|divider|divider|StageOut[91]~73, PWM_trans, 1
instance = comp, \readY|clkwidth[3] , readY|clkwidth[3], PWM_trans, 1
instance = comp, \readY|Div0|auto_generated|divider|divider|op_8~34 , readY|Div0|auto_generated|divider|divider|op_8~34, PWM_trans, 1
instance = comp, \readY|Div0|auto_generated|divider|divider|op_8~29 , readY|Div0|auto_generated|divider|divider|op_8~29, PWM_trans, 1
instance = comp, \readY|Div0|auto_generated|divider|divider|op_8~25 , readY|Div0|auto_generated|divider|divider|op_8~25, PWM_trans, 1
instance = comp, \readY|Div0|auto_generated|divider|divider|op_8~21 , readY|Div0|auto_generated|divider|divider|op_8~21, PWM_trans, 1
instance = comp, \readY|Div0|auto_generated|divider|divider|op_8~9 , readY|Div0|auto_generated|divider|divider|op_8~9, PWM_trans, 1
instance = comp, \readY|Div0|auto_generated|divider|divider|op_8~13 , readY|Div0|auto_generated|divider|divider|op_8~13, PWM_trans, 1
instance = comp, \readY|Div0|auto_generated|divider|divider|op_8~17 , readY|Div0|auto_generated|divider|divider|op_8~17, PWM_trans, 1
instance = comp, \readY|Div0|auto_generated|divider|divider|op_8~6 , readY|Div0|auto_generated|divider|divider|op_8~6, PWM_trans, 1
instance = comp, \readY|Div0|auto_generated|divider|divider|op_8~1 , readY|Div0|auto_generated|divider|divider|op_8~1, PWM_trans, 1
instance = comp, \readY|Div0|auto_generated|divider|divider|StageOut[102]~14 , readY|Div0|auto_generated|divider|divider|StageOut[102]~14, PWM_trans, 1
instance = comp, \readY|Div0|auto_generated|divider|divider|StageOut[102]~20 , readY|Div0|auto_generated|divider|divider|StageOut[102]~20, PWM_trans, 1
instance = comp, \readY|Div0|auto_generated|divider|divider|StageOut[101]~12 , readY|Div0|auto_generated|divider|divider|StageOut[101]~12, PWM_trans, 1
instance = comp, \readY|Div0|auto_generated|divider|divider|StageOut[100]~1 , readY|Div0|auto_generated|divider|divider|StageOut[100]~1, PWM_trans, 1
instance = comp, \readY|Div0|auto_generated|divider|divider|StageOut[100]~4 , readY|Div0|auto_generated|divider|divider|StageOut[100]~4, PWM_trans, 1
instance = comp, \readY|Div0|auto_generated|divider|divider|StageOut[99]~74 , readY|Div0|auto_generated|divider|divider|StageOut[99]~74, PWM_trans, 1
instance = comp, \readY|Div0|auto_generated|divider|divider|StageOut[98]~82 , readY|Div0|auto_generated|divider|divider|StageOut[98]~82, PWM_trans, 1
instance = comp, \readY|clkwidth[2] , readY|clkwidth[2], PWM_trans, 1
instance = comp, \readY|Div0|auto_generated|divider|divider|op_9~34 , readY|Div0|auto_generated|divider|divider|op_9~34, PWM_trans, 1
instance = comp, \readY|Div0|auto_generated|divider|divider|op_9~29 , readY|Div0|auto_generated|divider|divider|op_9~29, PWM_trans, 1
instance = comp, \readY|Div0|auto_generated|divider|divider|op_9~25 , readY|Div0|auto_generated|divider|divider|op_9~25, PWM_trans, 1
instance = comp, \readY|Div0|auto_generated|divider|divider|op_9~21 , readY|Div0|auto_generated|divider|divider|op_9~21, PWM_trans, 1
instance = comp, \readY|Div0|auto_generated|divider|divider|op_9~17 , readY|Div0|auto_generated|divider|divider|op_9~17, PWM_trans, 1
instance = comp, \readY|Div0|auto_generated|divider|divider|op_9~9 , readY|Div0|auto_generated|divider|divider|op_9~9, PWM_trans, 1
instance = comp, \readY|Div0|auto_generated|divider|divider|op_9~13 , readY|Div0|auto_generated|divider|divider|op_9~13, PWM_trans, 1
instance = comp, \readY|Div0|auto_generated|divider|divider|op_9~6 , readY|Div0|auto_generated|divider|divider|op_9~6, PWM_trans, 1
instance = comp, \readY|Div0|auto_generated|divider|divider|op_9~1 , readY|Div0|auto_generated|divider|divider|op_9~1, PWM_trans, 1
instance = comp, \readY|Div0|auto_generated|divider|divider|StageOut[108]~5 , readY|Div0|auto_generated|divider|divider|StageOut[108]~5, PWM_trans, 1
instance = comp, \readY|Div0|auto_generated|divider|divider|StageOut[107]~72 , readY|Div0|auto_generated|divider|divider|StageOut[107]~72, PWM_trans, 1
instance = comp, \readY|Div0|auto_generated|divider|divider|StageOut[107]~75 , readY|Div0|auto_generated|divider|divider|StageOut[107]~75, PWM_trans, 1
instance = comp, \readY|Div0|auto_generated|divider|divider|StageOut[106]~83 , readY|Div0|auto_generated|divider|divider|StageOut[106]~83, PWM_trans, 1
instance = comp, \readY|Div0|auto_generated|divider|divider|StageOut[105]~87 , readY|Div0|auto_generated|divider|divider|StageOut[105]~87, PWM_trans, 1
instance = comp, \readY|clkwidth[1] , readY|clkwidth[1], PWM_trans, 1
instance = comp, \readY|Div0|auto_generated|divider|divider|op_10~34 , readY|Div0|auto_generated|divider|divider|op_10~34, PWM_trans, 1
instance = comp, \readY|Div0|auto_generated|divider|divider|op_10~29 , readY|Div0|auto_generated|divider|divider|op_10~29, PWM_trans, 1
instance = comp, \readY|Div0|auto_generated|divider|divider|op_10~25 , readY|Div0|auto_generated|divider|divider|op_10~25, PWM_trans, 1
instance = comp, \readY|Div0|auto_generated|divider|divider|op_10~21 , readY|Div0|auto_generated|divider|divider|op_10~21, PWM_trans, 1
instance = comp, \readY|Div0|auto_generated|divider|divider|op_10~17 , readY|Div0|auto_generated|divider|divider|op_10~17, PWM_trans, 1
instance = comp, \readY|Div0|auto_generated|divider|divider|op_10~13 , readY|Div0|auto_generated|divider|divider|op_10~13, PWM_trans, 1
instance = comp, \readY|Div0|auto_generated|divider|divider|op_10~9 , readY|Div0|auto_generated|divider|divider|op_10~9, PWM_trans, 1
instance = comp, \readY|Div0|auto_generated|divider|divider|StageOut[109]~7 , readY|Div0|auto_generated|divider|divider|StageOut[109]~7, PWM_trans, 1
instance = comp, \readY|Div0|auto_generated|divider|divider|StageOut[109]~13 , readY|Div0|auto_generated|divider|divider|StageOut[109]~13, PWM_trans, 1
instance = comp, \readY|Div0|auto_generated|divider|divider|op_10~6 , readY|Div0|auto_generated|divider|divider|op_10~6, PWM_trans, 1
instance = comp, \readY|Div0|auto_generated|divider|divider|op_10~1 , readY|Div0|auto_generated|divider|divider|op_10~1, PWM_trans, 1
instance = comp, \readY|Div0|auto_generated|divider|divider|StageOut[116]~0 , readY|Div0|auto_generated|divider|divider|StageOut[116]~0, PWM_trans, 1
instance = comp, \readY|Div0|auto_generated|divider|divider|StageOut[116]~6 , readY|Div0|auto_generated|divider|divider|StageOut[116]~6, PWM_trans, 1
instance = comp, \readY|Div0|auto_generated|divider|divider|StageOut[115]~76 , readY|Div0|auto_generated|divider|divider|StageOut[115]~76, PWM_trans, 1
instance = comp, \readY|Div0|auto_generated|divider|divider|StageOut[114]~81 , readY|Div0|auto_generated|divider|divider|StageOut[114]~81, PWM_trans, 1
instance = comp, \readY|Div0|auto_generated|divider|divider|StageOut[114]~84 , readY|Div0|auto_generated|divider|divider|StageOut[114]~84, PWM_trans, 1
instance = comp, \readY|Div0|auto_generated|divider|divider|StageOut[113]~88 , readY|Div0|auto_generated|divider|divider|StageOut[113]~88, PWM_trans, 1
instance = comp, \readY|Div0|auto_generated|divider|divider|StageOut[112]~89 , readY|Div0|auto_generated|divider|divider|StageOut[112]~89, PWM_trans, 1
instance = comp, \readY|clkwidth[0] , readY|clkwidth[0], PWM_trans, 1
instance = comp, \readY|Div0|auto_generated|divider|divider|op_11~34 , readY|Div0|auto_generated|divider|divider|op_11~34, PWM_trans, 1
instance = comp, \readY|Div0|auto_generated|divider|divider|op_11~30 , readY|Div0|auto_generated|divider|divider|op_11~30, PWM_trans, 1
instance = comp, \readY|Div0|auto_generated|divider|divider|op_11~26 , readY|Div0|auto_generated|divider|divider|op_11~26, PWM_trans, 1
instance = comp, \readY|Div0|auto_generated|divider|divider|op_11~22 , readY|Div0|auto_generated|divider|divider|op_11~22, PWM_trans, 1
instance = comp, \readY|Div0|auto_generated|divider|divider|op_11~18 , readY|Div0|auto_generated|divider|divider|op_11~18, PWM_trans, 1
instance = comp, \readY|Div0|auto_generated|divider|divider|op_11~14 , readY|Div0|auto_generated|divider|divider|op_11~14, PWM_trans, 1
instance = comp, \readY|Div0|auto_generated|divider|divider|op_11~10 , readY|Div0|auto_generated|divider|divider|op_11~10, PWM_trans, 1
instance = comp, \readY|Div0|auto_generated|divider|divider|op_11~6 , readY|Div0|auto_generated|divider|divider|op_11~6, PWM_trans, 1
instance = comp, \readY|Div0|auto_generated|divider|divider|op_11~1 , readY|Div0|auto_generated|divider|divider|op_11~1, PWM_trans, 1
instance = comp, \hex3|WideOr6~0 , hex3|WideOr6~0, PWM_trans, 1
instance = comp, \hex3|WideOr5~0 , hex3|WideOr5~0, PWM_trans, 1
instance = comp, \hex3|WideOr4~0 , hex3|WideOr4~0, PWM_trans, 1
instance = comp, \hex3|WideOr3~0 , hex3|WideOr3~0, PWM_trans, 1
instance = comp, \hex3|WideOr2~0 , hex3|WideOr2~0, PWM_trans, 1
instance = comp, \hex3|WideOr1~0 , hex3|WideOr1~0, PWM_trans, 1
instance = comp, \hex3|WideOr0~0 , hex3|WideOr0~0, PWM_trans, 1
instance = comp, \hex4|WideOr6~0 , hex4|WideOr6~0, PWM_trans, 1
instance = comp, \hex4|WideOr5~0 , hex4|WideOr5~0, PWM_trans, 1
instance = comp, \hex4|WideOr4~0 , hex4|WideOr4~0, PWM_trans, 1
instance = comp, \hex4|WideOr3~0 , hex4|WideOr3~0, PWM_trans, 1
instance = comp, \hex4|WideOr2~0 , hex4|WideOr2~0, PWM_trans, 1
instance = comp, \hex4|WideOr1~0 , hex4|WideOr1~0, PWM_trans, 1
instance = comp, \hex4|WideOr0~0 , hex4|WideOr0~0, PWM_trans, 1
instance = comp, \hex5|WideOr6~0 , hex5|WideOr6~0, PWM_trans, 1
instance = comp, \hex5|WideOr5~0 , hex5|WideOr5~0, PWM_trans, 1
instance = comp, \hex5|WideOr4~0 , hex5|WideOr4~0, PWM_trans, 1
instance = comp, \hex5|WideOr3~0 , hex5|WideOr3~0, PWM_trans, 1
instance = comp, \hex5|WideOr2~0 , hex5|WideOr2~0, PWM_trans, 1
instance = comp, \hex5|WideOr1~0 , hex5|WideOr1~0, PWM_trans, 1
instance = comp, \hex5|WideOr0~0 , hex5|WideOr0~0, PWM_trans, 1
instance = comp, \KEY[1]~input , KEY[1]~input, PWM_trans, 1
instance = comp, \KEY[2]~input , KEY[2]~input, PWM_trans, 1
instance = comp, \KEY[3]~input , KEY[3]~input, PWM_trans, 1
instance = comp, \GPIO_0[0]~input , GPIO_0[0]~input, PWM_trans, 1
instance = comp, \GPIO_0[1]~input , GPIO_0[1]~input, PWM_trans, 1
instance = comp, \GPIO_0[2]~input , GPIO_0[2]~input, PWM_trans, 1
instance = comp, \GPIO_0[3]~input , GPIO_0[3]~input, PWM_trans, 1
instance = comp, \GPIO_0[4]~input , GPIO_0[4]~input, PWM_trans, 1
instance = comp, \GPIO_0[5]~input , GPIO_0[5]~input, PWM_trans, 1
instance = comp, \GPIO_0[6]~input , GPIO_0[6]~input, PWM_trans, 1
instance = comp, \GPIO_0[7]~input , GPIO_0[7]~input, PWM_trans, 1
instance = comp, \GPIO_0[8]~input , GPIO_0[8]~input, PWM_trans, 1
instance = comp, \GPIO_0[9]~input , GPIO_0[9]~input, PWM_trans, 1
instance = comp, \GPIO_0[10]~input , GPIO_0[10]~input, PWM_trans, 1
instance = comp, \GPIO_0[11]~input , GPIO_0[11]~input, PWM_trans, 1
instance = comp, \GPIO_0[12]~input , GPIO_0[12]~input, PWM_trans, 1
instance = comp, \GPIO_0[13]~input , GPIO_0[13]~input, PWM_trans, 1
instance = comp, \GPIO_0[14]~input , GPIO_0[14]~input, PWM_trans, 1
instance = comp, \GPIO_0[15]~input , GPIO_0[15]~input, PWM_trans, 1
instance = comp, \GPIO_0[16]~input , GPIO_0[16]~input, PWM_trans, 1
instance = comp, \GPIO_0[17]~input , GPIO_0[17]~input, PWM_trans, 1
instance = comp, \GPIO_0[18]~input , GPIO_0[18]~input, PWM_trans, 1
instance = comp, \GPIO_0[19]~input , GPIO_0[19]~input, PWM_trans, 1
instance = comp, \GPIO_0[20]~input , GPIO_0[20]~input, PWM_trans, 1
instance = comp, \GPIO_0[21]~input , GPIO_0[21]~input, PWM_trans, 1
instance = comp, \GPIO_0[22]~input , GPIO_0[22]~input, PWM_trans, 1
instance = comp, \GPIO_0[23]~input , GPIO_0[23]~input, PWM_trans, 1
instance = comp, \GPIO_0[24]~input , GPIO_0[24]~input, PWM_trans, 1
instance = comp, \GPIO_0[25]~input , GPIO_0[25]~input, PWM_trans, 1
instance = comp, \GPIO_0[26]~input , GPIO_0[26]~input, PWM_trans, 1
instance = comp, \GPIO_0[27]~input , GPIO_0[27]~input, PWM_trans, 1
instance = comp, \GPIO_0[28]~input , GPIO_0[28]~input, PWM_trans, 1
instance = comp, \GPIO_0[29]~input , GPIO_0[29]~input, PWM_trans, 1
instance = comp, \GPIO_0[30]~input , GPIO_0[30]~input, PWM_trans, 1
instance = comp, \GPIO_0[32]~input , GPIO_0[32]~input, PWM_trans, 1
instance = comp, \GPIO_0[33]~input , GPIO_0[33]~input, PWM_trans, 1
instance = comp, \GPIO_0[34]~input , GPIO_0[34]~input, PWM_trans, 1
instance = comp, \GPIO_0[35]~input , GPIO_0[35]~input, PWM_trans, 1
instance = comp, \GPIO_1[0]~input , GPIO_1[0]~input, PWM_trans, 1
instance = comp, \GPIO_1[1]~input , GPIO_1[1]~input, PWM_trans, 1
instance = comp, \GPIO_1[2]~input , GPIO_1[2]~input, PWM_trans, 1
instance = comp, \GPIO_1[3]~input , GPIO_1[3]~input, PWM_trans, 1
instance = comp, \GPIO_1[4]~input , GPIO_1[4]~input, PWM_trans, 1
instance = comp, \GPIO_1[5]~input , GPIO_1[5]~input, PWM_trans, 1
instance = comp, \GPIO_1[6]~input , GPIO_1[6]~input, PWM_trans, 1
instance = comp, \GPIO_1[7]~input , GPIO_1[7]~input, PWM_trans, 1
instance = comp, \GPIO_1[8]~input , GPIO_1[8]~input, PWM_trans, 1
instance = comp, \GPIO_1[9]~input , GPIO_1[9]~input, PWM_trans, 1
instance = comp, \GPIO_1[10]~input , GPIO_1[10]~input, PWM_trans, 1
instance = comp, \GPIO_1[11]~input , GPIO_1[11]~input, PWM_trans, 1
instance = comp, \GPIO_1[12]~input , GPIO_1[12]~input, PWM_trans, 1
instance = comp, \GPIO_1[13]~input , GPIO_1[13]~input, PWM_trans, 1
instance = comp, \GPIO_1[14]~input , GPIO_1[14]~input, PWM_trans, 1
instance = comp, \GPIO_1[15]~input , GPIO_1[15]~input, PWM_trans, 1
instance = comp, \GPIO_1[16]~input , GPIO_1[16]~input, PWM_trans, 1
instance = comp, \GPIO_1[17]~input , GPIO_1[17]~input, PWM_trans, 1
instance = comp, \GPIO_1[18]~input , GPIO_1[18]~input, PWM_trans, 1
instance = comp, \GPIO_1[19]~input , GPIO_1[19]~input, PWM_trans, 1
instance = comp, \GPIO_1[20]~input , GPIO_1[20]~input, PWM_trans, 1
instance = comp, \GPIO_1[21]~input , GPIO_1[21]~input, PWM_trans, 1
instance = comp, \GPIO_1[22]~input , GPIO_1[22]~input, PWM_trans, 1
instance = comp, \GPIO_1[23]~input , GPIO_1[23]~input, PWM_trans, 1
instance = comp, \GPIO_1[24]~input , GPIO_1[24]~input, PWM_trans, 1
instance = comp, \GPIO_1[25]~input , GPIO_1[25]~input, PWM_trans, 1
instance = comp, \GPIO_1[26]~input , GPIO_1[26]~input, PWM_trans, 1
instance = comp, \GPIO_1[27]~input , GPIO_1[27]~input, PWM_trans, 1
instance = comp, \GPIO_1[28]~input , GPIO_1[28]~input, PWM_trans, 1
instance = comp, \GPIO_1[29]~input , GPIO_1[29]~input, PWM_trans, 1
instance = comp, \GPIO_1[31]~input , GPIO_1[31]~input, PWM_trans, 1
instance = comp, \GPIO_1[32]~input , GPIO_1[32]~input, PWM_trans, 1
instance = comp, \GPIO_1[33]~input , GPIO_1[33]~input, PWM_trans, 1
instance = comp, \GPIO_1[34]~input , GPIO_1[34]~input, PWM_trans, 1
instance = comp, \GPIO_1[35]~input , GPIO_1[35]~input, PWM_trans, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, PWM_trans, 1
