vendor_name = ModelSim
source_file = 1, C:/Dev/FPGA/Project/Lab5/Part2/Lab5p2.v
source_file = 1, C:/Dev/FPGA/Project/Lab5/Part2/db/Lab5p2.cbx.xml
design_name = Lab5p2
instance = comp, \HEX0[0]~output , HEX0[0]~output, Lab5p2, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, Lab5p2, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, Lab5p2, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, Lab5p2, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, Lab5p2, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, Lab5p2, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, Lab5p2, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, Lab5p2, 1
instance = comp, \CLOCK_50~inputCLKENA0 , CLOCK_50~inputCLKENA0, Lab5p2, 1
instance = comp, \SW[0]~input , SW[0]~input, Lab5p2, 1
instance = comp, \comb_64|Add0~41 , comb_64|Add0~41, Lab5p2, 1
instance = comp, \SW[1]~input , SW[1]~input, Lab5p2, 1
instance = comp, \comb_64|Add0~61 , comb_64|Add0~61, Lab5p2, 1
instance = comp, \comb_64|Add0~101 , comb_64|Add0~101, Lab5p2, 1
instance = comp, \comb_64|count1[19] , comb_64|count1[19], Lab5p2, 1
instance = comp, \comb_64|Add0~37 , comb_64|Add0~37, Lab5p2, 1
instance = comp, \comb_64|count1[20] , comb_64|count1[20], Lab5p2, 1
instance = comp, \comb_64|Add0~65 , comb_64|Add0~65, Lab5p2, 1
instance = comp, \comb_64|count1[21] , comb_64|count1[21], Lab5p2, 1
instance = comp, \comb_64|Add0~105 , comb_64|Add0~105, Lab5p2, 1
instance = comp, \comb_64|count1[22] , comb_64|count1[22], Lab5p2, 1
instance = comp, \comb_64|Add0~1 , comb_64|Add0~1, Lab5p2, 1
instance = comp, \comb_64|count1[23] , comb_64|count1[23], Lab5p2, 1
instance = comp, \comb_64|Add0~21 , comb_64|Add0~21, Lab5p2, 1
instance = comp, \comb_64|count1[24] , comb_64|count1[24], Lab5p2, 1
instance = comp, \comb_64|Add0~109 , comb_64|Add0~109, Lab5p2, 1
instance = comp, \comb_64|count1[25] , comb_64|count1[25], Lab5p2, 1
instance = comp, \comb_64|Add0~5 , comb_64|Add0~5, Lab5p2, 1
instance = comp, \comb_64|count1[26] , comb_64|count1[26], Lab5p2, 1
instance = comp, \comb_64|Equal0~0 , comb_64|Equal0~0, Lab5p2, 1
instance = comp, \SW[2]~input , SW[2]~input, Lab5p2, 1
instance = comp, \comb_64|always0~0 , comb_64|always0~0, Lab5p2, 1
instance = comp, \comb_64|count1[0] , comb_64|count1[0], Lab5p2, 1
instance = comp, \comb_64|Add0~13 , comb_64|Add0~13, Lab5p2, 1
instance = comp, \comb_64|count1[1] , comb_64|count1[1], Lab5p2, 1
instance = comp, \comb_64|Add0~9 , comb_64|Add0~9, Lab5p2, 1
instance = comp, \comb_64|count1[2] , comb_64|count1[2], Lab5p2, 1
instance = comp, \comb_64|Add0~93 , comb_64|Add0~93, Lab5p2, 1
instance = comp, \comb_64|count1[3] , comb_64|count1[3], Lab5p2, 1
instance = comp, \comb_64|Add0~89 , comb_64|Add0~89, Lab5p2, 1
instance = comp, \comb_64|count1[4] , comb_64|count1[4], Lab5p2, 1
instance = comp, \comb_64|Add0~85 , comb_64|Add0~85, Lab5p2, 1
instance = comp, \comb_64|count1[5] , comb_64|count1[5], Lab5p2, 1
instance = comp, \comb_64|Add0~81 , comb_64|Add0~81, Lab5p2, 1
instance = comp, \comb_64|count1[6] , comb_64|count1[6], Lab5p2, 1
instance = comp, \comb_64|Add0~45 , comb_64|Add0~45, Lab5p2, 1
instance = comp, \comb_64|count1[7] , comb_64|count1[7], Lab5p2, 1
instance = comp, \comb_64|Add0~49 , comb_64|Add0~49, Lab5p2, 1
instance = comp, \comb_64|count1[8] , comb_64|count1[8], Lab5p2, 1
instance = comp, \comb_64|Add0~25 , comb_64|Add0~25, Lab5p2, 1
instance = comp, \comb_64|count1[9] , comb_64|count1[9], Lab5p2, 1
instance = comp, \comb_64|Add0~77 , comb_64|Add0~77, Lab5p2, 1
instance = comp, \comb_64|count1[10] , comb_64|count1[10], Lab5p2, 1
instance = comp, \comb_64|Add0~73 , comb_64|Add0~73, Lab5p2, 1
instance = comp, \comb_64|count1[11] , comb_64|count1[11], Lab5p2, 1
instance = comp, \comb_64|Add0~53 , comb_64|Add0~53, Lab5p2, 1
instance = comp, \comb_64|count1[12] , comb_64|count1[12], Lab5p2, 1
instance = comp, \comb_64|Add0~29 , comb_64|Add0~29, Lab5p2, 1
instance = comp, \comb_64|count1[13] , comb_64|count1[13], Lab5p2, 1
instance = comp, \comb_64|Add0~33 , comb_64|Add0~33, Lab5p2, 1
instance = comp, \comb_64|count1[14] , comb_64|count1[14], Lab5p2, 1
instance = comp, \comb_64|Add0~57 , comb_64|Add0~57, Lab5p2, 1
instance = comp, \comb_64|count1[15] , comb_64|count1[15], Lab5p2, 1
instance = comp, \comb_64|Add0~17 , comb_64|Add0~17, Lab5p2, 1
instance = comp, \comb_64|count1[16] , comb_64|count1[16], Lab5p2, 1
instance = comp, \comb_64|Add0~97 , comb_64|Add0~97, Lab5p2, 1
instance = comp, \comb_64|count1[17] , comb_64|count1[17], Lab5p2, 1
instance = comp, \comb_64|count1[18] , comb_64|count1[18], Lab5p2, 1
instance = comp, \comb_64|Add0~69 , comb_64|Add0~69, Lab5p2, 1
instance = comp, \comb_64|count1[27] , comb_64|count1[27], Lab5p2, 1
instance = comp, \comb_64|Equal0~4 , comb_64|Equal0~4, Lab5p2, 1
instance = comp, \comb_64|Equal0~2 , comb_64|Equal0~2, Lab5p2, 1
instance = comp, \comb_64|Equal0~6 , comb_64|Equal0~6, Lab5p2, 1
instance = comp, \comb_64|Equal0~3 , comb_64|Equal0~3, Lab5p2, 1
instance = comp, \comb_64|Equal0~5 , comb_64|Equal0~5, Lab5p2, 1
instance = comp, \comb_64|Equal0~1 , comb_64|Equal0~1, Lab5p2, 1
instance = comp, \comb_64|Equal0~7 , comb_64|Equal0~7, Lab5p2, 1
instance = comp, \comb_64|count2[1]~1 , comb_64|count2[1]~1, Lab5p2, 1
instance = comp, \comb_64|count2[1] , comb_64|count2[1], Lab5p2, 1
instance = comp, \comb_64|Equal1~0 , comb_64|Equal1~0, Lab5p2, 1
instance = comp, \comb_64|count2[2]~2 , comb_64|count2[2]~2, Lab5p2, 1
instance = comp, \comb_64|count2[2] , comb_64|count2[2], Lab5p2, 1
instance = comp, \comb_64|count2[3]~0 , comb_64|count2[3]~0, Lab5p2, 1
instance = comp, \comb_64|count2[3] , comb_64|count2[3], Lab5p2, 1
instance = comp, \comb_64|always1~0 , comb_64|always1~0, Lab5p2, 1
instance = comp, \comb_64|count2[0]~3 , comb_64|count2[0]~3, Lab5p2, 1
instance = comp, \comb_64|count2[0] , comb_64|count2[0], Lab5p2, 1
instance = comp, \hex0|h0~0 , hex0|h0~0, Lab5p2, 1
instance = comp, \hex0|h1~0 , hex0|h1~0, Lab5p2, 1
instance = comp, \hex0|h2~0 , hex0|h2~0, Lab5p2, 1
instance = comp, \hex0|h3~0 , hex0|h3~0, Lab5p2, 1
instance = comp, \hex0|h4~0 , hex0|h4~0, Lab5p2, 1
instance = comp, \hex0|h5~0 , hex0|h5~0, Lab5p2, 1
instance = comp, \hex0|h6~0 , hex0|h6~0, Lab5p2, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Lab5p2, 1
