// Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 16.0.0 Build 211 04/27/2016 SJ Lite Edition"

// DATE "10/22/2016 21:23:46"

// 
// Device: Altera 5CSEMA5F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Lab5p2 (
	CLOCK_50,
	SW,
	HEX0);
input 	CLOCK_50;
input 	[2:0] SW;
output 	[6:0] HEX0;

// Design Ports Information
// HEX0[0]	=>  Location: PIN_AE26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[1]	=>  Location: PIN_AE27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[2]	=>  Location: PIN_AE28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[3]	=>  Location: PIN_AG27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[4]	=>  Location: PIN_AF28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[5]	=>  Location: PIN_AG28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[6]	=>  Location: PIN_AH28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[2]	=>  Location: PIN_AF9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[0]	=>  Location: PIN_AB12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[1]	=>  Location: PIN_AC12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CLOCK_50	=>  Location: PIN_AF14,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \CLOCK_50~input_o ;
wire \CLOCK_50~inputCLKENA0_outclk ;
wire \SW[0]~input_o ;
wire \comb_64|Add0~41_sumout ;
wire \SW[1]~input_o ;
wire \comb_64|Add0~62 ;
wire \comb_64|Add0~101_sumout ;
wire \comb_64|Add0~102 ;
wire \comb_64|Add0~37_sumout ;
wire \comb_64|Add0~38 ;
wire \comb_64|Add0~65_sumout ;
wire \comb_64|Add0~66 ;
wire \comb_64|Add0~105_sumout ;
wire \comb_64|Add0~106 ;
wire \comb_64|Add0~1_sumout ;
wire \comb_64|Add0~2 ;
wire \comb_64|Add0~21_sumout ;
wire \comb_64|Add0~22 ;
wire \comb_64|Add0~109_sumout ;
wire \comb_64|Add0~110 ;
wire \comb_64|Add0~5_sumout ;
wire \comb_64|Equal0~0_combout ;
wire \SW[2]~input_o ;
wire \comb_64|always0~0_combout ;
wire \comb_64|Add0~42 ;
wire \comb_64|Add0~13_sumout ;
wire \comb_64|Add0~14 ;
wire \comb_64|Add0~9_sumout ;
wire \comb_64|Add0~10 ;
wire \comb_64|Add0~93_sumout ;
wire \comb_64|Add0~94 ;
wire \comb_64|Add0~89_sumout ;
wire \comb_64|Add0~90 ;
wire \comb_64|Add0~85_sumout ;
wire \comb_64|Add0~86 ;
wire \comb_64|Add0~81_sumout ;
wire \comb_64|Add0~82 ;
wire \comb_64|Add0~45_sumout ;
wire \comb_64|Add0~46 ;
wire \comb_64|Add0~49_sumout ;
wire \comb_64|Add0~50 ;
wire \comb_64|Add0~25_sumout ;
wire \comb_64|Add0~26 ;
wire \comb_64|Add0~77_sumout ;
wire \comb_64|Add0~78 ;
wire \comb_64|Add0~73_sumout ;
wire \comb_64|Add0~74 ;
wire \comb_64|Add0~53_sumout ;
wire \comb_64|Add0~54 ;
wire \comb_64|Add0~29_sumout ;
wire \comb_64|Add0~30 ;
wire \comb_64|Add0~33_sumout ;
wire \comb_64|Add0~34 ;
wire \comb_64|Add0~57_sumout ;
wire \comb_64|Add0~58 ;
wire \comb_64|Add0~17_sumout ;
wire \comb_64|Add0~18 ;
wire \comb_64|Add0~97_sumout ;
wire \comb_64|Add0~98 ;
wire \comb_64|Add0~61_sumout ;
wire \comb_64|Add0~6 ;
wire \comb_64|Add0~69_sumout ;
wire \comb_64|Equal0~4_combout ;
wire \comb_64|Equal0~2_combout ;
wire \comb_64|Equal0~6_combout ;
wire \comb_64|Equal0~3_combout ;
wire \comb_64|Equal0~5_combout ;
wire \comb_64|Equal0~1_combout ;
wire \comb_64|Equal0~7_combout ;
wire \comb_64|count2[1]~1_combout ;
wire \comb_64|Equal1~0_combout ;
wire \comb_64|count2[2]~2_combout ;
wire \comb_64|count2[3]~0_combout ;
wire \comb_64|always1~0_combout ;
wire \comb_64|count2[0]~3_combout ;
wire \hex0|h0~0_combout ;
wire \hex0|h1~0_combout ;
wire \hex0|h2~0_combout ;
wire \hex0|h3~0_combout ;
wire \hex0|h4~0_combout ;
wire \hex0|h5~0_combout ;
wire \hex0|h6~0_combout ;
wire [27:0] \comb_64|count1 ;
wire [3:0] \comb_64|count2 ;


// Location: IOOBUF_X89_Y8_N39
cyclonev_io_obuf \HEX0[0]~output (
	.i(\hex0|h0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[0]),
	.obar());
// synopsys translate_off
defparam \HEX0[0]~output .bus_hold = "false";
defparam \HEX0[0]~output .open_drain_output = "false";
defparam \HEX0[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y11_N79
cyclonev_io_obuf \HEX0[1]~output (
	.i(\hex0|h1~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[1]),
	.obar());
// synopsys translate_off
defparam \HEX0[1]~output .bus_hold = "false";
defparam \HEX0[1]~output .open_drain_output = "false";
defparam \HEX0[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y11_N96
cyclonev_io_obuf \HEX0[2]~output (
	.i(\hex0|h2~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[2]),
	.obar());
// synopsys translate_off
defparam \HEX0[2]~output .bus_hold = "false";
defparam \HEX0[2]~output .open_drain_output = "false";
defparam \HEX0[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N79
cyclonev_io_obuf \HEX0[3]~output (
	.i(\hex0|h3~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[3]),
	.obar());
// synopsys translate_off
defparam \HEX0[3]~output .bus_hold = "false";
defparam \HEX0[3]~output .open_drain_output = "false";
defparam \HEX0[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y13_N56
cyclonev_io_obuf \HEX0[4]~output (
	.i(\hex0|h4~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[4]),
	.obar());
// synopsys translate_off
defparam \HEX0[4]~output .bus_hold = "false";
defparam \HEX0[4]~output .open_drain_output = "false";
defparam \HEX0[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y13_N39
cyclonev_io_obuf \HEX0[5]~output (
	.i(\hex0|h5~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[5]),
	.obar());
// synopsys translate_off
defparam \HEX0[5]~output .bus_hold = "false";
defparam \HEX0[5]~output .open_drain_output = "false";
defparam \HEX0[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N96
cyclonev_io_obuf \HEX0[6]~output (
	.i(\hex0|h6~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[6]),
	.obar());
// synopsys translate_off
defparam \HEX0[6]~output .bus_hold = "false";
defparam \HEX0[6]~output .open_drain_output = "false";
defparam \HEX0[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X32_Y0_N1
cyclonev_io_ibuf \CLOCK_50~input (
	.i(CLOCK_50),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\CLOCK_50~input_o ));
// synopsys translate_off
defparam \CLOCK_50~input .bus_hold = "false";
defparam \CLOCK_50~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G6
cyclonev_clkena \CLOCK_50~inputCLKENA0 (
	.inclk(\CLOCK_50~input_o ),
	.ena(vcc),
	.outclk(\CLOCK_50~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \CLOCK_50~inputCLKENA0 .clock_type = "global clock";
defparam \CLOCK_50~inputCLKENA0 .disable_mode = "low";
defparam \CLOCK_50~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \CLOCK_50~inputCLKENA0 .ena_register_power_up = "high";
defparam \CLOCK_50~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: IOIBUF_X12_Y0_N18
cyclonev_io_ibuf \SW[0]~input (
	.i(SW[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[0]~input_o ));
// synopsys translate_off
defparam \SW[0]~input .bus_hold = "false";
defparam \SW[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X19_Y15_N30
cyclonev_lcell_comb \comb_64|Add0~41 (
// Equation(s):
// \comb_64|Add0~41_sumout  = SUM(( \comb_64|count1 [0] ) + ( VCC ) + ( !VCC ))
// \comb_64|Add0~42  = CARRY(( \comb_64|count1 [0] ) + ( VCC ) + ( !VCC ))

	.dataa(gnd),
	.datab(!\comb_64|count1 [0]),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(),
	.sumout(\comb_64|Add0~41_sumout ),
	.cout(\comb_64|Add0~42 ),
	.shareout());
// synopsys translate_off
defparam \comb_64|Add0~41 .extended_lut = "off";
defparam \comb_64|Add0~41 .lut_mask = 64'h0000000000003333;
defparam \comb_64|Add0~41 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N1
cyclonev_io_ibuf \SW[1]~input (
	.i(SW[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[1]~input_o ));
// synopsys translate_off
defparam \SW[1]~input .bus_hold = "false";
defparam \SW[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X19_Y14_N24
cyclonev_lcell_comb \comb_64|Add0~61 (
// Equation(s):
// \comb_64|Add0~61_sumout  = SUM(( \comb_64|count1 [18] ) + ( GND ) + ( \comb_64|Add0~98  ))
// \comb_64|Add0~62  = CARRY(( \comb_64|count1 [18] ) + ( GND ) + ( \comb_64|Add0~98  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\comb_64|count1 [18]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\comb_64|Add0~98 ),
	.sharein(gnd),
	.combout(),
	.sumout(\comb_64|Add0~61_sumout ),
	.cout(\comb_64|Add0~62 ),
	.shareout());
// synopsys translate_off
defparam \comb_64|Add0~61 .extended_lut = "off";
defparam \comb_64|Add0~61 .lut_mask = 64'h0000FFFF000000FF;
defparam \comb_64|Add0~61 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X19_Y14_N27
cyclonev_lcell_comb \comb_64|Add0~101 (
// Equation(s):
// \comb_64|Add0~101_sumout  = SUM(( \comb_64|count1 [19] ) + ( GND ) + ( \comb_64|Add0~62  ))
// \comb_64|Add0~102  = CARRY(( \comb_64|count1 [19] ) + ( GND ) + ( \comb_64|Add0~62  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\comb_64|count1 [19]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\comb_64|Add0~62 ),
	.sharein(gnd),
	.combout(),
	.sumout(\comb_64|Add0~101_sumout ),
	.cout(\comb_64|Add0~102 ),
	.shareout());
// synopsys translate_off
defparam \comb_64|Add0~101 .extended_lut = "off";
defparam \comb_64|Add0~101 .lut_mask = 64'h0000FFFF000000FF;
defparam \comb_64|Add0~101 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X19_Y14_N29
dffeas \comb_64|count1[19] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\comb_64|Add0~101_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\comb_64|always0~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_64|count1 [19]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_64|count1[19] .is_wysiwyg = "true";
defparam \comb_64|count1[19] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X19_Y14_N30
cyclonev_lcell_comb \comb_64|Add0~37 (
// Equation(s):
// \comb_64|Add0~37_sumout  = SUM(( \comb_64|count1 [20] ) + ( GND ) + ( \comb_64|Add0~102  ))
// \comb_64|Add0~38  = CARRY(( \comb_64|count1 [20] ) + ( GND ) + ( \comb_64|Add0~102  ))

	.dataa(gnd),
	.datab(!\comb_64|count1 [20]),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\comb_64|Add0~102 ),
	.sharein(gnd),
	.combout(),
	.sumout(\comb_64|Add0~37_sumout ),
	.cout(\comb_64|Add0~38 ),
	.shareout());
// synopsys translate_off
defparam \comb_64|Add0~37 .extended_lut = "off";
defparam \comb_64|Add0~37 .lut_mask = 64'h0000FFFF00003333;
defparam \comb_64|Add0~37 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X19_Y14_N32
dffeas \comb_64|count1[20] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\comb_64|Add0~37_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\comb_64|always0~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_64|count1 [20]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_64|count1[20] .is_wysiwyg = "true";
defparam \comb_64|count1[20] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X19_Y14_N33
cyclonev_lcell_comb \comb_64|Add0~65 (
// Equation(s):
// \comb_64|Add0~65_sumout  = SUM(( \comb_64|count1 [21] ) + ( GND ) + ( \comb_64|Add0~38  ))
// \comb_64|Add0~66  = CARRY(( \comb_64|count1 [21] ) + ( GND ) + ( \comb_64|Add0~38  ))

	.dataa(!\comb_64|count1 [21]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\comb_64|Add0~38 ),
	.sharein(gnd),
	.combout(),
	.sumout(\comb_64|Add0~65_sumout ),
	.cout(\comb_64|Add0~66 ),
	.shareout());
// synopsys translate_off
defparam \comb_64|Add0~65 .extended_lut = "off";
defparam \comb_64|Add0~65 .lut_mask = 64'h0000FFFF00005555;
defparam \comb_64|Add0~65 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X19_Y14_N35
dffeas \comb_64|count1[21] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\comb_64|Add0~65_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\comb_64|always0~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_64|count1 [21]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_64|count1[21] .is_wysiwyg = "true";
defparam \comb_64|count1[21] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X19_Y14_N36
cyclonev_lcell_comb \comb_64|Add0~105 (
// Equation(s):
// \comb_64|Add0~105_sumout  = SUM(( \comb_64|count1 [22] ) + ( GND ) + ( \comb_64|Add0~66  ))
// \comb_64|Add0~106  = CARRY(( \comb_64|count1 [22] ) + ( GND ) + ( \comb_64|Add0~66  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\comb_64|count1 [22]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\comb_64|Add0~66 ),
	.sharein(gnd),
	.combout(),
	.sumout(\comb_64|Add0~105_sumout ),
	.cout(\comb_64|Add0~106 ),
	.shareout());
// synopsys translate_off
defparam \comb_64|Add0~105 .extended_lut = "off";
defparam \comb_64|Add0~105 .lut_mask = 64'h0000FFFF00000F0F;
defparam \comb_64|Add0~105 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X19_Y14_N38
dffeas \comb_64|count1[22] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\comb_64|Add0~105_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\comb_64|always0~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_64|count1 [22]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_64|count1[22] .is_wysiwyg = "true";
defparam \comb_64|count1[22] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X19_Y14_N39
cyclonev_lcell_comb \comb_64|Add0~1 (
// Equation(s):
// \comb_64|Add0~1_sumout  = SUM(( \comb_64|count1 [23] ) + ( GND ) + ( \comb_64|Add0~106  ))
// \comb_64|Add0~2  = CARRY(( \comb_64|count1 [23] ) + ( GND ) + ( \comb_64|Add0~106  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\comb_64|count1 [23]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\comb_64|Add0~106 ),
	.sharein(gnd),
	.combout(),
	.sumout(\comb_64|Add0~1_sumout ),
	.cout(\comb_64|Add0~2 ),
	.shareout());
// synopsys translate_off
defparam \comb_64|Add0~1 .extended_lut = "off";
defparam \comb_64|Add0~1 .lut_mask = 64'h0000FFFF00000F0F;
defparam \comb_64|Add0~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X19_Y14_N41
dffeas \comb_64|count1[23] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\comb_64|Add0~1_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\comb_64|always0~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_64|count1 [23]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_64|count1[23] .is_wysiwyg = "true";
defparam \comb_64|count1[23] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X19_Y14_N42
cyclonev_lcell_comb \comb_64|Add0~21 (
// Equation(s):
// \comb_64|Add0~21_sumout  = SUM(( \comb_64|count1 [24] ) + ( GND ) + ( \comb_64|Add0~2  ))
// \comb_64|Add0~22  = CARRY(( \comb_64|count1 [24] ) + ( GND ) + ( \comb_64|Add0~2  ))

	.dataa(gnd),
	.datab(!\comb_64|count1 [24]),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\comb_64|Add0~2 ),
	.sharein(gnd),
	.combout(),
	.sumout(\comb_64|Add0~21_sumout ),
	.cout(\comb_64|Add0~22 ),
	.shareout());
// synopsys translate_off
defparam \comb_64|Add0~21 .extended_lut = "off";
defparam \comb_64|Add0~21 .lut_mask = 64'h0000FFFF00003333;
defparam \comb_64|Add0~21 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X19_Y14_N44
dffeas \comb_64|count1[24] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\comb_64|Add0~21_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\comb_64|always0~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_64|count1 [24]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_64|count1[24] .is_wysiwyg = "true";
defparam \comb_64|count1[24] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X19_Y14_N45
cyclonev_lcell_comb \comb_64|Add0~109 (
// Equation(s):
// \comb_64|Add0~109_sumout  = SUM(( \comb_64|count1 [25] ) + ( GND ) + ( \comb_64|Add0~22  ))
// \comb_64|Add0~110  = CARRY(( \comb_64|count1 [25] ) + ( GND ) + ( \comb_64|Add0~22  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\comb_64|count1 [25]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\comb_64|Add0~22 ),
	.sharein(gnd),
	.combout(),
	.sumout(\comb_64|Add0~109_sumout ),
	.cout(\comb_64|Add0~110 ),
	.shareout());
// synopsys translate_off
defparam \comb_64|Add0~109 .extended_lut = "off";
defparam \comb_64|Add0~109 .lut_mask = 64'h0000FFFF00000F0F;
defparam \comb_64|Add0~109 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X19_Y14_N47
dffeas \comb_64|count1[25] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\comb_64|Add0~109_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\comb_64|always0~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_64|count1 [25]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_64|count1[25] .is_wysiwyg = "true";
defparam \comb_64|count1[25] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X19_Y14_N48
cyclonev_lcell_comb \comb_64|Add0~5 (
// Equation(s):
// \comb_64|Add0~5_sumout  = SUM(( \comb_64|count1 [26] ) + ( GND ) + ( \comb_64|Add0~110  ))
// \comb_64|Add0~6  = CARRY(( \comb_64|count1 [26] ) + ( GND ) + ( \comb_64|Add0~110  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\comb_64|count1 [26]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\comb_64|Add0~110 ),
	.sharein(gnd),
	.combout(),
	.sumout(\comb_64|Add0~5_sumout ),
	.cout(\comb_64|Add0~6 ),
	.shareout());
// synopsys translate_off
defparam \comb_64|Add0~5 .extended_lut = "off";
defparam \comb_64|Add0~5 .lut_mask = 64'h0000FFFF00000F0F;
defparam \comb_64|Add0~5 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X19_Y14_N50
dffeas \comb_64|count1[26] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\comb_64|Add0~5_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\comb_64|always0~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_64|count1 [26]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_64|count1[26] .is_wysiwyg = "true";
defparam \comb_64|count1[26] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X18_Y14_N42
cyclonev_lcell_comb \comb_64|Equal0~0 (
// Equation(s):
// \comb_64|Equal0~0_combout  = ( \comb_64|count1 [23] & ( (!\SW[0]~input_o  & (\SW[1]~input_o  & \comb_64|count1 [26])) # (\SW[0]~input_o  & ((!\comb_64|count1 [26]))) ) ) # ( !\comb_64|count1 [23] & ( (!\SW[1]~input_o  & (!\SW[0]~input_o  & 
// !\comb_64|count1 [26])) ) )

	.dataa(gnd),
	.datab(!\SW[1]~input_o ),
	.datac(!\SW[0]~input_o ),
	.datad(!\comb_64|count1 [26]),
	.datae(gnd),
	.dataf(!\comb_64|count1 [23]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\comb_64|Equal0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \comb_64|Equal0~0 .extended_lut = "off";
defparam \comb_64|Equal0~0 .lut_mask = 64'hC000C0000F300F30;
defparam \comb_64|Equal0~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X8_Y0_N35
cyclonev_io_ibuf \SW[2]~input (
	.i(SW[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[2]~input_o ));
// synopsys translate_off
defparam \SW[2]~input .bus_hold = "false";
defparam \SW[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X18_Y14_N18
cyclonev_lcell_comb \comb_64|always0~0 (
// Equation(s):
// \comb_64|always0~0_combout  = ( \comb_64|Equal0~7_combout  & ( (\SW[2]~input_o ) # (\comb_64|Equal0~0_combout ) ) ) # ( !\comb_64|Equal0~7_combout  & ( \SW[2]~input_o  ) )

	.dataa(gnd),
	.datab(!\comb_64|Equal0~0_combout ),
	.datac(!\SW[2]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\comb_64|Equal0~7_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\comb_64|always0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \comb_64|always0~0 .extended_lut = "off";
defparam \comb_64|always0~0 .lut_mask = 64'h0F0F0F0F3F3F3F3F;
defparam \comb_64|always0~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X19_Y15_N32
dffeas \comb_64|count1[0] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\comb_64|Add0~41_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\comb_64|always0~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_64|count1 [0]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_64|count1[0] .is_wysiwyg = "true";
defparam \comb_64|count1[0] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X19_Y15_N33
cyclonev_lcell_comb \comb_64|Add0~13 (
// Equation(s):
// \comb_64|Add0~13_sumout  = SUM(( \comb_64|count1 [1] ) + ( GND ) + ( \comb_64|Add0~42  ))
// \comb_64|Add0~14  = CARRY(( \comb_64|count1 [1] ) + ( GND ) + ( \comb_64|Add0~42  ))

	.dataa(!\comb_64|count1 [1]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\comb_64|Add0~42 ),
	.sharein(gnd),
	.combout(),
	.sumout(\comb_64|Add0~13_sumout ),
	.cout(\comb_64|Add0~14 ),
	.shareout());
// synopsys translate_off
defparam \comb_64|Add0~13 .extended_lut = "off";
defparam \comb_64|Add0~13 .lut_mask = 64'h0000FFFF00005555;
defparam \comb_64|Add0~13 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X19_Y15_N35
dffeas \comb_64|count1[1] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\comb_64|Add0~13_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\comb_64|always0~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_64|count1 [1]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_64|count1[1] .is_wysiwyg = "true";
defparam \comb_64|count1[1] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X19_Y15_N36
cyclonev_lcell_comb \comb_64|Add0~9 (
// Equation(s):
// \comb_64|Add0~9_sumout  = SUM(( \comb_64|count1 [2] ) + ( GND ) + ( \comb_64|Add0~14  ))
// \comb_64|Add0~10  = CARRY(( \comb_64|count1 [2] ) + ( GND ) + ( \comb_64|Add0~14  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\comb_64|count1 [2]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\comb_64|Add0~14 ),
	.sharein(gnd),
	.combout(),
	.sumout(\comb_64|Add0~9_sumout ),
	.cout(\comb_64|Add0~10 ),
	.shareout());
// synopsys translate_off
defparam \comb_64|Add0~9 .extended_lut = "off";
defparam \comb_64|Add0~9 .lut_mask = 64'h0000FFFF000000FF;
defparam \comb_64|Add0~9 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X19_Y15_N38
dffeas \comb_64|count1[2] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\comb_64|Add0~9_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\comb_64|always0~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_64|count1 [2]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_64|count1[2] .is_wysiwyg = "true";
defparam \comb_64|count1[2] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X19_Y15_N39
cyclonev_lcell_comb \comb_64|Add0~93 (
// Equation(s):
// \comb_64|Add0~93_sumout  = SUM(( \comb_64|count1 [3] ) + ( GND ) + ( \comb_64|Add0~10  ))
// \comb_64|Add0~94  = CARRY(( \comb_64|count1 [3] ) + ( GND ) + ( \comb_64|Add0~10  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\comb_64|count1 [3]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\comb_64|Add0~10 ),
	.sharein(gnd),
	.combout(),
	.sumout(\comb_64|Add0~93_sumout ),
	.cout(\comb_64|Add0~94 ),
	.shareout());
// synopsys translate_off
defparam \comb_64|Add0~93 .extended_lut = "off";
defparam \comb_64|Add0~93 .lut_mask = 64'h0000FFFF00000F0F;
defparam \comb_64|Add0~93 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X19_Y15_N41
dffeas \comb_64|count1[3] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\comb_64|Add0~93_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\comb_64|always0~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_64|count1 [3]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_64|count1[3] .is_wysiwyg = "true";
defparam \comb_64|count1[3] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X19_Y15_N42
cyclonev_lcell_comb \comb_64|Add0~89 (
// Equation(s):
// \comb_64|Add0~89_sumout  = SUM(( \comb_64|count1 [4] ) + ( GND ) + ( \comb_64|Add0~94  ))
// \comb_64|Add0~90  = CARRY(( \comb_64|count1 [4] ) + ( GND ) + ( \comb_64|Add0~94  ))

	.dataa(gnd),
	.datab(!\comb_64|count1 [4]),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\comb_64|Add0~94 ),
	.sharein(gnd),
	.combout(),
	.sumout(\comb_64|Add0~89_sumout ),
	.cout(\comb_64|Add0~90 ),
	.shareout());
// synopsys translate_off
defparam \comb_64|Add0~89 .extended_lut = "off";
defparam \comb_64|Add0~89 .lut_mask = 64'h0000FFFF00003333;
defparam \comb_64|Add0~89 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X19_Y15_N44
dffeas \comb_64|count1[4] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\comb_64|Add0~89_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\comb_64|always0~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_64|count1 [4]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_64|count1[4] .is_wysiwyg = "true";
defparam \comb_64|count1[4] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X19_Y15_N45
cyclonev_lcell_comb \comb_64|Add0~85 (
// Equation(s):
// \comb_64|Add0~85_sumout  = SUM(( \comb_64|count1 [5] ) + ( GND ) + ( \comb_64|Add0~90  ))
// \comb_64|Add0~86  = CARRY(( \comb_64|count1 [5] ) + ( GND ) + ( \comb_64|Add0~90  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\comb_64|count1 [5]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\comb_64|Add0~90 ),
	.sharein(gnd),
	.combout(),
	.sumout(\comb_64|Add0~85_sumout ),
	.cout(\comb_64|Add0~86 ),
	.shareout());
// synopsys translate_off
defparam \comb_64|Add0~85 .extended_lut = "off";
defparam \comb_64|Add0~85 .lut_mask = 64'h0000FFFF000000FF;
defparam \comb_64|Add0~85 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X19_Y15_N47
dffeas \comb_64|count1[5] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\comb_64|Add0~85_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\comb_64|always0~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_64|count1 [5]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_64|count1[5] .is_wysiwyg = "true";
defparam \comb_64|count1[5] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X19_Y15_N48
cyclonev_lcell_comb \comb_64|Add0~81 (
// Equation(s):
// \comb_64|Add0~81_sumout  = SUM(( \comb_64|count1 [6] ) + ( GND ) + ( \comb_64|Add0~86  ))
// \comb_64|Add0~82  = CARRY(( \comb_64|count1 [6] ) + ( GND ) + ( \comb_64|Add0~86  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\comb_64|count1 [6]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\comb_64|Add0~86 ),
	.sharein(gnd),
	.combout(),
	.sumout(\comb_64|Add0~81_sumout ),
	.cout(\comb_64|Add0~82 ),
	.shareout());
// synopsys translate_off
defparam \comb_64|Add0~81 .extended_lut = "off";
defparam \comb_64|Add0~81 .lut_mask = 64'h0000FFFF00000F0F;
defparam \comb_64|Add0~81 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X19_Y15_N50
dffeas \comb_64|count1[6] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\comb_64|Add0~81_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\comb_64|always0~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_64|count1 [6]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_64|count1[6] .is_wysiwyg = "true";
defparam \comb_64|count1[6] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X19_Y15_N51
cyclonev_lcell_comb \comb_64|Add0~45 (
// Equation(s):
// \comb_64|Add0~45_sumout  = SUM(( \comb_64|count1 [7] ) + ( GND ) + ( \comb_64|Add0~82  ))
// \comb_64|Add0~46  = CARRY(( \comb_64|count1 [7] ) + ( GND ) + ( \comb_64|Add0~82  ))

	.dataa(!\comb_64|count1 [7]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\comb_64|Add0~82 ),
	.sharein(gnd),
	.combout(),
	.sumout(\comb_64|Add0~45_sumout ),
	.cout(\comb_64|Add0~46 ),
	.shareout());
// synopsys translate_off
defparam \comb_64|Add0~45 .extended_lut = "off";
defparam \comb_64|Add0~45 .lut_mask = 64'h0000FFFF00005555;
defparam \comb_64|Add0~45 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X19_Y15_N53
dffeas \comb_64|count1[7] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\comb_64|Add0~45_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\comb_64|always0~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_64|count1 [7]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_64|count1[7] .is_wysiwyg = "true";
defparam \comb_64|count1[7] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X19_Y15_N54
cyclonev_lcell_comb \comb_64|Add0~49 (
// Equation(s):
// \comb_64|Add0~49_sumout  = SUM(( \comb_64|count1 [8] ) + ( GND ) + ( \comb_64|Add0~46  ))
// \comb_64|Add0~50  = CARRY(( \comb_64|count1 [8] ) + ( GND ) + ( \comb_64|Add0~46  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\comb_64|count1 [8]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\comb_64|Add0~46 ),
	.sharein(gnd),
	.combout(),
	.sumout(\comb_64|Add0~49_sumout ),
	.cout(\comb_64|Add0~50 ),
	.shareout());
// synopsys translate_off
defparam \comb_64|Add0~49 .extended_lut = "off";
defparam \comb_64|Add0~49 .lut_mask = 64'h0000FFFF00000F0F;
defparam \comb_64|Add0~49 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X18_Y14_N38
dffeas \comb_64|count1[8] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\comb_64|Add0~49_sumout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\comb_64|always0~0_combout ),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_64|count1 [8]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_64|count1[8] .is_wysiwyg = "true";
defparam \comb_64|count1[8] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X19_Y15_N57
cyclonev_lcell_comb \comb_64|Add0~25 (
// Equation(s):
// \comb_64|Add0~25_sumout  = SUM(( \comb_64|count1 [9] ) + ( GND ) + ( \comb_64|Add0~50  ))
// \comb_64|Add0~26  = CARRY(( \comb_64|count1 [9] ) + ( GND ) + ( \comb_64|Add0~50  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\comb_64|count1 [9]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\comb_64|Add0~50 ),
	.sharein(gnd),
	.combout(),
	.sumout(\comb_64|Add0~25_sumout ),
	.cout(\comb_64|Add0~26 ),
	.shareout());
// synopsys translate_off
defparam \comb_64|Add0~25 .extended_lut = "off";
defparam \comb_64|Add0~25 .lut_mask = 64'h0000FFFF000000FF;
defparam \comb_64|Add0~25 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X18_Y14_N53
dffeas \comb_64|count1[9] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\comb_64|Add0~25_sumout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\comb_64|always0~0_combout ),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_64|count1 [9]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_64|count1[9] .is_wysiwyg = "true";
defparam \comb_64|count1[9] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X19_Y14_N0
cyclonev_lcell_comb \comb_64|Add0~77 (
// Equation(s):
// \comb_64|Add0~77_sumout  = SUM(( \comb_64|count1 [10] ) + ( GND ) + ( \comb_64|Add0~26  ))
// \comb_64|Add0~78  = CARRY(( \comb_64|count1 [10] ) + ( GND ) + ( \comb_64|Add0~26  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\comb_64|count1 [10]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\comb_64|Add0~26 ),
	.sharein(gnd),
	.combout(),
	.sumout(\comb_64|Add0~77_sumout ),
	.cout(\comb_64|Add0~78 ),
	.shareout());
// synopsys translate_off
defparam \comb_64|Add0~77 .extended_lut = "off";
defparam \comb_64|Add0~77 .lut_mask = 64'h0000FFFF000000FF;
defparam \comb_64|Add0~77 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X19_Y14_N2
dffeas \comb_64|count1[10] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\comb_64|Add0~77_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\comb_64|always0~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_64|count1 [10]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_64|count1[10] .is_wysiwyg = "true";
defparam \comb_64|count1[10] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X19_Y14_N3
cyclonev_lcell_comb \comb_64|Add0~73 (
// Equation(s):
// \comb_64|Add0~73_sumout  = SUM(( \comb_64|count1 [11] ) + ( GND ) + ( \comb_64|Add0~78  ))
// \comb_64|Add0~74  = CARRY(( \comb_64|count1 [11] ) + ( GND ) + ( \comb_64|Add0~78  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\comb_64|count1 [11]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\comb_64|Add0~78 ),
	.sharein(gnd),
	.combout(),
	.sumout(\comb_64|Add0~73_sumout ),
	.cout(\comb_64|Add0~74 ),
	.shareout());
// synopsys translate_off
defparam \comb_64|Add0~73 .extended_lut = "off";
defparam \comb_64|Add0~73 .lut_mask = 64'h0000FFFF000000FF;
defparam \comb_64|Add0~73 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X19_Y14_N5
dffeas \comb_64|count1[11] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\comb_64|Add0~73_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\comb_64|always0~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_64|count1 [11]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_64|count1[11] .is_wysiwyg = "true";
defparam \comb_64|count1[11] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X19_Y14_N6
cyclonev_lcell_comb \comb_64|Add0~53 (
// Equation(s):
// \comb_64|Add0~53_sumout  = SUM(( \comb_64|count1 [12] ) + ( GND ) + ( \comb_64|Add0~74  ))
// \comb_64|Add0~54  = CARRY(( \comb_64|count1 [12] ) + ( GND ) + ( \comb_64|Add0~74  ))

	.dataa(gnd),
	.datab(!\comb_64|count1 [12]),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\comb_64|Add0~74 ),
	.sharein(gnd),
	.combout(),
	.sumout(\comb_64|Add0~53_sumout ),
	.cout(\comb_64|Add0~54 ),
	.shareout());
// synopsys translate_off
defparam \comb_64|Add0~53 .extended_lut = "off";
defparam \comb_64|Add0~53 .lut_mask = 64'h0000FFFF00003333;
defparam \comb_64|Add0~53 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X19_Y14_N8
dffeas \comb_64|count1[12] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\comb_64|Add0~53_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\comb_64|always0~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_64|count1 [12]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_64|count1[12] .is_wysiwyg = "true";
defparam \comb_64|count1[12] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X19_Y14_N9
cyclonev_lcell_comb \comb_64|Add0~29 (
// Equation(s):
// \comb_64|Add0~29_sumout  = SUM(( \comb_64|count1 [13] ) + ( GND ) + ( \comb_64|Add0~54  ))
// \comb_64|Add0~30  = CARRY(( \comb_64|count1 [13] ) + ( GND ) + ( \comb_64|Add0~54  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\comb_64|count1 [13]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\comb_64|Add0~54 ),
	.sharein(gnd),
	.combout(),
	.sumout(\comb_64|Add0~29_sumout ),
	.cout(\comb_64|Add0~30 ),
	.shareout());
// synopsys translate_off
defparam \comb_64|Add0~29 .extended_lut = "off";
defparam \comb_64|Add0~29 .lut_mask = 64'h0000FFFF000000FF;
defparam \comb_64|Add0~29 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X18_Y14_N5
dffeas \comb_64|count1[13] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\comb_64|Add0~29_sumout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\comb_64|always0~0_combout ),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_64|count1 [13]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_64|count1[13] .is_wysiwyg = "true";
defparam \comb_64|count1[13] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X19_Y14_N12
cyclonev_lcell_comb \comb_64|Add0~33 (
// Equation(s):
// \comb_64|Add0~33_sumout  = SUM(( \comb_64|count1 [14] ) + ( GND ) + ( \comb_64|Add0~30  ))
// \comb_64|Add0~34  = CARRY(( \comb_64|count1 [14] ) + ( GND ) + ( \comb_64|Add0~30  ))

	.dataa(gnd),
	.datab(!\comb_64|count1 [14]),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\comb_64|Add0~30 ),
	.sharein(gnd),
	.combout(),
	.sumout(\comb_64|Add0~33_sumout ),
	.cout(\comb_64|Add0~34 ),
	.shareout());
// synopsys translate_off
defparam \comb_64|Add0~33 .extended_lut = "off";
defparam \comb_64|Add0~33 .lut_mask = 64'h0000FFFF00003333;
defparam \comb_64|Add0~33 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X19_Y14_N14
dffeas \comb_64|count1[14] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\comb_64|Add0~33_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\comb_64|always0~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_64|count1 [14]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_64|count1[14] .is_wysiwyg = "true";
defparam \comb_64|count1[14] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X19_Y14_N15
cyclonev_lcell_comb \comb_64|Add0~57 (
// Equation(s):
// \comb_64|Add0~57_sumout  = SUM(( \comb_64|count1 [15] ) + ( GND ) + ( \comb_64|Add0~34  ))
// \comb_64|Add0~58  = CARRY(( \comb_64|count1 [15] ) + ( GND ) + ( \comb_64|Add0~34  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\comb_64|count1 [15]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\comb_64|Add0~34 ),
	.sharein(gnd),
	.combout(),
	.sumout(\comb_64|Add0~57_sumout ),
	.cout(\comb_64|Add0~58 ),
	.shareout());
// synopsys translate_off
defparam \comb_64|Add0~57 .extended_lut = "off";
defparam \comb_64|Add0~57 .lut_mask = 64'h0000FFFF00000F0F;
defparam \comb_64|Add0~57 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X19_Y14_N17
dffeas \comb_64|count1[15] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\comb_64|Add0~57_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\comb_64|always0~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_64|count1 [15]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_64|count1[15] .is_wysiwyg = "true";
defparam \comb_64|count1[15] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X19_Y14_N18
cyclonev_lcell_comb \comb_64|Add0~17 (
// Equation(s):
// \comb_64|Add0~17_sumout  = SUM(( \comb_64|count1 [16] ) + ( GND ) + ( \comb_64|Add0~58  ))
// \comb_64|Add0~18  = CARRY(( \comb_64|count1 [16] ) + ( GND ) + ( \comb_64|Add0~58  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\comb_64|count1 [16]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\comb_64|Add0~58 ),
	.sharein(gnd),
	.combout(),
	.sumout(\comb_64|Add0~17_sumout ),
	.cout(\comb_64|Add0~18 ),
	.shareout());
// synopsys translate_off
defparam \comb_64|Add0~17 .extended_lut = "off";
defparam \comb_64|Add0~17 .lut_mask = 64'h0000FFFF00000F0F;
defparam \comb_64|Add0~17 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X18_Y14_N14
dffeas \comb_64|count1[16] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\comb_64|Add0~17_sumout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\comb_64|always0~0_combout ),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_64|count1 [16]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_64|count1[16] .is_wysiwyg = "true";
defparam \comb_64|count1[16] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X19_Y14_N21
cyclonev_lcell_comb \comb_64|Add0~97 (
// Equation(s):
// \comb_64|Add0~97_sumout  = SUM(( \comb_64|count1 [17] ) + ( GND ) + ( \comb_64|Add0~18  ))
// \comb_64|Add0~98  = CARRY(( \comb_64|count1 [17] ) + ( GND ) + ( \comb_64|Add0~18  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\comb_64|count1 [17]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\comb_64|Add0~18 ),
	.sharein(gnd),
	.combout(),
	.sumout(\comb_64|Add0~97_sumout ),
	.cout(\comb_64|Add0~98 ),
	.shareout());
// synopsys translate_off
defparam \comb_64|Add0~97 .extended_lut = "off";
defparam \comb_64|Add0~97 .lut_mask = 64'h0000FFFF000000FF;
defparam \comb_64|Add0~97 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X19_Y14_N23
dffeas \comb_64|count1[17] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\comb_64|Add0~97_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\comb_64|always0~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_64|count1 [17]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_64|count1[17] .is_wysiwyg = "true";
defparam \comb_64|count1[17] .power_up = "low";
// synopsys translate_on

// Location: FF_X18_Y14_N59
dffeas \comb_64|count1[18] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\comb_64|Add0~61_sumout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\comb_64|always0~0_combout ),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_64|count1 [18]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_64|count1[18] .is_wysiwyg = "true";
defparam \comb_64|count1[18] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X19_Y14_N51
cyclonev_lcell_comb \comb_64|Add0~69 (
// Equation(s):
// \comb_64|Add0~69_sumout  = SUM(( \comb_64|count1 [27] ) + ( GND ) + ( \comb_64|Add0~6  ))

	.dataa(!\comb_64|count1 [27]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\comb_64|Add0~6 ),
	.sharein(gnd),
	.combout(),
	.sumout(\comb_64|Add0~69_sumout ),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \comb_64|Add0~69 .extended_lut = "off";
defparam \comb_64|Add0~69 .lut_mask = 64'h0000FFFF00005555;
defparam \comb_64|Add0~69 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X19_Y14_N53
dffeas \comb_64|count1[27] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\comb_64|Add0~69_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\comb_64|always0~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_64|count1 [27]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_64|count1[27] .is_wysiwyg = "true";
defparam \comb_64|count1[27] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X18_Y14_N48
cyclonev_lcell_comb \comb_64|Equal0~4 (
// Equation(s):
// \comb_64|Equal0~4_combout  = ( \comb_64|count1 [15] & ( \comb_64|count1 [21] & ( (!\SW[0]~input_o  & (\comb_64|count1 [18] & (!\comb_64|count1 [27] & \SW[1]~input_o ))) # (\SW[0]~input_o  & (!\comb_64|count1 [18] & (!\comb_64|count1 [27] $ (\SW[1]~input_o 
// )))) ) ) ) # ( !\comb_64|count1 [15] & ( !\comb_64|count1 [21] & ( (!\SW[0]~input_o  & (!\comb_64|count1 [18] & (!\comb_64|count1 [27] & !\SW[1]~input_o ))) ) ) )

	.dataa(!\SW[0]~input_o ),
	.datab(!\comb_64|count1 [18]),
	.datac(!\comb_64|count1 [27]),
	.datad(!\SW[1]~input_o ),
	.datae(!\comb_64|count1 [15]),
	.dataf(!\comb_64|count1 [21]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\comb_64|Equal0~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \comb_64|Equal0~4 .extended_lut = "off";
defparam \comb_64|Equal0~4 .lut_mask = 64'h8000000000004024;
defparam \comb_64|Equal0~4 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X18_Y14_N15
cyclonev_lcell_comb \comb_64|Equal0~2 (
// Equation(s):
// \comb_64|Equal0~2_combout  = ( !\comb_64|count1 [20] & ( \comb_64|count1 [9] & ( (\SW[0]~input_o  & (\SW[1]~input_o  & (\comb_64|count1 [14] & !\comb_64|count1 [13]))) ) ) ) # ( \comb_64|count1 [20] & ( !\comb_64|count1 [9] & ( (\comb_64|count1 [14] & 
// (\comb_64|count1 [13] & (!\SW[0]~input_o  $ (!\SW[1]~input_o )))) ) ) ) # ( !\comb_64|count1 [20] & ( !\comb_64|count1 [9] & ( (!\SW[0]~input_o  & (!\SW[1]~input_o  & (!\comb_64|count1 [14] & !\comb_64|count1 [13]))) ) ) )

	.dataa(!\SW[0]~input_o ),
	.datab(!\SW[1]~input_o ),
	.datac(!\comb_64|count1 [14]),
	.datad(!\comb_64|count1 [13]),
	.datae(!\comb_64|count1 [20]),
	.dataf(!\comb_64|count1 [9]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\comb_64|Equal0~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \comb_64|Equal0~2 .extended_lut = "off";
defparam \comb_64|Equal0~2 .lut_mask = 64'h8000000601000000;
defparam \comb_64|Equal0~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X18_Y14_N0
cyclonev_lcell_comb \comb_64|Equal0~6 (
// Equation(s):
// \comb_64|Equal0~6_combout  = ( \comb_64|count1 [17] & ( \SW[1]~input_o  & ( (\comb_64|count1 [25] & (\comb_64|count1 [22] & (\comb_64|count1 [19] & \SW[0]~input_o ))) ) ) ) # ( !\comb_64|count1 [17] & ( \SW[1]~input_o  & ( (!\comb_64|count1 [25] & 
// (\comb_64|count1 [22] & (!\comb_64|count1 [19] & !\SW[0]~input_o ))) ) ) ) # ( \comb_64|count1 [17] & ( !\SW[1]~input_o  & ( (\comb_64|count1 [25] & (\comb_64|count1 [22] & (\comb_64|count1 [19] & \SW[0]~input_o ))) ) ) ) # ( !\comb_64|count1 [17] & ( 
// !\SW[1]~input_o  & ( (!\comb_64|count1 [25] & (!\comb_64|count1 [22] & (!\comb_64|count1 [19] & !\SW[0]~input_o ))) ) ) )

	.dataa(!\comb_64|count1 [25]),
	.datab(!\comb_64|count1 [22]),
	.datac(!\comb_64|count1 [19]),
	.datad(!\SW[0]~input_o ),
	.datae(!\comb_64|count1 [17]),
	.dataf(!\SW[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\comb_64|Equal0~6_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \comb_64|Equal0~6 .extended_lut = "off";
defparam \comb_64|Equal0~6 .lut_mask = 64'h8000000120000001;
defparam \comb_64|Equal0~6 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X18_Y14_N6
cyclonev_lcell_comb \comb_64|Equal0~3 (
// Equation(s):
// \comb_64|Equal0~3_combout  = ( !\comb_64|count1 [0] & ( \comb_64|count1 [7] & ( (\SW[0]~input_o  & (!\SW[1]~input_o  & (!\comb_64|count1 [8] & \comb_64|count1 [12]))) ) ) ) # ( \comb_64|count1 [0] & ( !\comb_64|count1 [7] & ( (!\SW[0]~input_o  & 
// (!\SW[1]~input_o  & (!\comb_64|count1 [8] & !\comb_64|count1 [12]))) ) ) ) # ( !\comb_64|count1 [0] & ( !\comb_64|count1 [7] & ( (\SW[1]~input_o  & (!\comb_64|count1 [12] & (!\SW[0]~input_o  $ (!\comb_64|count1 [8])))) ) ) )

	.dataa(!\SW[0]~input_o ),
	.datab(!\SW[1]~input_o ),
	.datac(!\comb_64|count1 [8]),
	.datad(!\comb_64|count1 [12]),
	.datae(!\comb_64|count1 [0]),
	.dataf(!\comb_64|count1 [7]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\comb_64|Equal0~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \comb_64|Equal0~3 .extended_lut = "off";
defparam \comb_64|Equal0~3 .lut_mask = 64'h1200800000400000;
defparam \comb_64|Equal0~3 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X18_Y14_N54
cyclonev_lcell_comb \comb_64|Equal0~5 (
// Equation(s):
// \comb_64|Equal0~5_combout  = ( !\comb_64|count1 [3] & ( !\comb_64|count1 [5] & ( (!\comb_64|count1 [11] & (!\comb_64|count1 [4] & (!\comb_64|count1 [10] & !\comb_64|count1 [6]))) ) ) )

	.dataa(!\comb_64|count1 [11]),
	.datab(!\comb_64|count1 [4]),
	.datac(!\comb_64|count1 [10]),
	.datad(!\comb_64|count1 [6]),
	.datae(!\comb_64|count1 [3]),
	.dataf(!\comb_64|count1 [5]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\comb_64|Equal0~5_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \comb_64|Equal0~5 .extended_lut = "off";
defparam \comb_64|Equal0~5 .lut_mask = 64'h8000000000000000;
defparam \comb_64|Equal0~5 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X18_Y14_N39
cyclonev_lcell_comb \comb_64|Equal0~1 (
// Equation(s):
// \comb_64|Equal0~1_combout  = ( \SW[1]~input_o  & ( (\comb_64|count1 [24] & (\comb_64|count1 [16] & (!\comb_64|count1 [2] & !\comb_64|count1 [1]))) ) ) # ( !\SW[1]~input_o  & ( (!\comb_64|count1 [24] & (!\comb_64|count1 [16] & (!\comb_64|count1 [2] & 
// !\comb_64|count1 [1]))) ) )

	.dataa(!\comb_64|count1 [24]),
	.datab(!\comb_64|count1 [16]),
	.datac(!\comb_64|count1 [2]),
	.datad(!\comb_64|count1 [1]),
	.datae(gnd),
	.dataf(!\SW[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\comb_64|Equal0~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \comb_64|Equal0~1 .extended_lut = "off";
defparam \comb_64|Equal0~1 .lut_mask = 64'h8000800010001000;
defparam \comb_64|Equal0~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X18_Y14_N30
cyclonev_lcell_comb \comb_64|Equal0~7 (
// Equation(s):
// \comb_64|Equal0~7_combout  = ( \comb_64|Equal0~5_combout  & ( \comb_64|Equal0~1_combout  & ( (\comb_64|Equal0~4_combout  & (\comb_64|Equal0~2_combout  & (\comb_64|Equal0~6_combout  & \comb_64|Equal0~3_combout ))) ) ) )

	.dataa(!\comb_64|Equal0~4_combout ),
	.datab(!\comb_64|Equal0~2_combout ),
	.datac(!\comb_64|Equal0~6_combout ),
	.datad(!\comb_64|Equal0~3_combout ),
	.datae(!\comb_64|Equal0~5_combout ),
	.dataf(!\comb_64|Equal0~1_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\comb_64|Equal0~7_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \comb_64|Equal0~7 .extended_lut = "off";
defparam \comb_64|Equal0~7 .lut_mask = 64'h0000000000000001;
defparam \comb_64|Equal0~7 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X18_Y14_N24
cyclonev_lcell_comb \comb_64|count2[1]~1 (
// Equation(s):
// \comb_64|count2[1]~1_combout  = ( \comb_64|always1~0_combout  & ( !\comb_64|count2 [1] $ (((!\comb_64|count2 [0]) # ((!\comb_64|Equal0~7_combout ) # (!\comb_64|Equal0~0_combout )))) ) )

	.dataa(!\comb_64|count2 [1]),
	.datab(!\comb_64|count2 [0]),
	.datac(!\comb_64|Equal0~7_combout ),
	.datad(!\comb_64|Equal0~0_combout ),
	.datae(gnd),
	.dataf(!\comb_64|always1~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\comb_64|count2[1]~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \comb_64|count2[1]~1 .extended_lut = "off";
defparam \comb_64|count2[1]~1 .lut_mask = 64'h0000000055565556;
defparam \comb_64|count2[1]~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X18_Y14_N26
dffeas \comb_64|count2[1] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\comb_64|count2[1]~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_64|count2 [1]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_64|count2[1] .is_wysiwyg = "true";
defparam \comb_64|count2[1] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X18_Y14_N36
cyclonev_lcell_comb \comb_64|Equal1~0 (
// Equation(s):
// \comb_64|Equal1~0_combout  = ( \comb_64|count2 [0] & ( \comb_64|count2 [1] ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\comb_64|count2 [1]),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\comb_64|count2 [0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\comb_64|Equal1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \comb_64|Equal1~0 .extended_lut = "off";
defparam \comb_64|Equal1~0 .lut_mask = 64'h000000000F0F0F0F;
defparam \comb_64|Equal1~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X18_Y14_N21
cyclonev_lcell_comb \comb_64|count2[2]~2 (
// Equation(s):
// \comb_64|count2[2]~2_combout  = ( \comb_64|always1~0_combout  & ( !\comb_64|count2 [2] $ (((!\comb_64|Equal0~7_combout ) # ((!\comb_64|Equal0~0_combout ) # (!\comb_64|Equal1~0_combout )))) ) )

	.dataa(!\comb_64|Equal0~7_combout ),
	.datab(!\comb_64|Equal0~0_combout ),
	.datac(!\comb_64|Equal1~0_combout ),
	.datad(!\comb_64|count2 [2]),
	.datae(gnd),
	.dataf(!\comb_64|always1~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\comb_64|count2[2]~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \comb_64|count2[2]~2 .extended_lut = "off";
defparam \comb_64|count2[2]~2 .lut_mask = 64'h0000000001FE01FE;
defparam \comb_64|count2[2]~2 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X18_Y14_N23
dffeas \comb_64|count2[2] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\comb_64|count2[2]~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_64|count2 [2]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_64|count2[2] .is_wysiwyg = "true";
defparam \comb_64|count2[2] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X17_Y14_N12
cyclonev_lcell_comb \comb_64|count2[3]~0 (
// Equation(s):
// \comb_64|count2[3]~0_combout  = ( \comb_64|count2 [3] & ( \comb_64|count2 [2] & ( (!\comb_64|Equal1~0_combout  & !\SW[2]~input_o ) ) ) ) # ( !\comb_64|count2 [3] & ( \comb_64|count2 [2] & ( (\comb_64|Equal1~0_combout  & (\comb_64|Equal0~0_combout  & 
// (\comb_64|Equal0~7_combout  & !\SW[2]~input_o ))) ) ) ) # ( \comb_64|count2 [3] & ( !\comb_64|count2 [2] & ( !\SW[2]~input_o  ) ) )

	.dataa(!\comb_64|Equal1~0_combout ),
	.datab(!\comb_64|Equal0~0_combout ),
	.datac(!\comb_64|Equal0~7_combout ),
	.datad(!\SW[2]~input_o ),
	.datae(!\comb_64|count2 [3]),
	.dataf(!\comb_64|count2 [2]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\comb_64|count2[3]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \comb_64|count2[3]~0 .extended_lut = "off";
defparam \comb_64|count2[3]~0 .lut_mask = 64'h0000FF000100AA00;
defparam \comb_64|count2[3]~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X17_Y14_N14
dffeas \comb_64|count2[3] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\comb_64|count2[3]~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_64|count2 [3]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_64|count2[3] .is_wysiwyg = "true";
defparam \comb_64|count2[3] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X18_Y14_N27
cyclonev_lcell_comb \comb_64|always1~0 (
// Equation(s):
// \comb_64|always1~0_combout  = ( !\SW[2]~input_o  & ( (!\comb_64|count2 [1]) # ((!\comb_64|count2 [0]) # ((!\comb_64|count2 [3]) # (!\comb_64|count2 [2]))) ) )

	.dataa(!\comb_64|count2 [1]),
	.datab(!\comb_64|count2 [0]),
	.datac(!\comb_64|count2 [3]),
	.datad(!\comb_64|count2 [2]),
	.datae(gnd),
	.dataf(!\SW[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\comb_64|always1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \comb_64|always1~0 .extended_lut = "off";
defparam \comb_64|always1~0 .lut_mask = 64'hFFFEFFFE00000000;
defparam \comb_64|always1~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X18_Y14_N45
cyclonev_lcell_comb \comb_64|count2[0]~3 (
// Equation(s):
// \comb_64|count2[0]~3_combout  = ( \comb_64|Equal0~7_combout  & ( (\comb_64|always1~0_combout  & (!\comb_64|Equal0~0_combout  $ (!\comb_64|count2 [0]))) ) ) # ( !\comb_64|Equal0~7_combout  & ( (\comb_64|always1~0_combout  & \comb_64|count2 [0]) ) )

	.dataa(!\comb_64|always1~0_combout ),
	.datab(gnd),
	.datac(!\comb_64|Equal0~0_combout ),
	.datad(!\comb_64|count2 [0]),
	.datae(gnd),
	.dataf(!\comb_64|Equal0~7_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\comb_64|count2[0]~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \comb_64|count2[0]~3 .extended_lut = "off";
defparam \comb_64|count2[0]~3 .lut_mask = 64'h0055005505500550;
defparam \comb_64|count2[0]~3 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X18_Y14_N47
dffeas \comb_64|count2[0] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\comb_64|count2[0]~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_64|count2 [0]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_64|count2[0] .is_wysiwyg = "true";
defparam \comb_64|count2[0] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X19_Y15_N24
cyclonev_lcell_comb \hex0|h0~0 (
// Equation(s):
// \hex0|h0~0_combout  = ( \comb_64|count2 [1] & ( (\comb_64|count2 [0] & (!\comb_64|count2 [2] & \comb_64|count2 [3])) ) ) # ( !\comb_64|count2 [1] & ( (!\comb_64|count2 [0] & (\comb_64|count2 [2] & !\comb_64|count2 [3])) # (\comb_64|count2 [0] & 
// (!\comb_64|count2 [2] $ (\comb_64|count2 [3]))) ) )

	.dataa(gnd),
	.datab(!\comb_64|count2 [0]),
	.datac(!\comb_64|count2 [2]),
	.datad(!\comb_64|count2 [3]),
	.datae(gnd),
	.dataf(!\comb_64|count2 [1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\hex0|h0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \hex0|h0~0 .extended_lut = "off";
defparam \hex0|h0~0 .lut_mask = 64'h3C033C0300300030;
defparam \hex0|h0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X19_Y15_N21
cyclonev_lcell_comb \hex0|h1~0 (
// Equation(s):
// \hex0|h1~0_combout  = ( \comb_64|count2 [1] & ( (!\comb_64|count2 [0] & (\comb_64|count2 [2])) # (\comb_64|count2 [0] & ((\comb_64|count2 [3]))) ) ) # ( !\comb_64|count2 [1] & ( (\comb_64|count2 [2] & (!\comb_64|count2 [0] $ (!\comb_64|count2 [3]))) ) )

	.dataa(!\comb_64|count2 [2]),
	.datab(!\comb_64|count2 [0]),
	.datac(!\comb_64|count2 [3]),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\comb_64|count2 [1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\hex0|h1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \hex0|h1~0 .extended_lut = "off";
defparam \hex0|h1~0 .lut_mask = 64'h1414141447474747;
defparam \hex0|h1~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X19_Y15_N3
cyclonev_lcell_comb \hex0|h2~0 (
// Equation(s):
// \hex0|h2~0_combout  = ( \comb_64|count2 [2] & ( (\comb_64|count2 [3] & ((!\comb_64|count2 [0]) # (\comb_64|count2 [1]))) ) ) # ( !\comb_64|count2 [2] & ( (\comb_64|count2 [1] & (!\comb_64|count2 [3] & !\comb_64|count2 [0])) ) )

	.dataa(!\comb_64|count2 [1]),
	.datab(!\comb_64|count2 [3]),
	.datac(!\comb_64|count2 [0]),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\comb_64|count2 [2]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\hex0|h2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \hex0|h2~0 .extended_lut = "off";
defparam \hex0|h2~0 .lut_mask = 64'h4040404031313131;
defparam \hex0|h2~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X19_Y15_N6
cyclonev_lcell_comb \hex0|h3~0 (
// Equation(s):
// \hex0|h3~0_combout  = ( \comb_64|count2 [1] & ( (!\comb_64|count2 [0] & (!\comb_64|count2 [2] & \comb_64|count2 [3])) # (\comb_64|count2 [0] & (\comb_64|count2 [2])) ) ) # ( !\comb_64|count2 [1] & ( (!\comb_64|count2 [0] & (\comb_64|count2 [2] & 
// !\comb_64|count2 [3])) # (\comb_64|count2 [0] & (!\comb_64|count2 [2])) ) )

	.dataa(gnd),
	.datab(!\comb_64|count2 [0]),
	.datac(!\comb_64|count2 [2]),
	.datad(!\comb_64|count2 [3]),
	.datae(gnd),
	.dataf(!\comb_64|count2 [1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\hex0|h3~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \hex0|h3~0 .extended_lut = "off";
defparam \hex0|h3~0 .lut_mask = 64'h3C303C3003C303C3;
defparam \hex0|h3~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X19_Y15_N0
cyclonev_lcell_comb \hex0|h4~0 (
// Equation(s):
// \hex0|h4~0_combout  = ( \comb_64|count2 [0] & ( (!\comb_64|count2 [3]) # ((!\comb_64|count2 [1] & !\comb_64|count2 [2])) ) ) # ( !\comb_64|count2 [0] & ( (!\comb_64|count2 [1] & (!\comb_64|count2 [3] & \comb_64|count2 [2])) ) )

	.dataa(!\comb_64|count2 [1]),
	.datab(!\comb_64|count2 [3]),
	.datac(!\comb_64|count2 [2]),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\comb_64|count2 [0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\hex0|h4~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \hex0|h4~0 .extended_lut = "off";
defparam \hex0|h4~0 .lut_mask = 64'h08080808ECECECEC;
defparam \hex0|h4~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X19_Y15_N12
cyclonev_lcell_comb \hex0|h5~0 (
// Equation(s):
// \hex0|h5~0_combout  = ( \comb_64|count2 [0] & ( !\comb_64|count2 [3] $ (((!\comb_64|count2 [1] & \comb_64|count2 [2]))) ) ) # ( !\comb_64|count2 [0] & ( (\comb_64|count2 [1] & (!\comb_64|count2 [3] & !\comb_64|count2 [2])) ) )

	.dataa(!\comb_64|count2 [1]),
	.datab(!\comb_64|count2 [3]),
	.datac(!\comb_64|count2 [2]),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\comb_64|count2 [0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\hex0|h5~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \hex0|h5~0 .extended_lut = "off";
defparam \hex0|h5~0 .lut_mask = 64'h40404040C6C6C6C6;
defparam \hex0|h5~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X19_Y15_N15
cyclonev_lcell_comb \hex0|h6~0 (
// Equation(s):
// \hex0|h6~0_combout  = ( \comb_64|count2 [2] & ( (!\comb_64|count2 [1] & (\comb_64|count2 [3] & !\comb_64|count2 [0])) # (\comb_64|count2 [1] & (!\comb_64|count2 [3] & \comb_64|count2 [0])) ) ) # ( !\comb_64|count2 [2] & ( (!\comb_64|count2 [1] & 
// !\comb_64|count2 [3]) ) )

	.dataa(!\comb_64|count2 [1]),
	.datab(!\comb_64|count2 [3]),
	.datac(!\comb_64|count2 [0]),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\comb_64|count2 [2]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\hex0|h6~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \hex0|h6~0 .extended_lut = "off";
defparam \hex0|h6~0 .lut_mask = 64'h8888888824242424;
defparam \hex0|h6~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X1_Y37_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
