|Lab2
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
SW[3] => SW[3].IN1
SW[4] => SW[4].IN1
SW[5] => SW[5].IN1
SW[6] => SW[6].IN1
SW[7] => SW[7].IN1
SW[8] => SW[8].IN1
SW[9] => SW[9].IN1
LEDR[0] << mux:comb_3.port0
LEDR[1] << mux:comb_3.port0
LEDR[2] << mux:comb_3.port0
LEDR[3] << mux:comb_3.port0
LEDR[4] << mux:comb_3.port0
LEDR[5] << mux:comb_3.port0
LEDR[6] << mux:comb_3.port0
LEDR[7] << mux:comb_3.port0
LEDR[8] << mux:comb_3.port0
LEDR[9] << mux:comb_3.port0


|Lab2|mux:comb_3
LEDR[0] <= mux2to1:u0.m
LEDR[1] <= <GND>
LEDR[2] <= <GND>
LEDR[3] <= <GND>
LEDR[4] <= <GND>
LEDR[5] <= <GND>
LEDR[6] <= <GND>
LEDR[7] <= <GND>
LEDR[8] <= <GND>
LEDR[9] <= <GND>
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => SW[9].IN1


|Lab2|mux:comb_3|mux2to1:u0
x => m.DATAA
y => m.DATAB
s => m.OUTPUTSELECT
m <= m.DB_MAX_OUTPUT_PORT_TYPE


