vendor_name = ModelSim
source_file = 1, Lab3.v
source_file = 1, C:/Dev/FPGA/Project/Lab4/Labp2.v
source_file = 1, C:/Dev/FPGA/Project/Lab4/db/Labp2.cbx.xml
design_name = Labp2
instance = comp, \LEDR[0]~output , LEDR[0]~output, Labp2, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, Labp2, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, Labp2, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, Labp2, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, Labp2, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, Labp2, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, Labp2, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, Labp2, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, Labp2, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, Labp2, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, Labp2, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, Labp2, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, Labp2, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, Labp2, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, Labp2, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, Labp2, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, Labp2, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, Labp2, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, Labp2, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, Labp2, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, Labp2, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, Labp2, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, Labp2, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, Labp2, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, Labp2, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, Labp2, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, Labp2, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, Labp2, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, Labp2, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, Labp2, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, Labp2, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, Labp2, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, Labp2, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, Labp2, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, Labp2, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, Labp2, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, Labp2, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, Labp2, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, Labp2, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, Labp2, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, Labp2, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, Labp2, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, Labp2, 1
instance = comp, \HEX5[0]~output , HEX5[0]~output, Labp2, 1
instance = comp, \HEX5[1]~output , HEX5[1]~output, Labp2, 1
instance = comp, \HEX5[2]~output , HEX5[2]~output, Labp2, 1
instance = comp, \HEX5[3]~output , HEX5[3]~output, Labp2, 1
instance = comp, \HEX5[4]~output , HEX5[4]~output, Labp2, 1
instance = comp, \HEX5[5]~output , HEX5[5]~output, Labp2, 1
instance = comp, \HEX5[6]~output , HEX5[6]~output, Labp2, 1
instance = comp, \KEY[0]~input , KEY[0]~input, Labp2, 1
instance = comp, \KEY[0]~inputCLKENA0 , KEY[0]~inputCLKENA0, Labp2, 1
instance = comp, \SW[9]~input , SW[9]~input, Labp2, 1
instance = comp, \KEY[1]~input , KEY[1]~input, Labp2, 1
instance = comp, \KEY[2]~input , KEY[2]~input, Labp2, 1
instance = comp, \KEY[3]~input , KEY[3]~input, Labp2, 1
instance = comp, \alu0|Mux4~0 , alu0|Mux4~0, Labp2, 1
instance = comp, \alu0|Mux4~1 , alu0|Mux4~1, Labp2, 1
instance = comp, \SW[0]~input , SW[0]~input, Labp2, 1
instance = comp, \SW[1]~input , SW[1]~input, Labp2, 1
instance = comp, \SW[2]~input , SW[2]~input, Labp2, 1
instance = comp, \SW[3]~input , SW[3]~input, Labp2, 1
instance = comp, \alu0|Blatched[0]~_Duplicate_1 , alu0|Blatched[0]~_Duplicate_1, Labp2, 1
instance = comp, \alu0|Add0~1 , alu0|Add0~1, Labp2, 1
instance = comp, \alu0|Mux7~3 , alu0|Mux7~3, Labp2, 1
instance = comp, \alu0|Mux4~3 , alu0|Mux4~3, Labp2, 1
instance = comp, \alu0|Blatched~5 , alu0|Blatched~5, Labp2, 1
instance = comp, \alu0|Mux1~0 , alu0|Mux1~0, Labp2, 1
instance = comp, \alu0|Mux4~2 , alu0|Mux4~2, Labp2, 1
instance = comp, \alu0|Blatched~6 , alu0|Blatched~6, Labp2, 1
instance = comp, \alu0|Mux3~0 , alu0|Mux3~0, Labp2, 1
instance = comp, \alu0|Mux7~1 , alu0|Mux7~1, Labp2, 1
instance = comp, \alu0|Mux5~0 , alu0|Mux5~0, Labp2, 1
instance = comp, \alu0|Add0~13 , alu0|Add0~13, Labp2, 1
instance = comp, \alu0|Add0~5 , alu0|Add0~5, Labp2, 1
instance = comp, \alu0|Mux5~1 , alu0|Mux5~1, Labp2, 1
instance = comp, \alu0|u0|m2|W~0 , alu0|u0|m2|W~0, Labp2, 1
instance = comp, \alu0|Mux5~2 , alu0|Mux5~2, Labp2, 1
instance = comp, \alu0|Mult0~8 , alu0|Mult0~8, Labp2, 1
instance = comp, \alu0|Blatched~2 , alu0|Blatched~2, Labp2, 1
instance = comp, \alu0|Blatched[2]~_Duplicate_1 , alu0|Blatched[2]~_Duplicate_1, Labp2, 1
instance = comp, \alu0|WideOr0~0 , alu0|WideOr0~0, Labp2, 1
instance = comp, \alu0|Mux7~2 , alu0|Mux7~2, Labp2, 1
instance = comp, \alu0|Mux7~0 , alu0|Mux7~0, Labp2, 1
instance = comp, \alu0|Blatched~3 , alu0|Blatched~3, Labp2, 1
instance = comp, \alu0|Blatched~7 , alu0|Blatched~7, Labp2, 1
instance = comp, \alu0|Mux3~1 , alu0|Mux3~1, Labp2, 1
instance = comp, \alu0|Mux6~2 , alu0|Mux6~2, Labp2, 1
instance = comp, \alu0|Mux6~3 , alu0|Mux6~3, Labp2, 1
instance = comp, \alu0|u0|m1|W~0 , alu0|u0|m1|W~0, Labp2, 1
instance = comp, \alu0|Mux6~0 , alu0|Mux6~0, Labp2, 1
instance = comp, \alu0|Blatched~8 , alu0|Blatched~8, Labp2, 1
instance = comp, \alu0|Blatched~1 , alu0|Blatched~1, Labp2, 1
instance = comp, \alu0|Blatched[1]~_Duplicate_1 , alu0|Blatched[1]~_Duplicate_1, Labp2, 1
instance = comp, \alu0|Mux1~1 , alu0|Mux1~1, Labp2, 1
instance = comp, \alu0|u0|m3|W~0 , alu0|u0|m3|W~0, Labp2, 1
instance = comp, \alu0|u0|m2|mux1|m~0 , alu0|u0|m2|mux1|m~0, Labp2, 1
instance = comp, \alu0|Blatched~4 , alu0|Blatched~4, Labp2, 1
instance = comp, \alu0|ShiftLeft0~0 , alu0|ShiftLeft0~0, Labp2, 1
instance = comp, \alu0|Add0~9 , alu0|Add0~9, Labp2, 1
instance = comp, \alu0|Mux4~4 , alu0|Mux4~4, Labp2, 1
instance = comp, \alu0|Mux4~5 , alu0|Mux4~5, Labp2, 1
instance = comp, \alu0|Blatched~0 , alu0|Blatched~0, Labp2, 1
instance = comp, \alu0|Blatched[3]~_Duplicate_1 , alu0|Blatched[3]~_Duplicate_1, Labp2, 1
instance = comp, \alu0|m0|h0~0 , alu0|m0|h0~0, Labp2, 1
instance = comp, \alu0|m0|h1~0 , alu0|m0|h1~0, Labp2, 1
instance = comp, \alu0|m0|h2~0 , alu0|m0|h2~0, Labp2, 1
instance = comp, \alu0|m0|h3~0 , alu0|m0|h3~0, Labp2, 1
instance = comp, \alu0|m0|h4~0 , alu0|m0|h4~0, Labp2, 1
instance = comp, \alu0|m0|h5~0 , alu0|m0|h5~0, Labp2, 1
instance = comp, \alu0|m0|h6~0 , alu0|m0|h6~0, Labp2, 1
instance = comp, \alu0|m1|h0~0 , alu0|m1|h0~0, Labp2, 1
instance = comp, \alu0|m1|h1~0 , alu0|m1|h1~0, Labp2, 1
instance = comp, \alu0|m1|h2~0 , alu0|m1|h2~0, Labp2, 1
instance = comp, \alu0|m1|h3~0 , alu0|m1|h3~0, Labp2, 1
instance = comp, \alu0|m1|h4~0 , alu0|m1|h4~0, Labp2, 1
instance = comp, \alu0|m1|h5~0 , alu0|m1|h5~0, Labp2, 1
instance = comp, \alu0|m1|h6~0 , alu0|m1|h6~0, Labp2, 1
instance = comp, \alu0|Mux5~3 , alu0|Mux5~3, Labp2, 1
instance = comp, \alu0|Mux4~6 , alu0|Mux4~6, Labp2, 1
instance = comp, \alu0|Mux6~1 , alu0|Mux6~1, Labp2, 1
instance = comp, \alu0|Mux6~4 , alu0|Mux6~4, Labp2, 1
instance = comp, \alu0|m4|h0~0 , alu0|m4|h0~0, Labp2, 1
instance = comp, \alu0|m4|h1~0 , alu0|m4|h1~0, Labp2, 1
instance = comp, \alu0|m4|h2~0 , alu0|m4|h2~0, Labp2, 1
instance = comp, \alu0|m4|h3~0 , alu0|m4|h3~0, Labp2, 1
instance = comp, \alu0|m4|h4~0 , alu0|m4|h4~0, Labp2, 1
instance = comp, \alu0|m4|h5~0 , alu0|m4|h5~0, Labp2, 1
instance = comp, \alu0|m4|h6 , alu0|m4|h6, Labp2, 1
instance = comp, \alu0|Mux1~2 , alu0|Mux1~2, Labp2, 1
instance = comp, \alu0|Mux1~3 , alu0|Mux1~3, Labp2, 1
instance = comp, \alu0|Mux2~0 , alu0|Mux2~0, Labp2, 1
instance = comp, \alu0|Mux1~4 , alu0|Mux1~4, Labp2, 1
instance = comp, \alu0|Add0~17 , alu0|Add0~17, Labp2, 1
instance = comp, \alu0|Mux3~2 , alu0|Mux3~2, Labp2, 1
instance = comp, \alu0|Mux3~3 , alu0|Mux3~3, Labp2, 1
instance = comp, \alu0|Mux0~0 , alu0|Mux0~0, Labp2, 1
instance = comp, \alu0|Mux0~1 , alu0|Mux0~1, Labp2, 1
instance = comp, \alu0|Mux3~4 , alu0|Mux3~4, Labp2, 1
instance = comp, \alu0|Mux3~5 , alu0|Mux3~5, Labp2, 1
instance = comp, \alu0|m5|h0~0 , alu0|m5|h0~0, Labp2, 1
instance = comp, \alu0|m5|h1 , alu0|m5|h1, Labp2, 1
instance = comp, \alu0|m5|h2~0 , alu0|m5|h2~0, Labp2, 1
instance = comp, \alu0|m5|h3~0 , alu0|m5|h3~0, Labp2, 1
instance = comp, \alu0|m5|h4~0 , alu0|m5|h4~0, Labp2, 1
instance = comp, \alu0|m5|h5~0 , alu0|m5|h5~0, Labp2, 1
instance = comp, \alu0|m5|h6 , alu0|m5|h6, Labp2, 1
instance = comp, \SW[4]~input , SW[4]~input, Labp2, 1
instance = comp, \SW[5]~input , SW[5]~input, Labp2, 1
instance = comp, \SW[6]~input , SW[6]~input, Labp2, 1
instance = comp, \SW[7]~input , SW[7]~input, Labp2, 1
instance = comp, \SW[8]~input , SW[8]~input, Labp2, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Labp2, 1
