vendor_name = ModelSim
source_file = 1, C:/Dev/FPGA/Project/Lab7/Part2/Lab7p2.v
source_file = 1, C:/Dev/FPGA/Project/Lab7/Part2/vga_adapter/vga_adapter.v
source_file = 1, C:/Dev/FPGA/Project/Lab7/Part2/vga_adapter/vga_address_translator.v
source_file = 1, C:/Dev/FPGA/Project/Lab7/Part2/vga_adapter/vga_controller.v
source_file = 1, C:/Dev/FPGA/Project/Lab7/Part2/vga_adapter/vga_pll.v
source_file = 1, c:/dev/fpga/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/dev/fpga/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/dev/fpga/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/dev/fpga/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/dev/fpga/quartus/libraries/megafunctions/aglobal160.inc
source_file = 1, c:/dev/fpga/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/dev/fpga/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/dev/fpga/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/dev/fpga/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/dev/fpga/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Dev/FPGA/Project/Lab7/Part2/db/altsyncram_m6m1.tdf
source_file = 1, C:/Dev/FPGA/Project/Lab7/Part2/black.mif
source_file = 1, C:/Dev/FPGA/Project/Lab7/Part2/db/decode_7la.tdf
source_file = 1, C:/Dev/FPGA/Project/Lab7/Part2/db/decode_01a.tdf
source_file = 1, C:/Dev/FPGA/Project/Lab7/Part2/db/mux_ifb.tdf
source_file = 1, c:/dev/fpga/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, c:/dev/fpga/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, c:/dev/fpga/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, c:/dev/fpga/quartus/libraries/megafunctions/cycloneii_pll.inc
source_file = 1, C:/Dev/FPGA/Project/Lab7/Part2/db/altpll_80u.tdf
design_name = Lab7p2
instance = comp, \VGA_CLK~output , VGA_CLK~output, Lab7p2, 1
instance = comp, \VGA_HS~output , VGA_HS~output, Lab7p2, 1
instance = comp, \VGA_VS~output , VGA_VS~output, Lab7p2, 1
instance = comp, \VGA_BLANK_N~output , VGA_BLANK_N~output, Lab7p2, 1
instance = comp, \VGA_SYNC_N~output , VGA_SYNC_N~output, Lab7p2, 1
instance = comp, \VGA_R[0]~output , VGA_R[0]~output, Lab7p2, 1
instance = comp, \VGA_R[1]~output , VGA_R[1]~output, Lab7p2, 1
instance = comp, \VGA_R[2]~output , VGA_R[2]~output, Lab7p2, 1
instance = comp, \VGA_R[3]~output , VGA_R[3]~output, Lab7p2, 1
instance = comp, \VGA_R[4]~output , VGA_R[4]~output, Lab7p2, 1
instance = comp, \VGA_R[5]~output , VGA_R[5]~output, Lab7p2, 1
instance = comp, \VGA_R[6]~output , VGA_R[6]~output, Lab7p2, 1
instance = comp, \VGA_R[7]~output , VGA_R[7]~output, Lab7p2, 1
instance = comp, \VGA_R[8]~output , VGA_R[8]~output, Lab7p2, 1
instance = comp, \VGA_R[9]~output , VGA_R[9]~output, Lab7p2, 1
instance = comp, \VGA_G[0]~output , VGA_G[0]~output, Lab7p2, 1
instance = comp, \VGA_G[1]~output , VGA_G[1]~output, Lab7p2, 1
instance = comp, \VGA_G[2]~output , VGA_G[2]~output, Lab7p2, 1
instance = comp, \VGA_G[3]~output , VGA_G[3]~output, Lab7p2, 1
instance = comp, \VGA_G[4]~output , VGA_G[4]~output, Lab7p2, 1
instance = comp, \VGA_G[5]~output , VGA_G[5]~output, Lab7p2, 1
instance = comp, \VGA_G[6]~output , VGA_G[6]~output, Lab7p2, 1
instance = comp, \VGA_G[7]~output , VGA_G[7]~output, Lab7p2, 1
instance = comp, \VGA_G[8]~output , VGA_G[8]~output, Lab7p2, 1
instance = comp, \VGA_G[9]~output , VGA_G[9]~output, Lab7p2, 1
instance = comp, \VGA_B[0]~output , VGA_B[0]~output, Lab7p2, 1
instance = comp, \VGA_B[1]~output , VGA_B[1]~output, Lab7p2, 1
instance = comp, \VGA_B[2]~output , VGA_B[2]~output, Lab7p2, 1
instance = comp, \VGA_B[3]~output , VGA_B[3]~output, Lab7p2, 1
instance = comp, \VGA_B[4]~output , VGA_B[4]~output, Lab7p2, 1
instance = comp, \VGA_B[5]~output , VGA_B[5]~output, Lab7p2, 1
instance = comp, \VGA_B[6]~output , VGA_B[6]~output, Lab7p2, 1
instance = comp, \VGA_B[7]~output , VGA_B[7]~output, Lab7p2, 1
instance = comp, \VGA_B[8]~output , VGA_B[8]~output, Lab7p2, 1
instance = comp, \VGA_B[9]~output , VGA_B[9]~output, Lab7p2, 1
instance = comp, \LEDR[0]~output , LEDR[0]~output, Lab7p2, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, Lab7p2, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, Lab7p2, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, Lab7p2, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, Lab7p2, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, Lab7p2, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, Lab7p2, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, Lab7p2, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, Lab7p2, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, Lab7p2, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, Lab7p2, 1
instance = comp, \data|VGA|mypll|altpll_component|auto_generated|generic_pll1~PLL_REFCLK_SELECT , data|VGA|mypll|altpll_component|auto_generated|generic_pll1~PLL_REFCLK_SELECT, Lab7p2, 1
instance = comp, \data|VGA|mypll|altpll_component|auto_generated|generic_pll1~FRACTIONAL_PLL , data|VGA|mypll|altpll_component|auto_generated|generic_pll1~FRACTIONAL_PLL, Lab7p2, 1
instance = comp, \data|VGA|mypll|altpll_component|auto_generated|generic_pll1~PLL_RECONFIG , data|VGA|mypll|altpll_component|auto_generated|generic_pll1~PLL_RECONFIG, Lab7p2, 1
instance = comp, \data|VGA|mypll|altpll_component|auto_generated|generic_pll1~PLL_OUTPUT_COUNTER , data|VGA|mypll|altpll_component|auto_generated|generic_pll1~PLL_OUTPUT_COUNTER, Lab7p2, 1
instance = comp, \data|VGA|mypll|altpll_component|auto_generated|clk[0]~CLKENA0 , data|VGA|mypll|altpll_component|auto_generated|clk[0]~CLKENA0, Lab7p2, 1
instance = comp, \data|VGA|controller|Add0~33 , data|VGA|controller|Add0~33, Lab7p2, 1
instance = comp, \KEY[0]~input , KEY[0]~input, Lab7p2, 1
instance = comp, \data|VGA|controller|Equal0~1 , data|VGA|controller|Equal0~1, Lab7p2, 1
instance = comp, \data|VGA|controller|Equal0~0 , data|VGA|controller|Equal0~0, Lab7p2, 1
instance = comp, \data|VGA|controller|Equal0~2 , data|VGA|controller|Equal0~2, Lab7p2, 1
instance = comp, \data|VGA|controller|xCounter[0] , data|VGA|controller|xCounter[0], Lab7p2, 1
instance = comp, \data|VGA|controller|Add0~37 , data|VGA|controller|Add0~37, Lab7p2, 1
instance = comp, \data|VGA|controller|xCounter[1] , data|VGA|controller|xCounter[1], Lab7p2, 1
instance = comp, \data|VGA|controller|Add0~1 , data|VGA|controller|Add0~1, Lab7p2, 1
instance = comp, \data|VGA|controller|xCounter[2] , data|VGA|controller|xCounter[2], Lab7p2, 1
instance = comp, \data|VGA|controller|Add0~5 , data|VGA|controller|Add0~5, Lab7p2, 1
instance = comp, \data|VGA|controller|xCounter[3] , data|VGA|controller|xCounter[3], Lab7p2, 1
instance = comp, \data|VGA|controller|Add0~9 , data|VGA|controller|Add0~9, Lab7p2, 1
instance = comp, \data|VGA|controller|xCounter[4] , data|VGA|controller|xCounter[4], Lab7p2, 1
instance = comp, \data|VGA|controller|Add0~13 , data|VGA|controller|Add0~13, Lab7p2, 1
instance = comp, \data|VGA|controller|xCounter[5] , data|VGA|controller|xCounter[5], Lab7p2, 1
instance = comp, \data|VGA|controller|Add0~17 , data|VGA|controller|Add0~17, Lab7p2, 1
instance = comp, \data|VGA|controller|xCounter[6] , data|VGA|controller|xCounter[6], Lab7p2, 1
instance = comp, \data|VGA|controller|Add0~29 , data|VGA|controller|Add0~29, Lab7p2, 1
instance = comp, \data|VGA|controller|xCounter[7] , data|VGA|controller|xCounter[7], Lab7p2, 1
instance = comp, \data|VGA|controller|Add0~25 , data|VGA|controller|Add0~25, Lab7p2, 1
instance = comp, \data|VGA|controller|xCounter[8] , data|VGA|controller|xCounter[8], Lab7p2, 1
instance = comp, \data|VGA|controller|Add0~21 , data|VGA|controller|Add0~21, Lab7p2, 1
instance = comp, \data|VGA|controller|xCounter[9] , data|VGA|controller|xCounter[9], Lab7p2, 1
instance = comp, \data|VGA|controller|VGA_HS1~0 , data|VGA|controller|VGA_HS1~0, Lab7p2, 1
instance = comp, \data|VGA|controller|xCounter[5]~DUPLICATE , data|VGA|controller|xCounter[5]~DUPLICATE, Lab7p2, 1
instance = comp, \data|VGA|controller|xCounter[8]~DUPLICATE , data|VGA|controller|xCounter[8]~DUPLICATE, Lab7p2, 1
instance = comp, \data|VGA|controller|VGA_HS1~1 , data|VGA|controller|VGA_HS1~1, Lab7p2, 1
instance = comp, \data|VGA|controller|VGA_HS1 , data|VGA|controller|VGA_HS1, Lab7p2, 1
instance = comp, \data|VGA|controller|VGA_HS~feeder , data|VGA|controller|VGA_HS~feeder, Lab7p2, 1
instance = comp, \data|VGA|controller|VGA_HS , data|VGA|controller|VGA_HS, Lab7p2, 1
instance = comp, \data|VGA|controller|Add1~9 , data|VGA|controller|Add1~9, Lab7p2, 1
instance = comp, \data|VGA|controller|Add1~5 , data|VGA|controller|Add1~5, Lab7p2, 1
instance = comp, \data|VGA|controller|Add1~37 , data|VGA|controller|Add1~37, Lab7p2, 1
instance = comp, \data|VGA|controller|yCounter[2] , data|VGA|controller|yCounter[2], Lab7p2, 1
instance = comp, \data|VGA|controller|Add1~33 , data|VGA|controller|Add1~33, Lab7p2, 1
instance = comp, \data|VGA|controller|yCounter[3] , data|VGA|controller|yCounter[3], Lab7p2, 1
instance = comp, \data|VGA|controller|Add1~29 , data|VGA|controller|Add1~29, Lab7p2, 1
instance = comp, \data|VGA|controller|yCounter[4] , data|VGA|controller|yCounter[4], Lab7p2, 1
instance = comp, \data|VGA|controller|Add1~25 , data|VGA|controller|Add1~25, Lab7p2, 1
instance = comp, \data|VGA|controller|yCounter[5] , data|VGA|controller|yCounter[5], Lab7p2, 1
instance = comp, \data|VGA|controller|Add1~21 , data|VGA|controller|Add1~21, Lab7p2, 1
instance = comp, \data|VGA|controller|yCounter[6] , data|VGA|controller|yCounter[6], Lab7p2, 1
instance = comp, \data|VGA|controller|Add1~17 , data|VGA|controller|Add1~17, Lab7p2, 1
instance = comp, \data|VGA|controller|yCounter[7] , data|VGA|controller|yCounter[7], Lab7p2, 1
instance = comp, \data|VGA|controller|Add1~13 , data|VGA|controller|Add1~13, Lab7p2, 1
instance = comp, \data|VGA|controller|yCounter[8] , data|VGA|controller|yCounter[8], Lab7p2, 1
instance = comp, \data|VGA|controller|Add1~1 , data|VGA|controller|Add1~1, Lab7p2, 1
instance = comp, \data|VGA|controller|yCounter[9] , data|VGA|controller|yCounter[9], Lab7p2, 1
instance = comp, \data|VGA|controller|always1~1 , data|VGA|controller|always1~1, Lab7p2, 1
instance = comp, \data|VGA|controller|always1~2 , data|VGA|controller|always1~2, Lab7p2, 1
instance = comp, \data|VGA|controller|always1~3 , data|VGA|controller|always1~3, Lab7p2, 1
instance = comp, \data|VGA|controller|yCounter[0] , data|VGA|controller|yCounter[0], Lab7p2, 1
instance = comp, \data|VGA|controller|yCounter[1] , data|VGA|controller|yCounter[1], Lab7p2, 1
instance = comp, \data|VGA|controller|yCounter[3]~DUPLICATE , data|VGA|controller|yCounter[3]~DUPLICATE, Lab7p2, 1
instance = comp, \data|VGA|controller|always1~0 , data|VGA|controller|always1~0, Lab7p2, 1
instance = comp, \data|VGA|controller|VGA_VS1~0 , data|VGA|controller|VGA_VS1~0, Lab7p2, 1
instance = comp, \data|VGA|controller|VGA_VS1~1 , data|VGA|controller|VGA_VS1~1, Lab7p2, 1
instance = comp, \data|VGA|controller|VGA_VS1 , data|VGA|controller|VGA_VS1, Lab7p2, 1
instance = comp, \data|VGA|controller|VGA_VS~feeder , data|VGA|controller|VGA_VS~feeder, Lab7p2, 1
instance = comp, \data|VGA|controller|VGA_VS , data|VGA|controller|VGA_VS, Lab7p2, 1
instance = comp, \data|VGA|controller|VGA_BLANK1~0 , data|VGA|controller|VGA_BLANK1~0, Lab7p2, 1
instance = comp, \data|VGA|controller|VGA_BLANK1 , data|VGA|controller|VGA_BLANK1, Lab7p2, 1
instance = comp, \data|VGA|controller|VGA_BLANK~feeder , data|VGA|controller|VGA_BLANK~feeder, Lab7p2, 1
instance = comp, \data|VGA|controller|VGA_BLANK , data|VGA|controller|VGA_BLANK, Lab7p2, 1
instance = comp, \SW[5]~input , SW[5]~input, Lab7p2, 1
instance = comp, \CLOCK_50~inputCLKENA0 , CLOCK_50~inputCLKENA0, Lab7p2, 1
instance = comp, \KEY[3]~input , KEY[3]~input, Lab7p2, 1
instance = comp, \KEY[1]~input , KEY[1]~input, Lab7p2, 1
instance = comp, \control|counter~1 , control|counter~1, Lab7p2, 1
instance = comp, \control|counter[2] , control|counter[2], Lab7p2, 1
instance = comp, \control|counter~0 , control|counter~0, Lab7p2, 1
instance = comp, \control|counter[3] , control|counter[3], Lab7p2, 1
instance = comp, \control|current~13 , control|current~13, Lab7p2, 1
instance = comp, \control|Selector3~0 , control|Selector3~0, Lab7p2, 1
instance = comp, \control|current.loady , control|current.loady, Lab7p2, 1
instance = comp, \control|current~12 , control|current~12, Lab7p2, 1
instance = comp, \control|current.waity , control|current.waity, Lab7p2, 1
instance = comp, \control|Selector5~0 , control|Selector5~0, Lab7p2, 1
instance = comp, \control|current.draw , control|current.draw, Lab7p2, 1
instance = comp, \control|counter~3 , control|counter~3, Lab7p2, 1
instance = comp, \control|counter[0] , control|counter[0], Lab7p2, 1
instance = comp, \control|counter~2 , control|counter~2, Lab7p2, 1
instance = comp, \control|counter[1] , control|counter[1], Lab7p2, 1
instance = comp, \control|current~15 , control|current~15, Lab7p2, 1
instance = comp, \control|current.reset , control|current.reset, Lab7p2, 1
instance = comp, \control|current~14 , control|current~14, Lab7p2, 1
instance = comp, \control|current.loadx , control|current.loadx, Lab7p2, 1
instance = comp, \control|current~11 , control|current~11, Lab7p2, 1
instance = comp, \control|current.waitx , control|current.waitx, Lab7p2, 1
instance = comp, \data|x_ini[5] , data|x_ini[5], Lab7p2, 1
instance = comp, \SW[4]~input , SW[4]~input, Lab7p2, 1
instance = comp, \data|x_ini[4] , data|x_ini[4], Lab7p2, 1
instance = comp, \SW[3]~input , SW[3]~input, Lab7p2, 1
instance = comp, \data|x_ini[3] , data|x_ini[3], Lab7p2, 1
instance = comp, \SW[2]~input , SW[2]~input, Lab7p2, 1
instance = comp, \data|x_ini[2] , data|x_ini[2], Lab7p2, 1
instance = comp, \SW[1]~input , SW[1]~input, Lab7p2, 1
instance = comp, \data|x_ini[1] , data|x_ini[1], Lab7p2, 1
instance = comp, \data|count[0]~3 , data|count[0]~3, Lab7p2, 1
instance = comp, \data|count[0] , data|count[0], Lab7p2, 1
instance = comp, \data|count[1]~0 , data|count[1]~0, Lab7p2, 1
instance = comp, \data|count[1] , data|count[1], Lab7p2, 1
instance = comp, \SW[0]~input , SW[0]~input, Lab7p2, 1
instance = comp, \data|x_ini[0] , data|x_ini[0], Lab7p2, 1
instance = comp, \data|count[0]~DUPLICATE , data|count[0]~DUPLICATE, Lab7p2, 1
instance = comp, \data|Add2~13 , data|Add2~13, Lab7p2, 1
instance = comp, \data|Add2~17 , data|Add2~17, Lab7p2, 1
instance = comp, \data|Add2~21 , data|Add2~21, Lab7p2, 1
instance = comp, \data|Add2~25 , data|Add2~25, Lab7p2, 1
instance = comp, \data|Add2~29 , data|Add2~29, Lab7p2, 1
instance = comp, \data|Add2~9 , data|Add2~9, Lab7p2, 1
instance = comp, \SW[6]~input , SW[6]~input, Lab7p2, 1
instance = comp, \data|x_ini[6] , data|x_ini[6], Lab7p2, 1
instance = comp, \data|Add2~5 , data|Add2~5, Lab7p2, 1
instance = comp, \data|Add2~1 , data|Add2~1, Lab7p2, 1
instance = comp, \data|Add1~29 , data|Add1~29, Lab7p2, 1
instance = comp, \KEY[2]~input , KEY[2]~input, Lab7p2, 1
instance = comp, \data|screenCount[0] , data|screenCount[0], Lab7p2, 1
instance = comp, \data|Add1~33 , data|Add1~33, Lab7p2, 1
instance = comp, \data|screenCount[1] , data|screenCount[1], Lab7p2, 1
instance = comp, \data|Add1~37 , data|Add1~37, Lab7p2, 1
instance = comp, \data|screenCount[2] , data|screenCount[2], Lab7p2, 1
instance = comp, \data|Add1~41 , data|Add1~41, Lab7p2, 1
instance = comp, \data|screenCount[3] , data|screenCount[3], Lab7p2, 1
instance = comp, \data|Add1~45 , data|Add1~45, Lab7p2, 1
instance = comp, \data|screenCount[4] , data|screenCount[4], Lab7p2, 1
instance = comp, \data|Add1~25 , data|Add1~25, Lab7p2, 1
instance = comp, \data|screenCount[5] , data|screenCount[5], Lab7p2, 1
instance = comp, \data|Add1~21 , data|Add1~21, Lab7p2, 1
instance = comp, \data|screenCount[6] , data|screenCount[6], Lab7p2, 1
instance = comp, \data|Add1~17 , data|Add1~17, Lab7p2, 1
instance = comp, \data|screenCount[7] , data|screenCount[7], Lab7p2, 1
instance = comp, \data|Add1~53 , data|Add1~53, Lab7p2, 1
instance = comp, \data|screenCount[8] , data|screenCount[8], Lab7p2, 1
instance = comp, \data|Add1~57 , data|Add1~57, Lab7p2, 1
instance = comp, \data|screenCount[9] , data|screenCount[9], Lab7p2, 1
instance = comp, \data|Add1~49 , data|Add1~49, Lab7p2, 1
instance = comp, \data|screenCount[10] , data|screenCount[10], Lab7p2, 1
instance = comp, \data|Add1~13 , data|Add1~13, Lab7p2, 1
instance = comp, \data|screenCount[11] , data|screenCount[11], Lab7p2, 1
instance = comp, \data|Add1~9 , data|Add1~9, Lab7p2, 1
instance = comp, \data|screenCount[12] , data|screenCount[12], Lab7p2, 1
instance = comp, \data|Add1~5 , data|Add1~5, Lab7p2, 1
instance = comp, \data|screenCount[13] , data|screenCount[13], Lab7p2, 1
instance = comp, \data|Add1~1 , data|Add1~1, Lab7p2, 1
instance = comp, \data|screenCount[14] , data|screenCount[14], Lab7p2, 1
instance = comp, \data|VGA|writeEn~1 , data|VGA|writeEn~1, Lab7p2, 1
instance = comp, \data|VGA|writeEn~2 , data|VGA|writeEn~2, Lab7p2, 1
instance = comp, \data|y_ini[4] , data|y_ini[4], Lab7p2, 1
instance = comp, \data|y_ini[3] , data|y_ini[3], Lab7p2, 1
instance = comp, \data|y_ini[2] , data|y_ini[2], Lab7p2, 1
instance = comp, \data|y_ini[1] , data|y_ini[1], Lab7p2, 1
instance = comp, \data|count[2]~1 , data|count[2]~1, Lab7p2, 1
instance = comp, \data|count[2] , data|count[2], Lab7p2, 1
instance = comp, \data|count[3]~2 , data|count[3]~2, Lab7p2, 1
instance = comp, \data|count[3] , data|count[3], Lab7p2, 1
instance = comp, \data|y_ini[0] , data|y_ini[0], Lab7p2, 1
instance = comp, \data|Add3~21 , data|Add3~21, Lab7p2, 1
instance = comp, \data|Add3~25 , data|Add3~25, Lab7p2, 1
instance = comp, \data|Add3~17 , data|Add3~17, Lab7p2, 1
instance = comp, \data|Add3~13 , data|Add3~13, Lab7p2, 1
instance = comp, \data|Add3~9 , data|Add3~9, Lab7p2, 1
instance = comp, \data|y_ini[5] , data|y_ini[5], Lab7p2, 1
instance = comp, \data|Add3~5 , data|Add3~5, Lab7p2, 1
instance = comp, \data|y_ini[6] , data|y_ini[6], Lab7p2, 1
instance = comp, \data|Add3~1 , data|Add3~1, Lab7p2, 1
instance = comp, \data|VGA|writeEn~0 , data|VGA|writeEn~0, Lab7p2, 1
instance = comp, \data|VGA|writeEn~3 , data|VGA|writeEn~3, Lab7p2, 1
instance = comp, \data|VGA|user_input_translator|Add1~1 , data|VGA|user_input_translator|Add1~1, Lab7p2, 1
instance = comp, \data|VGA|user_input_translator|Add1~5 , data|VGA|user_input_translator|Add1~5, Lab7p2, 1
instance = comp, \data|VGA|user_input_translator|Add1~9 , data|VGA|user_input_translator|Add1~9, Lab7p2, 1
instance = comp, \data|VGA|user_input_translator|Add1~13 , data|VGA|user_input_translator|Add1~13, Lab7p2, 1
instance = comp, \data|VGA|user_input_translator|Add1~17 , data|VGA|user_input_translator|Add1~17, Lab7p2, 1
instance = comp, \data|VGA|user_input_translator|Add1~21 , data|VGA|user_input_translator|Add1~21, Lab7p2, 1
instance = comp, \data|y[0]~0 , data|y[0]~0, Lab7p2, 1
instance = comp, \data|VGA|user_input_translator|Add0~9 , data|VGA|user_input_translator|Add0~9, Lab7p2, 1
instance = comp, \data|VGA|user_input_translator|Add0~13 , data|VGA|user_input_translator|Add0~13, Lab7p2, 1
instance = comp, \data|VGA|user_input_translator|Add0~17 , data|VGA|user_input_translator|Add0~17, Lab7p2, 1
instance = comp, \data|VGA|user_input_translator|Add0~21 , data|VGA|user_input_translator|Add0~21, Lab7p2, 1
instance = comp, \data|VGA|user_input_translator|Add0~25 , data|VGA|user_input_translator|Add0~25, Lab7p2, 1
instance = comp, \data|VGA|user_input_translator|Add0~29 , data|VGA|user_input_translator|Add0~29, Lab7p2, 1
instance = comp, \data|VGA|user_input_translator|Add0~33 , data|VGA|user_input_translator|Add0~33, Lab7p2, 1
instance = comp, \data|VGA|user_input_translator|Add0~37 , data|VGA|user_input_translator|Add0~37, Lab7p2, 1
instance = comp, \data|VGA|user_input_translator|Add0~5 , data|VGA|user_input_translator|Add0~5, Lab7p2, 1
instance = comp, \data|VGA|user_input_translator|Add0~1 , data|VGA|user_input_translator|Add0~1, Lab7p2, 1
instance = comp, \data|VGA|VideoMemory|auto_generated|decode2|w_anode126w[2] , data|VGA|VideoMemory|auto_generated|decode2|w_anode126w[2], Lab7p2, 1
instance = comp, \data|VGA|controller|yCounter[8]~DUPLICATE , data|VGA|controller|yCounter[8]~DUPLICATE, Lab7p2, 1
instance = comp, \data|VGA|controller|yCounter[7]~DUPLICATE , data|VGA|controller|yCounter[7]~DUPLICATE, Lab7p2, 1
instance = comp, \data|VGA|controller|yCounter[5]~DUPLICATE , data|VGA|controller|yCounter[5]~DUPLICATE, Lab7p2, 1
instance = comp, \data|VGA|controller|yCounter[2]~DUPLICATE , data|VGA|controller|yCounter[2]~DUPLICATE, Lab7p2, 1
instance = comp, \data|VGA|controller|xCounter[9]~DUPLICATE , data|VGA|controller|xCounter[9]~DUPLICATE, Lab7p2, 1
instance = comp, \data|VGA|controller|controller_translator|Add1~9 , data|VGA|controller|controller_translator|Add1~9, Lab7p2, 1
instance = comp, \data|VGA|controller|controller_translator|Add1~13 , data|VGA|controller|controller_translator|Add1~13, Lab7p2, 1
instance = comp, \data|VGA|controller|controller_translator|Add1~17 , data|VGA|controller|controller_translator|Add1~17, Lab7p2, 1
instance = comp, \data|VGA|controller|controller_translator|Add1~21 , data|VGA|controller|controller_translator|Add1~21, Lab7p2, 1
instance = comp, \data|VGA|controller|controller_translator|Add1~25 , data|VGA|controller|controller_translator|Add1~25, Lab7p2, 1
instance = comp, \data|VGA|controller|controller_translator|Add1~29 , data|VGA|controller|controller_translator|Add1~29, Lab7p2, 1
instance = comp, \data|VGA|controller|controller_translator|Add1~33 , data|VGA|controller|controller_translator|Add1~33, Lab7p2, 1
instance = comp, \data|VGA|controller|controller_translator|Add1~37 , data|VGA|controller|controller_translator|Add1~37, Lab7p2, 1
instance = comp, \data|VGA|controller|controller_translator|Add1~1 , data|VGA|controller|controller_translator|Add1~1, Lab7p2, 1
instance = comp, \data|VGA|controller|controller_translator|Add1~5 , data|VGA|controller|controller_translator|Add1~5, Lab7p2, 1
instance = comp, \data|VGA|VideoMemory|auto_generated|rden_decode_b|w_anode166w[2] , data|VGA|VideoMemory|auto_generated|rden_decode_b|w_anode166w[2], Lab7p2, 1
instance = comp, \SW[8]~input , SW[8]~input, Lab7p2, 1
instance = comp, \data|colours[1]~1 , data|colours[1]~1, Lab7p2, 1
instance = comp, \data|x[0]~0 , data|x[0]~0, Lab7p2, 1
instance = comp, \data|x[1]~1 , data|x[1]~1, Lab7p2, 1
instance = comp, \data|x[2]~2 , data|x[2]~2, Lab7p2, 1
instance = comp, \data|x[3]~3 , data|x[3]~3, Lab7p2, 1
instance = comp, \data|x[4]~4 , data|x[4]~4, Lab7p2, 1
instance = comp, \data|VGA|controller|xCounter[2]~DUPLICATE , data|VGA|controller|xCounter[2]~DUPLICATE, Lab7p2, 1
instance = comp, \data|VGA|controller|xCounter[4]~DUPLICATE , data|VGA|controller|xCounter[4]~DUPLICATE, Lab7p2, 1
instance = comp, \SW[9]~input , SW[9]~input, Lab7p2, 1
instance = comp, \data|colours[2]~0 , data|colours[2]~0, Lab7p2, 1
instance = comp, \data|VGA|VideoMemory|auto_generated|ram_block1a7 , data|VGA|VideoMemory|auto_generated|ram_block1a7, Lab7p2, 1
instance = comp, \data|VGA|VideoMemory|auto_generated|address_reg_b[1] , data|VGA|VideoMemory|auto_generated|address_reg_b[1], Lab7p2, 1
instance = comp, \data|VGA|VideoMemory|auto_generated|out_address_reg_b[1] , data|VGA|VideoMemory|auto_generated|out_address_reg_b[1], Lab7p2, 1
instance = comp, \data|VGA|VideoMemory|auto_generated|decode2|w_anode118w[2] , data|VGA|VideoMemory|auto_generated|decode2|w_anode118w[2], Lab7p2, 1
instance = comp, \data|VGA|VideoMemory|auto_generated|rden_decode_b|w_anode157w[2] , data|VGA|VideoMemory|auto_generated|rden_decode_b|w_anode157w[2], Lab7p2, 1
instance = comp, \data|VGA|VideoMemory|auto_generated|ram_block1a5 , data|VGA|VideoMemory|auto_generated|ram_block1a5, Lab7p2, 1
instance = comp, \data|VGA|VideoMemory|auto_generated|decode2|w_anode105w[2] , data|VGA|VideoMemory|auto_generated|decode2|w_anode105w[2], Lab7p2, 1
instance = comp, \data|VGA|VideoMemory|auto_generated|rden_decode_b|w_anode143w[2] , data|VGA|VideoMemory|auto_generated|rden_decode_b|w_anode143w[2], Lab7p2, 1
instance = comp, \data|VGA|VideoMemory|auto_generated|ram_block1a2 , data|VGA|VideoMemory|auto_generated|ram_block1a2, Lab7p2, 1
instance = comp, \data|VGA|VideoMemory|auto_generated|address_reg_b[0] , data|VGA|VideoMemory|auto_generated|address_reg_b[0], Lab7p2, 1
instance = comp, \data|VGA|VideoMemory|auto_generated|out_address_reg_b[0] , data|VGA|VideoMemory|auto_generated|out_address_reg_b[0], Lab7p2, 1
instance = comp, \data|VGA|VideoMemory|auto_generated|mux3|result_node[2]~0 , data|VGA|VideoMemory|auto_generated|mux3|result_node[2]~0, Lab7p2, 1
instance = comp, \data|VGA|VideoMemory|auto_generated|ram_block1a4 , data|VGA|VideoMemory|auto_generated|ram_block1a4, Lab7p2, 1
instance = comp, \data|VGA|VideoMemory|auto_generated|ram_block1a1 , data|VGA|VideoMemory|auto_generated|ram_block1a1, Lab7p2, 1
instance = comp, \data|VGA|VideoMemory|auto_generated|mux3|result_node[1]~1 , data|VGA|VideoMemory|auto_generated|mux3|result_node[1]~1, Lab7p2, 1
instance = comp, \SW[7]~input , SW[7]~input, Lab7p2, 1
instance = comp, \data|colours[0]~2 , data|colours[0]~2, Lab7p2, 1
instance = comp, \data|VGA|VideoMemory|auto_generated|ram_block1a3 , data|VGA|VideoMemory|auto_generated|ram_block1a3, Lab7p2, 1
instance = comp, \data|VGA|VideoMemory|auto_generated|ram_block1a0 , data|VGA|VideoMemory|auto_generated|ram_block1a0, Lab7p2, 1
instance = comp, \data|VGA|VideoMemory|auto_generated|ram_block1a6 , data|VGA|VideoMemory|auto_generated|ram_block1a6, Lab7p2, 1
instance = comp, \data|VGA|VideoMemory|auto_generated|mux3|result_node[0]~2 , data|VGA|VideoMemory|auto_generated|mux3|result_node[0]~2, Lab7p2, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Lab7p2, 1
