vendor_name = ModelSim
source_file = 1, C:/Dev/FPGA/Project/Lab7/Part1/Lab7p1.v
source_file = 1, C:/Dev/FPGA/Project/Lab7/Part1/ram32x4.v
source_file = 1, C:/Dev/FPGA/Project/Lab7/Part1/EZ241.v
source_file = 1, c:/dev/fpga/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/dev/fpga/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/dev/fpga/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/dev/fpga/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/dev/fpga/quartus/libraries/megafunctions/aglobal160.inc
source_file = 1, c:/dev/fpga/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/dev/fpga/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/dev/fpga/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/dev/fpga/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/dev/fpga/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Dev/FPGA/Project/Lab7/Part1/db/altsyncram_o9m1.tdf
design_name = Lab7p1
instance = comp, \HEX0[0]~output , HEX0[0]~output, Lab7p1, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, Lab7p1, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, Lab7p1, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, Lab7p1, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, Lab7p1, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, Lab7p1, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, Lab7p1, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, Lab7p1, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, Lab7p1, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, Lab7p1, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, Lab7p1, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, Lab7p1, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, Lab7p1, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, Lab7p1, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, Lab7p1, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, Lab7p1, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, Lab7p1, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, Lab7p1, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, Lab7p1, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, Lab7p1, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, Lab7p1, 1
instance = comp, \HEX5[0]~output , HEX5[0]~output, Lab7p1, 1
instance = comp, \HEX5[1]~output , HEX5[1]~output, Lab7p1, 1
instance = comp, \HEX5[2]~output , HEX5[2]~output, Lab7p1, 1
instance = comp, \HEX5[3]~output , HEX5[3]~output, Lab7p1, 1
instance = comp, \HEX5[4]~output , HEX5[4]~output, Lab7p1, 1
instance = comp, \HEX5[5]~output , HEX5[5]~output, Lab7p1, 1
instance = comp, \HEX5[6]~output , HEX5[6]~output, Lab7p1, 1
instance = comp, \KEY[0]~input , KEY[0]~input, Lab7p1, 1
instance = comp, \KEY[0]~inputCLKENA0 , KEY[0]~inputCLKENA0, Lab7p1, 1
instance = comp, \SW[9]~input , SW[9]~input, Lab7p1, 1
instance = comp, \SW[0]~input , SW[0]~input, Lab7p1, 1
instance = comp, \SW[4]~input , SW[4]~input, Lab7p1, 1
instance = comp, \ram0|altsyncram_component|auto_generated|ram_block1a0~porta_address_reg0FITTER_CREATED_FFfeeder , ram0|altsyncram_component|auto_generated|ram_block1a0~porta_address_reg0FITTER_CREATED_FFfeeder, Lab7p1, 1
instance = comp, \ram0|altsyncram_component|auto_generated|ram_block1a0~porta_address_reg0FITTER_CREATED_FF , ram0|altsyncram_component|auto_generated|ram_block1a0~porta_address_reg0FITTER_CREATED_FF, Lab7p1, 1
instance = comp, \SW[5]~input , SW[5]~input, Lab7p1, 1
instance = comp, \ram0|altsyncram_component|auto_generated|ram_block1a0~porta_address_reg1FITTER_CREATED_FF , ram0|altsyncram_component|auto_generated|ram_block1a0~porta_address_reg1FITTER_CREATED_FF, Lab7p1, 1
instance = comp, \SW[6]~input , SW[6]~input, Lab7p1, 1
instance = comp, \ram0|altsyncram_component|auto_generated|ram_block1a0~porta_address_reg2FITTER_CREATED_FFfeeder , ram0|altsyncram_component|auto_generated|ram_block1a0~porta_address_reg2FITTER_CREATED_FFfeeder, Lab7p1, 1
instance = comp, \ram0|altsyncram_component|auto_generated|ram_block1a0~porta_address_reg2FITTER_CREATED_FF , ram0|altsyncram_component|auto_generated|ram_block1a0~porta_address_reg2FITTER_CREATED_FF, Lab7p1, 1
instance = comp, \SW[7]~input , SW[7]~input, Lab7p1, 1
instance = comp, \ram0|altsyncram_component|auto_generated|ram_block1a0~porta_address_reg3FITTER_CREATED_FFfeeder , ram0|altsyncram_component|auto_generated|ram_block1a0~porta_address_reg3FITTER_CREATED_FFfeeder, Lab7p1, 1
instance = comp, \ram0|altsyncram_component|auto_generated|ram_block1a0~porta_address_reg3FITTER_CREATED_FF , ram0|altsyncram_component|auto_generated|ram_block1a0~porta_address_reg3FITTER_CREATED_FF, Lab7p1, 1
instance = comp, \SW[8]~input , SW[8]~input, Lab7p1, 1
instance = comp, \ram0|altsyncram_component|auto_generated|ram_block1a0~porta_address_reg4FITTER_CREATED_FFfeeder , ram0|altsyncram_component|auto_generated|ram_block1a0~porta_address_reg4FITTER_CREATED_FFfeeder, Lab7p1, 1
instance = comp, \ram0|altsyncram_component|auto_generated|ram_block1a0~porta_address_reg4FITTER_CREATED_FF , ram0|altsyncram_component|auto_generated|ram_block1a0~porta_address_reg4FITTER_CREATED_FF, Lab7p1, 1
instance = comp, \ram0|altsyncram_component|auto_generated|q_a[0]~FITTER_CREATED_MLAB_CELL0 , ram0|altsyncram_component|auto_generated|q_a[0]~FITTER_CREATED_MLAB_CELL0, Lab7p1, 1
instance = comp, \SW[2]~input , SW[2]~input, Lab7p1, 1
instance = comp, \ram0|altsyncram_component|auto_generated|q_a[2]~FITTER_CREATED_MLAB_CELL0 , ram0|altsyncram_component|auto_generated|q_a[2]~FITTER_CREATED_MLAB_CELL0, Lab7p1, 1
instance = comp, \SW[3]~input , SW[3]~input, Lab7p1, 1
instance = comp, \ram0|altsyncram_component|auto_generated|q_a[3]~FITTER_CREATED_MLAB_CELL0 , ram0|altsyncram_component|auto_generated|q_a[3]~FITTER_CREATED_MLAB_CELL0, Lab7p1, 1
instance = comp, \SW[1]~input , SW[1]~input, Lab7p1, 1
instance = comp, \ram0|altsyncram_component|auto_generated|q_a[1]~FITTER_CREATED_MLAB_CELL0 , ram0|altsyncram_component|auto_generated|q_a[1]~FITTER_CREATED_MLAB_CELL0, Lab7p1, 1
instance = comp, \hex0|hex[0]~0 , hex0|hex[0]~0, Lab7p1, 1
instance = comp, \hex0|hex[1]~1 , hex0|hex[1]~1, Lab7p1, 1
instance = comp, \hex0|hex[2]~2 , hex0|hex[2]~2, Lab7p1, 1
instance = comp, \hex0|hex[3]~3 , hex0|hex[3]~3, Lab7p1, 1
instance = comp, \hex0|hex[4]~4 , hex0|hex[4]~4, Lab7p1, 1
instance = comp, \hex0|hex[5]~5 , hex0|hex[5]~5, Lab7p1, 1
instance = comp, \hex0|hex[6] , hex0|hex[6], Lab7p1, 1
instance = comp, \hex2|hex[0]~0 , hex2|hex[0]~0, Lab7p1, 1
instance = comp, \hex2|hex[1]~1 , hex2|hex[1]~1, Lab7p1, 1
instance = comp, \hex2|hex[2]~2 , hex2|hex[2]~2, Lab7p1, 1
instance = comp, \hex2|hex[3]~3 , hex2|hex[3]~3, Lab7p1, 1
instance = comp, \hex2|hex[4]~4 , hex2|hex[4]~4, Lab7p1, 1
instance = comp, \hex2|hex[5]~5 , hex2|hex[5]~5, Lab7p1, 1
instance = comp, \hex2|hex[6] , hex2|hex[6], Lab7p1, 1
instance = comp, \hex4|hex[0]~0 , hex4|hex[0]~0, Lab7p1, 1
instance = comp, \hex4|hex[1]~1 , hex4|hex[1]~1, Lab7p1, 1
instance = comp, \hex4|hex[2]~2 , hex4|hex[2]~2, Lab7p1, 1
instance = comp, \hex4|hex[3]~3 , hex4|hex[3]~3, Lab7p1, 1
instance = comp, \hex4|hex[4]~4 , hex4|hex[4]~4, Lab7p1, 1
instance = comp, \hex4|hex[5]~5 , hex4|hex[5]~5, Lab7p1, 1
instance = comp, \hex4|hex[6] , hex4|hex[6], Lab7p1, 1
instance = comp, \KEY[1]~input , KEY[1]~input, Lab7p1, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Lab7p1, 1
