// Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 16.0.0 Build 211 04/27/2016 SJ Lite Edition"

// DATE "11/03/2016 17:07:18"

// 
// Device: Altera 5CSEMA5F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Lab7p1 (
	SW,
	KEY,
	HEX0,
	HEX2,
	HEX4,
	HEX5);
input 	[9:0] SW;
input 	[1:0] KEY;
output 	[6:0] HEX0;
output 	[6:0] HEX2;
output 	[6:0] HEX4;
output 	[6:0] HEX5;

// Design Ports Information
// KEY[1]	=>  Location: PIN_AA15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[0]	=>  Location: PIN_AE26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[1]	=>  Location: PIN_AE27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[2]	=>  Location: PIN_AE28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[3]	=>  Location: PIN_AG27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[4]	=>  Location: PIN_AF28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[5]	=>  Location: PIN_AG28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[6]	=>  Location: PIN_AH28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[0]	=>  Location: PIN_AB23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[1]	=>  Location: PIN_AE29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[2]	=>  Location: PIN_AD29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[3]	=>  Location: PIN_AC28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[4]	=>  Location: PIN_AD30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[5]	=>  Location: PIN_AC29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[6]	=>  Location: PIN_AC30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX4[0]	=>  Location: PIN_AA24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX4[1]	=>  Location: PIN_Y23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX4[2]	=>  Location: PIN_Y24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX4[3]	=>  Location: PIN_W22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX4[4]	=>  Location: PIN_W24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX4[5]	=>  Location: PIN_V23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX4[6]	=>  Location: PIN_W25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX5[0]	=>  Location: PIN_V25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX5[1]	=>  Location: PIN_AA28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX5[2]	=>  Location: PIN_Y27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX5[3]	=>  Location: PIN_AB27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX5[4]	=>  Location: PIN_AB26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX5[5]	=>  Location: PIN_AA26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX5[6]	=>  Location: PIN_AA25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[1]	=>  Location: PIN_AC12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[3]	=>  Location: PIN_AF10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[0]	=>  Location: PIN_AB12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[2]	=>  Location: PIN_AF9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[5]	=>  Location: PIN_AD12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[7]	=>  Location: PIN_AC9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[4]	=>  Location: PIN_AD11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[6]	=>  Location: PIN_AE11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[8]	=>  Location: PIN_AD10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[9]	=>  Location: PIN_AE12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// KEY[0]	=>  Location: PIN_AA14,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \KEY[1]~input_o ;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \KEY[0]~input_o ;
wire \KEY[0]~inputCLKENA0_outclk ;
wire \SW[9]~input_o ;
wire \SW[0]~input_o ;
wire \SW[4]~input_o ;
wire \ram0|altsyncram_component|auto_generated|ram_block1a0~porta_address_reg0FITTER_CREATED_FFfeeder_combout ;
wire \ram0|altsyncram_component|auto_generated|ram_block1a0~porta_address_reg0FITTER_CREATED_FF_q ;
wire \SW[5]~input_o ;
wire \ram0|altsyncram_component|auto_generated|ram_block1a0~porta_address_reg1FITTER_CREATED_FF_q ;
wire \SW[6]~input_o ;
wire \ram0|altsyncram_component|auto_generated|ram_block1a0~porta_address_reg2FITTER_CREATED_FFfeeder_combout ;
wire \ram0|altsyncram_component|auto_generated|ram_block1a0~porta_address_reg2FITTER_CREATED_FF_q ;
wire \SW[7]~input_o ;
wire \ram0|altsyncram_component|auto_generated|ram_block1a0~porta_address_reg3FITTER_CREATED_FFfeeder_combout ;
wire \ram0|altsyncram_component|auto_generated|ram_block1a0~porta_address_reg3FITTER_CREATED_FF_q ;
wire \SW[8]~input_o ;
wire \ram0|altsyncram_component|auto_generated|ram_block1a0~porta_address_reg4FITTER_CREATED_FFfeeder_combout ;
wire \ram0|altsyncram_component|auto_generated|ram_block1a0~porta_address_reg4FITTER_CREATED_FF_q ;
wire \SW[2]~input_o ;
wire \SW[3]~input_o ;
wire \SW[1]~input_o ;
wire \hex0|hex[0]~0_combout ;
wire \hex0|hex[1]~1_combout ;
wire \hex0|hex[2]~2_combout ;
wire \hex0|hex[3]~3_combout ;
wire \hex0|hex[4]~4_combout ;
wire \hex0|hex[5]~5_combout ;
wire \hex2|hex[0]~0_combout ;
wire \hex2|hex[1]~1_combout ;
wire \hex2|hex[2]~2_combout ;
wire \hex2|hex[3]~3_combout ;
wire \hex2|hex[4]~4_combout ;
wire \hex2|hex[5]~5_combout ;
wire \hex4|hex[0]~0_combout ;
wire \hex4|hex[1]~1_combout ;
wire \hex4|hex[2]~2_combout ;
wire \hex4|hex[3]~3_combout ;
wire \hex4|hex[4]~4_combout ;
wire \hex4|hex[5]~5_combout ;
wire [3:0] \ram0|altsyncram_component|auto_generated|q_a ;
wire [6:0] \hex0|hex ;
wire [6:0] \hex4|hex ;
wire [6:0] \hex2|hex ;

wire [0:0] \ram0|altsyncram_component|auto_generated|q_a[0]~FITTER_CREATED_MLAB_CELL0_PORTBDATAOUT_bus ;
wire [0:0] \ram0|altsyncram_component|auto_generated|q_a[1]~FITTER_CREATED_MLAB_CELL0_PORTBDATAOUT_bus ;
wire [0:0] \ram0|altsyncram_component|auto_generated|q_a[3]~FITTER_CREATED_MLAB_CELL0_PORTBDATAOUT_bus ;
wire [0:0] \ram0|altsyncram_component|auto_generated|q_a[2]~FITTER_CREATED_MLAB_CELL0_PORTBDATAOUT_bus ;

assign \ram0|altsyncram_component|auto_generated|q_a [0] = \ram0|altsyncram_component|auto_generated|q_a[0]~FITTER_CREATED_MLAB_CELL0_PORTBDATAOUT_bus [0];

assign \ram0|altsyncram_component|auto_generated|q_a [1] = \ram0|altsyncram_component|auto_generated|q_a[1]~FITTER_CREATED_MLAB_CELL0_PORTBDATAOUT_bus [0];

assign \ram0|altsyncram_component|auto_generated|q_a [3] = \ram0|altsyncram_component|auto_generated|q_a[3]~FITTER_CREATED_MLAB_CELL0_PORTBDATAOUT_bus [0];

assign \ram0|altsyncram_component|auto_generated|q_a [2] = \ram0|altsyncram_component|auto_generated|q_a[2]~FITTER_CREATED_MLAB_CELL0_PORTBDATAOUT_bus [0];

// Location: IOOBUF_X89_Y8_N39
cyclonev_io_obuf \HEX0[0]~output (
	.i(\hex0|hex[0]~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[0]),
	.obar());
// synopsys translate_off
defparam \HEX0[0]~output .bus_hold = "false";
defparam \HEX0[0]~output .open_drain_output = "false";
defparam \HEX0[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y11_N79
cyclonev_io_obuf \HEX0[1]~output (
	.i(\hex0|hex[1]~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[1]),
	.obar());
// synopsys translate_off
defparam \HEX0[1]~output .bus_hold = "false";
defparam \HEX0[1]~output .open_drain_output = "false";
defparam \HEX0[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y11_N96
cyclonev_io_obuf \HEX0[2]~output (
	.i(\hex0|hex[2]~2_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[2]),
	.obar());
// synopsys translate_off
defparam \HEX0[2]~output .bus_hold = "false";
defparam \HEX0[2]~output .open_drain_output = "false";
defparam \HEX0[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N79
cyclonev_io_obuf \HEX0[3]~output (
	.i(\hex0|hex[3]~3_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[3]),
	.obar());
// synopsys translate_off
defparam \HEX0[3]~output .bus_hold = "false";
defparam \HEX0[3]~output .open_drain_output = "false";
defparam \HEX0[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y13_N56
cyclonev_io_obuf \HEX0[4]~output (
	.i(\hex0|hex[4]~4_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[4]),
	.obar());
// synopsys translate_off
defparam \HEX0[4]~output .bus_hold = "false";
defparam \HEX0[4]~output .open_drain_output = "false";
defparam \HEX0[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y13_N39
cyclonev_io_obuf \HEX0[5]~output (
	.i(\hex0|hex[5]~5_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[5]),
	.obar());
// synopsys translate_off
defparam \HEX0[5]~output .bus_hold = "false";
defparam \HEX0[5]~output .open_drain_output = "false";
defparam \HEX0[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N96
cyclonev_io_obuf \HEX0[6]~output (
	.i(\hex0|hex [6]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[6]),
	.obar());
// synopsys translate_off
defparam \HEX0[6]~output .bus_hold = "false";
defparam \HEX0[6]~output .open_drain_output = "false";
defparam \HEX0[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N22
cyclonev_io_obuf \HEX2[0]~output (
	.i(\hex2|hex[0]~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[0]),
	.obar());
// synopsys translate_off
defparam \HEX2[0]~output .bus_hold = "false";
defparam \HEX2[0]~output .open_drain_output = "false";
defparam \HEX2[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y23_N39
cyclonev_io_obuf \HEX2[1]~output (
	.i(\hex2|hex[1]~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[1]),
	.obar());
// synopsys translate_off
defparam \HEX2[1]~output .bus_hold = "false";
defparam \HEX2[1]~output .open_drain_output = "false";
defparam \HEX2[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y23_N56
cyclonev_io_obuf \HEX2[2]~output (
	.i(\hex2|hex[2]~2_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[2]),
	.obar());
// synopsys translate_off
defparam \HEX2[2]~output .bus_hold = "false";
defparam \HEX2[2]~output .open_drain_output = "false";
defparam \HEX2[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y20_N79
cyclonev_io_obuf \HEX2[3]~output (
	.i(\hex2|hex[3]~3_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[3]),
	.obar());
// synopsys translate_off
defparam \HEX2[3]~output .bus_hold = "false";
defparam \HEX2[3]~output .open_drain_output = "false";
defparam \HEX2[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y25_N39
cyclonev_io_obuf \HEX2[4]~output (
	.i(\hex2|hex[4]~4_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[4]),
	.obar());
// synopsys translate_off
defparam \HEX2[4]~output .bus_hold = "false";
defparam \HEX2[4]~output .open_drain_output = "false";
defparam \HEX2[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y20_N96
cyclonev_io_obuf \HEX2[5]~output (
	.i(\hex2|hex[5]~5_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[5]),
	.obar());
// synopsys translate_off
defparam \HEX2[5]~output .bus_hold = "false";
defparam \HEX2[5]~output .open_drain_output = "false";
defparam \HEX2[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y25_N56
cyclonev_io_obuf \HEX2[6]~output (
	.i(\hex2|hex [6]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[6]),
	.obar());
// synopsys translate_off
defparam \HEX2[6]~output .bus_hold = "false";
defparam \HEX2[6]~output .open_drain_output = "false";
defparam \HEX2[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y11_N45
cyclonev_io_obuf \HEX4[0]~output (
	.i(\hex4|hex[0]~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX4[0]),
	.obar());
// synopsys translate_off
defparam \HEX4[0]~output .bus_hold = "false";
defparam \HEX4[0]~output .open_drain_output = "false";
defparam \HEX4[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y13_N5
cyclonev_io_obuf \HEX4[1]~output (
	.i(\hex4|hex[1]~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX4[1]),
	.obar());
// synopsys translate_off
defparam \HEX4[1]~output .bus_hold = "false";
defparam \HEX4[1]~output .open_drain_output = "false";
defparam \HEX4[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y13_N22
cyclonev_io_obuf \HEX4[2]~output (
	.i(\hex4|hex[2]~2_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX4[2]),
	.obar());
// synopsys translate_off
defparam \HEX4[2]~output .bus_hold = "false";
defparam \HEX4[2]~output .open_drain_output = "false";
defparam \HEX4[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N22
cyclonev_io_obuf \HEX4[3]~output (
	.i(\hex4|hex[3]~3_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX4[3]),
	.obar());
// synopsys translate_off
defparam \HEX4[3]~output .bus_hold = "false";
defparam \HEX4[3]~output .open_drain_output = "false";
defparam \HEX4[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y15_N22
cyclonev_io_obuf \HEX4[4]~output (
	.i(\hex4|hex[4]~4_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX4[4]),
	.obar());
// synopsys translate_off
defparam \HEX4[4]~output .bus_hold = "false";
defparam \HEX4[4]~output .open_drain_output = "false";
defparam \HEX4[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y15_N5
cyclonev_io_obuf \HEX4[5]~output (
	.i(\hex4|hex[5]~5_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX4[5]),
	.obar());
// synopsys translate_off
defparam \HEX4[5]~output .bus_hold = "false";
defparam \HEX4[5]~output .open_drain_output = "false";
defparam \HEX4[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y20_N45
cyclonev_io_obuf \HEX4[6]~output (
	.i(\hex4|hex [6]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX4[6]),
	.obar());
// synopsys translate_off
defparam \HEX4[6]~output .bus_hold = "false";
defparam \HEX4[6]~output .open_drain_output = "false";
defparam \HEX4[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y20_N62
cyclonev_io_obuf \HEX5[0]~output (
	.i(\SW[8]~input_o ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[0]),
	.obar());
// synopsys translate_off
defparam \HEX5[0]~output .bus_hold = "false";
defparam \HEX5[0]~output .open_drain_output = "false";
defparam \HEX5[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y21_N56
cyclonev_io_obuf \HEX5[1]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[1]),
	.obar());
// synopsys translate_off
defparam \HEX5[1]~output .bus_hold = "false";
defparam \HEX5[1]~output .open_drain_output = "false";
defparam \HEX5[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y25_N22
cyclonev_io_obuf \HEX5[2]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[2]),
	.obar());
// synopsys translate_off
defparam \HEX5[2]~output .bus_hold = "false";
defparam \HEX5[2]~output .open_drain_output = "false";
defparam \HEX5[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y23_N22
cyclonev_io_obuf \HEX5[3]~output (
	.i(\SW[8]~input_o ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[3]),
	.obar());
// synopsys translate_off
defparam \HEX5[3]~output .bus_hold = "false";
defparam \HEX5[3]~output .open_drain_output = "false";
defparam \HEX5[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N56
cyclonev_io_obuf \HEX5[4]~output (
	.i(\SW[8]~input_o ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[4]),
	.obar());
// synopsys translate_off
defparam \HEX5[4]~output .bus_hold = "false";
defparam \HEX5[4]~output .open_drain_output = "false";
defparam \HEX5[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y23_N5
cyclonev_io_obuf \HEX5[5]~output (
	.i(\SW[8]~input_o ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[5]),
	.obar());
// synopsys translate_off
defparam \HEX5[5]~output .bus_hold = "false";
defparam \HEX5[5]~output .open_drain_output = "false";
defparam \HEX5[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N39
cyclonev_io_obuf \HEX5[6]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[6]),
	.obar());
// synopsys translate_off
defparam \HEX5[6]~output .bus_hold = "false";
defparam \HEX5[6]~output .open_drain_output = "false";
defparam \HEX5[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X36_Y0_N1
cyclonev_io_ibuf \KEY[0]~input (
	.i(KEY[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\KEY[0]~input_o ));
// synopsys translate_off
defparam \KEY[0]~input .bus_hold = "false";
defparam \KEY[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G6
cyclonev_clkena \KEY[0]~inputCLKENA0 (
	.inclk(\KEY[0]~input_o ),
	.ena(vcc),
	.outclk(\KEY[0]~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \KEY[0]~inputCLKENA0 .clock_type = "global clock";
defparam \KEY[0]~inputCLKENA0 .disable_mode = "low";
defparam \KEY[0]~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \KEY[0]~inputCLKENA0 .ena_register_power_up = "high";
defparam \KEY[0]~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: IOIBUF_X2_Y0_N58
cyclonev_io_ibuf \SW[9]~input (
	.i(SW[9]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[9]~input_o ));
// synopsys translate_off
defparam \SW[9]~input .bus_hold = "false";
defparam \SW[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X12_Y0_N18
cyclonev_io_ibuf \SW[0]~input (
	.i(SW[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[0]~input_o ));
// synopsys translate_off
defparam \SW[0]~input .bus_hold = "false";
defparam \SW[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X2_Y0_N41
cyclonev_io_ibuf \SW[4]~input (
	.i(SW[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[4]~input_o ));
// synopsys translate_off
defparam \SW[4]~input .bus_hold = "false";
defparam \SW[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X83_Y10_N3
cyclonev_lcell_comb \ram0|altsyncram_component|auto_generated|ram_block1a0~porta_address_reg0FITTER_CREATED_FFfeeder (
// Equation(s):
// \ram0|altsyncram_component|auto_generated|ram_block1a0~porta_address_reg0FITTER_CREATED_FFfeeder_combout  = ( \SW[4]~input_o  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\SW[4]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ram0|altsyncram_component|auto_generated|ram_block1a0~porta_address_reg0FITTER_CREATED_FFfeeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ram0|altsyncram_component|auto_generated|ram_block1a0~porta_address_reg0FITTER_CREATED_FFfeeder .extended_lut = "off";
defparam \ram0|altsyncram_component|auto_generated|ram_block1a0~porta_address_reg0FITTER_CREATED_FFfeeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \ram0|altsyncram_component|auto_generated|ram_block1a0~porta_address_reg0FITTER_CREATED_FFfeeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X83_Y10_N5
dffeas \ram0|altsyncram_component|auto_generated|ram_block1a0~porta_address_reg0FITTER_CREATED_FF (
	.clk(\KEY[0]~inputCLKENA0_outclk ),
	.d(\ram0|altsyncram_component|auto_generated|ram_block1a0~porta_address_reg0FITTER_CREATED_FFfeeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ram0|altsyncram_component|auto_generated|ram_block1a0~porta_address_reg0FITTER_CREATED_FF_q ),
	.prn(vcc));
// synopsys translate_off
defparam \ram0|altsyncram_component|auto_generated|ram_block1a0~porta_address_reg0FITTER_CREATED_FF .is_wysiwyg = "true";
defparam \ram0|altsyncram_component|auto_generated|ram_block1a0~porta_address_reg0FITTER_CREATED_FF .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N18
cyclonev_io_ibuf \SW[5]~input (
	.i(SW[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[5]~input_o ));
// synopsys translate_off
defparam \SW[5]~input .bus_hold = "false";
defparam \SW[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X85_Y10_N59
dffeas \ram0|altsyncram_component|auto_generated|ram_block1a0~porta_address_reg1FITTER_CREATED_FF (
	.clk(\KEY[0]~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\SW[5]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ram0|altsyncram_component|auto_generated|ram_block1a0~porta_address_reg1FITTER_CREATED_FF_q ),
	.prn(vcc));
// synopsys translate_off
defparam \ram0|altsyncram_component|auto_generated|ram_block1a0~porta_address_reg1FITTER_CREATED_FF .is_wysiwyg = "true";
defparam \ram0|altsyncram_component|auto_generated|ram_block1a0~porta_address_reg1FITTER_CREATED_FF .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N35
cyclonev_io_ibuf \SW[6]~input (
	.i(SW[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[6]~input_o ));
// synopsys translate_off
defparam \SW[6]~input .bus_hold = "false";
defparam \SW[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X85_Y10_N27
cyclonev_lcell_comb \ram0|altsyncram_component|auto_generated|ram_block1a0~porta_address_reg2FITTER_CREATED_FFfeeder (
// Equation(s):
// \ram0|altsyncram_component|auto_generated|ram_block1a0~porta_address_reg2FITTER_CREATED_FFfeeder_combout  = ( \SW[6]~input_o  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\SW[6]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ram0|altsyncram_component|auto_generated|ram_block1a0~porta_address_reg2FITTER_CREATED_FFfeeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ram0|altsyncram_component|auto_generated|ram_block1a0~porta_address_reg2FITTER_CREATED_FFfeeder .extended_lut = "off";
defparam \ram0|altsyncram_component|auto_generated|ram_block1a0~porta_address_reg2FITTER_CREATED_FFfeeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \ram0|altsyncram_component|auto_generated|ram_block1a0~porta_address_reg2FITTER_CREATED_FFfeeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X85_Y10_N29
dffeas \ram0|altsyncram_component|auto_generated|ram_block1a0~porta_address_reg2FITTER_CREATED_FF (
	.clk(\KEY[0]~inputCLKENA0_outclk ),
	.d(\ram0|altsyncram_component|auto_generated|ram_block1a0~porta_address_reg2FITTER_CREATED_FFfeeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ram0|altsyncram_component|auto_generated|ram_block1a0~porta_address_reg2FITTER_CREATED_FF_q ),
	.prn(vcc));
// synopsys translate_off
defparam \ram0|altsyncram_component|auto_generated|ram_block1a0~porta_address_reg2FITTER_CREATED_FF .is_wysiwyg = "true";
defparam \ram0|altsyncram_component|auto_generated|ram_block1a0~porta_address_reg2FITTER_CREATED_FF .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N1
cyclonev_io_ibuf \SW[7]~input (
	.i(SW[7]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[7]~input_o ));
// synopsys translate_off
defparam \SW[7]~input .bus_hold = "false";
defparam \SW[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X85_Y10_N24
cyclonev_lcell_comb \ram0|altsyncram_component|auto_generated|ram_block1a0~porta_address_reg3FITTER_CREATED_FFfeeder (
// Equation(s):
// \ram0|altsyncram_component|auto_generated|ram_block1a0~porta_address_reg3FITTER_CREATED_FFfeeder_combout  = ( \SW[7]~input_o  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\SW[7]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ram0|altsyncram_component|auto_generated|ram_block1a0~porta_address_reg3FITTER_CREATED_FFfeeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ram0|altsyncram_component|auto_generated|ram_block1a0~porta_address_reg3FITTER_CREATED_FFfeeder .extended_lut = "off";
defparam \ram0|altsyncram_component|auto_generated|ram_block1a0~porta_address_reg3FITTER_CREATED_FFfeeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \ram0|altsyncram_component|auto_generated|ram_block1a0~porta_address_reg3FITTER_CREATED_FFfeeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X85_Y10_N26
dffeas \ram0|altsyncram_component|auto_generated|ram_block1a0~porta_address_reg3FITTER_CREATED_FF (
	.clk(\KEY[0]~inputCLKENA0_outclk ),
	.d(\ram0|altsyncram_component|auto_generated|ram_block1a0~porta_address_reg3FITTER_CREATED_FFfeeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ram0|altsyncram_component|auto_generated|ram_block1a0~porta_address_reg3FITTER_CREATED_FF_q ),
	.prn(vcc));
// synopsys translate_off
defparam \ram0|altsyncram_component|auto_generated|ram_block1a0~porta_address_reg3FITTER_CREATED_FF .is_wysiwyg = "true";
defparam \ram0|altsyncram_component|auto_generated|ram_block1a0~porta_address_reg3FITTER_CREATED_FF .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N18
cyclonev_io_ibuf \SW[8]~input (
	.i(SW[8]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[8]~input_o ));
// synopsys translate_off
defparam \SW[8]~input .bus_hold = "false";
defparam \SW[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X83_Y10_N36
cyclonev_lcell_comb \ram0|altsyncram_component|auto_generated|ram_block1a0~porta_address_reg4FITTER_CREATED_FFfeeder (
// Equation(s):
// \ram0|altsyncram_component|auto_generated|ram_block1a0~porta_address_reg4FITTER_CREATED_FFfeeder_combout  = ( \SW[8]~input_o  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\SW[8]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ram0|altsyncram_component|auto_generated|ram_block1a0~porta_address_reg4FITTER_CREATED_FFfeeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ram0|altsyncram_component|auto_generated|ram_block1a0~porta_address_reg4FITTER_CREATED_FFfeeder .extended_lut = "off";
defparam \ram0|altsyncram_component|auto_generated|ram_block1a0~porta_address_reg4FITTER_CREATED_FFfeeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \ram0|altsyncram_component|auto_generated|ram_block1a0~porta_address_reg4FITTER_CREATED_FFfeeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X83_Y10_N38
dffeas \ram0|altsyncram_component|auto_generated|ram_block1a0~porta_address_reg4FITTER_CREATED_FF (
	.clk(\KEY[0]~inputCLKENA0_outclk ),
	.d(\ram0|altsyncram_component|auto_generated|ram_block1a0~porta_address_reg4FITTER_CREATED_FFfeeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ram0|altsyncram_component|auto_generated|ram_block1a0~porta_address_reg4FITTER_CREATED_FF_q ),
	.prn(vcc));
// synopsys translate_off
defparam \ram0|altsyncram_component|auto_generated|ram_block1a0~porta_address_reg4FITTER_CREATED_FF .is_wysiwyg = "true";
defparam \ram0|altsyncram_component|auto_generated|ram_block1a0~porta_address_reg4FITTER_CREATED_FF .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X84_Y10_N0
cyclonev_mlab_cell \ram0|altsyncram_component|auto_generated|q_a[0]~FITTER_CREATED_MLAB_CELL0 (
	.clk0(\KEY[0]~inputCLKENA0_outclk ),
	.clk1(gnd),
	.ena0(\SW[9]~input_o ),
	.ena1(vcc),
	.ena2(vcc),
	.clr(gnd),
	.portadatain({\SW[0]~input_o }),
	.portaaddr({\SW[8]~input_o ,\SW[7]~input_o ,\SW[6]~input_o ,\SW[5]~input_o ,\SW[4]~input_o }),
	.portabyteenamasks(1'b1),
	.portbaddr({\ram0|altsyncram_component|auto_generated|ram_block1a0~porta_address_reg4FITTER_CREATED_FF_q ,\ram0|altsyncram_component|auto_generated|ram_block1a0~porta_address_reg3FITTER_CREATED_FF_q ,
\ram0|altsyncram_component|auto_generated|ram_block1a0~porta_address_reg2FITTER_CREATED_FF_q ,\ram0|altsyncram_component|auto_generated|ram_block1a0~porta_address_reg1FITTER_CREATED_FF_q ,
\ram0|altsyncram_component|auto_generated|ram_block1a0~porta_address_reg0FITTER_CREATED_FF_q }),
	.devclrn(devclrn),
	.devpor(devpor),
	.portbdataout(\ram0|altsyncram_component|auto_generated|q_a[0]~FITTER_CREATED_MLAB_CELL0_PORTBDATAOUT_bus ));
// synopsys translate_off
defparam \ram0|altsyncram_component|auto_generated|q_a[0]~FITTER_CREATED_MLAB_CELL0 .address_width = 5;
defparam \ram0|altsyncram_component|auto_generated|q_a[0]~FITTER_CREATED_MLAB_CELL0 .data_width = 1;
defparam \ram0|altsyncram_component|auto_generated|q_a[0]~FITTER_CREATED_MLAB_CELL0 .first_address = 0;
defparam \ram0|altsyncram_component|auto_generated|q_a[0]~FITTER_CREATED_MLAB_CELL0 .first_bit_number = 0;
defparam \ram0|altsyncram_component|auto_generated|q_a[0]~FITTER_CREATED_MLAB_CELL0 .last_address = 31;
defparam \ram0|altsyncram_component|auto_generated|q_a[0]~FITTER_CREATED_MLAB_CELL0 .logical_ram_depth = 32;
defparam \ram0|altsyncram_component|auto_generated|q_a[0]~FITTER_CREATED_MLAB_CELL0 .logical_ram_name = "ram32x4:ram0|altsyncram:altsyncram_component|altsyncram_o9m1:auto_generated|altsyncram";
defparam \ram0|altsyncram_component|auto_generated|q_a[0]~FITTER_CREATED_MLAB_CELL0 .logical_ram_width = 4;
defparam \ram0|altsyncram_component|auto_generated|q_a[0]~FITTER_CREATED_MLAB_CELL0 .mixed_port_feed_through_mode = "new data";
// synopsys translate_on

// Location: IOIBUF_X8_Y0_N35
cyclonev_io_ibuf \SW[2]~input (
	.i(SW[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[2]~input_o ));
// synopsys translate_off
defparam \SW[2]~input .bus_hold = "false";
defparam \SW[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X84_Y10_N18
cyclonev_mlab_cell \ram0|altsyncram_component|auto_generated|q_a[2]~FITTER_CREATED_MLAB_CELL0 (
	.clk0(\KEY[0]~inputCLKENA0_outclk ),
	.clk1(gnd),
	.ena0(\SW[9]~input_o ),
	.ena1(vcc),
	.ena2(vcc),
	.clr(gnd),
	.portadatain({\SW[2]~input_o }),
	.portaaddr({\SW[8]~input_o ,\SW[7]~input_o ,\SW[6]~input_o ,\SW[5]~input_o ,\SW[4]~input_o }),
	.portabyteenamasks(1'b1),
	.portbaddr({\ram0|altsyncram_component|auto_generated|ram_block1a0~porta_address_reg4FITTER_CREATED_FF_q ,\ram0|altsyncram_component|auto_generated|ram_block1a0~porta_address_reg3FITTER_CREATED_FF_q ,
\ram0|altsyncram_component|auto_generated|ram_block1a0~porta_address_reg2FITTER_CREATED_FF_q ,\ram0|altsyncram_component|auto_generated|ram_block1a0~porta_address_reg1FITTER_CREATED_FF_q ,
\ram0|altsyncram_component|auto_generated|ram_block1a0~porta_address_reg0FITTER_CREATED_FF_q }),
	.devclrn(devclrn),
	.devpor(devpor),
	.portbdataout(\ram0|altsyncram_component|auto_generated|q_a[2]~FITTER_CREATED_MLAB_CELL0_PORTBDATAOUT_bus ));
// synopsys translate_off
defparam \ram0|altsyncram_component|auto_generated|q_a[2]~FITTER_CREATED_MLAB_CELL0 .address_width = 5;
defparam \ram0|altsyncram_component|auto_generated|q_a[2]~FITTER_CREATED_MLAB_CELL0 .data_width = 1;
defparam \ram0|altsyncram_component|auto_generated|q_a[2]~FITTER_CREATED_MLAB_CELL0 .first_address = 0;
defparam \ram0|altsyncram_component|auto_generated|q_a[2]~FITTER_CREATED_MLAB_CELL0 .first_bit_number = 2;
defparam \ram0|altsyncram_component|auto_generated|q_a[2]~FITTER_CREATED_MLAB_CELL0 .last_address = 31;
defparam \ram0|altsyncram_component|auto_generated|q_a[2]~FITTER_CREATED_MLAB_CELL0 .logical_ram_depth = 32;
defparam \ram0|altsyncram_component|auto_generated|q_a[2]~FITTER_CREATED_MLAB_CELL0 .logical_ram_name = "ram32x4:ram0|altsyncram:altsyncram_component|altsyncram_o9m1:auto_generated|altsyncram";
defparam \ram0|altsyncram_component|auto_generated|q_a[2]~FITTER_CREATED_MLAB_CELL0 .logical_ram_width = 4;
defparam \ram0|altsyncram_component|auto_generated|q_a[2]~FITTER_CREATED_MLAB_CELL0 .mixed_port_feed_through_mode = "new data";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N52
cyclonev_io_ibuf \SW[3]~input (
	.i(SW[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[3]~input_o ));
// synopsys translate_off
defparam \SW[3]~input .bus_hold = "false";
defparam \SW[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X84_Y10_N42
cyclonev_mlab_cell \ram0|altsyncram_component|auto_generated|q_a[3]~FITTER_CREATED_MLAB_CELL0 (
	.clk0(\KEY[0]~inputCLKENA0_outclk ),
	.clk1(gnd),
	.ena0(\SW[9]~input_o ),
	.ena1(vcc),
	.ena2(vcc),
	.clr(gnd),
	.portadatain({\SW[3]~input_o }),
	.portaaddr({\SW[8]~input_o ,\SW[7]~input_o ,\SW[6]~input_o ,\SW[5]~input_o ,\SW[4]~input_o }),
	.portabyteenamasks(1'b1),
	.portbaddr({\ram0|altsyncram_component|auto_generated|ram_block1a0~porta_address_reg4FITTER_CREATED_FF_q ,\ram0|altsyncram_component|auto_generated|ram_block1a0~porta_address_reg3FITTER_CREATED_FF_q ,
\ram0|altsyncram_component|auto_generated|ram_block1a0~porta_address_reg2FITTER_CREATED_FF_q ,\ram0|altsyncram_component|auto_generated|ram_block1a0~porta_address_reg1FITTER_CREATED_FF_q ,
\ram0|altsyncram_component|auto_generated|ram_block1a0~porta_address_reg0FITTER_CREATED_FF_q }),
	.devclrn(devclrn),
	.devpor(devpor),
	.portbdataout(\ram0|altsyncram_component|auto_generated|q_a[3]~FITTER_CREATED_MLAB_CELL0_PORTBDATAOUT_bus ));
// synopsys translate_off
defparam \ram0|altsyncram_component|auto_generated|q_a[3]~FITTER_CREATED_MLAB_CELL0 .address_width = 5;
defparam \ram0|altsyncram_component|auto_generated|q_a[3]~FITTER_CREATED_MLAB_CELL0 .data_width = 1;
defparam \ram0|altsyncram_component|auto_generated|q_a[3]~FITTER_CREATED_MLAB_CELL0 .first_address = 0;
defparam \ram0|altsyncram_component|auto_generated|q_a[3]~FITTER_CREATED_MLAB_CELL0 .first_bit_number = 3;
defparam \ram0|altsyncram_component|auto_generated|q_a[3]~FITTER_CREATED_MLAB_CELL0 .last_address = 31;
defparam \ram0|altsyncram_component|auto_generated|q_a[3]~FITTER_CREATED_MLAB_CELL0 .logical_ram_depth = 32;
defparam \ram0|altsyncram_component|auto_generated|q_a[3]~FITTER_CREATED_MLAB_CELL0 .logical_ram_name = "ram32x4:ram0|altsyncram:altsyncram_component|altsyncram_o9m1:auto_generated|altsyncram";
defparam \ram0|altsyncram_component|auto_generated|q_a[3]~FITTER_CREATED_MLAB_CELL0 .logical_ram_width = 4;
defparam \ram0|altsyncram_component|auto_generated|q_a[3]~FITTER_CREATED_MLAB_CELL0 .mixed_port_feed_through_mode = "new data";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N1
cyclonev_io_ibuf \SW[1]~input (
	.i(SW[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[1]~input_o ));
// synopsys translate_off
defparam \SW[1]~input .bus_hold = "false";
defparam \SW[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X84_Y10_N36
cyclonev_mlab_cell \ram0|altsyncram_component|auto_generated|q_a[1]~FITTER_CREATED_MLAB_CELL0 (
	.clk0(\KEY[0]~inputCLKENA0_outclk ),
	.clk1(gnd),
	.ena0(\SW[9]~input_o ),
	.ena1(vcc),
	.ena2(vcc),
	.clr(gnd),
	.portadatain({\SW[1]~input_o }),
	.portaaddr({\SW[8]~input_o ,\SW[7]~input_o ,\SW[6]~input_o ,\SW[5]~input_o ,\SW[4]~input_o }),
	.portabyteenamasks(1'b1),
	.portbaddr({\ram0|altsyncram_component|auto_generated|ram_block1a0~porta_address_reg4FITTER_CREATED_FF_q ,\ram0|altsyncram_component|auto_generated|ram_block1a0~porta_address_reg3FITTER_CREATED_FF_q ,
\ram0|altsyncram_component|auto_generated|ram_block1a0~porta_address_reg2FITTER_CREATED_FF_q ,\ram0|altsyncram_component|auto_generated|ram_block1a0~porta_address_reg1FITTER_CREATED_FF_q ,
\ram0|altsyncram_component|auto_generated|ram_block1a0~porta_address_reg0FITTER_CREATED_FF_q }),
	.devclrn(devclrn),
	.devpor(devpor),
	.portbdataout(\ram0|altsyncram_component|auto_generated|q_a[1]~FITTER_CREATED_MLAB_CELL0_PORTBDATAOUT_bus ));
// synopsys translate_off
defparam \ram0|altsyncram_component|auto_generated|q_a[1]~FITTER_CREATED_MLAB_CELL0 .address_width = 5;
defparam \ram0|altsyncram_component|auto_generated|q_a[1]~FITTER_CREATED_MLAB_CELL0 .data_width = 1;
defparam \ram0|altsyncram_component|auto_generated|q_a[1]~FITTER_CREATED_MLAB_CELL0 .first_address = 0;
defparam \ram0|altsyncram_component|auto_generated|q_a[1]~FITTER_CREATED_MLAB_CELL0 .first_bit_number = 1;
defparam \ram0|altsyncram_component|auto_generated|q_a[1]~FITTER_CREATED_MLAB_CELL0 .last_address = 31;
defparam \ram0|altsyncram_component|auto_generated|q_a[1]~FITTER_CREATED_MLAB_CELL0 .logical_ram_depth = 32;
defparam \ram0|altsyncram_component|auto_generated|q_a[1]~FITTER_CREATED_MLAB_CELL0 .logical_ram_name = "ram32x4:ram0|altsyncram:altsyncram_component|altsyncram_o9m1:auto_generated|altsyncram";
defparam \ram0|altsyncram_component|auto_generated|q_a[1]~FITTER_CREATED_MLAB_CELL0 .logical_ram_width = 4;
defparam \ram0|altsyncram_component|auto_generated|q_a[1]~FITTER_CREATED_MLAB_CELL0 .mixed_port_feed_through_mode = "new data";
// synopsys translate_on

// Location: LABCELL_X85_Y10_N3
cyclonev_lcell_comb \hex0|hex[0]~0 (
// Equation(s):
// \hex0|hex[0]~0_combout  = ( \ram0|altsyncram_component|auto_generated|q_a [3] & ( \ram0|altsyncram_component|auto_generated|q_a [1] & ( (\ram0|altsyncram_component|auto_generated|q_a [0] & !\ram0|altsyncram_component|auto_generated|q_a [2]) ) ) ) # ( 
// \ram0|altsyncram_component|auto_generated|q_a [3] & ( !\ram0|altsyncram_component|auto_generated|q_a [1] & ( (\ram0|altsyncram_component|auto_generated|q_a [0] & \ram0|altsyncram_component|auto_generated|q_a [2]) ) ) ) # ( 
// !\ram0|altsyncram_component|auto_generated|q_a [3] & ( !\ram0|altsyncram_component|auto_generated|q_a [1] & ( !\ram0|altsyncram_component|auto_generated|q_a [0] $ (!\ram0|altsyncram_component|auto_generated|q_a [2]) ) ) )

	.dataa(!\ram0|altsyncram_component|auto_generated|q_a [0]),
	.datab(gnd),
	.datac(!\ram0|altsyncram_component|auto_generated|q_a [2]),
	.datad(gnd),
	.datae(!\ram0|altsyncram_component|auto_generated|q_a [3]),
	.dataf(!\ram0|altsyncram_component|auto_generated|q_a [1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\hex0|hex[0]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \hex0|hex[0]~0 .extended_lut = "off";
defparam \hex0|hex[0]~0 .lut_mask = 64'h5A5A050500005050;
defparam \hex0|hex[0]~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X85_Y10_N6
cyclonev_lcell_comb \hex0|hex[1]~1 (
// Equation(s):
// \hex0|hex[1]~1_combout  = ( \ram0|altsyncram_component|auto_generated|q_a [3] & ( \ram0|altsyncram_component|auto_generated|q_a [1] & ( (\ram0|altsyncram_component|auto_generated|q_a [0]) # (\ram0|altsyncram_component|auto_generated|q_a [2]) ) ) ) # ( 
// !\ram0|altsyncram_component|auto_generated|q_a [3] & ( \ram0|altsyncram_component|auto_generated|q_a [1] & ( (\ram0|altsyncram_component|auto_generated|q_a [2] & !\ram0|altsyncram_component|auto_generated|q_a [0]) ) ) ) # ( 
// \ram0|altsyncram_component|auto_generated|q_a [3] & ( !\ram0|altsyncram_component|auto_generated|q_a [1] & ( (\ram0|altsyncram_component|auto_generated|q_a [2] & !\ram0|altsyncram_component|auto_generated|q_a [0]) ) ) ) # ( 
// !\ram0|altsyncram_component|auto_generated|q_a [3] & ( !\ram0|altsyncram_component|auto_generated|q_a [1] & ( (\ram0|altsyncram_component|auto_generated|q_a [2] & \ram0|altsyncram_component|auto_generated|q_a [0]) ) ) )

	.dataa(gnd),
	.datab(!\ram0|altsyncram_component|auto_generated|q_a [2]),
	.datac(!\ram0|altsyncram_component|auto_generated|q_a [0]),
	.datad(gnd),
	.datae(!\ram0|altsyncram_component|auto_generated|q_a [3]),
	.dataf(!\ram0|altsyncram_component|auto_generated|q_a [1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\hex0|hex[1]~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \hex0|hex[1]~1 .extended_lut = "off";
defparam \hex0|hex[1]~1 .lut_mask = 64'h0303303030303F3F;
defparam \hex0|hex[1]~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X85_Y10_N42
cyclonev_lcell_comb \hex0|hex[2]~2 (
// Equation(s):
// \hex0|hex[2]~2_combout  = ( \ram0|altsyncram_component|auto_generated|q_a [1] & ( (!\ram0|altsyncram_component|auto_generated|q_a [2] & (!\ram0|altsyncram_component|auto_generated|q_a [0] & !\ram0|altsyncram_component|auto_generated|q_a [3])) # 
// (\ram0|altsyncram_component|auto_generated|q_a [2] & ((\ram0|altsyncram_component|auto_generated|q_a [3]))) ) ) # ( !\ram0|altsyncram_component|auto_generated|q_a [1] & ( (!\ram0|altsyncram_component|auto_generated|q_a [0] & 
// (\ram0|altsyncram_component|auto_generated|q_a [2] & \ram0|altsyncram_component|auto_generated|q_a [3])) ) )

	.dataa(!\ram0|altsyncram_component|auto_generated|q_a [0]),
	.datab(!\ram0|altsyncram_component|auto_generated|q_a [2]),
	.datac(gnd),
	.datad(!\ram0|altsyncram_component|auto_generated|q_a [3]),
	.datae(gnd),
	.dataf(!\ram0|altsyncram_component|auto_generated|q_a [1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\hex0|hex[2]~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \hex0|hex[2]~2 .extended_lut = "off";
defparam \hex0|hex[2]~2 .lut_mask = 64'h0022002288338833;
defparam \hex0|hex[2]~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X85_Y10_N45
cyclonev_lcell_comb \hex0|hex[3]~3 (
// Equation(s):
// \hex0|hex[3]~3_combout  = ( \ram0|altsyncram_component|auto_generated|q_a [1] & ( (!\ram0|altsyncram_component|auto_generated|q_a [0] & (!\ram0|altsyncram_component|auto_generated|q_a [2] & \ram0|altsyncram_component|auto_generated|q_a [3])) # 
// (\ram0|altsyncram_component|auto_generated|q_a [0] & (\ram0|altsyncram_component|auto_generated|q_a [2])) ) ) # ( !\ram0|altsyncram_component|auto_generated|q_a [1] & ( (!\ram0|altsyncram_component|auto_generated|q_a [0] & 
// (\ram0|altsyncram_component|auto_generated|q_a [2] & !\ram0|altsyncram_component|auto_generated|q_a [3])) # (\ram0|altsyncram_component|auto_generated|q_a [0] & (!\ram0|altsyncram_component|auto_generated|q_a [2])) ) )

	.dataa(!\ram0|altsyncram_component|auto_generated|q_a [0]),
	.datab(!\ram0|altsyncram_component|auto_generated|q_a [2]),
	.datac(!\ram0|altsyncram_component|auto_generated|q_a [3]),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\ram0|altsyncram_component|auto_generated|q_a [1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\hex0|hex[3]~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \hex0|hex[3]~3 .extended_lut = "off";
defparam \hex0|hex[3]~3 .lut_mask = 64'h6464646419191919;
defparam \hex0|hex[3]~3 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X85_Y10_N48
cyclonev_lcell_comb \hex0|hex[4]~4 (
// Equation(s):
// \hex0|hex[4]~4_combout  = ( \ram0|altsyncram_component|auto_generated|q_a [1] & ( (\ram0|altsyncram_component|auto_generated|q_a [0] & !\ram0|altsyncram_component|auto_generated|q_a [3]) ) ) # ( !\ram0|altsyncram_component|auto_generated|q_a [1] & ( 
// (!\ram0|altsyncram_component|auto_generated|q_a [2] & (\ram0|altsyncram_component|auto_generated|q_a [0])) # (\ram0|altsyncram_component|auto_generated|q_a [2] & ((!\ram0|altsyncram_component|auto_generated|q_a [3]))) ) )

	.dataa(!\ram0|altsyncram_component|auto_generated|q_a [0]),
	.datab(!\ram0|altsyncram_component|auto_generated|q_a [2]),
	.datac(gnd),
	.datad(!\ram0|altsyncram_component|auto_generated|q_a [3]),
	.datae(gnd),
	.dataf(!\ram0|altsyncram_component|auto_generated|q_a [1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\hex0|hex[4]~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \hex0|hex[4]~4 .extended_lut = "off";
defparam \hex0|hex[4]~4 .lut_mask = 64'h7744774455005500;
defparam \hex0|hex[4]~4 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X85_Y10_N51
cyclonev_lcell_comb \hex0|hex[5]~5 (
// Equation(s):
// \hex0|hex[5]~5_combout  = ( \ram0|altsyncram_component|auto_generated|q_a [1] & ( (!\ram0|altsyncram_component|auto_generated|q_a [3] & ((!\ram0|altsyncram_component|auto_generated|q_a [2]) # (\ram0|altsyncram_component|auto_generated|q_a [0]))) ) ) # ( 
// !\ram0|altsyncram_component|auto_generated|q_a [1] & ( (\ram0|altsyncram_component|auto_generated|q_a [0] & (!\ram0|altsyncram_component|auto_generated|q_a [2] $ (\ram0|altsyncram_component|auto_generated|q_a [3]))) ) )

	.dataa(!\ram0|altsyncram_component|auto_generated|q_a [0]),
	.datab(!\ram0|altsyncram_component|auto_generated|q_a [2]),
	.datac(!\ram0|altsyncram_component|auto_generated|q_a [3]),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\ram0|altsyncram_component|auto_generated|q_a [1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\hex0|hex[5]~5_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \hex0|hex[5]~5 .extended_lut = "off";
defparam \hex0|hex[5]~5 .lut_mask = 64'h41414141D0D0D0D0;
defparam \hex0|hex[5]~5 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X85_Y10_N54
cyclonev_lcell_comb \hex0|hex[6] (
// Equation(s):
// \hex0|hex [6] = ( !\ram0|altsyncram_component|auto_generated|q_a [3] & ( \ram0|altsyncram_component|auto_generated|q_a [1] & ( (\ram0|altsyncram_component|auto_generated|q_a [2] & \ram0|altsyncram_component|auto_generated|q_a [0]) ) ) ) # ( 
// \ram0|altsyncram_component|auto_generated|q_a [3] & ( !\ram0|altsyncram_component|auto_generated|q_a [1] & ( (\ram0|altsyncram_component|auto_generated|q_a [2] & !\ram0|altsyncram_component|auto_generated|q_a [0]) ) ) ) # ( 
// !\ram0|altsyncram_component|auto_generated|q_a [3] & ( !\ram0|altsyncram_component|auto_generated|q_a [1] & ( !\ram0|altsyncram_component|auto_generated|q_a [2] ) ) )

	.dataa(gnd),
	.datab(!\ram0|altsyncram_component|auto_generated|q_a [2]),
	.datac(!\ram0|altsyncram_component|auto_generated|q_a [0]),
	.datad(gnd),
	.datae(!\ram0|altsyncram_component|auto_generated|q_a [3]),
	.dataf(!\ram0|altsyncram_component|auto_generated|q_a [1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\hex0|hex [6]),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \hex0|hex[6] .extended_lut = "off";
defparam \hex0|hex[6] .lut_mask = 64'hCCCC303003030000;
defparam \hex0|hex[6] .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X85_Y20_N3
cyclonev_lcell_comb \hex2|hex[0]~0 (
// Equation(s):
// \hex2|hex[0]~0_combout  = ( !\SW[2]~input_o  & ( \SW[1]~input_o  & ( (\SW[3]~input_o  & \SW[0]~input_o ) ) ) ) # ( \SW[2]~input_o  & ( !\SW[1]~input_o  & ( !\SW[3]~input_o  $ (\SW[0]~input_o ) ) ) ) # ( !\SW[2]~input_o  & ( !\SW[1]~input_o  & ( 
// (!\SW[3]~input_o  & \SW[0]~input_o ) ) ) )

	.dataa(!\SW[3]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(!\SW[0]~input_o ),
	.datae(!\SW[2]~input_o ),
	.dataf(!\SW[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\hex2|hex[0]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \hex2|hex[0]~0 .extended_lut = "off";
defparam \hex2|hex[0]~0 .lut_mask = 64'h00AAAA5500550000;
defparam \hex2|hex[0]~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X85_Y20_N36
cyclonev_lcell_comb \hex2|hex[1]~1 (
// Equation(s):
// \hex2|hex[1]~1_combout  = ( \SW[2]~input_o  & ( \SW[1]~input_o  & ( (!\SW[0]~input_o ) # (\SW[3]~input_o ) ) ) ) # ( !\SW[2]~input_o  & ( \SW[1]~input_o  & ( (\SW[0]~input_o  & \SW[3]~input_o ) ) ) ) # ( \SW[2]~input_o  & ( !\SW[1]~input_o  & ( 
// !\SW[0]~input_o  $ (!\SW[3]~input_o ) ) ) )

	.dataa(!\SW[0]~input_o ),
	.datab(gnd),
	.datac(!\SW[3]~input_o ),
	.datad(gnd),
	.datae(!\SW[2]~input_o ),
	.dataf(!\SW[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\hex2|hex[1]~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \hex2|hex[1]~1 .extended_lut = "off";
defparam \hex2|hex[1]~1 .lut_mask = 64'h00005A5A0505AFAF;
defparam \hex2|hex[1]~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X85_Y20_N15
cyclonev_lcell_comb \hex2|hex[2]~2 (
// Equation(s):
// \hex2|hex[2]~2_combout  = ( \SW[2]~input_o  & ( \SW[1]~input_o  & ( \SW[3]~input_o  ) ) ) # ( !\SW[2]~input_o  & ( \SW[1]~input_o  & ( (!\SW[3]~input_o  & !\SW[0]~input_o ) ) ) ) # ( \SW[2]~input_o  & ( !\SW[1]~input_o  & ( (\SW[3]~input_o  & 
// !\SW[0]~input_o ) ) ) )

	.dataa(!\SW[3]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(!\SW[0]~input_o ),
	.datae(!\SW[2]~input_o ),
	.dataf(!\SW[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\hex2|hex[2]~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \hex2|hex[2]~2 .extended_lut = "off";
defparam \hex2|hex[2]~2 .lut_mask = 64'h00005500AA005555;
defparam \hex2|hex[2]~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X85_Y20_N48
cyclonev_lcell_comb \hex2|hex[3]~3 (
// Equation(s):
// \hex2|hex[3]~3_combout  = ( \SW[2]~input_o  & ( \SW[1]~input_o  & ( \SW[0]~input_o  ) ) ) # ( !\SW[2]~input_o  & ( \SW[1]~input_o  & ( (!\SW[0]~input_o  & \SW[3]~input_o ) ) ) ) # ( \SW[2]~input_o  & ( !\SW[1]~input_o  & ( (!\SW[0]~input_o  & 
// !\SW[3]~input_o ) ) ) ) # ( !\SW[2]~input_o  & ( !\SW[1]~input_o  & ( \SW[0]~input_o  ) ) )

	.dataa(!\SW[0]~input_o ),
	.datab(gnd),
	.datac(!\SW[3]~input_o ),
	.datad(gnd),
	.datae(!\SW[2]~input_o ),
	.dataf(!\SW[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\hex2|hex[3]~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \hex2|hex[3]~3 .extended_lut = "off";
defparam \hex2|hex[3]~3 .lut_mask = 64'h5555A0A00A0A5555;
defparam \hex2|hex[3]~3 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X85_Y20_N27
cyclonev_lcell_comb \hex2|hex[4]~4 (
// Equation(s):
// \hex2|hex[4]~4_combout  = ( \SW[2]~input_o  & ( \SW[1]~input_o  & ( (!\SW[3]~input_o  & \SW[0]~input_o ) ) ) ) # ( !\SW[2]~input_o  & ( \SW[1]~input_o  & ( (!\SW[3]~input_o  & \SW[0]~input_o ) ) ) ) # ( \SW[2]~input_o  & ( !\SW[1]~input_o  & ( 
// !\SW[3]~input_o  ) ) ) # ( !\SW[2]~input_o  & ( !\SW[1]~input_o  & ( \SW[0]~input_o  ) ) )

	.dataa(!\SW[3]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(!\SW[0]~input_o ),
	.datae(!\SW[2]~input_o ),
	.dataf(!\SW[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\hex2|hex[4]~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \hex2|hex[4]~4 .extended_lut = "off";
defparam \hex2|hex[4]~4 .lut_mask = 64'h00FFAAAA00AA00AA;
defparam \hex2|hex[4]~4 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X85_Y20_N30
cyclonev_lcell_comb \hex2|hex[5]~5 (
// Equation(s):
// \hex2|hex[5]~5_combout  = ( \SW[2]~input_o  & ( \SW[1]~input_o  & ( (\SW[0]~input_o  & !\SW[3]~input_o ) ) ) ) # ( !\SW[2]~input_o  & ( \SW[1]~input_o  & ( !\SW[3]~input_o  ) ) ) # ( \SW[2]~input_o  & ( !\SW[1]~input_o  & ( (\SW[0]~input_o  & 
// \SW[3]~input_o ) ) ) ) # ( !\SW[2]~input_o  & ( !\SW[1]~input_o  & ( (\SW[0]~input_o  & !\SW[3]~input_o ) ) ) )

	.dataa(!\SW[0]~input_o ),
	.datab(gnd),
	.datac(!\SW[3]~input_o ),
	.datad(gnd),
	.datae(!\SW[2]~input_o ),
	.dataf(!\SW[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\hex2|hex[5]~5_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \hex2|hex[5]~5 .extended_lut = "off";
defparam \hex2|hex[5]~5 .lut_mask = 64'h50500505F0F05050;
defparam \hex2|hex[5]~5 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X85_Y20_N9
cyclonev_lcell_comb \hex2|hex[6] (
// Equation(s):
// \hex2|hex [6] = ( \SW[2]~input_o  & ( \SW[1]~input_o  & ( (!\SW[3]~input_o  & \SW[0]~input_o ) ) ) ) # ( \SW[2]~input_o  & ( !\SW[1]~input_o  & ( (\SW[3]~input_o  & !\SW[0]~input_o ) ) ) ) # ( !\SW[2]~input_o  & ( !\SW[1]~input_o  & ( !\SW[3]~input_o  ) ) 
// )

	.dataa(!\SW[3]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(!\SW[0]~input_o ),
	.datae(!\SW[2]~input_o ),
	.dataf(!\SW[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\hex2|hex [6]),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \hex2|hex[6] .extended_lut = "off";
defparam \hex2|hex[6] .lut_mask = 64'hAAAA5500000000AA;
defparam \hex2|hex[6] .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X85_Y10_N30
cyclonev_lcell_comb \hex4|hex[0]~0 (
// Equation(s):
// \hex4|hex[0]~0_combout  = ( \SW[7]~input_o  & ( (\SW[4]~input_o  & (!\SW[6]~input_o  $ (!\SW[5]~input_o ))) ) ) # ( !\SW[7]~input_o  & ( (!\SW[5]~input_o  & (!\SW[6]~input_o  $ (!\SW[4]~input_o ))) ) )

	.dataa(!\SW[6]~input_o ),
	.datab(!\SW[5]~input_o ),
	.datac(gnd),
	.datad(!\SW[4]~input_o ),
	.datae(gnd),
	.dataf(!\SW[7]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\hex4|hex[0]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \hex4|hex[0]~0 .extended_lut = "off";
defparam \hex4|hex[0]~0 .lut_mask = 64'h4488448800660066;
defparam \hex4|hex[0]~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X85_Y10_N33
cyclonev_lcell_comb \hex4|hex[1]~1 (
// Equation(s):
// \hex4|hex[1]~1_combout  = ( \SW[7]~input_o  & ( (!\SW[4]~input_o  & (\SW[6]~input_o )) # (\SW[4]~input_o  & ((\SW[5]~input_o ))) ) ) # ( !\SW[7]~input_o  & ( (\SW[6]~input_o  & (!\SW[5]~input_o  $ (!\SW[4]~input_o ))) ) )

	.dataa(!\SW[6]~input_o ),
	.datab(gnd),
	.datac(!\SW[5]~input_o ),
	.datad(!\SW[4]~input_o ),
	.datae(gnd),
	.dataf(!\SW[7]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\hex4|hex[1]~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \hex4|hex[1]~1 .extended_lut = "off";
defparam \hex4|hex[1]~1 .lut_mask = 64'h05500550550F550F;
defparam \hex4|hex[1]~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X85_Y10_N36
cyclonev_lcell_comb \hex4|hex[2]~2 (
// Equation(s):
// \hex4|hex[2]~2_combout  = ( \SW[7]~input_o  & ( (\SW[6]~input_o  & ((!\SW[4]~input_o ) # (\SW[5]~input_o ))) ) ) # ( !\SW[7]~input_o  & ( (\SW[5]~input_o  & (!\SW[6]~input_o  & !\SW[4]~input_o )) ) )

	.dataa(gnd),
	.datab(!\SW[5]~input_o ),
	.datac(!\SW[6]~input_o ),
	.datad(!\SW[4]~input_o ),
	.datae(gnd),
	.dataf(!\SW[7]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\hex4|hex[2]~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \hex4|hex[2]~2 .extended_lut = "off";
defparam \hex4|hex[2]~2 .lut_mask = 64'h300030000F030F03;
defparam \hex4|hex[2]~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X85_Y10_N39
cyclonev_lcell_comb \hex4|hex[3]~3 (
// Equation(s):
// \hex4|hex[3]~3_combout  = ( \SW[7]~input_o  & ( (!\SW[6]~input_o  & (!\SW[5]~input_o  $ (!\SW[4]~input_o ))) # (\SW[6]~input_o  & (\SW[5]~input_o  & \SW[4]~input_o )) ) ) # ( !\SW[7]~input_o  & ( (!\SW[6]~input_o  & (!\SW[5]~input_o  & \SW[4]~input_o )) # 
// (\SW[6]~input_o  & (!\SW[5]~input_o  $ (\SW[4]~input_o ))) ) )

	.dataa(!\SW[6]~input_o ),
	.datab(!\SW[5]~input_o ),
	.datac(!\SW[4]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\SW[7]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\hex4|hex[3]~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \hex4|hex[3]~3 .extended_lut = "off";
defparam \hex4|hex[3]~3 .lut_mask = 64'h4949494929292929;
defparam \hex4|hex[3]~3 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X85_Y10_N12
cyclonev_lcell_comb \hex4|hex[4]~4 (
// Equation(s):
// \hex4|hex[4]~4_combout  = ( \SW[7]~input_o  & ( (!\SW[5]~input_o  & (!\SW[6]~input_o  & \SW[4]~input_o )) ) ) # ( !\SW[7]~input_o  & ( ((!\SW[5]~input_o  & \SW[6]~input_o )) # (\SW[4]~input_o ) ) )

	.dataa(gnd),
	.datab(!\SW[5]~input_o ),
	.datac(!\SW[6]~input_o ),
	.datad(!\SW[4]~input_o ),
	.datae(gnd),
	.dataf(!\SW[7]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\hex4|hex[4]~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \hex4|hex[4]~4 .extended_lut = "off";
defparam \hex4|hex[4]~4 .lut_mask = 64'h0CFF0CFF00C000C0;
defparam \hex4|hex[4]~4 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X85_Y10_N18
cyclonev_lcell_comb \hex4|hex[5]~5 (
// Equation(s):
// \hex4|hex[5]~5_combout  = ( \SW[4]~input_o  & ( !\SW[7]~input_o  $ (((\SW[6]~input_o  & !\SW[5]~input_o ))) ) ) # ( !\SW[4]~input_o  & ( (!\SW[6]~input_o  & (\SW[5]~input_o  & !\SW[7]~input_o )) ) )

	.dataa(!\SW[6]~input_o ),
	.datab(!\SW[5]~input_o ),
	.datac(!\SW[7]~input_o ),
	.datad(gnd),
	.datae(!\SW[4]~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\hex4|hex[5]~5_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \hex4|hex[5]~5 .extended_lut = "off";
defparam \hex4|hex[5]~5 .lut_mask = 64'h2020B4B42020B4B4;
defparam \hex4|hex[5]~5 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X85_Y10_N15
cyclonev_lcell_comb \hex4|hex[6] (
// Equation(s):
// \hex4|hex [6] = ( \SW[7]~input_o  & ( (\SW[6]~input_o  & (!\SW[5]~input_o  & !\SW[4]~input_o )) ) ) # ( !\SW[7]~input_o  & ( (!\SW[6]~input_o  & (!\SW[5]~input_o )) # (\SW[6]~input_o  & (\SW[5]~input_o  & \SW[4]~input_o )) ) )

	.dataa(!\SW[6]~input_o ),
	.datab(!\SW[5]~input_o ),
	.datac(!\SW[4]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\SW[7]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\hex4|hex [6]),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \hex4|hex[6] .extended_lut = "off";
defparam \hex4|hex[6] .lut_mask = 64'h8989898940404040;
defparam \hex4|hex[6] .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X36_Y0_N18
cyclonev_io_ibuf \KEY[1]~input (
	.i(KEY[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\KEY[1]~input_o ));
// synopsys translate_off
defparam \KEY[1]~input .bus_hold = "false";
defparam \KEY[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X60_Y1_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
