|Lab6p1
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
SW[3] => SW[3].IN1
SW[4] => SW[4].IN1
SW[5] => SW[5].IN1
SW[6] => SW[6].IN1
SW[7] => SW[7].IN1
SW[8] => SW[8].IN1
SW[9] => SW[9].IN1
KEY[0] => KEY[0].IN1
KEY[1] => KEY[1].IN1
KEY[2] => KEY[2].IN1
KEY[3] => KEY[3].IN1
LEDR[0] << sequence_detector:SD0.port2
LEDR[1] << sequence_detector:SD0.port2
LEDR[2] << sequence_detector:SD0.port2
LEDR[3] << sequence_detector:SD0.port2
LEDR[4] << sequence_detector:SD0.port2
LEDR[5] << sequence_detector:SD0.port2
LEDR[6] << sequence_detector:SD0.port2
LEDR[7] << sequence_detector:SD0.port2
LEDR[8] << sequence_detector:SD0.port2
LEDR[9] << sequence_detector:SD0.port2


|Lab6p1|sequence_detector:SD0
sw[0] => y_Q.OUTPUTSELECT
sw[0] => y_Q.OUTPUTSELECT
sw[0] => y_Q.OUTPUTSELECT
sw[0] => y_Q.OUTPUTSELECT
sw[0] => y_Q.OUTPUTSELECT
sw[0] => y_Q.OUTPUTSELECT
sw[0] => y_Q.OUTPUTSELECT
sw[1] => Y_D.B.DATAB
sw[1] => Y_D.D.DATAB
sw[1] => Y_D.G.DATAB
sw[1] => Selector3.IN1
sw[1] => Selector1.IN1
sw[1] => Selector2.IN1
sw[1] => Selector0.IN1
sw[2] => ~NO_FANOUT~
sw[3] => ~NO_FANOUT~
sw[4] => ~NO_FANOUT~
sw[5] => ~NO_FANOUT~
sw[6] => ~NO_FANOUT~
sw[7] => ~NO_FANOUT~
sw[8] => ~NO_FANOUT~
sw[9] => ~NO_FANOUT~
key[0] => y_Q~1.DATAIN
key[1] => ~NO_FANOUT~
key[2] => ~NO_FANOUT~
key[3] => ~NO_FANOUT~
ledr[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
ledr[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
ledr[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
ledr[3] <= <GND>
ledr[4] <= <GND>
ledr[5] <= <GND>
ledr[6] <= <GND>
ledr[7] <= <GND>
ledr[8] <= <GND>
ledr[9] <= out_light.DB_MAX_OUTPUT_PORT_TYPE


