vendor_name = ModelSim
source_file = 1, C:/Dev/FPGA/Project/PWM/PWM.v
source_file = 1, C:/Dev/FPGA/Project/PWM/db/PWM.cbx.xml
design_name = PWM
instance = comp, \HEX0[0]~output , HEX0[0]~output, PWM, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, PWM, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, PWM, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, PWM, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, PWM, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, PWM, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, PWM, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, PWM, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, PWM, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, PWM, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, PWM, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, PWM, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, PWM, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, PWM, 1
instance = comp, \GPIO_0[0]~output , GPIO_0[0]~output, PWM, 1
instance = comp, \GPIO_0[1]~output , GPIO_0[1]~output, PWM, 1
instance = comp, \GPIO_0[2]~output , GPIO_0[2]~output, PWM, 1
instance = comp, \GPIO_0[3]~output , GPIO_0[3]~output, PWM, 1
instance = comp, \GPIO_0[4]~output , GPIO_0[4]~output, PWM, 1
instance = comp, \GPIO_0[5]~output , GPIO_0[5]~output, PWM, 1
instance = comp, \GPIO_0[6]~output , GPIO_0[6]~output, PWM, 1
instance = comp, \GPIO_0[7]~output , GPIO_0[7]~output, PWM, 1
instance = comp, \GPIO_0[8]~output , GPIO_0[8]~output, PWM, 1
instance = comp, \GPIO_0[9]~output , GPIO_0[9]~output, PWM, 1
instance = comp, \GPIO_0[10]~output , GPIO_0[10]~output, PWM, 1
instance = comp, \GPIO_0[11]~output , GPIO_0[11]~output, PWM, 1
instance = comp, \GPIO_0[12]~output , GPIO_0[12]~output, PWM, 1
instance = comp, \GPIO_0[13]~output , GPIO_0[13]~output, PWM, 1
instance = comp, \GPIO_0[14]~output , GPIO_0[14]~output, PWM, 1
instance = comp, \GPIO_0[15]~output , GPIO_0[15]~output, PWM, 1
instance = comp, \GPIO_0[16]~output , GPIO_0[16]~output, PWM, 1
instance = comp, \GPIO_0[17]~output , GPIO_0[17]~output, PWM, 1
instance = comp, \GPIO_0[18]~output , GPIO_0[18]~output, PWM, 1
instance = comp, \GPIO_0[19]~output , GPIO_0[19]~output, PWM, 1
instance = comp, \GPIO_0[20]~output , GPIO_0[20]~output, PWM, 1
instance = comp, \GPIO_0[21]~output , GPIO_0[21]~output, PWM, 1
instance = comp, \GPIO_0[22]~output , GPIO_0[22]~output, PWM, 1
instance = comp, \GPIO_0[23]~output , GPIO_0[23]~output, PWM, 1
instance = comp, \GPIO_0[24]~output , GPIO_0[24]~output, PWM, 1
instance = comp, \GPIO_0[25]~output , GPIO_0[25]~output, PWM, 1
instance = comp, \GPIO_0[26]~output , GPIO_0[26]~output, PWM, 1
instance = comp, \GPIO_0[27]~output , GPIO_0[27]~output, PWM, 1
instance = comp, \GPIO_0[28]~output , GPIO_0[28]~output, PWM, 1
instance = comp, \GPIO_0[29]~output , GPIO_0[29]~output, PWM, 1
instance = comp, \GPIO_0[30]~output , GPIO_0[30]~output, PWM, 1
instance = comp, \GPIO_0[31]~output , GPIO_0[31]~output, PWM, 1
instance = comp, \GPIO_0[32]~output , GPIO_0[32]~output, PWM, 1
instance = comp, \GPIO_0[33]~output , GPIO_0[33]~output, PWM, 1
instance = comp, \GPIO_0[34]~output , GPIO_0[34]~output, PWM, 1
instance = comp, \GPIO_0[35]~output , GPIO_0[35]~output, PWM, 1
instance = comp, \SW[2]~input , SW[2]~input, PWM, 1
instance = comp, \SW[0]~input , SW[0]~input, PWM, 1
instance = comp, \SW[3]~input , SW[3]~input, PWM, 1
instance = comp, \SW[1]~input , SW[1]~input, PWM, 1
instance = comp, \hexd0|WideOr6~0 , hexd0|WideOr6~0, PWM, 1
instance = comp, \hexd0|WideOr5~0 , hexd0|WideOr5~0, PWM, 1
instance = comp, \hexd0|WideOr4~0 , hexd0|WideOr4~0, PWM, 1
instance = comp, \hexd0|WideOr3~0 , hexd0|WideOr3~0, PWM, 1
instance = comp, \hexd0|WideOr2~0 , hexd0|WideOr2~0, PWM, 1
instance = comp, \hexd0|WideOr1~0 , hexd0|WideOr1~0, PWM, 1
instance = comp, \hexd0|WideOr0~0 , hexd0|WideOr0~0, PWM, 1
instance = comp, \SW[5]~input , SW[5]~input, PWM, 1
instance = comp, \SW[4]~input , SW[4]~input, PWM, 1
instance = comp, \SW[7]~input , SW[7]~input, PWM, 1
instance = comp, \SW[6]~input , SW[6]~input, PWM, 1
instance = comp, \hexd1|WideOr6~0 , hexd1|WideOr6~0, PWM, 1
instance = comp, \hexd1|WideOr5~0 , hexd1|WideOr5~0, PWM, 1
instance = comp, \hexd1|WideOr4~0 , hexd1|WideOr4~0, PWM, 1
instance = comp, \hexd1|WideOr3~0 , hexd1|WideOr3~0, PWM, 1
instance = comp, \hexd1|WideOr2~0 , hexd1|WideOr2~0, PWM, 1
instance = comp, \hexd1|WideOr1~0 , hexd1|WideOr1~0, PWM, 1
instance = comp, \hexd1|WideOr0~0 , hexd1|WideOr0~0, PWM, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, PWM, 1
instance = comp, \CLOCK_50~inputCLKENA0 , CLOCK_50~inputCLKENA0, PWM, 1
instance = comp, \KEY[1]~input , KEY[1]~input, PWM, 1
instance = comp, \KEY[0]~input , KEY[0]~input, PWM, 1
instance = comp, \control|Mult0~8 , control|Mult0~8, PWM, 1
instance = comp, \control|pulseWidth[5] , control|pulseWidth[5], PWM, 1
instance = comp, \control|pulseWidth[4] , control|pulseWidth[4], PWM, 1
instance = comp, \control|pulseWidth[3] , control|pulseWidth[3], PWM, 1
instance = comp, \control|pulseWidth[2] , control|pulseWidth[2], PWM, 1
instance = comp, \control|pulseWidth[1] , control|pulseWidth[1], PWM, 1
instance = comp, \control|pulseWidth[0] , control|pulseWidth[0], PWM, 1
instance = comp, \control|Add0~37 , control|Add0~37, PWM, 1
instance = comp, \control|Add0~41 , control|Add0~41, PWM, 1
instance = comp, \control|Add0~57 , control|Add0~57, PWM, 1
instance = comp, \control|Add0~61 , control|Add0~61, PWM, 1
instance = comp, \control|Add0~65 , control|Add0~65, PWM, 1
instance = comp, \control|Add1~37 , control|Add1~37, PWM, 1
instance = comp, \control|Add1~61 , control|Add1~61, PWM, 1
instance = comp, \control|Add1~65 , control|Add1~65, PWM, 1
instance = comp, \control|count[4] , control|count[4], PWM, 1
instance = comp, \control|Add1~69 , control|Add1~69, PWM, 1
instance = comp, \control|count[5] , control|count[5], PWM, 1
instance = comp, \control|Add1~9 , control|Add1~9, PWM, 1
instance = comp, \control|count[6] , control|count[6], PWM, 1
instance = comp, \control|Add1~13 , control|Add1~13, PWM, 1
instance = comp, \control|count[7] , control|count[7], PWM, 1
instance = comp, \control|Add1~17 , control|Add1~17, PWM, 1
instance = comp, \control|count[8] , control|count[8], PWM, 1
instance = comp, \control|Add1~73 , control|Add1~73, PWM, 1
instance = comp, \control|count[9] , control|count[9], PWM, 1
instance = comp, \control|Add1~77 , control|Add1~77, PWM, 1
instance = comp, \control|count[10] , control|count[10], PWM, 1
instance = comp, \control|Add1~29 , control|Add1~29, PWM, 1
instance = comp, \control|count[11] , control|count[11], PWM, 1
instance = comp, \control|Add1~33 , control|Add1~33, PWM, 1
instance = comp, \control|count[12] , control|count[12], PWM, 1
instance = comp, \control|Add1~81 , control|Add1~81, PWM, 1
instance = comp, \control|count[13] , control|count[13], PWM, 1
instance = comp, \control|Add2~46 , control|Add2~46, PWM, 1
instance = comp, \control|Add2~33 , control|Add2~33, PWM, 1
instance = comp, \control|Add2~37 , control|Add2~37, PWM, 1
instance = comp, \control|Add2~41 , control|Add2~41, PWM, 1
instance = comp, \control|Add2~21 , control|Add2~21, PWM, 1
instance = comp, \control|pulseWidth[10] , control|pulseWidth[10], PWM, 1
instance = comp, \control|pulseWidth[9] , control|pulseWidth[9], PWM, 1
instance = comp, \control|pulseWidth[8] , control|pulseWidth[8], PWM, 1
instance = comp, \control|pulseWidth[7] , control|pulseWidth[7], PWM, 1
instance = comp, \control|pulseWidth[6] , control|pulseWidth[6], PWM, 1
instance = comp, \control|Add0~9 , control|Add0~9, PWM, 1
instance = comp, \control|Add0~13 , control|Add0~13, PWM, 1
instance = comp, \control|Add0~17 , control|Add0~17, PWM, 1
instance = comp, \control|Add0~69 , control|Add0~69, PWM, 1
instance = comp, \control|Add0~73 , control|Add0~73, PWM, 1
instance = comp, \control|Equal0~13 , control|Equal0~13, PWM, 1
instance = comp, \control|Add2~25 , control|Add2~25, PWM, 1
instance = comp, \control|Add2~29 , control|Add2~29, PWM, 1
instance = comp, \control|Add2~9 , control|Add2~9, PWM, 1
instance = comp, \control|Add2~13 , control|Add2~13, PWM, 1
instance = comp, \control|Add2~17 , control|Add2~17, PWM, 1
instance = comp, \control|Add2~1 , control|Add2~1, PWM, 1
instance = comp, \control|Add2~5 , control|Add2~5, PWM, 1
instance = comp, \control|pulseWidth[17] , control|pulseWidth[17], PWM, 1
instance = comp, \control|pulseWidth[16] , control|pulseWidth[16], PWM, 1
instance = comp, \control|pulseWidth[15] , control|pulseWidth[15], PWM, 1
instance = comp, \control|pulseWidth[14] , control|pulseWidth[14], PWM, 1
instance = comp, \control|pulseWidth[13] , control|pulseWidth[13], PWM, 1
instance = comp, \control|pulseWidth[12] , control|pulseWidth[12], PWM, 1
instance = comp, \control|pulseWidth[11] , control|pulseWidth[11], PWM, 1
instance = comp, \control|Add0~29 , control|Add0~29, PWM, 1
instance = comp, \control|Add0~33 , control|Add0~33, PWM, 1
instance = comp, \control|Add0~77 , control|Add0~77, PWM, 1
instance = comp, \control|Add0~45 , control|Add0~45, PWM, 1
instance = comp, \control|Add0~49 , control|Add0~49, PWM, 1
instance = comp, \control|Add0~21 , control|Add0~21, PWM, 1
instance = comp, \control|Add0~25 , control|Add0~25, PWM, 1
instance = comp, \control|Add0~1 , control|Add0~1, PWM, 1
instance = comp, \control|Add0~5 , control|Add0~5, PWM, 1
instance = comp, \control|Add0~53 , control|Add0~53, PWM, 1
instance = comp, \control|Add1~49 , control|Add1~49, PWM, 1
instance = comp, \control|count[14] , control|count[14], PWM, 1
instance = comp, \control|Add1~53 , control|Add1~53, PWM, 1
instance = comp, \control|count[15] , control|count[15], PWM, 1
instance = comp, \control|Add1~21 , control|Add1~21, PWM, 1
instance = comp, \control|count[16] , control|count[16], PWM, 1
instance = comp, \control|Add1~25 , control|Add1~25, PWM, 1
instance = comp, \control|count[17] , control|count[17], PWM, 1
instance = comp, \control|Add1~1 , control|Add1~1, PWM, 1
instance = comp, \control|count[18] , control|count[18], PWM, 1
instance = comp, \control|Add1~5 , control|Add1~5, PWM, 1
instance = comp, \control|count[19] , control|count[19], PWM, 1
instance = comp, \control|Add1~57 , control|Add1~57, PWM, 1
instance = comp, \control|count[20] , control|count[20], PWM, 1
instance = comp, \control|Equal0~14 , control|Equal0~14, PWM, 1
instance = comp, \control|Equal0~2 , control|Equal0~2, PWM, 1
instance = comp, \control|Equal0~3 , control|Equal0~3, PWM, 1
instance = comp, \control|Equal0~4 , control|Equal0~4, PWM, 1
instance = comp, \control|Equal1~0 , control|Equal1~0, PWM, 1
instance = comp, \control|Equal1~3 , control|Equal1~3, PWM, 1
instance = comp, \control|Equal1~5 , control|Equal1~5, PWM, 1
instance = comp, \control|Equal1~4 , control|Equal1~4, PWM, 1
instance = comp, \control|Equal1~6 , control|Equal1~6, PWM, 1
instance = comp, \control|Equal1~1 , control|Equal1~1, PWM, 1
instance = comp, \control|Equal1~2 , control|Equal1~2, PWM, 1
instance = comp, \control|Equal1~7 , control|Equal1~7, PWM, 1
instance = comp, \control|current~5 , control|current~5, PWM, 1
instance = comp, \control|Equal0~0 , control|Equal0~0, PWM, 1
instance = comp, \control|Equal0~1 , control|Equal0~1, PWM, 1
instance = comp, \control|current~6 , control|current~6, PWM, 1
instance = comp, \control|current[2] , control|current[2], PWM, 1
instance = comp, \control|Mux2~0 , control|Mux2~0, PWM, 1
instance = comp, \control|always1~0 , control|always1~0, PWM, 1
instance = comp, \control|Equal0~8 , control|Equal0~8, PWM, 1
instance = comp, \control|Equal0~5 , control|Equal0~5, PWM, 1
instance = comp, \control|Equal0~6 , control|Equal0~6, PWM, 1
instance = comp, \control|Equal0~9 , control|Equal0~9, PWM, 1
instance = comp, \control|always1~1 , control|always1~1, PWM, 1
instance = comp, \control|count[0] , control|count[0], PWM, 1
instance = comp, \control|Add1~41 , control|Add1~41, PWM, 1
instance = comp, \control|count[1] , control|count[1], PWM, 1
instance = comp, \control|Add1~45 , control|Add1~45, PWM, 1
instance = comp, \control|count[2] , control|count[2], PWM, 1
instance = comp, \control|count[3] , control|count[3], PWM, 1
instance = comp, \control|Equal0~7 , control|Equal0~7, PWM, 1
instance = comp, \control|Equal0~11 , control|Equal0~11, PWM, 1
instance = comp, \control|Equal0~10 , control|Equal0~10, PWM, 1
instance = comp, \control|Equal0~12 , control|Equal0~12, PWM, 1
instance = comp, \control|current~4 , control|current~4, PWM, 1
instance = comp, \control|current~7 , control|current~7, PWM, 1
instance = comp, \control|current[1] , control|current[1], PWM, 1
instance = comp, \control|current~1 , control|current~1, PWM, 1
instance = comp, \control|current~0 , control|current~0, PWM, 1
instance = comp, \control|current~2 , control|current~2, PWM, 1
instance = comp, \control|current~3 , control|current~3, PWM, 1
instance = comp, \control|current[0] , control|current[0], PWM, 1
instance = comp, \control|Mux5~0 , control|Mux5~0, PWM, 1
instance = comp, \control|Mux4~0 , control|Mux4~0, PWM, 1
instance = comp, \control|sig , control|sig, PWM, 1
instance = comp, \KEY[2]~input , KEY[2]~input, PWM, 1
instance = comp, \KEY[3]~input , KEY[3]~input, PWM, 1
instance = comp, \SW[8]~input , SW[8]~input, PWM, 1
instance = comp, \SW[9]~input , SW[9]~input, PWM, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, PWM, 1
