|I2C
GPIO_0[0] <> <UNC>
GPIO_0[1] <> GPIO_0[1]
GPIO_0[2] <> <UNC>
GPIO_0[3] <> <UNC>
GPIO_0[4] <> <UNC>
GPIO_0[5] <> <UNC>
GPIO_0[6] <> <UNC>
GPIO_0[7] <> <UNC>
GPIO_0[8] <> <UNC>
GPIO_0[9] <> <UNC>
GPIO_0[10] <> <UNC>
GPIO_0[11] <> <UNC>
GPIO_0[12] <> <UNC>
GPIO_0[13] <> <UNC>
GPIO_0[14] <> <UNC>
GPIO_0[15] <> <UNC>
GPIO_0[16] <> <UNC>
GPIO_0[17] <> <UNC>
GPIO_0[18] <> <UNC>
GPIO_0[19] <> <UNC>
GPIO_0[20] <> <UNC>
GPIO_0[21] <> <UNC>
GPIO_0[22] <> <UNC>
GPIO_0[23] <> <UNC>
GPIO_0[24] <> <UNC>
GPIO_0[25] <> <UNC>
GPIO_0[26] <> <UNC>
GPIO_0[27] <> <UNC>
GPIO_0[28] <> <UNC>
GPIO_0[29] <> <UNC>
GPIO_0[30] <> <UNC>
GPIO_0[31] <> <UNC>
GPIO_0[32] <> <UNC>
GPIO_0[33] <> <UNC>
GPIO_0[34] <> GPIO_0[34]
GPIO_0[35] <> GPIO_0[35]
CLOCK_50 => CLOCK_50.IN1
KEY[0] => count.OUTPUTSELECT
KEY[0] => count.OUTPUTSELECT
KEY[0] => count.OUTPUTSELECT
KEY[0] => count.OUTPUTSELECT
KEY[0] => count.OUTPUTSELECT
KEY[0] => count.OUTPUTSELECT
KEY[0] => count.OUTPUTSELECT
KEY[0] => count.OUTPUTSELECT
KEY[0] => count.OUTPUTSELECT
KEY[0] => count.OUTPUTSELECT
KEY[0] => count.OUTPUTSELECT
KEY[0] => count.OUTPUTSELECT
KEY[0] => count.OUTPUTSELECT
KEY[0] => count.OUTPUTSELECT
KEY[0] => count.OUTPUTSELECT
KEY[0] => count.OUTPUTSELECT
KEY[0] => count.OUTPUTSELECT
KEY[0] => count.OUTPUTSELECT
KEY[0] => count.OUTPUTSELECT
KEY[0] => count.OUTPUTSELECT
KEY[0] => count.OUTPUTSELECT
KEY[0] => count.OUTPUTSELECT
KEY[0] => count.OUTPUTSELECT
KEY[0] => _.IN1
KEY[1] => _.IN1
KEY[2] => _.IN1
KEY[3] => ~NO_FANOUT~
LEDR[0] <= LED0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= i2c_master:master.data_in_ready
LEDR[2] <= i2c_master:master.data_out_valid
LEDR[3] <= i2c_master:master.data_out_last
LEDR[4] <= i2c_master:master.busy
LEDR[5] <= i2c_master:master.bus_control
LEDR[6] <= i2c_master:master.bus_active
LEDR[7] <= i2c_master:master.missed_ack
LEDR[8] <= i2c_master:master.sda_t
LEDR[9] <= i2c_master:master.scl_t
HEX0[0] <= hex_decoder:hex0.port1
HEX0[1] <= hex_decoder:hex0.port1
HEX0[2] <= hex_decoder:hex0.port1
HEX0[3] <= hex_decoder:hex0.port1
HEX0[4] <= hex_decoder:hex0.port1
HEX0[5] <= hex_decoder:hex0.port1
HEX0[6] <= hex_decoder:hex0.port1
HEX1[0] <= hex_decoder:hex1.port1
HEX1[1] <= hex_decoder:hex1.port1
HEX1[2] <= hex_decoder:hex1.port1
HEX1[3] <= hex_decoder:hex1.port1
HEX1[4] <= hex_decoder:hex1.port1
HEX1[5] <= hex_decoder:hex1.port1
HEX1[6] <= hex_decoder:hex1.port1


|I2C|hex_decoder:hex0
hex_digit[0] => Decoder0.IN3
hex_digit[1] => Decoder0.IN2
hex_digit[2] => Decoder0.IN1
hex_digit[3] => Decoder0.IN0
segments[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
segments[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
segments[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
segments[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
segments[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
segments[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
segments[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|I2C|hex_decoder:hex1
hex_digit[0] => Decoder0.IN3
hex_digit[1] => Decoder0.IN2
hex_digit[2] => Decoder0.IN1
hex_digit[3] => Decoder0.IN0
segments[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
segments[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
segments[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
segments[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
segments[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
segments[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
segments[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|I2C|i2c_master:master
clk => last_sda_i_reg.CLK
clk => sda_i_reg.CLK
clk => scl_i_reg.CLK
clk => data_out_last_reg.CLK
clk => data_out_reg[0].CLK
clk => data_out_reg[1].CLK
clk => data_out_reg[2].CLK
clk => data_out_reg[3].CLK
clk => data_out_reg[4].CLK
clk => data_out_reg[5].CLK
clk => data_out_reg[6].CLK
clk => data_out_reg[7].CLK
clk => bit_count_reg[0].CLK
clk => bit_count_reg[1].CLK
clk => bit_count_reg[2].CLK
clk => bit_count_reg[3].CLK
clk => mode_stop_reg.CLK
clk => mode_write_multiple_reg.CLK
clk => mode_read_reg.CLK
clk => last_reg.CLK
clk => data_reg[0].CLK
clk => data_reg[1].CLK
clk => data_reg[2].CLK
clk => data_reg[3].CLK
clk => data_reg[4].CLK
clk => data_reg[5].CLK
clk => data_reg[6].CLK
clk => data_reg[7].CLK
clk => addr_reg[0].CLK
clk => addr_reg[1].CLK
clk => addr_reg[2].CLK
clk => addr_reg[3].CLK
clk => addr_reg[4].CLK
clk => addr_reg[5].CLK
clk => addr_reg[6].CLK
clk => phy_rx_data_reg.CLK
clk => missed_ack_reg.CLK
clk => bus_control_reg.CLK
clk => bus_active_reg.CLK
clk => busy_reg.CLK
clk => sda_o_reg.CLK
clk => scl_o_reg.CLK
clk => data_out_valid_reg.CLK
clk => data_in_ready_reg.CLK
clk => cmd_ready_reg.CLK
clk => delay_sda_reg.CLK
clk => delay_scl_reg.CLK
clk => delay_reg[0].CLK
clk => delay_reg[1].CLK
clk => delay_reg[2].CLK
clk => delay_reg[3].CLK
clk => delay_reg[4].CLK
clk => delay_reg[5].CLK
clk => delay_reg[6].CLK
clk => delay_reg[7].CLK
clk => delay_reg[8].CLK
clk => delay_reg[9].CLK
clk => delay_reg[10].CLK
clk => delay_reg[11].CLK
clk => delay_reg[12].CLK
clk => delay_reg[13].CLK
clk => delay_reg[14].CLK
clk => delay_reg[15].CLK
clk => delay_reg[16].CLK
clk => phy_state_reg~1.DATAIN
clk => state_reg~1.DATAIN
rst => state_reg.OUTPUTSELECT
rst => state_reg.OUTPUTSELECT
rst => state_reg.OUTPUTSELECT
rst => state_reg.OUTPUTSELECT
rst => state_reg.OUTPUTSELECT
rst => state_reg.OUTPUTSELECT
rst => state_reg.OUTPUTSELECT
rst => state_reg.OUTPUTSELECT
rst => state_reg.OUTPUTSELECT
rst => state_reg.OUTPUTSELECT
rst => state_reg.OUTPUTSELECT
rst => state_reg.OUTPUTSELECT
rst => phy_state_reg.OUTPUTSELECT
rst => phy_state_reg.OUTPUTSELECT
rst => phy_state_reg.OUTPUTSELECT
rst => phy_state_reg.OUTPUTSELECT
rst => phy_state_reg.OUTPUTSELECT
rst => phy_state_reg.OUTPUTSELECT
rst => phy_state_reg.OUTPUTSELECT
rst => phy_state_reg.OUTPUTSELECT
rst => phy_state_reg.OUTPUTSELECT
rst => phy_state_reg.OUTPUTSELECT
rst => phy_state_reg.OUTPUTSELECT
rst => phy_state_reg.OUTPUTSELECT
rst => phy_state_reg.OUTPUTSELECT
rst => phy_state_reg.OUTPUTSELECT
rst => phy_state_reg.OUTPUTSELECT
rst => phy_state_reg.OUTPUTSELECT
rst => delay_reg.OUTPUTSELECT
rst => delay_reg.OUTPUTSELECT
rst => delay_reg.OUTPUTSELECT
rst => delay_reg.OUTPUTSELECT
rst => delay_reg.OUTPUTSELECT
rst => delay_reg.OUTPUTSELECT
rst => delay_reg.OUTPUTSELECT
rst => delay_reg.OUTPUTSELECT
rst => delay_reg.OUTPUTSELECT
rst => delay_reg.OUTPUTSELECT
rst => delay_reg.OUTPUTSELECT
rst => delay_reg.OUTPUTSELECT
rst => delay_reg.OUTPUTSELECT
rst => delay_reg.OUTPUTSELECT
rst => delay_reg.OUTPUTSELECT
rst => delay_reg.OUTPUTSELECT
rst => delay_reg.OUTPUTSELECT
rst => delay_scl_reg.OUTPUTSELECT
rst => delay_sda_reg.OUTPUTSELECT
rst => cmd_ready_reg.OUTPUTSELECT
rst => data_in_ready_reg.OUTPUTSELECT
rst => data_out_valid_reg.OUTPUTSELECT
rst => scl_o_reg.OUTPUTSELECT
rst => sda_o_reg.OUTPUTSELECT
rst => busy_reg.OUTPUTSELECT
rst => bus_active_reg.OUTPUTSELECT
rst => bus_control_reg.OUTPUTSELECT
rst => missed_ack_reg.OUTPUTSELECT
cmd_address[0] => addr_next.DATAB
cmd_address[0] => Equal0.IN6
cmd_address[1] => addr_next.DATAB
cmd_address[1] => Equal0.IN5
cmd_address[2] => addr_next.DATAB
cmd_address[2] => Equal0.IN4
cmd_address[3] => addr_next.DATAB
cmd_address[3] => Equal0.IN3
cmd_address[4] => addr_next.DATAB
cmd_address[4] => Equal0.IN2
cmd_address[5] => addr_next.DATAB
cmd_address[5] => Equal0.IN1
cmd_address[6] => addr_next.DATAB
cmd_address[6] => Equal0.IN0
cmd_start => always0.IN1
cmd_read => always0.IN1
cmd_read => mode_read_next.DATAB
cmd_read => always0.IN1
cmd_read => always0.IN0
cmd_write => always0.IN0
cmd_write => always0.IN1
cmd_write => always0.IN1
cmd_write_multiple => always0.IN1
cmd_write_multiple => mode_write_multiple_next.DATAB
cmd_write_multiple => always0.IN1
cmd_stop => mode_stop_next.DATAB
cmd_stop => always0.IN1
cmd_valid => always0.IN1
cmd_valid => always0.IN1
cmd_ready <= cmd_ready_reg.DB_MAX_OUTPUT_PORT_TYPE
data_in[0] => data_next.DATAB
data_in[1] => data_next.DATAB
data_in[2] => data_next.DATAB
data_in[3] => data_next.DATAB
data_in[4] => data_next.DATAB
data_in[5] => data_next.DATAB
data_in[6] => data_next.DATAB
data_in[7] => data_next.DATAB
data_in_valid => always0.IN1
data_in_ready <= data_in_ready_reg.DB_MAX_OUTPUT_PORT_TYPE
data_in_last => last_next.DATAB
data_out[0] <= data_out_reg[0].DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out_reg[1].DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out_reg[2].DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out_reg[3].DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out_reg[4].DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out_reg[5].DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out_reg[6].DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out_reg[7].DB_MAX_OUTPUT_PORT_TYPE
data_out_valid <= data_out_valid_reg.DB_MAX_OUTPUT_PORT_TYPE
data_out_ready => data_out_valid_next.IN1
data_out_last <= data_out_last_reg.DB_MAX_OUTPUT_PORT_TYPE
scl_i => scl_i_reg.DATAIN
scl_o <= scl_o_reg.DB_MAX_OUTPUT_PORT_TYPE
scl_t <= scl_o_reg.DB_MAX_OUTPUT_PORT_TYPE
sda_i => sda_i_reg.DATAIN
sda_o <= sda_o_reg.DB_MAX_OUTPUT_PORT_TYPE
sda_t <= sda_o_reg.DB_MAX_OUTPUT_PORT_TYPE
busy <= busy_reg.DB_MAX_OUTPUT_PORT_TYPE
bus_control <= bus_control_reg.DB_MAX_OUTPUT_PORT_TYPE
bus_active <= bus_active_reg.DB_MAX_OUTPUT_PORT_TYPE
missed_ack <= missed_ack_reg.DB_MAX_OUTPUT_PORT_TYPE
prescale[0] => delay_next.DATAB
prescale[0] => delay_next.DATAB
prescale[0] => delay_next.DATAB
prescale[0] => delay_next.DATAB
prescale[0] => delay_next.DATAB
prescale[0] => Selector55.IN5
prescale[0] => Selector56.IN5
prescale[1] => delay_next.DATAB
prescale[1] => delay_next.DATAB
prescale[1] => delay_next.DATAB
prescale[1] => delay_next.DATAB
prescale[1] => delay_next.DATAB
prescale[1] => Selector54.IN5
prescale[1] => Selector55.IN4
prescale[2] => delay_next.DATAB
prescale[2] => delay_next.DATAB
prescale[2] => delay_next.DATAB
prescale[2] => delay_next.DATAB
prescale[2] => delay_next.DATAB
prescale[2] => Selector53.IN5
prescale[2] => Selector54.IN4
prescale[3] => delay_next.DATAB
prescale[3] => delay_next.DATAB
prescale[3] => delay_next.DATAB
prescale[3] => delay_next.DATAB
prescale[3] => delay_next.DATAB
prescale[3] => Selector52.IN5
prescale[3] => Selector53.IN4
prescale[4] => delay_next.DATAB
prescale[4] => delay_next.DATAB
prescale[4] => delay_next.DATAB
prescale[4] => delay_next.DATAB
prescale[4] => delay_next.DATAB
prescale[4] => Selector51.IN5
prescale[4] => Selector52.IN4
prescale[5] => delay_next.DATAB
prescale[5] => delay_next.DATAB
prescale[5] => delay_next.DATAB
prescale[5] => delay_next.DATAB
prescale[5] => delay_next.DATAB
prescale[5] => Selector50.IN5
prescale[5] => Selector51.IN4
prescale[6] => delay_next.DATAB
prescale[6] => delay_next.DATAB
prescale[6] => delay_next.DATAB
prescale[6] => delay_next.DATAB
prescale[6] => delay_next.DATAB
prescale[6] => Selector49.IN5
prescale[6] => Selector50.IN4
prescale[7] => delay_next.DATAB
prescale[7] => delay_next.DATAB
prescale[7] => delay_next.DATAB
prescale[7] => delay_next.DATAB
prescale[7] => delay_next.DATAB
prescale[7] => Selector48.IN5
prescale[7] => Selector49.IN4
prescale[8] => delay_next.DATAB
prescale[8] => delay_next.DATAB
prescale[8] => delay_next.DATAB
prescale[8] => delay_next.DATAB
prescale[8] => delay_next.DATAB
prescale[8] => Selector47.IN5
prescale[8] => Selector48.IN4
prescale[9] => delay_next.DATAB
prescale[9] => delay_next.DATAB
prescale[9] => delay_next.DATAB
prescale[9] => delay_next.DATAB
prescale[9] => delay_next.DATAB
prescale[9] => Selector46.IN5
prescale[9] => Selector47.IN4
prescale[10] => delay_next.DATAB
prescale[10] => delay_next.DATAB
prescale[10] => delay_next.DATAB
prescale[10] => delay_next.DATAB
prescale[10] => delay_next.DATAB
prescale[10] => Selector45.IN5
prescale[10] => Selector46.IN4
prescale[11] => delay_next.DATAB
prescale[11] => delay_next.DATAB
prescale[11] => delay_next.DATAB
prescale[11] => delay_next.DATAB
prescale[11] => delay_next.DATAB
prescale[11] => Selector44.IN5
prescale[11] => Selector45.IN4
prescale[12] => delay_next.DATAB
prescale[12] => delay_next.DATAB
prescale[12] => delay_next.DATAB
prescale[12] => delay_next.DATAB
prescale[12] => delay_next.DATAB
prescale[12] => Selector43.IN5
prescale[12] => Selector44.IN4
prescale[13] => delay_next.DATAB
prescale[13] => delay_next.DATAB
prescale[13] => delay_next.DATAB
prescale[13] => delay_next.DATAB
prescale[13] => delay_next.DATAB
prescale[13] => Selector42.IN5
prescale[13] => Selector43.IN4
prescale[14] => delay_next.DATAB
prescale[14] => delay_next.DATAB
prescale[14] => delay_next.DATAB
prescale[14] => delay_next.DATAB
prescale[14] => delay_next.DATAB
prescale[14] => Selector41.IN5
prescale[14] => Selector42.IN4
prescale[15] => delay_next.DATAB
prescale[15] => delay_next.DATAB
prescale[15] => delay_next.DATAB
prescale[15] => delay_next.DATAB
prescale[15] => delay_next.DATAB
prescale[15] => Selector40.IN5
prescale[15] => Selector41.IN4
stop_on_idle => always0.IN1


