// Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 16.0.0 Build 211 04/27/2016 SJ Lite Edition"

// DATE "10/30/2016 06:17:47"

// 
// Device: Altera 5CSEMA5F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Lab6p3 (
	SW,
	KEY,
	CLOCK_50,
	LEDR,
	HEX0,
	HEX1,
	HEX2,
	HEX3,
	HEX4,
	HEX5);
input 	[9:0] SW;
input 	[3:0] KEY;
input 	CLOCK_50;
output 	[9:0] LEDR;
output 	[6:0] HEX0;
output 	[6:0] HEX1;
output 	[6:0] HEX2;
output 	[6:0] HEX3;
output 	[6:0] HEX4;
output 	[6:0] HEX5;

// Design Ports Information
// SW[8]	=>  Location: PIN_AD10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[9]	=>  Location: PIN_AE12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// KEY[2]	=>  Location: PIN_W15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// KEY[3]	=>  Location: PIN_Y16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[0]	=>  Location: PIN_V16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[1]	=>  Location: PIN_W16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[2]	=>  Location: PIN_V17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[3]	=>  Location: PIN_V18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[4]	=>  Location: PIN_W17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[5]	=>  Location: PIN_W19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[6]	=>  Location: PIN_Y19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[7]	=>  Location: PIN_W20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[8]	=>  Location: PIN_W21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[9]	=>  Location: PIN_Y21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[0]	=>  Location: PIN_AE26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[1]	=>  Location: PIN_AE27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[2]	=>  Location: PIN_AE28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[3]	=>  Location: PIN_AG27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[4]	=>  Location: PIN_AF28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[5]	=>  Location: PIN_AG28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[6]	=>  Location: PIN_AH28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[0]	=>  Location: PIN_AJ29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[1]	=>  Location: PIN_AH29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[2]	=>  Location: PIN_AH30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[3]	=>  Location: PIN_AG30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[4]	=>  Location: PIN_AF29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[5]	=>  Location: PIN_AF30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[6]	=>  Location: PIN_AD27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[0]	=>  Location: PIN_AB23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[1]	=>  Location: PIN_AE29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[2]	=>  Location: PIN_AD29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[3]	=>  Location: PIN_AC28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[4]	=>  Location: PIN_AD30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[5]	=>  Location: PIN_AC29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[6]	=>  Location: PIN_AC30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[0]	=>  Location: PIN_AD26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[1]	=>  Location: PIN_AC27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[2]	=>  Location: PIN_AD25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[3]	=>  Location: PIN_AC25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[4]	=>  Location: PIN_AB28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[5]	=>  Location: PIN_AB25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[6]	=>  Location: PIN_AB22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX4[0]	=>  Location: PIN_AA24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX4[1]	=>  Location: PIN_Y23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX4[2]	=>  Location: PIN_Y24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX4[3]	=>  Location: PIN_W22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX4[4]	=>  Location: PIN_W24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX4[5]	=>  Location: PIN_V23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX4[6]	=>  Location: PIN_W25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX5[0]	=>  Location: PIN_V25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX5[1]	=>  Location: PIN_AA28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX5[2]	=>  Location: PIN_Y27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX5[3]	=>  Location: PIN_AB27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX5[4]	=>  Location: PIN_AB26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX5[5]	=>  Location: PIN_AA26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX5[6]	=>  Location: PIN_AA25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[4]	=>  Location: PIN_AD11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[5]	=>  Location: PIN_AD12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[6]	=>  Location: PIN_AE11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[7]	=>  Location: PIN_AC9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[0]	=>  Location: PIN_AB12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[1]	=>  Location: PIN_AC12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[2]	=>  Location: PIN_AF9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[3]	=>  Location: PIN_AF10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CLOCK_50	=>  Location: PIN_AF14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// KEY[0]	=>  Location: PIN_AA14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// KEY[1]	=>  Location: PIN_AA15,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \SW[8]~input_o ;
wire \SW[9]~input_o ;
wire \KEY[2]~input_o ;
wire \KEY[3]~input_o ;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \CLOCK_50~input_o ;
wire \CLOCK_50~inputCLKENA0_outclk ;
wire \SW[4]~input_o ;
wire \KEY[0]~input_o ;
wire \KEY[1]~input_o ;
wire \term|counter~0_combout ;
wire \term|counter[0]~1_combout ;
wire \term|counter~2_combout ;
wire \control|current~17_combout ;
wire \control|current.LOAD~q ;
wire \control|current~14_combout ;
wire \control|current.WAIT~q ;
wire \control|Selector2~0_combout ;
wire \control|current.SHIFT~q ;
wire \control|current~16_combout ;
wire \control|current.SUB~q ;
wire \control|current~13_combout ;
wire \control|current.SUB_WAIT~q ;
wire \control|current~15_combout ;
wire \control|current.ADD~q ;
wire \control|Selector3~0_combout ;
wire \control|current.DONE~q ;
wire \SW[3]~input_o ;
wire \path|idkwhattonamethis|out~3_combout ;
wire \path|shiftreg|shift_reg[4]~5_combout ;
wire \SW[2]~input_o ;
wire \path|idkwhattonamethis|out~2_combout ;
wire \SW[1]~input_o ;
wire \path|idkwhattonamethis|out~1_combout ;
wire \SW[0]~input_o ;
wire \path|idkwhattonamethis|out~0_combout ;
wire \path|alu|Add0~22_cout ;
wire \path|alu|Add0~1_sumout ;
wire \SW[7]~input_o ;
wire \SW[5]~input_o ;
wire \path|shiftreg|shift_reg~1_combout ;
wire \path|shiftreg|shift_reg[1]~2_combout ;
wire \SW[6]~input_o ;
wire \path|shiftreg|shift_reg~3_combout ;
wire \path|shiftreg|shift_reg~4_combout ;
wire \path|shiftreg|shift_reg[4]~6_combout ;
wire \path|alu|Add0~2 ;
wire \path|alu|Add0~5_sumout ;
wire \path|alu|Add0~6 ;
wire \path|alu|Add0~9_sumout ;
wire \path|alu|Add0~10 ;
wire \path|alu|Add0~13_sumout ;
wire \path|alu|Add0~14 ;
wire \path|alu|Add0~17_sumout ;
wire \path|shiftreg|shift_reg~0_combout ;
wire \hex0|WideOr6~0_combout ;
wire \hex0|WideOr5~0_combout ;
wire \hex0|WideOr4~0_combout ;
wire \hex0|WideOr3~0_combout ;
wire \hex0|WideOr2~0_combout ;
wire \hex0|WideOr1~0_combout ;
wire \hex0|WideOr0~0_combout ;
wire \hex2|WideOr6~0_combout ;
wire \hex2|WideOr5~0_combout ;
wire \hex2|WideOr4~0_combout ;
wire \hex2|WideOr3~0_combout ;
wire \hex2|WideOr2~0_combout ;
wire \hex2|WideOr1~0_combout ;
wire \hex2|WideOr0~0_combout ;
wire \hex4|WideOr6~0_combout ;
wire \hex4|WideOr5~0_combout ;
wire \hex4|WideOr4~0_combout ;
wire \hex4|WideOr3~0_combout ;
wire \hex4|WideOr2~0_combout ;
wire \hex4|WideOr1~0_combout ;
wire \hex4|WideOr0~0_combout ;
wire \hex5|WideOr6~0_combout ;
wire \hex5|WideOr5~0_combout ;
wire \hex5|WideOr4~0_combout ;
wire \hex5|WideOr3~0_combout ;
wire \hex5|WideOr2~0_combout ;
wire \hex5|WideOr1~0_combout ;
wire \hex5|WideOr0~0_combout ;
wire [1:0] \term|counter ;
wire [8:0] \path|shiftreg|shift_reg ;
wire [4:0] \path|idkwhattonamethis|out ;


// Location: IOOBUF_X52_Y0_N2
cyclonev_io_obuf \LEDR[0]~output (
	.i(\path|shiftreg|shift_reg [0]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[0]),
	.obar());
// synopsys translate_off
defparam \LEDR[0]~output .bus_hold = "false";
defparam \LEDR[0]~output .open_drain_output = "false";
defparam \LEDR[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N19
cyclonev_io_obuf \LEDR[1]~output (
	.i(\path|shiftreg|shift_reg [1]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[1]),
	.obar());
// synopsys translate_off
defparam \LEDR[1]~output .bus_hold = "false";
defparam \LEDR[1]~output .open_drain_output = "false";
defparam \LEDR[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y0_N2
cyclonev_io_obuf \LEDR[2]~output (
	.i(\path|shiftreg|shift_reg [2]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[2]),
	.obar());
// synopsys translate_off
defparam \LEDR[2]~output .bus_hold = "false";
defparam \LEDR[2]~output .open_drain_output = "false";
defparam \LEDR[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X80_Y0_N2
cyclonev_io_obuf \LEDR[3]~output (
	.i(\path|shiftreg|shift_reg [3]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[3]),
	.obar());
// synopsys translate_off
defparam \LEDR[3]~output .bus_hold = "false";
defparam \LEDR[3]~output .open_drain_output = "false";
defparam \LEDR[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y0_N19
cyclonev_io_obuf \LEDR[4]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[4]),
	.obar());
// synopsys translate_off
defparam \LEDR[4]~output .bus_hold = "false";
defparam \LEDR[4]~output .open_drain_output = "false";
defparam \LEDR[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X80_Y0_N19
cyclonev_io_obuf \LEDR[5]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[5]),
	.obar());
// synopsys translate_off
defparam \LEDR[5]~output .bus_hold = "false";
defparam \LEDR[5]~output .open_drain_output = "false";
defparam \LEDR[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X84_Y0_N2
cyclonev_io_obuf \LEDR[6]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[6]),
	.obar());
// synopsys translate_off
defparam \LEDR[6]~output .bus_hold = "false";
defparam \LEDR[6]~output .open_drain_output = "false";
defparam \LEDR[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N5
cyclonev_io_obuf \LEDR[7]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[7]),
	.obar());
// synopsys translate_off
defparam \LEDR[7]~output .bus_hold = "false";
defparam \LEDR[7]~output .open_drain_output = "false";
defparam \LEDR[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N5
cyclonev_io_obuf \LEDR[8]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[8]),
	.obar());
// synopsys translate_off
defparam \LEDR[8]~output .bus_hold = "false";
defparam \LEDR[8]~output .open_drain_output = "false";
defparam \LEDR[8]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N22
cyclonev_io_obuf \LEDR[9]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[9]),
	.obar());
// synopsys translate_off
defparam \LEDR[9]~output .bus_hold = "false";
defparam \LEDR[9]~output .open_drain_output = "false";
defparam \LEDR[9]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N39
cyclonev_io_obuf \HEX0[0]~output (
	.i(\hex0|WideOr6~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[0]),
	.obar());
// synopsys translate_off
defparam \HEX0[0]~output .bus_hold = "false";
defparam \HEX0[0]~output .open_drain_output = "false";
defparam \HEX0[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y11_N79
cyclonev_io_obuf \HEX0[1]~output (
	.i(\hex0|WideOr5~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[1]),
	.obar());
// synopsys translate_off
defparam \HEX0[1]~output .bus_hold = "false";
defparam \HEX0[1]~output .open_drain_output = "false";
defparam \HEX0[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y11_N96
cyclonev_io_obuf \HEX0[2]~output (
	.i(\hex0|WideOr4~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[2]),
	.obar());
// synopsys translate_off
defparam \HEX0[2]~output .bus_hold = "false";
defparam \HEX0[2]~output .open_drain_output = "false";
defparam \HEX0[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N79
cyclonev_io_obuf \HEX0[3]~output (
	.i(\hex0|WideOr3~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[3]),
	.obar());
// synopsys translate_off
defparam \HEX0[3]~output .bus_hold = "false";
defparam \HEX0[3]~output .open_drain_output = "false";
defparam \HEX0[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y13_N56
cyclonev_io_obuf \HEX0[4]~output (
	.i(\hex0|WideOr2~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[4]),
	.obar());
// synopsys translate_off
defparam \HEX0[4]~output .bus_hold = "false";
defparam \HEX0[4]~output .open_drain_output = "false";
defparam \HEX0[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y13_N39
cyclonev_io_obuf \HEX0[5]~output (
	.i(\hex0|WideOr1~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[5]),
	.obar());
// synopsys translate_off
defparam \HEX0[5]~output .bus_hold = "false";
defparam \HEX0[5]~output .open_drain_output = "false";
defparam \HEX0[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N96
cyclonev_io_obuf \HEX0[6]~output (
	.i(!\hex0|WideOr0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[6]),
	.obar());
// synopsys translate_off
defparam \HEX0[6]~output .bus_hold = "false";
defparam \HEX0[6]~output .open_drain_output = "false";
defparam \HEX0[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N39
cyclonev_io_obuf \HEX1[0]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[0]),
	.obar());
// synopsys translate_off
defparam \HEX1[0]~output .bus_hold = "false";
defparam \HEX1[0]~output .open_drain_output = "false";
defparam \HEX1[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N56
cyclonev_io_obuf \HEX1[1]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[1]),
	.obar());
// synopsys translate_off
defparam \HEX1[1]~output .bus_hold = "false";
defparam \HEX1[1]~output .open_drain_output = "false";
defparam \HEX1[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y16_N39
cyclonev_io_obuf \HEX1[2]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[2]),
	.obar());
// synopsys translate_off
defparam \HEX1[2]~output .bus_hold = "false";
defparam \HEX1[2]~output .open_drain_output = "false";
defparam \HEX1[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y16_N56
cyclonev_io_obuf \HEX1[3]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[3]),
	.obar());
// synopsys translate_off
defparam \HEX1[3]~output .bus_hold = "false";
defparam \HEX1[3]~output .open_drain_output = "false";
defparam \HEX1[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y15_N39
cyclonev_io_obuf \HEX1[4]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[4]),
	.obar());
// synopsys translate_off
defparam \HEX1[4]~output .bus_hold = "false";
defparam \HEX1[4]~output .open_drain_output = "false";
defparam \HEX1[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y15_N56
cyclonev_io_obuf \HEX1[5]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[5]),
	.obar());
// synopsys translate_off
defparam \HEX1[5]~output .bus_hold = "false";
defparam \HEX1[5]~output .open_drain_output = "false";
defparam \HEX1[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N56
cyclonev_io_obuf \HEX1[6]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[6]),
	.obar());
// synopsys translate_off
defparam \HEX1[6]~output .bus_hold = "false";
defparam \HEX1[6]~output .open_drain_output = "false";
defparam \HEX1[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N22
cyclonev_io_obuf \HEX2[0]~output (
	.i(\hex2|WideOr6~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[0]),
	.obar());
// synopsys translate_off
defparam \HEX2[0]~output .bus_hold = "false";
defparam \HEX2[0]~output .open_drain_output = "false";
defparam \HEX2[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y23_N39
cyclonev_io_obuf \HEX2[1]~output (
	.i(\hex2|WideOr5~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[1]),
	.obar());
// synopsys translate_off
defparam \HEX2[1]~output .bus_hold = "false";
defparam \HEX2[1]~output .open_drain_output = "false";
defparam \HEX2[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y23_N56
cyclonev_io_obuf \HEX2[2]~output (
	.i(\hex2|WideOr4~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[2]),
	.obar());
// synopsys translate_off
defparam \HEX2[2]~output .bus_hold = "false";
defparam \HEX2[2]~output .open_drain_output = "false";
defparam \HEX2[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y20_N79
cyclonev_io_obuf \HEX2[3]~output (
	.i(\hex2|WideOr3~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[3]),
	.obar());
// synopsys translate_off
defparam \HEX2[3]~output .bus_hold = "false";
defparam \HEX2[3]~output .open_drain_output = "false";
defparam \HEX2[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y25_N39
cyclonev_io_obuf \HEX2[4]~output (
	.i(\hex2|WideOr2~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[4]),
	.obar());
// synopsys translate_off
defparam \HEX2[4]~output .bus_hold = "false";
defparam \HEX2[4]~output .open_drain_output = "false";
defparam \HEX2[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y20_N96
cyclonev_io_obuf \HEX2[5]~output (
	.i(\hex2|WideOr1~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[5]),
	.obar());
// synopsys translate_off
defparam \HEX2[5]~output .bus_hold = "false";
defparam \HEX2[5]~output .open_drain_output = "false";
defparam \HEX2[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y25_N56
cyclonev_io_obuf \HEX2[6]~output (
	.i(!\hex2|WideOr0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[6]),
	.obar());
// synopsys translate_off
defparam \HEX2[6]~output .bus_hold = "false";
defparam \HEX2[6]~output .open_drain_output = "false";
defparam \HEX2[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y16_N5
cyclonev_io_obuf \HEX3[0]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[0]),
	.obar());
// synopsys translate_off
defparam \HEX3[0]~output .bus_hold = "false";
defparam \HEX3[0]~output .open_drain_output = "false";
defparam \HEX3[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y16_N22
cyclonev_io_obuf \HEX3[1]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[1]),
	.obar());
// synopsys translate_off
defparam \HEX3[1]~output .bus_hold = "false";
defparam \HEX3[1]~output .open_drain_output = "false";
defparam \HEX3[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N45
cyclonev_io_obuf \HEX3[2]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[2]),
	.obar());
// synopsys translate_off
defparam \HEX3[2]~output .bus_hold = "false";
defparam \HEX3[2]~output .open_drain_output = "false";
defparam \HEX3[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N62
cyclonev_io_obuf \HEX3[3]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[3]),
	.obar());
// synopsys translate_off
defparam \HEX3[3]~output .bus_hold = "false";
defparam \HEX3[3]~output .open_drain_output = "false";
defparam \HEX3[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y21_N39
cyclonev_io_obuf \HEX3[4]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[4]),
	.obar());
// synopsys translate_off
defparam \HEX3[4]~output .bus_hold = "false";
defparam \HEX3[4]~output .open_drain_output = "false";
defparam \HEX3[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y11_N62
cyclonev_io_obuf \HEX3[5]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[5]),
	.obar());
// synopsys translate_off
defparam \HEX3[5]~output .bus_hold = "false";
defparam \HEX3[5]~output .open_drain_output = "false";
defparam \HEX3[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N5
cyclonev_io_obuf \HEX3[6]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[6]),
	.obar());
// synopsys translate_off
defparam \HEX3[6]~output .bus_hold = "false";
defparam \HEX3[6]~output .open_drain_output = "false";
defparam \HEX3[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y11_N45
cyclonev_io_obuf \HEX4[0]~output (
	.i(\hex4|WideOr6~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX4[0]),
	.obar());
// synopsys translate_off
defparam \HEX4[0]~output .bus_hold = "false";
defparam \HEX4[0]~output .open_drain_output = "false";
defparam \HEX4[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y13_N5
cyclonev_io_obuf \HEX4[1]~output (
	.i(\hex4|WideOr5~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX4[1]),
	.obar());
// synopsys translate_off
defparam \HEX4[1]~output .bus_hold = "false";
defparam \HEX4[1]~output .open_drain_output = "false";
defparam \HEX4[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y13_N22
cyclonev_io_obuf \HEX4[2]~output (
	.i(\hex4|WideOr4~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX4[2]),
	.obar());
// synopsys translate_off
defparam \HEX4[2]~output .bus_hold = "false";
defparam \HEX4[2]~output .open_drain_output = "false";
defparam \HEX4[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N22
cyclonev_io_obuf \HEX4[3]~output (
	.i(\hex4|WideOr3~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX4[3]),
	.obar());
// synopsys translate_off
defparam \HEX4[3]~output .bus_hold = "false";
defparam \HEX4[3]~output .open_drain_output = "false";
defparam \HEX4[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y15_N22
cyclonev_io_obuf \HEX4[4]~output (
	.i(\hex4|WideOr2~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX4[4]),
	.obar());
// synopsys translate_off
defparam \HEX4[4]~output .bus_hold = "false";
defparam \HEX4[4]~output .open_drain_output = "false";
defparam \HEX4[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y15_N5
cyclonev_io_obuf \HEX4[5]~output (
	.i(\hex4|WideOr1~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX4[5]),
	.obar());
// synopsys translate_off
defparam \HEX4[5]~output .bus_hold = "false";
defparam \HEX4[5]~output .open_drain_output = "false";
defparam \HEX4[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y20_N45
cyclonev_io_obuf \HEX4[6]~output (
	.i(!\hex4|WideOr0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX4[6]),
	.obar());
// synopsys translate_off
defparam \HEX4[6]~output .bus_hold = "false";
defparam \HEX4[6]~output .open_drain_output = "false";
defparam \HEX4[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y20_N62
cyclonev_io_obuf \HEX5[0]~output (
	.i(\hex5|WideOr6~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[0]),
	.obar());
// synopsys translate_off
defparam \HEX5[0]~output .bus_hold = "false";
defparam \HEX5[0]~output .open_drain_output = "false";
defparam \HEX5[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y21_N56
cyclonev_io_obuf \HEX5[1]~output (
	.i(\hex5|WideOr5~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[1]),
	.obar());
// synopsys translate_off
defparam \HEX5[1]~output .bus_hold = "false";
defparam \HEX5[1]~output .open_drain_output = "false";
defparam \HEX5[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y25_N22
cyclonev_io_obuf \HEX5[2]~output (
	.i(\hex5|WideOr4~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[2]),
	.obar());
// synopsys translate_off
defparam \HEX5[2]~output .bus_hold = "false";
defparam \HEX5[2]~output .open_drain_output = "false";
defparam \HEX5[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y23_N22
cyclonev_io_obuf \HEX5[3]~output (
	.i(\hex5|WideOr3~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[3]),
	.obar());
// synopsys translate_off
defparam \HEX5[3]~output .bus_hold = "false";
defparam \HEX5[3]~output .open_drain_output = "false";
defparam \HEX5[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N56
cyclonev_io_obuf \HEX5[4]~output (
	.i(\hex5|WideOr2~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[4]),
	.obar());
// synopsys translate_off
defparam \HEX5[4]~output .bus_hold = "false";
defparam \HEX5[4]~output .open_drain_output = "false";
defparam \HEX5[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y23_N5
cyclonev_io_obuf \HEX5[5]~output (
	.i(\hex5|WideOr1~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[5]),
	.obar());
// synopsys translate_off
defparam \HEX5[5]~output .bus_hold = "false";
defparam \HEX5[5]~output .open_drain_output = "false";
defparam \HEX5[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N39
cyclonev_io_obuf \HEX5[6]~output (
	.i(!\hex5|WideOr0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[6]),
	.obar());
// synopsys translate_off
defparam \HEX5[6]~output .bus_hold = "false";
defparam \HEX5[6]~output .open_drain_output = "false";
defparam \HEX5[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X32_Y0_N1
cyclonev_io_ibuf \CLOCK_50~input (
	.i(CLOCK_50),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\CLOCK_50~input_o ));
// synopsys translate_off
defparam \CLOCK_50~input .bus_hold = "false";
defparam \CLOCK_50~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G6
cyclonev_clkena \CLOCK_50~inputCLKENA0 (
	.inclk(\CLOCK_50~input_o ),
	.ena(vcc),
	.outclk(\CLOCK_50~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \CLOCK_50~inputCLKENA0 .clock_type = "global clock";
defparam \CLOCK_50~inputCLKENA0 .disable_mode = "low";
defparam \CLOCK_50~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \CLOCK_50~inputCLKENA0 .ena_register_power_up = "high";
defparam \CLOCK_50~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: IOIBUF_X2_Y0_N41
cyclonev_io_ibuf \SW[4]~input (
	.i(SW[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[4]~input_o ));
// synopsys translate_off
defparam \SW[4]~input .bus_hold = "false";
defparam \SW[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X36_Y0_N1
cyclonev_io_ibuf \KEY[0]~input (
	.i(KEY[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\KEY[0]~input_o ));
// synopsys translate_off
defparam \KEY[0]~input .bus_hold = "false";
defparam \KEY[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X36_Y0_N18
cyclonev_io_ibuf \KEY[1]~input (
	.i(KEY[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\KEY[1]~input_o ));
// synopsys translate_off
defparam \KEY[1]~input .bus_hold = "false";
defparam \KEY[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X75_Y5_N57
cyclonev_lcell_comb \term|counter~0 (
// Equation(s):
// \term|counter~0_combout  = (\KEY[0]~input_o  & (\KEY[1]~input_o  & !\term|counter [0]))

	.dataa(!\KEY[0]~input_o ),
	.datab(!\KEY[1]~input_o ),
	.datac(gnd),
	.datad(!\term|counter [0]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\term|counter~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \term|counter~0 .extended_lut = "off";
defparam \term|counter~0 .lut_mask = 64'h1100110011001100;
defparam \term|counter~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X75_Y5_N54
cyclonev_lcell_comb \term|counter[0]~1 (
// Equation(s):
// \term|counter[0]~1_combout  = (!\KEY[0]~input_o ) # ((!\KEY[1]~input_o ) # (\control|current.DONE~q ))

	.dataa(!\KEY[0]~input_o ),
	.datab(!\KEY[1]~input_o ),
	.datac(gnd),
	.datad(!\control|current.DONE~q ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\term|counter[0]~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \term|counter[0]~1 .extended_lut = "off";
defparam \term|counter[0]~1 .lut_mask = 64'hEEFFEEFFEEFFEEFF;
defparam \term|counter[0]~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X75_Y5_N59
dffeas \term|counter[0] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\term|counter~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\term|counter[0]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\term|counter [0]),
	.prn(vcc));
// synopsys translate_off
defparam \term|counter[0] .is_wysiwyg = "true";
defparam \term|counter[0] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X75_Y5_N6
cyclonev_lcell_comb \term|counter~2 (
// Equation(s):
// \term|counter~2_combout  = ( \term|counter [0] & ( (\KEY[0]~input_o  & (\KEY[1]~input_o  & !\term|counter [1])) ) ) # ( !\term|counter [0] & ( (\KEY[0]~input_o  & (\KEY[1]~input_o  & \term|counter [1])) ) )

	.dataa(!\KEY[0]~input_o ),
	.datab(!\KEY[1]~input_o ),
	.datac(gnd),
	.datad(!\term|counter [1]),
	.datae(gnd),
	.dataf(!\term|counter [0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\term|counter~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \term|counter~2 .extended_lut = "off";
defparam \term|counter~2 .lut_mask = 64'h0011001111001100;
defparam \term|counter~2 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X75_Y5_N8
dffeas \term|counter[1] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\term|counter~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\term|counter[0]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\term|counter [1]),
	.prn(vcc));
// synopsys translate_off
defparam \term|counter[1] .is_wysiwyg = "true";
defparam \term|counter[1] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X75_Y5_N48
cyclonev_lcell_comb \control|current~17 (
// Equation(s):
// \control|current~17_combout  = ( \control|current.LOAD~q  & ( \term|counter [0] & ( (\KEY[0]~input_o  & ((!\control|current.DONE~q ) # (!\term|counter [1]))) ) ) ) # ( !\control|current.LOAD~q  & ( \term|counter [0] & ( (\KEY[0]~input_o  & 
// (!\KEY[1]~input_o  & ((!\control|current.DONE~q ) # (!\term|counter [1])))) ) ) ) # ( \control|current.LOAD~q  & ( !\term|counter [0] & ( \KEY[0]~input_o  ) ) ) # ( !\control|current.LOAD~q  & ( !\term|counter [0] & ( (\KEY[0]~input_o  & !\KEY[1]~input_o 
// ) ) ) )

	.dataa(!\KEY[0]~input_o ),
	.datab(!\KEY[1]~input_o ),
	.datac(!\control|current.DONE~q ),
	.datad(!\term|counter [1]),
	.datae(!\control|current.LOAD~q ),
	.dataf(!\term|counter [0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\control|current~17_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \control|current~17 .extended_lut = "off";
defparam \control|current~17 .lut_mask = 64'h4444555544405550;
defparam \control|current~17 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X75_Y5_N50
dffeas \control|current.LOAD (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\control|current~17_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\control|current.LOAD~q ),
	.prn(vcc));
// synopsys translate_off
defparam \control|current.LOAD .is_wysiwyg = "true";
defparam \control|current.LOAD .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X75_Y5_N33
cyclonev_lcell_comb \control|current~14 (
// Equation(s):
// \control|current~14_combout  = ( \control|current.LOAD~q  & ( (!\KEY[1]~input_o  & (\KEY[0]~input_o  & \control|current.WAIT~q )) ) ) # ( !\control|current.LOAD~q  & ( (!\KEY[1]~input_o  & \KEY[0]~input_o ) ) )

	.dataa(gnd),
	.datab(!\KEY[1]~input_o ),
	.datac(!\KEY[0]~input_o ),
	.datad(!\control|current.WAIT~q ),
	.datae(gnd),
	.dataf(!\control|current.LOAD~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\control|current~14_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \control|current~14 .extended_lut = "off";
defparam \control|current~14 .lut_mask = 64'h0C0C0C0C000C000C;
defparam \control|current~14 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X75_Y5_N35
dffeas \control|current.WAIT (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\control|current~14_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\control|current.WAIT~q ),
	.prn(vcc));
// synopsys translate_off
defparam \control|current.WAIT .is_wysiwyg = "true";
defparam \control|current.WAIT .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X75_Y5_N30
cyclonev_lcell_comb \control|Selector2~0 (
// Equation(s):
// \control|Selector2~0_combout  = ( \term|counter [0] & ( (!\term|counter [1] & (((\KEY[1]~input_o  & \control|current.WAIT~q )) # (\control|current.DONE~q ))) # (\term|counter [1] & (\KEY[1]~input_o  & (\control|current.WAIT~q ))) ) ) # ( !\term|counter 
// [0] & ( ((\KEY[1]~input_o  & \control|current.WAIT~q )) # (\control|current.DONE~q ) ) )

	.dataa(!\term|counter [1]),
	.datab(!\KEY[1]~input_o ),
	.datac(!\control|current.WAIT~q ),
	.datad(!\control|current.DONE~q ),
	.datae(gnd),
	.dataf(!\term|counter [0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\control|Selector2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \control|Selector2~0 .extended_lut = "off";
defparam \control|Selector2~0 .lut_mask = 64'h03FF03FF03AB03AB;
defparam \control|Selector2~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X75_Y5_N32
dffeas \control|current.SHIFT (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\control|Selector2~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\KEY[0]~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\control|current.SHIFT~q ),
	.prn(vcc));
// synopsys translate_off
defparam \control|current.SHIFT .is_wysiwyg = "true";
defparam \control|current.SHIFT .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X75_Y5_N15
cyclonev_lcell_comb \control|current~16 (
// Equation(s):
// \control|current~16_combout  = (\KEY[0]~input_o  & \control|current.SHIFT~q )

	.dataa(!\KEY[0]~input_o ),
	.datab(gnd),
	.datac(!\control|current.SHIFT~q ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\control|current~16_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \control|current~16 .extended_lut = "off";
defparam \control|current~16 .lut_mask = 64'h0505050505050505;
defparam \control|current~16 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X75_Y5_N17
dffeas \control|current.SUB (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\control|current~16_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\control|current.SUB~q ),
	.prn(vcc));
// synopsys translate_off
defparam \control|current.SUB .is_wysiwyg = "true";
defparam \control|current.SUB .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X75_Y5_N12
cyclonev_lcell_comb \control|current~13 (
// Equation(s):
// \control|current~13_combout  = (\KEY[0]~input_o  & \control|current.SUB~q )

	.dataa(!\KEY[0]~input_o ),
	.datab(!\control|current.SUB~q ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\control|current~13_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \control|current~13 .extended_lut = "off";
defparam \control|current~13 .lut_mask = 64'h1111111111111111;
defparam \control|current~13 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X75_Y5_N14
dffeas \control|current.SUB_WAIT (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\control|current~13_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\control|current.SUB_WAIT~q ),
	.prn(vcc));
// synopsys translate_off
defparam \control|current.SUB_WAIT .is_wysiwyg = "true";
defparam \control|current.SUB_WAIT .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X74_Y5_N12
cyclonev_lcell_comb \control|current~15 (
// Equation(s):
// \control|current~15_combout  = ( \control|current.SUB_WAIT~q  & ( (\KEY[0]~input_o  & \path|shiftreg|shift_reg [8]) ) )

	.dataa(gnd),
	.datab(!\KEY[0]~input_o ),
	.datac(gnd),
	.datad(!\path|shiftreg|shift_reg [8]),
	.datae(gnd),
	.dataf(!\control|current.SUB_WAIT~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\control|current~15_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \control|current~15 .extended_lut = "off";
defparam \control|current~15 .lut_mask = 64'h0000000000330033;
defparam \control|current~15 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X74_Y5_N14
dffeas \control|current.ADD (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\control|current~15_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\control|current.ADD~q ),
	.prn(vcc));
// synopsys translate_off
defparam \control|current.ADD .is_wysiwyg = "true";
defparam \control|current.ADD .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X75_Y5_N0
cyclonev_lcell_comb \control|Selector3~0 (
// Equation(s):
// \control|Selector3~0_combout  = ( \path|shiftreg|shift_reg [8] & ( \control|current.ADD~q  ) ) # ( !\path|shiftreg|shift_reg [8] & ( (\control|current.ADD~q ) # (\control|current.SUB_WAIT~q ) ) )

	.dataa(gnd),
	.datab(!\control|current.SUB_WAIT~q ),
	.datac(!\control|current.ADD~q ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\path|shiftreg|shift_reg [8]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\control|Selector3~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \control|Selector3~0 .extended_lut = "off";
defparam \control|Selector3~0 .lut_mask = 64'h3F3F3F3F0F0F0F0F;
defparam \control|Selector3~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X75_Y5_N2
dffeas \control|current.DONE (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\control|Selector3~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\KEY[0]~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\control|current.DONE~q ),
	.prn(vcc));
// synopsys translate_off
defparam \control|current.DONE .is_wysiwyg = "true";
defparam \control|current.DONE .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N52
cyclonev_io_ibuf \SW[3]~input (
	.i(SW[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[3]~input_o ));
// synopsys translate_off
defparam \SW[3]~input .bus_hold = "false";
defparam \SW[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X74_Y5_N21
cyclonev_lcell_comb \path|idkwhattonamethis|out~3 (
// Equation(s):
// \path|idkwhattonamethis|out~3_combout  = (\KEY[0]~input_o  & \SW[3]~input_o )

	.dataa(gnd),
	.datab(!\KEY[0]~input_o ),
	.datac(!\SW[3]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\path|idkwhattonamethis|out~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \path|idkwhattonamethis|out~3 .extended_lut = "off";
defparam \path|idkwhattonamethis|out~3 .lut_mask = 64'h0303030303030303;
defparam \path|idkwhattonamethis|out~3 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X74_Y5_N24
cyclonev_lcell_comb \path|shiftreg|shift_reg[4]~5 (
// Equation(s):
// \path|shiftreg|shift_reg[4]~5_combout  = ( \control|current.WAIT~q  ) # ( !\control|current.WAIT~q  & ( !\KEY[0]~input_o  ) )

	.dataa(gnd),
	.datab(!\KEY[0]~input_o ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\control|current.WAIT~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\path|shiftreg|shift_reg[4]~5_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \path|shiftreg|shift_reg[4]~5 .extended_lut = "off";
defparam \path|shiftreg|shift_reg[4]~5 .lut_mask = 64'hCCCCCCCCFFFFFFFF;
defparam \path|shiftreg|shift_reg[4]~5 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X74_Y5_N23
dffeas \path|idkwhattonamethis|out[3] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\path|idkwhattonamethis|out~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\path|shiftreg|shift_reg[4]~5_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\path|idkwhattonamethis|out [3]),
	.prn(vcc));
// synopsys translate_off
defparam \path|idkwhattonamethis|out[3] .is_wysiwyg = "true";
defparam \path|idkwhattonamethis|out[3] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X8_Y0_N35
cyclonev_io_ibuf \SW[2]~input (
	.i(SW[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[2]~input_o ));
// synopsys translate_off
defparam \SW[2]~input .bus_hold = "false";
defparam \SW[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X74_Y5_N18
cyclonev_lcell_comb \path|idkwhattonamethis|out~2 (
// Equation(s):
// \path|idkwhattonamethis|out~2_combout  = (\KEY[0]~input_o  & \SW[2]~input_o )

	.dataa(gnd),
	.datab(!\KEY[0]~input_o ),
	.datac(!\SW[2]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\path|idkwhattonamethis|out~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \path|idkwhattonamethis|out~2 .extended_lut = "off";
defparam \path|idkwhattonamethis|out~2 .lut_mask = 64'h0303030303030303;
defparam \path|idkwhattonamethis|out~2 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X74_Y5_N19
dffeas \path|idkwhattonamethis|out[2] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\path|idkwhattonamethis|out~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\path|shiftreg|shift_reg[4]~5_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\path|idkwhattonamethis|out [2]),
	.prn(vcc));
// synopsys translate_off
defparam \path|idkwhattonamethis|out[2] .is_wysiwyg = "true";
defparam \path|idkwhattonamethis|out[2] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N1
cyclonev_io_ibuf \SW[1]~input (
	.i(SW[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[1]~input_o ));
// synopsys translate_off
defparam \SW[1]~input .bus_hold = "false";
defparam \SW[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X74_Y5_N3
cyclonev_lcell_comb \path|idkwhattonamethis|out~1 (
// Equation(s):
// \path|idkwhattonamethis|out~1_combout  = (\KEY[0]~input_o  & \SW[1]~input_o )

	.dataa(gnd),
	.datab(!\KEY[0]~input_o ),
	.datac(gnd),
	.datad(!\SW[1]~input_o ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\path|idkwhattonamethis|out~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \path|idkwhattonamethis|out~1 .extended_lut = "off";
defparam \path|idkwhattonamethis|out~1 .lut_mask = 64'h0033003300330033;
defparam \path|idkwhattonamethis|out~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X74_Y5_N5
dffeas \path|idkwhattonamethis|out[1] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\path|idkwhattonamethis|out~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\path|shiftreg|shift_reg[4]~5_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\path|idkwhattonamethis|out [1]),
	.prn(vcc));
// synopsys translate_off
defparam \path|idkwhattonamethis|out[1] .is_wysiwyg = "true";
defparam \path|idkwhattonamethis|out[1] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X12_Y0_N18
cyclonev_io_ibuf \SW[0]~input (
	.i(SW[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[0]~input_o ));
// synopsys translate_off
defparam \SW[0]~input .bus_hold = "false";
defparam \SW[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X74_Y5_N0
cyclonev_lcell_comb \path|idkwhattonamethis|out~0 (
// Equation(s):
// \path|idkwhattonamethis|out~0_combout  = (\KEY[0]~input_o  & \SW[0]~input_o )

	.dataa(gnd),
	.datab(!\KEY[0]~input_o ),
	.datac(!\SW[0]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\path|idkwhattonamethis|out~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \path|idkwhattonamethis|out~0 .extended_lut = "off";
defparam \path|idkwhattonamethis|out~0 .lut_mask = 64'h0303030303030303;
defparam \path|idkwhattonamethis|out~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X74_Y5_N1
dffeas \path|idkwhattonamethis|out[0] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\path|idkwhattonamethis|out~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\path|shiftreg|shift_reg[4]~5_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\path|idkwhattonamethis|out [0]),
	.prn(vcc));
// synopsys translate_off
defparam \path|idkwhattonamethis|out[0] .is_wysiwyg = "true";
defparam \path|idkwhattonamethis|out[0] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X74_Y5_N30
cyclonev_lcell_comb \path|alu|Add0~22 (
// Equation(s):
// \path|alu|Add0~22_cout  = CARRY(( (!\control|current.ADD~q  & !\control|current.DONE~q ) ) + ( VCC ) + ( !VCC ))

	.dataa(gnd),
	.datab(!\control|current.ADD~q ),
	.datac(!\control|current.DONE~q ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(),
	.sumout(),
	.cout(\path|alu|Add0~22_cout ),
	.shareout());
// synopsys translate_off
defparam \path|alu|Add0~22 .extended_lut = "off";
defparam \path|alu|Add0~22 .lut_mask = 64'h000000000000C0C0;
defparam \path|alu|Add0~22 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X74_Y5_N33
cyclonev_lcell_comb \path|alu|Add0~1 (
// Equation(s):
// \path|alu|Add0~1_sumout  = SUM(( \path|shiftreg|shift_reg [4] ) + ( !\path|idkwhattonamethis|out [0] $ (((\control|current.ADD~q ) # (\control|current.DONE~q ))) ) + ( \path|alu|Add0~22_cout  ))
// \path|alu|Add0~2  = CARRY(( \path|shiftreg|shift_reg [4] ) + ( !\path|idkwhattonamethis|out [0] $ (((\control|current.ADD~q ) # (\control|current.DONE~q ))) ) + ( \path|alu|Add0~22_cout  ))

	.dataa(!\control|current.DONE~q ),
	.datab(!\control|current.ADD~q ),
	.datac(!\path|idkwhattonamethis|out [0]),
	.datad(!\path|shiftreg|shift_reg [4]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\path|alu|Add0~22_cout ),
	.sharein(gnd),
	.combout(),
	.sumout(\path|alu|Add0~1_sumout ),
	.cout(\path|alu|Add0~2 ),
	.shareout());
// synopsys translate_off
defparam \path|alu|Add0~1 .extended_lut = "off";
defparam \path|alu|Add0~1 .lut_mask = 64'h00007878000000FF;
defparam \path|alu|Add0~1 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N1
cyclonev_io_ibuf \SW[7]~input (
	.i(SW[7]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[7]~input_o ));
// synopsys translate_off
defparam \SW[7]~input .bus_hold = "false";
defparam \SW[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N18
cyclonev_io_ibuf \SW[5]~input (
	.i(SW[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[5]~input_o ));
// synopsys translate_off
defparam \SW[5]~input .bus_hold = "false";
defparam \SW[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X75_Y5_N42
cyclonev_lcell_comb \path|shiftreg|shift_reg~1 (
// Equation(s):
// \path|shiftreg|shift_reg~1_combout  = ( \SW[5]~input_o  & ( (!\control|current.SHIFT~q ) # (\path|shiftreg|shift_reg [0]) ) ) # ( !\SW[5]~input_o  & ( (\control|current.SHIFT~q  & \path|shiftreg|shift_reg [0]) ) )

	.dataa(gnd),
	.datab(!\control|current.SHIFT~q ),
	.datac(gnd),
	.datad(!\path|shiftreg|shift_reg [0]),
	.datae(gnd),
	.dataf(!\SW[5]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\path|shiftreg|shift_reg~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \path|shiftreg|shift_reg~1 .extended_lut = "off";
defparam \path|shiftreg|shift_reg~1 .lut_mask = 64'h00330033CCFFCCFF;
defparam \path|shiftreg|shift_reg~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X75_Y5_N9
cyclonev_lcell_comb \path|shiftreg|shift_reg[1]~2 (
// Equation(s):
// \path|shiftreg|shift_reg[1]~2_combout  = ( \control|current.WAIT~q  & ( (!\KEY[0]~input_o ) # (!\control|current.SHIFT~q ) ) ) # ( !\control|current.WAIT~q  & ( (!\KEY[0]~input_o ) # (\control|current.SHIFT~q ) ) )

	.dataa(!\KEY[0]~input_o ),
	.datab(gnd),
	.datac(!\control|current.SHIFT~q ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\control|current.WAIT~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\path|shiftreg|shift_reg[1]~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \path|shiftreg|shift_reg[1]~2 .extended_lut = "off";
defparam \path|shiftreg|shift_reg[1]~2 .lut_mask = 64'hAFAFAFAFFAFAFAFA;
defparam \path|shiftreg|shift_reg[1]~2 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X75_Y5_N44
dffeas \path|shiftreg|shift_reg[1] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\path|shiftreg|shift_reg~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\KEY[0]~input_o ),
	.sload(gnd),
	.ena(\path|shiftreg|shift_reg[1]~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\path|shiftreg|shift_reg [1]),
	.prn(vcc));
// synopsys translate_off
defparam \path|shiftreg|shift_reg[1] .is_wysiwyg = "true";
defparam \path|shiftreg|shift_reg[1] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N35
cyclonev_io_ibuf \SW[6]~input (
	.i(SW[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[6]~input_o ));
// synopsys translate_off
defparam \SW[6]~input .bus_hold = "false";
defparam \SW[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X75_Y5_N27
cyclonev_lcell_comb \path|shiftreg|shift_reg~3 (
// Equation(s):
// \path|shiftreg|shift_reg~3_combout  = ( \SW[6]~input_o  & ( (!\control|current.SHIFT~q ) # (\path|shiftreg|shift_reg [1]) ) ) # ( !\SW[6]~input_o  & ( (\control|current.SHIFT~q  & \path|shiftreg|shift_reg [1]) ) )

	.dataa(gnd),
	.datab(!\control|current.SHIFT~q ),
	.datac(!\path|shiftreg|shift_reg [1]),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\SW[6]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\path|shiftreg|shift_reg~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \path|shiftreg|shift_reg~3 .extended_lut = "off";
defparam \path|shiftreg|shift_reg~3 .lut_mask = 64'h03030303CFCFCFCF;
defparam \path|shiftreg|shift_reg~3 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X75_Y5_N29
dffeas \path|shiftreg|shift_reg[2] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\path|shiftreg|shift_reg~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\KEY[0]~input_o ),
	.sload(gnd),
	.ena(\path|shiftreg|shift_reg[1]~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\path|shiftreg|shift_reg [2]),
	.prn(vcc));
// synopsys translate_off
defparam \path|shiftreg|shift_reg[2] .is_wysiwyg = "true";
defparam \path|shiftreg|shift_reg[2] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X75_Y5_N24
cyclonev_lcell_comb \path|shiftreg|shift_reg~4 (
// Equation(s):
// \path|shiftreg|shift_reg~4_combout  = ( \path|shiftreg|shift_reg [2] & ( (\SW[7]~input_o ) # (\control|current.SHIFT~q ) ) ) # ( !\path|shiftreg|shift_reg [2] & ( (!\control|current.SHIFT~q  & \SW[7]~input_o ) ) )

	.dataa(gnd),
	.datab(!\control|current.SHIFT~q ),
	.datac(gnd),
	.datad(!\SW[7]~input_o ),
	.datae(gnd),
	.dataf(!\path|shiftreg|shift_reg [2]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\path|shiftreg|shift_reg~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \path|shiftreg|shift_reg~4 .extended_lut = "off";
defparam \path|shiftreg|shift_reg~4 .lut_mask = 64'h00CC00CC33FF33FF;
defparam \path|shiftreg|shift_reg~4 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X75_Y5_N26
dffeas \path|shiftreg|shift_reg[3] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\path|shiftreg|shift_reg~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\KEY[0]~input_o ),
	.sload(gnd),
	.ena(\path|shiftreg|shift_reg[1]~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\path|shiftreg|shift_reg [3]),
	.prn(vcc));
// synopsys translate_off
defparam \path|shiftreg|shift_reg[3] .is_wysiwyg = "true";
defparam \path|shiftreg|shift_reg[3] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X74_Y5_N27
cyclonev_lcell_comb \path|shiftreg|shift_reg[4]~6 (
// Equation(s):
// \path|shiftreg|shift_reg[4]~6_combout  = ( \control|current.SUB~q  & ( (!\KEY[0]~input_o ) # (!\control|current.WAIT~q  $ (\control|current.SHIFT~q )) ) ) # ( !\control|current.SUB~q  & ( (!\KEY[0]~input_o ) # (!\control|current.WAIT~q  $ 
// (!\control|current.ADD~q  $ (\control|current.SHIFT~q ))) ) )

	.dataa(!\control|current.WAIT~q ),
	.datab(!\KEY[0]~input_o ),
	.datac(!\control|current.ADD~q ),
	.datad(!\control|current.SHIFT~q ),
	.datae(gnd),
	.dataf(!\control|current.SUB~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\path|shiftreg|shift_reg[4]~6_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \path|shiftreg|shift_reg[4]~6 .extended_lut = "off";
defparam \path|shiftreg|shift_reg[4]~6 .lut_mask = 64'hDEEDDEEDEEDDEEDD;
defparam \path|shiftreg|shift_reg[4]~6 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X74_Y5_N35
dffeas \path|shiftreg|shift_reg[4] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\path|alu|Add0~1_sumout ),
	.asdata(\path|shiftreg|shift_reg [3]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\path|shiftreg|shift_reg[4]~5_combout ),
	.sload(\control|current.SHIFT~q ),
	.ena(\path|shiftreg|shift_reg[4]~6_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\path|shiftreg|shift_reg [4]),
	.prn(vcc));
// synopsys translate_off
defparam \path|shiftreg|shift_reg[4] .is_wysiwyg = "true";
defparam \path|shiftreg|shift_reg[4] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X74_Y5_N36
cyclonev_lcell_comb \path|alu|Add0~5 (
// Equation(s):
// \path|alu|Add0~5_sumout  = SUM(( \path|shiftreg|shift_reg [5] ) + ( !\path|idkwhattonamethis|out [1] $ (((\control|current.ADD~q ) # (\control|current.DONE~q ))) ) + ( \path|alu|Add0~2  ))
// \path|alu|Add0~6  = CARRY(( \path|shiftreg|shift_reg [5] ) + ( !\path|idkwhattonamethis|out [1] $ (((\control|current.ADD~q ) # (\control|current.DONE~q ))) ) + ( \path|alu|Add0~2  ))

	.dataa(!\control|current.DONE~q ),
	.datab(!\control|current.ADD~q ),
	.datac(!\path|idkwhattonamethis|out [1]),
	.datad(!\path|shiftreg|shift_reg [5]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\path|alu|Add0~2 ),
	.sharein(gnd),
	.combout(),
	.sumout(\path|alu|Add0~5_sumout ),
	.cout(\path|alu|Add0~6 ),
	.shareout());
// synopsys translate_off
defparam \path|alu|Add0~5 .extended_lut = "off";
defparam \path|alu|Add0~5 .lut_mask = 64'h00007878000000FF;
defparam \path|alu|Add0~5 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X74_Y5_N38
dffeas \path|shiftreg|shift_reg[5] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\path|alu|Add0~5_sumout ),
	.asdata(\path|shiftreg|shift_reg [4]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\path|shiftreg|shift_reg[4]~5_combout ),
	.sload(\control|current.SHIFT~q ),
	.ena(\path|shiftreg|shift_reg[4]~6_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\path|shiftreg|shift_reg [5]),
	.prn(vcc));
// synopsys translate_off
defparam \path|shiftreg|shift_reg[5] .is_wysiwyg = "true";
defparam \path|shiftreg|shift_reg[5] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X74_Y5_N39
cyclonev_lcell_comb \path|alu|Add0~9 (
// Equation(s):
// \path|alu|Add0~9_sumout  = SUM(( \path|shiftreg|shift_reg [6] ) + ( !\path|idkwhattonamethis|out [2] $ (((\control|current.ADD~q ) # (\control|current.DONE~q ))) ) + ( \path|alu|Add0~6  ))
// \path|alu|Add0~10  = CARRY(( \path|shiftreg|shift_reg [6] ) + ( !\path|idkwhattonamethis|out [2] $ (((\control|current.ADD~q ) # (\control|current.DONE~q ))) ) + ( \path|alu|Add0~6  ))

	.dataa(!\control|current.DONE~q ),
	.datab(!\control|current.ADD~q ),
	.datac(!\path|idkwhattonamethis|out [2]),
	.datad(!\path|shiftreg|shift_reg [6]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\path|alu|Add0~6 ),
	.sharein(gnd),
	.combout(),
	.sumout(\path|alu|Add0~9_sumout ),
	.cout(\path|alu|Add0~10 ),
	.shareout());
// synopsys translate_off
defparam \path|alu|Add0~9 .extended_lut = "off";
defparam \path|alu|Add0~9 .lut_mask = 64'h00007878000000FF;
defparam \path|alu|Add0~9 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X74_Y5_N41
dffeas \path|shiftreg|shift_reg[6] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\path|alu|Add0~9_sumout ),
	.asdata(\path|shiftreg|shift_reg [5]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\path|shiftreg|shift_reg[4]~5_combout ),
	.sload(\control|current.SHIFT~q ),
	.ena(\path|shiftreg|shift_reg[4]~6_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\path|shiftreg|shift_reg [6]),
	.prn(vcc));
// synopsys translate_off
defparam \path|shiftreg|shift_reg[6] .is_wysiwyg = "true";
defparam \path|shiftreg|shift_reg[6] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X74_Y5_N42
cyclonev_lcell_comb \path|alu|Add0~13 (
// Equation(s):
// \path|alu|Add0~13_sumout  = SUM(( \path|shiftreg|shift_reg [7] ) + ( !\path|idkwhattonamethis|out [3] $ (((\control|current.ADD~q ) # (\control|current.DONE~q ))) ) + ( \path|alu|Add0~10  ))
// \path|alu|Add0~14  = CARRY(( \path|shiftreg|shift_reg [7] ) + ( !\path|idkwhattonamethis|out [3] $ (((\control|current.ADD~q ) # (\control|current.DONE~q ))) ) + ( \path|alu|Add0~10  ))

	.dataa(!\control|current.DONE~q ),
	.datab(!\control|current.ADD~q ),
	.datac(!\path|idkwhattonamethis|out [3]),
	.datad(!\path|shiftreg|shift_reg [7]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\path|alu|Add0~10 ),
	.sharein(gnd),
	.combout(),
	.sumout(\path|alu|Add0~13_sumout ),
	.cout(\path|alu|Add0~14 ),
	.shareout());
// synopsys translate_off
defparam \path|alu|Add0~13 .extended_lut = "off";
defparam \path|alu|Add0~13 .lut_mask = 64'h00007878000000FF;
defparam \path|alu|Add0~13 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X74_Y5_N44
dffeas \path|shiftreg|shift_reg[7] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\path|alu|Add0~13_sumout ),
	.asdata(\path|shiftreg|shift_reg [6]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\path|shiftreg|shift_reg[4]~5_combout ),
	.sload(\control|current.SHIFT~q ),
	.ena(\path|shiftreg|shift_reg[4]~6_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\path|shiftreg|shift_reg [7]),
	.prn(vcc));
// synopsys translate_off
defparam \path|shiftreg|shift_reg[7] .is_wysiwyg = "true";
defparam \path|shiftreg|shift_reg[7] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X74_Y5_N45
cyclonev_lcell_comb \path|alu|Add0~17 (
// Equation(s):
// \path|alu|Add0~17_sumout  = SUM(( \path|shiftreg|shift_reg [8] ) + ( (!\control|current.DONE~q  & !\control|current.ADD~q ) ) + ( \path|alu|Add0~14  ))

	.dataa(!\control|current.DONE~q ),
	.datab(!\control|current.ADD~q ),
	.datac(gnd),
	.datad(!\path|shiftreg|shift_reg [8]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\path|alu|Add0~14 ),
	.sharein(gnd),
	.combout(),
	.sumout(\path|alu|Add0~17_sumout ),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \path|alu|Add0~17 .extended_lut = "off";
defparam \path|alu|Add0~17 .lut_mask = 64'h00007777000000FF;
defparam \path|alu|Add0~17 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X74_Y5_N47
dffeas \path|shiftreg|shift_reg[8] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\path|alu|Add0~17_sumout ),
	.asdata(\path|shiftreg|shift_reg [7]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\path|shiftreg|shift_reg[4]~5_combout ),
	.sload(\control|current.SHIFT~q ),
	.ena(\path|shiftreg|shift_reg[4]~6_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\path|shiftreg|shift_reg [8]),
	.prn(vcc));
// synopsys translate_off
defparam \path|shiftreg|shift_reg[8] .is_wysiwyg = "true";
defparam \path|shiftreg|shift_reg[8] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X75_Y5_N36
cyclonev_lcell_comb \path|shiftreg|shift_reg~0 (
// Equation(s):
// \path|shiftreg|shift_reg~0_combout  = ( \path|shiftreg|shift_reg [0] & ( !\control|current.SHIFT~q  & ( (!\control|current.SUB_WAIT~q  & (((!\control|current.WAIT~q )) # (\SW[4]~input_o ))) # (\control|current.SUB_WAIT~q  & (((!\path|shiftreg|shift_reg 
// [8])))) ) ) ) # ( !\path|shiftreg|shift_reg [0] & ( !\control|current.SHIFT~q  & ( (!\control|current.SUB_WAIT~q  & (\SW[4]~input_o  & ((\control|current.WAIT~q )))) # (\control|current.SUB_WAIT~q  & (((!\path|shiftreg|shift_reg [8])))) ) ) )

	.dataa(!\SW[4]~input_o ),
	.datab(!\path|shiftreg|shift_reg [8]),
	.datac(!\control|current.WAIT~q ),
	.datad(!\control|current.SUB_WAIT~q ),
	.datae(!\path|shiftreg|shift_reg [0]),
	.dataf(!\control|current.SHIFT~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\path|shiftreg|shift_reg~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \path|shiftreg|shift_reg~0 .extended_lut = "off";
defparam \path|shiftreg|shift_reg~0 .lut_mask = 64'h05CCF5CC00000000;
defparam \path|shiftreg|shift_reg~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X75_Y5_N38
dffeas \path|shiftreg|shift_reg[0] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\path|shiftreg|shift_reg~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\KEY[0]~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\path|shiftreg|shift_reg [0]),
	.prn(vcc));
// synopsys translate_off
defparam \path|shiftreg|shift_reg[0] .is_wysiwyg = "true";
defparam \path|shiftreg|shift_reg[0] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X75_Y5_N45
cyclonev_lcell_comb \hex0|WideOr6~0 (
// Equation(s):
// \hex0|WideOr6~0_combout  = ( \SW[5]~input_o  & ( (\SW[4]~input_o  & (!\SW[6]~input_o  & \SW[7]~input_o )) ) ) # ( !\SW[5]~input_o  & ( (!\SW[4]~input_o  & (\SW[6]~input_o  & !\SW[7]~input_o )) # (\SW[4]~input_o  & (!\SW[6]~input_o  $ (\SW[7]~input_o ))) ) 
// )

	.dataa(!\SW[4]~input_o ),
	.datab(gnd),
	.datac(!\SW[6]~input_o ),
	.datad(!\SW[7]~input_o ),
	.datae(gnd),
	.dataf(!\SW[5]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\hex0|WideOr6~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \hex0|WideOr6~0 .extended_lut = "off";
defparam \hex0|WideOr6~0 .lut_mask = 64'h5A055A0500500050;
defparam \hex0|WideOr6~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X75_Y5_N3
cyclonev_lcell_comb \hex0|WideOr5~0 (
// Equation(s):
// \hex0|WideOr5~0_combout  = ( \SW[6]~input_o  & ( (!\SW[4]~input_o  & ((\SW[7]~input_o ) # (\SW[5]~input_o ))) # (\SW[4]~input_o  & (!\SW[5]~input_o  $ (\SW[7]~input_o ))) ) ) # ( !\SW[6]~input_o  & ( (\SW[4]~input_o  & (\SW[5]~input_o  & \SW[7]~input_o )) 
// ) )

	.dataa(!\SW[4]~input_o ),
	.datab(gnd),
	.datac(!\SW[5]~input_o ),
	.datad(!\SW[7]~input_o ),
	.datae(gnd),
	.dataf(!\SW[6]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\hex0|WideOr5~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \hex0|WideOr5~0 .extended_lut = "off";
defparam \hex0|WideOr5~0 .lut_mask = 64'h000500055AAF5AAF;
defparam \hex0|WideOr5~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X84_Y12_N0
cyclonev_lcell_comb \hex0|WideOr4~0 (
// Equation(s):
// \hex0|WideOr4~0_combout  = ( \SW[6]~input_o  & ( (\SW[7]~input_o  & ((!\SW[4]~input_o ) # (\SW[5]~input_o ))) ) ) # ( !\SW[6]~input_o  & ( (\SW[5]~input_o  & (!\SW[7]~input_o  & !\SW[4]~input_o )) ) )

	.dataa(!\SW[5]~input_o ),
	.datab(!\SW[7]~input_o ),
	.datac(!\SW[4]~input_o ),
	.datad(gnd),
	.datae(!\SW[6]~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\hex0|WideOr4~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \hex0|WideOr4~0 .extended_lut = "off";
defparam \hex0|WideOr4~0 .lut_mask = 64'h4040313140403131;
defparam \hex0|WideOr4~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X75_Y5_N21
cyclonev_lcell_comb \hex0|WideOr3~0 (
// Equation(s):
// \hex0|WideOr3~0_combout  = ( \SW[6]~input_o  & ( (!\SW[4]~input_o  & (!\SW[5]~input_o  & !\SW[7]~input_o )) # (\SW[4]~input_o  & (\SW[5]~input_o )) ) ) # ( !\SW[6]~input_o  & ( (!\SW[4]~input_o  & (\SW[5]~input_o  & \SW[7]~input_o )) # (\SW[4]~input_o  & 
// (!\SW[5]~input_o )) ) )

	.dataa(!\SW[4]~input_o ),
	.datab(!\SW[5]~input_o ),
	.datac(!\SW[7]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\SW[6]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\hex0|WideOr3~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \hex0|WideOr3~0 .extended_lut = "off";
defparam \hex0|WideOr3~0 .lut_mask = 64'h4646464691919191;
defparam \hex0|WideOr3~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X84_Y12_N6
cyclonev_lcell_comb \hex0|WideOr2~0 (
// Equation(s):
// \hex0|WideOr2~0_combout  = ( \SW[6]~input_o  & ( (!\SW[7]~input_o  & ((!\SW[5]~input_o ) # (\SW[4]~input_o ))) ) ) # ( !\SW[6]~input_o  & ( (\SW[4]~input_o  & ((!\SW[5]~input_o ) # (!\SW[7]~input_o ))) ) )

	.dataa(!\SW[5]~input_o ),
	.datab(!\SW[7]~input_o ),
	.datac(!\SW[4]~input_o ),
	.datad(gnd),
	.datae(!\SW[6]~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\hex0|WideOr2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \hex0|WideOr2~0 .extended_lut = "off";
defparam \hex0|WideOr2~0 .lut_mask = 64'h0E0E8C8C0E0E8C8C;
defparam \hex0|WideOr2~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X84_Y12_N51
cyclonev_lcell_comb \hex0|WideOr1~0 (
// Equation(s):
// \hex0|WideOr1~0_combout  = ( \SW[5]~input_o  & ( (!\SW[7]~input_o  & ((!\SW[6]~input_o ) # (\SW[4]~input_o ))) ) ) # ( !\SW[5]~input_o  & ( (\SW[4]~input_o  & (!\SW[6]~input_o  $ (\SW[7]~input_o ))) ) )

	.dataa(!\SW[4]~input_o ),
	.datab(!\SW[6]~input_o ),
	.datac(!\SW[7]~input_o ),
	.datad(gnd),
	.datae(!\SW[5]~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\hex0|WideOr1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \hex0|WideOr1~0 .extended_lut = "off";
defparam \hex0|WideOr1~0 .lut_mask = 64'h4141D0D04141D0D0;
defparam \hex0|WideOr1~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X75_Y5_N18
cyclonev_lcell_comb \hex0|WideOr0~0 (
// Equation(s):
// \hex0|WideOr0~0_combout  = ( \SW[6]~input_o  & ( (!\SW[4]~input_o  & ((!\SW[7]~input_o ) # (\SW[5]~input_o ))) # (\SW[4]~input_o  & ((!\SW[5]~input_o ) # (\SW[7]~input_o ))) ) ) # ( !\SW[6]~input_o  & ( (\SW[7]~input_o ) # (\SW[5]~input_o ) ) )

	.dataa(!\SW[4]~input_o ),
	.datab(!\SW[5]~input_o ),
	.datac(gnd),
	.datad(!\SW[7]~input_o ),
	.datae(gnd),
	.dataf(!\SW[6]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\hex0|WideOr0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \hex0|WideOr0~0 .extended_lut = "off";
defparam \hex0|WideOr0~0 .lut_mask = 64'h33FF33FFEE77EE77;
defparam \hex0|WideOr0~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X84_Y12_N45
cyclonev_lcell_comb \hex2|WideOr6~0 (
// Equation(s):
// \hex2|WideOr6~0_combout  = ( \SW[1]~input_o  & ( (!\SW[2]~input_o  & (\SW[0]~input_o  & \SW[3]~input_o )) ) ) # ( !\SW[1]~input_o  & ( (!\SW[2]~input_o  & (\SW[0]~input_o  & !\SW[3]~input_o )) # (\SW[2]~input_o  & (!\SW[0]~input_o  $ (\SW[3]~input_o ))) ) 
// )

	.dataa(!\SW[2]~input_o ),
	.datab(gnd),
	.datac(!\SW[0]~input_o ),
	.datad(!\SW[3]~input_o ),
	.datae(gnd),
	.dataf(!\SW[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\hex2|WideOr6~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \hex2|WideOr6~0 .extended_lut = "off";
defparam \hex2|WideOr6~0 .lut_mask = 64'h5A055A05000A000A;
defparam \hex2|WideOr6~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X84_Y12_N12
cyclonev_lcell_comb \hex2|WideOr5~0 (
// Equation(s):
// \hex2|WideOr5~0_combout  = ( \SW[2]~input_o  & ( (!\SW[1]~input_o  & (!\SW[0]~input_o  $ (!\SW[3]~input_o ))) # (\SW[1]~input_o  & ((!\SW[0]~input_o ) # (\SW[3]~input_o ))) ) ) # ( !\SW[2]~input_o  & ( (\SW[1]~input_o  & (\SW[0]~input_o  & \SW[3]~input_o 
// )) ) )

	.dataa(!\SW[1]~input_o ),
	.datab(!\SW[0]~input_o ),
	.datac(!\SW[3]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\SW[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\hex2|WideOr5~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \hex2|WideOr5~0 .extended_lut = "off";
defparam \hex2|WideOr5~0 .lut_mask = 64'h010101016D6D6D6D;
defparam \hex2|WideOr5~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X84_Y12_N15
cyclonev_lcell_comb \hex2|WideOr4~0 (
// Equation(s):
// \hex2|WideOr4~0_combout  = ( \SW[2]~input_o  & ( (\SW[3]~input_o  & ((!\SW[0]~input_o ) # (\SW[1]~input_o ))) ) ) # ( !\SW[2]~input_o  & ( (\SW[1]~input_o  & (!\SW[0]~input_o  & !\SW[3]~input_o )) ) )

	.dataa(!\SW[1]~input_o ),
	.datab(!\SW[0]~input_o ),
	.datac(gnd),
	.datad(!\SW[3]~input_o ),
	.datae(gnd),
	.dataf(!\SW[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\hex2|WideOr4~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \hex2|WideOr4~0 .extended_lut = "off";
defparam \hex2|WideOr4~0 .lut_mask = 64'h4400440000DD00DD;
defparam \hex2|WideOr4~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X84_Y12_N30
cyclonev_lcell_comb \hex2|WideOr3~0 (
// Equation(s):
// \hex2|WideOr3~0_combout  = ( \SW[2]~input_o  & ( (!\SW[1]~input_o  & (!\SW[0]~input_o  & !\SW[3]~input_o )) # (\SW[1]~input_o  & (\SW[0]~input_o )) ) ) # ( !\SW[2]~input_o  & ( (!\SW[1]~input_o  & (\SW[0]~input_o )) # (\SW[1]~input_o  & (!\SW[0]~input_o  
// & \SW[3]~input_o )) ) )

	.dataa(!\SW[1]~input_o ),
	.datab(!\SW[0]~input_o ),
	.datac(!\SW[3]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\SW[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\hex2|WideOr3~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \hex2|WideOr3~0 .extended_lut = "off";
defparam \hex2|WideOr3~0 .lut_mask = 64'h2626262691919191;
defparam \hex2|WideOr3~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X84_Y12_N33
cyclonev_lcell_comb \hex2|WideOr2~0 (
// Equation(s):
// \hex2|WideOr2~0_combout  = ( \SW[2]~input_o  & ( (!\SW[3]~input_o  & ((!\SW[1]~input_o ) # (\SW[0]~input_o ))) ) ) # ( !\SW[2]~input_o  & ( (\SW[0]~input_o  & ((!\SW[1]~input_o ) # (!\SW[3]~input_o ))) ) )

	.dataa(!\SW[1]~input_o ),
	.datab(!\SW[0]~input_o ),
	.datac(gnd),
	.datad(!\SW[3]~input_o ),
	.datae(gnd),
	.dataf(!\SW[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\hex2|WideOr2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \hex2|WideOr2~0 .extended_lut = "off";
defparam \hex2|WideOr2~0 .lut_mask = 64'h33223322BB00BB00;
defparam \hex2|WideOr2~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X84_Y12_N36
cyclonev_lcell_comb \hex2|WideOr1~0 (
// Equation(s):
// \hex2|WideOr1~0_combout  = ( \SW[2]~input_o  & ( (\SW[0]~input_o  & (!\SW[1]~input_o  $ (!\SW[3]~input_o ))) ) ) # ( !\SW[2]~input_o  & ( (!\SW[3]~input_o  & ((\SW[0]~input_o ) # (\SW[1]~input_o ))) ) )

	.dataa(!\SW[1]~input_o ),
	.datab(!\SW[0]~input_o ),
	.datac(!\SW[3]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\SW[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\hex2|WideOr1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \hex2|WideOr1~0 .extended_lut = "off";
defparam \hex2|WideOr1~0 .lut_mask = 64'h7070707012121212;
defparam \hex2|WideOr1~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X84_Y12_N39
cyclonev_lcell_comb \hex2|WideOr0~0 (
// Equation(s):
// \hex2|WideOr0~0_combout  = ( \SW[2]~input_o  & ( (!\SW[1]~input_o  & ((!\SW[3]~input_o ) # (\SW[0]~input_o ))) # (\SW[1]~input_o  & ((!\SW[0]~input_o ) # (\SW[3]~input_o ))) ) ) # ( !\SW[2]~input_o  & ( (\SW[3]~input_o ) # (\SW[1]~input_o ) ) )

	.dataa(!\SW[1]~input_o ),
	.datab(!\SW[0]~input_o ),
	.datac(gnd),
	.datad(!\SW[3]~input_o ),
	.datae(gnd),
	.dataf(!\SW[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\hex2|WideOr0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \hex2|WideOr0~0 .extended_lut = "off";
defparam \hex2|WideOr0~0 .lut_mask = 64'h55FF55FFEE77EE77;
defparam \hex2|WideOr0~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X84_Y12_N54
cyclonev_lcell_comb \hex4|WideOr6~0 (
// Equation(s):
// \hex4|WideOr6~0_combout  = ( \path|shiftreg|shift_reg [3] & ( (\path|shiftreg|shift_reg [0] & (!\path|shiftreg|shift_reg [2] $ (!\path|shiftreg|shift_reg [1]))) ) ) # ( !\path|shiftreg|shift_reg [3] & ( (!\path|shiftreg|shift_reg [1] & 
// (!\path|shiftreg|shift_reg [0] $ (!\path|shiftreg|shift_reg [2]))) ) )

	.dataa(!\path|shiftreg|shift_reg [0]),
	.datab(!\path|shiftreg|shift_reg [2]),
	.datac(!\path|shiftreg|shift_reg [1]),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\path|shiftreg|shift_reg [3]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\hex4|WideOr6~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \hex4|WideOr6~0 .extended_lut = "off";
defparam \hex4|WideOr6~0 .lut_mask = 64'h6060606014141414;
defparam \hex4|WideOr6~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X84_Y12_N57
cyclonev_lcell_comb \hex4|WideOr5~0 (
// Equation(s):
// \hex4|WideOr5~0_combout  = ( \path|shiftreg|shift_reg [1] & ( (!\path|shiftreg|shift_reg [0] & (\path|shiftreg|shift_reg [2])) # (\path|shiftreg|shift_reg [0] & ((\path|shiftreg|shift_reg [3]))) ) ) # ( !\path|shiftreg|shift_reg [1] & ( 
// (\path|shiftreg|shift_reg [2] & (!\path|shiftreg|shift_reg [0] $ (!\path|shiftreg|shift_reg [3]))) ) )

	.dataa(!\path|shiftreg|shift_reg [0]),
	.datab(!\path|shiftreg|shift_reg [2]),
	.datac(!\path|shiftreg|shift_reg [3]),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\path|shiftreg|shift_reg [1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\hex4|WideOr5~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \hex4|WideOr5~0 .extended_lut = "off";
defparam \hex4|WideOr5~0 .lut_mask = 64'h1212121227272727;
defparam \hex4|WideOr5~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X84_Y12_N24
cyclonev_lcell_comb \hex4|WideOr4~0 (
// Equation(s):
// \hex4|WideOr4~0_combout  = ( \path|shiftreg|shift_reg [3] & ( (\path|shiftreg|shift_reg [2] & ((!\path|shiftreg|shift_reg [0]) # (\path|shiftreg|shift_reg [1]))) ) ) # ( !\path|shiftreg|shift_reg [3] & ( (!\path|shiftreg|shift_reg [0] & 
// (!\path|shiftreg|shift_reg [2] & \path|shiftreg|shift_reg [1])) ) )

	.dataa(!\path|shiftreg|shift_reg [0]),
	.datab(!\path|shiftreg|shift_reg [2]),
	.datac(!\path|shiftreg|shift_reg [1]),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\path|shiftreg|shift_reg [3]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\hex4|WideOr4~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \hex4|WideOr4~0 .extended_lut = "off";
defparam \hex4|WideOr4~0 .lut_mask = 64'h0808080823232323;
defparam \hex4|WideOr4~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X84_Y12_N27
cyclonev_lcell_comb \hex4|WideOr3~0 (
// Equation(s):
// \hex4|WideOr3~0_combout  = ( \path|shiftreg|shift_reg [1] & ( (!\path|shiftreg|shift_reg [0] & (!\path|shiftreg|shift_reg [2] & \path|shiftreg|shift_reg [3])) # (\path|shiftreg|shift_reg [0] & (\path|shiftreg|shift_reg [2])) ) ) # ( 
// !\path|shiftreg|shift_reg [1] & ( (!\path|shiftreg|shift_reg [0] & (\path|shiftreg|shift_reg [2] & !\path|shiftreg|shift_reg [3])) # (\path|shiftreg|shift_reg [0] & (!\path|shiftreg|shift_reg [2])) ) )

	.dataa(!\path|shiftreg|shift_reg [0]),
	.datab(!\path|shiftreg|shift_reg [2]),
	.datac(!\path|shiftreg|shift_reg [3]),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\path|shiftreg|shift_reg [1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\hex4|WideOr3~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \hex4|WideOr3~0 .extended_lut = "off";
defparam \hex4|WideOr3~0 .lut_mask = 64'h6464646419191919;
defparam \hex4|WideOr3~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X84_Y12_N18
cyclonev_lcell_comb \hex4|WideOr2~0 (
// Equation(s):
// \hex4|WideOr2~0_combout  = ( \path|shiftreg|shift_reg [3] & ( (\path|shiftreg|shift_reg [0] & (!\path|shiftreg|shift_reg [2] & !\path|shiftreg|shift_reg [1])) ) ) # ( !\path|shiftreg|shift_reg [3] & ( ((\path|shiftreg|shift_reg [2] & 
// !\path|shiftreg|shift_reg [1])) # (\path|shiftreg|shift_reg [0]) ) )

	.dataa(!\path|shiftreg|shift_reg [0]),
	.datab(!\path|shiftreg|shift_reg [2]),
	.datac(!\path|shiftreg|shift_reg [1]),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\path|shiftreg|shift_reg [3]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\hex4|WideOr2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \hex4|WideOr2~0 .extended_lut = "off";
defparam \hex4|WideOr2~0 .lut_mask = 64'h7575757540404040;
defparam \hex4|WideOr2~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X84_Y12_N21
cyclonev_lcell_comb \hex4|WideOr1~0 (
// Equation(s):
// \hex4|WideOr1~0_combout  = ( \path|shiftreg|shift_reg [1] & ( (!\path|shiftreg|shift_reg [3] & ((!\path|shiftreg|shift_reg [2]) # (\path|shiftreg|shift_reg [0]))) ) ) # ( !\path|shiftreg|shift_reg [1] & ( (\path|shiftreg|shift_reg [0] & 
// (!\path|shiftreg|shift_reg [2] $ (\path|shiftreg|shift_reg [3]))) ) )

	.dataa(!\path|shiftreg|shift_reg [0]),
	.datab(!\path|shiftreg|shift_reg [2]),
	.datac(!\path|shiftreg|shift_reg [3]),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\path|shiftreg|shift_reg [1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\hex4|WideOr1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \hex4|WideOr1~0 .extended_lut = "off";
defparam \hex4|WideOr1~0 .lut_mask = 64'h41414141D0D0D0D0;
defparam \hex4|WideOr1~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X84_Y12_N42
cyclonev_lcell_comb \hex4|WideOr0~0 (
// Equation(s):
// \hex4|WideOr0~0_combout  = ( \path|shiftreg|shift_reg [2] & ( (!\path|shiftreg|shift_reg [3] & ((!\path|shiftreg|shift_reg [0]) # (!\path|shiftreg|shift_reg [1]))) # (\path|shiftreg|shift_reg [3] & ((\path|shiftreg|shift_reg [1]) # 
// (\path|shiftreg|shift_reg [0]))) ) ) # ( !\path|shiftreg|shift_reg [2] & ( (\path|shiftreg|shift_reg [1]) # (\path|shiftreg|shift_reg [3]) ) )

	.dataa(gnd),
	.datab(!\path|shiftreg|shift_reg [3]),
	.datac(!\path|shiftreg|shift_reg [0]),
	.datad(!\path|shiftreg|shift_reg [1]),
	.datae(gnd),
	.dataf(!\path|shiftreg|shift_reg [2]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\hex4|WideOr0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \hex4|WideOr0~0 .extended_lut = "off";
defparam \hex4|WideOr0~0 .lut_mask = 64'h33FF33FFCFF3CFF3;
defparam \hex4|WideOr0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X74_Y5_N15
cyclonev_lcell_comb \hex5|WideOr6~0 (
// Equation(s):
// \hex5|WideOr6~0_combout  = ( \path|shiftreg|shift_reg [6] & ( (!\path|shiftreg|shift_reg [5] & (!\path|shiftreg|shift_reg [4] $ (\path|shiftreg|shift_reg [7]))) ) ) # ( !\path|shiftreg|shift_reg [6] & ( (\path|shiftreg|shift_reg [4] & 
// (!\path|shiftreg|shift_reg [7] $ (\path|shiftreg|shift_reg [5]))) ) )

	.dataa(!\path|shiftreg|shift_reg [4]),
	.datab(gnd),
	.datac(!\path|shiftreg|shift_reg [7]),
	.datad(!\path|shiftreg|shift_reg [5]),
	.datae(gnd),
	.dataf(!\path|shiftreg|shift_reg [6]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\hex5|WideOr6~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \hex5|WideOr6~0 .extended_lut = "off";
defparam \hex5|WideOr6~0 .lut_mask = 64'h50055005A500A500;
defparam \hex5|WideOr6~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X74_Y5_N54
cyclonev_lcell_comb \hex5|WideOr5~0 (
// Equation(s):
// \hex5|WideOr5~0_combout  = ( \path|shiftreg|shift_reg [7] & ( (!\path|shiftreg|shift_reg [4] & ((\path|shiftreg|shift_reg [6]))) # (\path|shiftreg|shift_reg [4] & (\path|shiftreg|shift_reg [5])) ) ) # ( !\path|shiftreg|shift_reg [7] & ( 
// (\path|shiftreg|shift_reg [6] & (!\path|shiftreg|shift_reg [5] $ (!\path|shiftreg|shift_reg [4]))) ) )

	.dataa(!\path|shiftreg|shift_reg [5]),
	.datab(!\path|shiftreg|shift_reg [6]),
	.datac(!\path|shiftreg|shift_reg [4]),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\path|shiftreg|shift_reg [7]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\hex5|WideOr5~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \hex5|WideOr5~0 .extended_lut = "off";
defparam \hex5|WideOr5~0 .lut_mask = 64'h1212121235353535;
defparam \hex5|WideOr5~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X74_Y5_N57
cyclonev_lcell_comb \hex5|WideOr4~0 (
// Equation(s):
// \hex5|WideOr4~0_combout  = ( \path|shiftreg|shift_reg [4] & ( (\path|shiftreg|shift_reg [5] & (\path|shiftreg|shift_reg [6] & \path|shiftreg|shift_reg [7])) ) ) # ( !\path|shiftreg|shift_reg [4] & ( (!\path|shiftreg|shift_reg [6] & 
// (\path|shiftreg|shift_reg [5] & !\path|shiftreg|shift_reg [7])) # (\path|shiftreg|shift_reg [6] & ((\path|shiftreg|shift_reg [7]))) ) )

	.dataa(!\path|shiftreg|shift_reg [5]),
	.datab(!\path|shiftreg|shift_reg [6]),
	.datac(!\path|shiftreg|shift_reg [7]),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\path|shiftreg|shift_reg [4]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\hex5|WideOr4~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \hex5|WideOr4~0 .extended_lut = "off";
defparam \hex5|WideOr4~0 .lut_mask = 64'h4343434301010101;
defparam \hex5|WideOr4~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X74_Y5_N48
cyclonev_lcell_comb \hex5|WideOr3~0 (
// Equation(s):
// \hex5|WideOr3~0_combout  = ( \path|shiftreg|shift_reg [7] & ( (!\path|shiftreg|shift_reg [5] & (!\path|shiftreg|shift_reg [6] & \path|shiftreg|shift_reg [4])) # (\path|shiftreg|shift_reg [5] & (!\path|shiftreg|shift_reg [6] $ (\path|shiftreg|shift_reg 
// [4]))) ) ) # ( !\path|shiftreg|shift_reg [7] & ( (!\path|shiftreg|shift_reg [5] & (!\path|shiftreg|shift_reg [6] $ (!\path|shiftreg|shift_reg [4]))) # (\path|shiftreg|shift_reg [5] & (\path|shiftreg|shift_reg [6] & \path|shiftreg|shift_reg [4])) ) )

	.dataa(!\path|shiftreg|shift_reg [5]),
	.datab(!\path|shiftreg|shift_reg [6]),
	.datac(!\path|shiftreg|shift_reg [4]),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\path|shiftreg|shift_reg [7]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\hex5|WideOr3~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \hex5|WideOr3~0 .extended_lut = "off";
defparam \hex5|WideOr3~0 .lut_mask = 64'h2929292949494949;
defparam \hex5|WideOr3~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X74_Y5_N51
cyclonev_lcell_comb \hex5|WideOr2~0 (
// Equation(s):
// \hex5|WideOr2~0_combout  = ( \path|shiftreg|shift_reg [4] & ( (!\path|shiftreg|shift_reg [7]) # ((!\path|shiftreg|shift_reg [5] & !\path|shiftreg|shift_reg [6])) ) ) # ( !\path|shiftreg|shift_reg [4] & ( (!\path|shiftreg|shift_reg [5] & 
// (\path|shiftreg|shift_reg [6] & !\path|shiftreg|shift_reg [7])) ) )

	.dataa(!\path|shiftreg|shift_reg [5]),
	.datab(!\path|shiftreg|shift_reg [6]),
	.datac(!\path|shiftreg|shift_reg [7]),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\path|shiftreg|shift_reg [4]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\hex5|WideOr2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \hex5|WideOr2~0 .extended_lut = "off";
defparam \hex5|WideOr2~0 .lut_mask = 64'h20202020F8F8F8F8;
defparam \hex5|WideOr2~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X74_Y5_N6
cyclonev_lcell_comb \hex5|WideOr1~0 (
// Equation(s):
// \hex5|WideOr1~0_combout  = ( \path|shiftreg|shift_reg [7] & ( (!\path|shiftreg|shift_reg [5] & (\path|shiftreg|shift_reg [6] & \path|shiftreg|shift_reg [4])) ) ) # ( !\path|shiftreg|shift_reg [7] & ( (!\path|shiftreg|shift_reg [5] & 
// (!\path|shiftreg|shift_reg [6] & \path|shiftreg|shift_reg [4])) # (\path|shiftreg|shift_reg [5] & ((!\path|shiftreg|shift_reg [6]) # (\path|shiftreg|shift_reg [4]))) ) )

	.dataa(!\path|shiftreg|shift_reg [5]),
	.datab(!\path|shiftreg|shift_reg [6]),
	.datac(!\path|shiftreg|shift_reg [4]),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\path|shiftreg|shift_reg [7]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\hex5|WideOr1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \hex5|WideOr1~0 .extended_lut = "off";
defparam \hex5|WideOr1~0 .lut_mask = 64'h4D4D4D4D02020202;
defparam \hex5|WideOr1~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X74_Y5_N9
cyclonev_lcell_comb \hex5|WideOr0~0 (
// Equation(s):
// \hex5|WideOr0~0_combout  = ( \path|shiftreg|shift_reg [4] & ( (!\path|shiftreg|shift_reg [5] $ (!\path|shiftreg|shift_reg [6])) # (\path|shiftreg|shift_reg [7]) ) ) # ( !\path|shiftreg|shift_reg [4] & ( (!\path|shiftreg|shift_reg [6] $ 
// (!\path|shiftreg|shift_reg [7])) # (\path|shiftreg|shift_reg [5]) ) )

	.dataa(!\path|shiftreg|shift_reg [5]),
	.datab(!\path|shiftreg|shift_reg [6]),
	.datac(!\path|shiftreg|shift_reg [7]),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\path|shiftreg|shift_reg [4]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\hex5|WideOr0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \hex5|WideOr0~0 .extended_lut = "off";
defparam \hex5|WideOr0~0 .lut_mask = 64'h7D7D7D7D6F6F6F6F;
defparam \hex5|WideOr0~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N18
cyclonev_io_ibuf \SW[8]~input (
	.i(SW[8]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[8]~input_o ));
// synopsys translate_off
defparam \SW[8]~input .bus_hold = "false";
defparam \SW[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X2_Y0_N58
cyclonev_io_ibuf \SW[9]~input (
	.i(SW[9]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[9]~input_o ));
// synopsys translate_off
defparam \SW[9]~input .bus_hold = "false";
defparam \SW[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X40_Y0_N1
cyclonev_io_ibuf \KEY[2]~input (
	.i(KEY[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\KEY[2]~input_o ));
// synopsys translate_off
defparam \KEY[2]~input .bus_hold = "false";
defparam \KEY[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X40_Y0_N18
cyclonev_io_ibuf \KEY[3]~input (
	.i(KEY[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\KEY[3]~input_o ));
// synopsys translate_off
defparam \KEY[3]~input .bus_hold = "false";
defparam \KEY[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X52_Y30_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
