vendor_name = ModelSim
source_file = 1, C:/Dev/FPGA/Project/Lab6/Part3/Lab6p3.v
source_file = 1, C:/Dev/FPGA/Project/Lab6/Part3/db/Lab6p3.cbx.xml
design_name = Lab6p3
instance = comp, \LEDR[0]~output , LEDR[0]~output, Lab6p3, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, Lab6p3, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, Lab6p3, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, Lab6p3, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, Lab6p3, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, Lab6p3, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, Lab6p3, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, Lab6p3, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, Lab6p3, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, Lab6p3, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, Lab6p3, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, Lab6p3, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, Lab6p3, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, Lab6p3, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, Lab6p3, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, Lab6p3, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, Lab6p3, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, Lab6p3, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, Lab6p3, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, Lab6p3, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, Lab6p3, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, Lab6p3, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, Lab6p3, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, Lab6p3, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, Lab6p3, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, Lab6p3, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, Lab6p3, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, Lab6p3, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, Lab6p3, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, Lab6p3, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, Lab6p3, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, Lab6p3, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, Lab6p3, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, Lab6p3, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, Lab6p3, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, Lab6p3, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, Lab6p3, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, Lab6p3, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, Lab6p3, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, Lab6p3, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, Lab6p3, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, Lab6p3, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, Lab6p3, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, Lab6p3, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, Lab6p3, 1
instance = comp, \HEX5[0]~output , HEX5[0]~output, Lab6p3, 1
instance = comp, \HEX5[1]~output , HEX5[1]~output, Lab6p3, 1
instance = comp, \HEX5[2]~output , HEX5[2]~output, Lab6p3, 1
instance = comp, \HEX5[3]~output , HEX5[3]~output, Lab6p3, 1
instance = comp, \HEX5[4]~output , HEX5[4]~output, Lab6p3, 1
instance = comp, \HEX5[5]~output , HEX5[5]~output, Lab6p3, 1
instance = comp, \HEX5[6]~output , HEX5[6]~output, Lab6p3, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, Lab6p3, 1
instance = comp, \CLOCK_50~inputCLKENA0 , CLOCK_50~inputCLKENA0, Lab6p3, 1
instance = comp, \SW[4]~input , SW[4]~input, Lab6p3, 1
instance = comp, \KEY[0]~input , KEY[0]~input, Lab6p3, 1
instance = comp, \KEY[1]~input , KEY[1]~input, Lab6p3, 1
instance = comp, \term|counter~0 , term|counter~0, Lab6p3, 1
instance = comp, \term|counter[0]~1 , term|counter[0]~1, Lab6p3, 1
instance = comp, \term|counter[0] , term|counter[0], Lab6p3, 1
instance = comp, \term|counter~2 , term|counter~2, Lab6p3, 1
instance = comp, \term|counter[1] , term|counter[1], Lab6p3, 1
instance = comp, \control|current~17 , control|current~17, Lab6p3, 1
instance = comp, \control|current.LOAD , control|current.LOAD, Lab6p3, 1
instance = comp, \control|current~14 , control|current~14, Lab6p3, 1
instance = comp, \control|current.WAIT , control|current.WAIT, Lab6p3, 1
instance = comp, \control|Selector2~0 , control|Selector2~0, Lab6p3, 1
instance = comp, \control|current.SHIFT , control|current.SHIFT, Lab6p3, 1
instance = comp, \control|current~16 , control|current~16, Lab6p3, 1
instance = comp, \control|current.SUB , control|current.SUB, Lab6p3, 1
instance = comp, \control|current~13 , control|current~13, Lab6p3, 1
instance = comp, \control|current.SUB_WAIT , control|current.SUB_WAIT, Lab6p3, 1
instance = comp, \control|current~15 , control|current~15, Lab6p3, 1
instance = comp, \control|current.ADD , control|current.ADD, Lab6p3, 1
instance = comp, \control|Selector3~0 , control|Selector3~0, Lab6p3, 1
instance = comp, \control|current.DONE , control|current.DONE, Lab6p3, 1
instance = comp, \SW[3]~input , SW[3]~input, Lab6p3, 1
instance = comp, \path|idkwhattonamethis|out~3 , path|idkwhattonamethis|out~3, Lab6p3, 1
instance = comp, \path|shiftreg|shift_reg[4]~5 , path|shiftreg|shift_reg[4]~5, Lab6p3, 1
instance = comp, \path|idkwhattonamethis|out[3] , path|idkwhattonamethis|out[3], Lab6p3, 1
instance = comp, \SW[2]~input , SW[2]~input, Lab6p3, 1
instance = comp, \path|idkwhattonamethis|out~2 , path|idkwhattonamethis|out~2, Lab6p3, 1
instance = comp, \path|idkwhattonamethis|out[2] , path|idkwhattonamethis|out[2], Lab6p3, 1
instance = comp, \SW[1]~input , SW[1]~input, Lab6p3, 1
instance = comp, \path|idkwhattonamethis|out~1 , path|idkwhattonamethis|out~1, Lab6p3, 1
instance = comp, \path|idkwhattonamethis|out[1] , path|idkwhattonamethis|out[1], Lab6p3, 1
instance = comp, \SW[0]~input , SW[0]~input, Lab6p3, 1
instance = comp, \path|idkwhattonamethis|out~0 , path|idkwhattonamethis|out~0, Lab6p3, 1
instance = comp, \path|idkwhattonamethis|out[0] , path|idkwhattonamethis|out[0], Lab6p3, 1
instance = comp, \path|alu|Add0~22 , path|alu|Add0~22, Lab6p3, 1
instance = comp, \path|alu|Add0~1 , path|alu|Add0~1, Lab6p3, 1
instance = comp, \SW[7]~input , SW[7]~input, Lab6p3, 1
instance = comp, \SW[5]~input , SW[5]~input, Lab6p3, 1
instance = comp, \path|shiftreg|shift_reg~1 , path|shiftreg|shift_reg~1, Lab6p3, 1
instance = comp, \path|shiftreg|shift_reg[1]~2 , path|shiftreg|shift_reg[1]~2, Lab6p3, 1
instance = comp, \path|shiftreg|shift_reg[1] , path|shiftreg|shift_reg[1], Lab6p3, 1
instance = comp, \SW[6]~input , SW[6]~input, Lab6p3, 1
instance = comp, \path|shiftreg|shift_reg~3 , path|shiftreg|shift_reg~3, Lab6p3, 1
instance = comp, \path|shiftreg|shift_reg[2] , path|shiftreg|shift_reg[2], Lab6p3, 1
instance = comp, \path|shiftreg|shift_reg~4 , path|shiftreg|shift_reg~4, Lab6p3, 1
instance = comp, \path|shiftreg|shift_reg[3] , path|shiftreg|shift_reg[3], Lab6p3, 1
instance = comp, \path|shiftreg|shift_reg[4]~6 , path|shiftreg|shift_reg[4]~6, Lab6p3, 1
instance = comp, \path|shiftreg|shift_reg[4] , path|shiftreg|shift_reg[4], Lab6p3, 1
instance = comp, \path|alu|Add0~5 , path|alu|Add0~5, Lab6p3, 1
instance = comp, \path|shiftreg|shift_reg[5] , path|shiftreg|shift_reg[5], Lab6p3, 1
instance = comp, \path|alu|Add0~9 , path|alu|Add0~9, Lab6p3, 1
instance = comp, \path|shiftreg|shift_reg[6] , path|shiftreg|shift_reg[6], Lab6p3, 1
instance = comp, \path|alu|Add0~13 , path|alu|Add0~13, Lab6p3, 1
instance = comp, \path|shiftreg|shift_reg[7] , path|shiftreg|shift_reg[7], Lab6p3, 1
instance = comp, \path|alu|Add0~17 , path|alu|Add0~17, Lab6p3, 1
instance = comp, \path|shiftreg|shift_reg[8] , path|shiftreg|shift_reg[8], Lab6p3, 1
instance = comp, \path|shiftreg|shift_reg~0 , path|shiftreg|shift_reg~0, Lab6p3, 1
instance = comp, \path|shiftreg|shift_reg[0] , path|shiftreg|shift_reg[0], Lab6p3, 1
instance = comp, \hex0|WideOr6~0 , hex0|WideOr6~0, Lab6p3, 1
instance = comp, \hex0|WideOr5~0 , hex0|WideOr5~0, Lab6p3, 1
instance = comp, \hex0|WideOr4~0 , hex0|WideOr4~0, Lab6p3, 1
instance = comp, \hex0|WideOr3~0 , hex0|WideOr3~0, Lab6p3, 1
instance = comp, \hex0|WideOr2~0 , hex0|WideOr2~0, Lab6p3, 1
instance = comp, \hex0|WideOr1~0 , hex0|WideOr1~0, Lab6p3, 1
instance = comp, \hex0|WideOr0~0 , hex0|WideOr0~0, Lab6p3, 1
instance = comp, \hex2|WideOr6~0 , hex2|WideOr6~0, Lab6p3, 1
instance = comp, \hex2|WideOr5~0 , hex2|WideOr5~0, Lab6p3, 1
instance = comp, \hex2|WideOr4~0 , hex2|WideOr4~0, Lab6p3, 1
instance = comp, \hex2|WideOr3~0 , hex2|WideOr3~0, Lab6p3, 1
instance = comp, \hex2|WideOr2~0 , hex2|WideOr2~0, Lab6p3, 1
instance = comp, \hex2|WideOr1~0 , hex2|WideOr1~0, Lab6p3, 1
instance = comp, \hex2|WideOr0~0 , hex2|WideOr0~0, Lab6p3, 1
instance = comp, \hex4|WideOr6~0 , hex4|WideOr6~0, Lab6p3, 1
instance = comp, \hex4|WideOr5~0 , hex4|WideOr5~0, Lab6p3, 1
instance = comp, \hex4|WideOr4~0 , hex4|WideOr4~0, Lab6p3, 1
instance = comp, \hex4|WideOr3~0 , hex4|WideOr3~0, Lab6p3, 1
instance = comp, \hex4|WideOr2~0 , hex4|WideOr2~0, Lab6p3, 1
instance = comp, \hex4|WideOr1~0 , hex4|WideOr1~0, Lab6p3, 1
instance = comp, \hex4|WideOr0~0 , hex4|WideOr0~0, Lab6p3, 1
instance = comp, \hex5|WideOr6~0 , hex5|WideOr6~0, Lab6p3, 1
instance = comp, \hex5|WideOr5~0 , hex5|WideOr5~0, Lab6p3, 1
instance = comp, \hex5|WideOr4~0 , hex5|WideOr4~0, Lab6p3, 1
instance = comp, \hex5|WideOr3~0 , hex5|WideOr3~0, Lab6p3, 1
instance = comp, \hex5|WideOr2~0 , hex5|WideOr2~0, Lab6p3, 1
instance = comp, \hex5|WideOr1~0 , hex5|WideOr1~0, Lab6p3, 1
instance = comp, \hex5|WideOr0~0 , hex5|WideOr0~0, Lab6p3, 1
instance = comp, \SW[8]~input , SW[8]~input, Lab6p3, 1
instance = comp, \SW[9]~input , SW[9]~input, Lab6p3, 1
instance = comp, \KEY[2]~input , KEY[2]~input, Lab6p3, 1
instance = comp, \KEY[3]~input , KEY[3]~input, Lab6p3, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Lab6p3, 1
