vendor_name = ModelSim
source_file = 1, C:/Dev/FPGA/Project/Lab3/Lab3p1.v
source_file = 1, C:/Dev/FPGA/Project/Lab3/Lab3p2.v
source_file = 1, C:/Dev/FPGA/Project/Lab3/Lab3p3.v
source_file = 1, C:/Dev/FPGA/Project/Lab3/db/Lab3p1.cbx.xml
design_name = Lab3p1
instance = comp, \LEDR[0]~output , LEDR[0]~output, Lab3p1, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, Lab3p1, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, Lab3p1, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, Lab3p1, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, Lab3p1, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, Lab3p1, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, Lab3p1, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, Lab3p1, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, Lab3p1, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, Lab3p1, 1
instance = comp, \SW[2]~input , SW[2]~input, Lab3p1, 1
instance = comp, \SW[7]~input , SW[7]~input, Lab3p1, 1
instance = comp, \SW[3]~input , SW[3]~input, Lab3p1, 1
instance = comp, \SW[1]~input , SW[1]~input, Lab3p1, 1
instance = comp, \SW[8]~input , SW[8]~input, Lab3p1, 1
instance = comp, \SW[0]~input , SW[0]~input, Lab3p1, 1
instance = comp, \mux1|Mux0~1 , mux1|Mux0~1, Lab3p1, 1
instance = comp, \SW[9]~input , SW[9]~input, Lab3p1, 1
instance = comp, \SW[6]~input , SW[6]~input, Lab3p1, 1
instance = comp, \SW[4]~input , SW[4]~input, Lab3p1, 1
instance = comp, \SW[5]~input , SW[5]~input, Lab3p1, 1
instance = comp, \mux1|Mux0~0 , mux1|Mux0~0, Lab3p1, 1
instance = comp, \mux1|Mux0~2 , mux1|Mux0~2, Lab3p1, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Lab3p1, 1
