|Lab5p2
CLOCK_50 => CLOCK_50.IN1
SW[0] => Decoder0.IN1
SW[0] => Decoder1.IN1
SW[0] => Decoder2.IN1
SW[0] => Decoder3.IN1
SW[0] => Decoder4.IN1
SW[0] => Decoder5.IN1
SW[0] => Decoder6.IN1
SW[0] => Decoder7.IN1
SW[0] => Decoder8.IN1
SW[0] => Decoder9.IN1
SW[0] => Decoder10.IN1
SW[0] => Decoder11.IN1
SW[0] => Decoder12.IN1
SW[0] => Decoder13.IN1
SW[0] => Decoder14.IN1
SW[0] => speed[25].IN1
SW[0] => speed[19].IN1
SW[0] => speed[17].IN1
SW[1] => Decoder0.IN0
SW[1] => Decoder1.IN0
SW[1] => Decoder2.IN0
SW[1] => Decoder3.IN0
SW[1] => Decoder4.IN0
SW[1] => Decoder5.IN0
SW[1] => Decoder6.IN0
SW[1] => Decoder7.IN0
SW[1] => Decoder8.IN0
SW[1] => Decoder9.IN0
SW[1] => Decoder10.IN0
SW[1] => Decoder11.IN0
SW[1] => Decoder12.IN0
SW[1] => Decoder13.IN0
SW[1] => Decoder14.IN0
SW[1] => speed[24].IN1
SW[1] => speed[16].IN1
SW[2] => SW[2].IN1
HEX0[0] <= bithex:hex0.port4
HEX0[1] <= bithex:hex0.port5
HEX0[2] <= bithex:hex0.port6
HEX0[3] <= bithex:hex0.port7
HEX0[4] <= bithex:hex0.port8
HEX0[5] <= bithex:hex0.port9
HEX0[6] <= bithex:hex0.port10


|Lab5p2|oneSecond:comb_64
clock_50M => count2[0].CLK
clock_50M => count2[1].CLK
clock_50M => count2[2].CLK
clock_50M => count2[3].CLK
clock_50M => count1[0].CLK
clock_50M => count1[1].CLK
clock_50M => count1[2].CLK
clock_50M => count1[3].CLK
clock_50M => count1[4].CLK
clock_50M => count1[5].CLK
clock_50M => count1[6].CLK
clock_50M => count1[7].CLK
clock_50M => count1[8].CLK
clock_50M => count1[9].CLK
clock_50M => count1[10].CLK
clock_50M => count1[11].CLK
clock_50M => count1[12].CLK
clock_50M => count1[13].CLK
clock_50M => count1[14].CLK
clock_50M => count1[15].CLK
clock_50M => count1[16].CLK
clock_50M => count1[17].CLK
clock_50M => count1[18].CLK
clock_50M => count1[19].CLK
clock_50M => count1[20].CLK
clock_50M => count1[21].CLK
clock_50M => count1[22].CLK
clock_50M => count1[23].CLK
clock_50M => count1[24].CLK
clock_50M => count1[25].CLK
clock_50M => count1[26].CLK
clock_50M => count1[27].CLK
reset => always0.IN1
reset => always1.IN1
out[0] <= count2[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= count2[1].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= count2[2].DB_MAX_OUTPUT_PORT_TYPE
out[3] <= count2[3].DB_MAX_OUTPUT_PORT_TYPE
speed[0] => Equal0.IN27
speed[1] => Equal0.IN26
speed[2] => Equal0.IN25
speed[3] => Equal0.IN24
speed[4] => Equal0.IN23
speed[5] => Equal0.IN22
speed[6] => Equal0.IN21
speed[7] => Equal0.IN20
speed[8] => Equal0.IN19
speed[9] => Equal0.IN18
speed[10] => Equal0.IN17
speed[11] => Equal0.IN16
speed[12] => Equal0.IN15
speed[13] => Equal0.IN14
speed[14] => Equal0.IN13
speed[15] => Equal0.IN12
speed[16] => Equal0.IN11
speed[17] => Equal0.IN10
speed[18] => Equal0.IN9
speed[19] => Equal0.IN8
speed[20] => Equal0.IN7
speed[21] => Equal0.IN6
speed[22] => Equal0.IN5
speed[23] => Equal0.IN4
speed[24] => Equal0.IN3
speed[25] => Equal0.IN2
speed[26] => Equal0.IN1
speed[27] => Equal0.IN0


|Lab5p2|bithex:hex0
c3 => h0.IN0
c3 => h0.IN0
c3 => h0.IN0
c3 => h0.IN0
c2 => h0.IN1
c2 => h0.IN1
c2 => h0.IN1
c2 => h0.IN1
c1 => h0.IN1
c1 => h1.IN1
c1 => h1.IN1
c1 => h2.IN1
c1 => h0.IN1
c1 => h0.IN1
c1 => h0.IN1
c1 => h3.IN1
c0 => h0.IN1
c0 => h0.IN1
c0 => h0.IN1
c0 => h1.IN1
c0 => h1.IN1
c0 => h3.IN1
c0 => h3.IN1
c0 => h4.IN1
c0 => h0.IN1
c0 => h1.IN1
c0 => h1.IN1
c0 => h1.IN1
c0 => h2.IN1
c0 => h3.IN1
c0 => h6.IN1
h0 <= h0.DB_MAX_OUTPUT_PORT_TYPE
h1 <= h1.DB_MAX_OUTPUT_PORT_TYPE
h2 <= h2.DB_MAX_OUTPUT_PORT_TYPE
h3 <= h3.DB_MAX_OUTPUT_PORT_TYPE
h4 <= h4.DB_MAX_OUTPUT_PORT_TYPE
h5 <= h5.DB_MAX_OUTPUT_PORT_TYPE
h6 <= h6.DB_MAX_OUTPUT_PORT_TYPE


