vendor_name = ModelSim
source_file = 1, C:/Dev/FPGA/Project/MS2/MS2.v
source_file = 1, c:/dev/fpga/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, c:/dev/fpga/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, c:/dev/fpga/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, c:/dev/fpga/quartus/libraries/megafunctions/aglobal160.inc
source_file = 1, c:/dev/fpga/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Dev/FPGA/Project/MS2/db/lpm_divide_pbm.tdf
source_file = 1, C:/Dev/FPGA/Project/MS2/db/sign_div_unsign_vlh.tdf
source_file = 1, C:/Dev/FPGA/Project/MS2/db/alt_u_div_40f.tdf
design_name = MS2
instance = comp, \HEX0[0]~output , HEX0[0]~output, MS2, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, MS2, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, MS2, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, MS2, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, MS2, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, MS2, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, MS2, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, MS2, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, MS2, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, MS2, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, MS2, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, MS2, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, MS2, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, MS2, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, MS2, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, MS2, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, MS2, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, MS2, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, MS2, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, MS2, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, MS2, 1
instance = comp, \LEDR[0]~output , LEDR[0]~output, MS2, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, MS2, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, MS2, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, MS2, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, MS2, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, MS2, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, MS2, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, MS2, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, MS2, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, MS2, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, MS2, 1
instance = comp, \CLOCK_50~inputCLKENA0 , CLOCK_50~inputCLKENA0, MS2, 1
instance = comp, \GPIO_0[32]~input , GPIO_0[32]~input, MS2, 1
instance = comp, \KEY[0]~input , KEY[0]~input, MS2, 1
instance = comp, \read|current~6 , read|current~6, MS2, 1
instance = comp, \read|current.count , read|current.count, MS2, 1
instance = comp, \read|current~5 , read|current~5, MS2, 1
instance = comp, \read|current.outing , read|current.outing, MS2, 1
instance = comp, \read|Add0~73 , read|Add0~73, MS2, 1
instance = comp, \read|clear , read|clear, MS2, 1
instance = comp, \read|counter[0] , read|counter[0], MS2, 1
instance = comp, \read|Add0~69 , read|Add0~69, MS2, 1
instance = comp, \read|counter[1] , read|counter[1], MS2, 1
instance = comp, \read|Add0~65 , read|Add0~65, MS2, 1
instance = comp, \read|counter[2] , read|counter[2], MS2, 1
instance = comp, \read|Add0~61 , read|Add0~61, MS2, 1
instance = comp, \read|counter[3] , read|counter[3], MS2, 1
instance = comp, \read|Add0~53 , read|Add0~53, MS2, 1
instance = comp, \read|counter[4] , read|counter[4], MS2, 1
instance = comp, \read|Add0~49 , read|Add0~49, MS2, 1
instance = comp, \read|counter[5] , read|counter[5], MS2, 1
instance = comp, \read|Add0~1 , read|Add0~1, MS2, 1
instance = comp, \read|counter[6] , read|counter[6], MS2, 1
instance = comp, \read|Add0~5 , read|Add0~5, MS2, 1
instance = comp, \read|counter[7] , read|counter[7], MS2, 1
instance = comp, \read|Add0~9 , read|Add0~9, MS2, 1
instance = comp, \read|counter[8] , read|counter[8], MS2, 1
instance = comp, \read|Add0~13 , read|Add0~13, MS2, 1
instance = comp, \read|counter[9] , read|counter[9], MS2, 1
instance = comp, \read|Add0~17 , read|Add0~17, MS2, 1
instance = comp, \read|counter[10] , read|counter[10], MS2, 1
instance = comp, \read|Add0~21 , read|Add0~21, MS2, 1
instance = comp, \read|counter[11] , read|counter[11], MS2, 1
instance = comp, \read|Add0~25 , read|Add0~25, MS2, 1
instance = comp, \read|counter[12] , read|counter[12], MS2, 1
instance = comp, \read|Add0~29 , read|Add0~29, MS2, 1
instance = comp, \read|counter[13] , read|counter[13], MS2, 1
instance = comp, \read|Add0~33 , read|Add0~33, MS2, 1
instance = comp, \read|counter[14] , read|counter[14], MS2, 1
instance = comp, \read|Add0~37 , read|Add0~37, MS2, 1
instance = comp, \read|counter[15] , read|counter[15], MS2, 1
instance = comp, \read|Add0~41 , read|Add0~41, MS2, 1
instance = comp, \read|counter[16] , read|counter[16], MS2, 1
instance = comp, \read|Add0~45 , read|Add0~45, MS2, 1
instance = comp, \read|counter[17] , read|counter[17], MS2, 1
instance = comp, \read|Add0~57 , read|Add0~57, MS2, 1
instance = comp, \read|counter[18] , read|counter[18], MS2, 1
instance = comp, \read|clkwidth[18] , read|clkwidth[18], MS2, 1
instance = comp, \read|clkwidth[17] , read|clkwidth[17], MS2, 1
instance = comp, \read|clkwidth[16] , read|clkwidth[16], MS2, 1
instance = comp, \read|clkwidth[15] , read|clkwidth[15], MS2, 1
instance = comp, \read|clkwidth[14] , read|clkwidth[14], MS2, 1
instance = comp, \read|clkwidth[13] , read|clkwidth[13], MS2, 1
instance = comp, \read|Div0|auto_generated|divider|divider|add_sub_5_result_int[0]~5 , read|Div0|auto_generated|divider|divider|add_sub_5_result_int[0]~5, MS2, 1
instance = comp, \read|Div0|auto_generated|divider|divider|add_sub_5_result_int[1]~9 , read|Div0|auto_generated|divider|divider|add_sub_5_result_int[1]~9, MS2, 1
instance = comp, \read|Div0|auto_generated|divider|divider|add_sub_5_result_int[2]~13 , read|Div0|auto_generated|divider|divider|add_sub_5_result_int[2]~13, MS2, 1
instance = comp, \read|Div0|auto_generated|divider|divider|add_sub_5_result_int[3]~17 , read|Div0|auto_generated|divider|divider|add_sub_5_result_int[3]~17, MS2, 1
instance = comp, \read|Div0|auto_generated|divider|divider|add_sub_5_result_int[4]~21 , read|Div0|auto_generated|divider|divider|add_sub_5_result_int[4]~21, MS2, 1
instance = comp, \read|Div0|auto_generated|divider|divider|add_sub_5_result_int[5]~25 , read|Div0|auto_generated|divider|divider|add_sub_5_result_int[5]~25, MS2, 1
instance = comp, \read|Div0|auto_generated|divider|divider|add_sub_5_result_int[6]~1 , read|Div0|auto_generated|divider|divider|add_sub_5_result_int[6]~1, MS2, 1
instance = comp, \read|Div0|auto_generated|divider|divider|StageOut[40]~85 , read|Div0|auto_generated|divider|divider|StageOut[40]~85, MS2, 1
instance = comp, \read|Div0|auto_generated|divider|divider|StageOut[40]~86 , read|Div0|auto_generated|divider|divider|StageOut[40]~86, MS2, 1
instance = comp, \read|Div0|auto_generated|divider|divider|StageOut[38]~79 , read|Div0|auto_generated|divider|divider|StageOut[38]~79, MS2, 1
instance = comp, \read|Div0|auto_generated|divider|divider|StageOut[38]~80 , read|Div0|auto_generated|divider|divider|StageOut[38]~80, MS2, 1
instance = comp, \read|Div0|auto_generated|divider|divider|StageOut[36]~77 , read|Div0|auto_generated|divider|divider|StageOut[36]~77, MS2, 1
instance = comp, \read|Div0|auto_generated|divider|divider|StageOut[36]~78 , read|Div0|auto_generated|divider|divider|StageOut[36]~78, MS2, 1
instance = comp, \read|clkwidth[12] , read|clkwidth[12], MS2, 1
instance = comp, \read|Div0|auto_generated|divider|divider|op_16~34 , read|Div0|auto_generated|divider|divider|op_16~34, MS2, 1
instance = comp, \read|Div0|auto_generated|divider|divider|op_16~5 , read|Div0|auto_generated|divider|divider|op_16~5, MS2, 1
instance = comp, \read|Div0|auto_generated|divider|divider|op_16~9 , read|Div0|auto_generated|divider|divider|op_16~9, MS2, 1
instance = comp, \read|Div0|auto_generated|divider|divider|op_16~13 , read|Div0|auto_generated|divider|divider|op_16~13, MS2, 1
instance = comp, \read|Div0|auto_generated|divider|divider|op_16~17 , read|Div0|auto_generated|divider|divider|op_16~17, MS2, 1
instance = comp, \read|Div0|auto_generated|divider|divider|op_16~21 , read|Div0|auto_generated|divider|divider|op_16~21, MS2, 1
instance = comp, \read|Div0|auto_generated|divider|divider|op_16~25 , read|Div0|auto_generated|divider|divider|op_16~25, MS2, 1
instance = comp, \read|Div0|auto_generated|divider|divider|op_16~30 , read|Div0|auto_generated|divider|divider|op_16~30, MS2, 1
instance = comp, \read|Div0|auto_generated|divider|divider|op_16~1 , read|Div0|auto_generated|divider|divider|op_16~1, MS2, 1
instance = comp, \read|Div0|auto_generated|divider|divider|StageOut[38]~68 , read|Div0|auto_generated|divider|divider|StageOut[38]~68, MS2, 1
instance = comp, \read|Div0|auto_generated|divider|divider|StageOut[37]~63 , read|Div0|auto_generated|divider|divider|StageOut[37]~63, MS2, 1
instance = comp, \read|Div0|auto_generated|divider|divider|StageOut[37]~64 , read|Div0|auto_generated|divider|divider|StageOut[37]~64, MS2, 1
instance = comp, \read|Div0|auto_generated|divider|divider|StageOut[36]~58 , read|Div0|auto_generated|divider|divider|StageOut[36]~58, MS2, 1
instance = comp, \read|Div0|auto_generated|divider|divider|StageOut[35]~51 , read|Div0|auto_generated|divider|divider|StageOut[35]~51, MS2, 1
instance = comp, \read|clkwidth[11] , read|clkwidth[11], MS2, 1
instance = comp, \read|Div0|auto_generated|divider|divider|op_17~34 , read|Div0|auto_generated|divider|divider|op_17~34, MS2, 1
instance = comp, \read|Div0|auto_generated|divider|divider|op_17~9 , read|Div0|auto_generated|divider|divider|op_17~9, MS2, 1
instance = comp, \read|Div0|auto_generated|divider|divider|op_17~13 , read|Div0|auto_generated|divider|divider|op_17~13, MS2, 1
instance = comp, \read|Div0|auto_generated|divider|divider|op_17~17 , read|Div0|auto_generated|divider|divider|op_17~17, MS2, 1
instance = comp, \read|Div0|auto_generated|divider|divider|op_17~21 , read|Div0|auto_generated|divider|divider|op_17~21, MS2, 1
instance = comp, \read|Div0|auto_generated|divider|divider|op_17~25 , read|Div0|auto_generated|divider|divider|op_17~25, MS2, 1
instance = comp, \read|Div0|auto_generated|divider|divider|op_17~29 , read|Div0|auto_generated|divider|divider|op_17~29, MS2, 1
instance = comp, \read|Div0|auto_generated|divider|divider|StageOut[39]~70 , read|Div0|auto_generated|divider|divider|StageOut[39]~70, MS2, 1
instance = comp, \read|Div0|auto_generated|divider|divider|StageOut[39]~71 , read|Div0|auto_generated|divider|divider|StageOut[39]~71, MS2, 1
instance = comp, \read|Div0|auto_generated|divider|divider|op_17~6 , read|Div0|auto_generated|divider|divider|op_17~6, MS2, 1
instance = comp, \read|Div0|auto_generated|divider|divider|op_17~1 , read|Div0|auto_generated|divider|divider|op_17~1, MS2, 1
instance = comp, \read|Div0|auto_generated|divider|divider|StageOut[46]~67 , read|Div0|auto_generated|divider|divider|StageOut[46]~67, MS2, 1
instance = comp, \read|Div0|auto_generated|divider|divider|StageOut[46]~69 , read|Div0|auto_generated|divider|divider|StageOut[46]~69, MS2, 1
instance = comp, \read|Div0|auto_generated|divider|divider|StageOut[45]~65 , read|Div0|auto_generated|divider|divider|StageOut[45]~65, MS2, 1
instance = comp, \read|Div0|auto_generated|divider|divider|StageOut[44]~57 , read|Div0|auto_generated|divider|divider|StageOut[44]~57, MS2, 1
instance = comp, \read|Div0|auto_generated|divider|divider|StageOut[44]~59 , read|Div0|auto_generated|divider|divider|StageOut[44]~59, MS2, 1
instance = comp, \read|Div0|auto_generated|divider|divider|StageOut[43]~52 , read|Div0|auto_generated|divider|divider|StageOut[43]~52, MS2, 1
instance = comp, \read|Div0|auto_generated|divider|divider|StageOut[42]~44 , read|Div0|auto_generated|divider|divider|StageOut[42]~44, MS2, 1
instance = comp, \read|clkwidth[10] , read|clkwidth[10], MS2, 1
instance = comp, \read|Div0|auto_generated|divider|divider|op_18~34 , read|Div0|auto_generated|divider|divider|op_18~34, MS2, 1
instance = comp, \read|Div0|auto_generated|divider|divider|op_18~9 , read|Div0|auto_generated|divider|divider|op_18~9, MS2, 1
instance = comp, \read|Div0|auto_generated|divider|divider|op_18~13 , read|Div0|auto_generated|divider|divider|op_18~13, MS2, 1
instance = comp, \read|Div0|auto_generated|divider|divider|op_18~17 , read|Div0|auto_generated|divider|divider|op_18~17, MS2, 1
instance = comp, \read|Div0|auto_generated|divider|divider|op_18~21 , read|Div0|auto_generated|divider|divider|op_18~21, MS2, 1
instance = comp, \read|Div0|auto_generated|divider|divider|op_18~25 , read|Div0|auto_generated|divider|divider|op_18~25, MS2, 1
instance = comp, \read|Div0|auto_generated|divider|divider|op_18~29 , read|Div0|auto_generated|divider|divider|op_18~29, MS2, 1
instance = comp, \read|Div0|auto_generated|divider|divider|op_18~6 , read|Div0|auto_generated|divider|divider|op_18~6, MS2, 1
instance = comp, \read|Div0|auto_generated|divider|divider|op_18~1 , read|Div0|auto_generated|divider|divider|op_18~1, MS2, 1
instance = comp, \read|Div0|auto_generated|divider|divider|StageOut[60]~56 , read|Div0|auto_generated|divider|divider|StageOut[60]~56, MS2, 1
instance = comp, \read|Div0|auto_generated|divider|divider|StageOut[53]~62 , read|Div0|auto_generated|divider|divider|StageOut[53]~62, MS2, 1
instance = comp, \read|Div0|auto_generated|divider|divider|StageOut[53]~66 , read|Div0|auto_generated|divider|divider|StageOut[53]~66, MS2, 1
instance = comp, \read|Div0|auto_generated|divider|divider|StageOut[52]~60 , read|Div0|auto_generated|divider|divider|StageOut[52]~60, MS2, 1
instance = comp, \read|Div0|auto_generated|divider|divider|StageOut[51]~50 , read|Div0|auto_generated|divider|divider|StageOut[51]~50, MS2, 1
instance = comp, \read|Div0|auto_generated|divider|divider|StageOut[51]~53 , read|Div0|auto_generated|divider|divider|StageOut[51]~53, MS2, 1
instance = comp, \read|Div0|auto_generated|divider|divider|StageOut[50]~45 , read|Div0|auto_generated|divider|divider|StageOut[50]~45, MS2, 1
instance = comp, \read|Div0|auto_generated|divider|divider|StageOut[49]~37 , read|Div0|auto_generated|divider|divider|StageOut[49]~37, MS2, 1
instance = comp, \read|clkwidth[9] , read|clkwidth[9], MS2, 1
instance = comp, \read|Div0|auto_generated|divider|divider|op_19~34 , read|Div0|auto_generated|divider|divider|op_19~34, MS2, 1
instance = comp, \read|Div0|auto_generated|divider|divider|op_19~9 , read|Div0|auto_generated|divider|divider|op_19~9, MS2, 1
instance = comp, \read|Div0|auto_generated|divider|divider|op_19~13 , read|Div0|auto_generated|divider|divider|op_19~13, MS2, 1
instance = comp, \read|Div0|auto_generated|divider|divider|op_19~17 , read|Div0|auto_generated|divider|divider|op_19~17, MS2, 1
instance = comp, \read|Div0|auto_generated|divider|divider|op_19~21 , read|Div0|auto_generated|divider|divider|op_19~21, MS2, 1
instance = comp, \read|Div0|auto_generated|divider|divider|op_19~25 , read|Div0|auto_generated|divider|divider|op_19~25, MS2, 1
instance = comp, \read|Div0|auto_generated|divider|divider|op_19~29 , read|Div0|auto_generated|divider|divider|op_19~29, MS2, 1
instance = comp, \read|Div0|auto_generated|divider|divider|op_19~6 , read|Div0|auto_generated|divider|divider|op_19~6, MS2, 1
instance = comp, \read|Div0|auto_generated|divider|divider|op_19~1 , read|Div0|auto_generated|divider|divider|op_19~1, MS2, 1
instance = comp, \read|Div0|auto_generated|divider|divider|StageOut[60]~61 , read|Div0|auto_generated|divider|divider|StageOut[60]~61, MS2, 1
instance = comp, \read|Div0|auto_generated|divider|divider|StageOut[59]~54 , read|Div0|auto_generated|divider|divider|StageOut[59]~54, MS2, 1
instance = comp, \read|Div0|auto_generated|divider|divider|StageOut[58]~43 , read|Div0|auto_generated|divider|divider|StageOut[58]~43, MS2, 1
instance = comp, \read|Div0|auto_generated|divider|divider|StageOut[58]~46 , read|Div0|auto_generated|divider|divider|StageOut[58]~46, MS2, 1
instance = comp, \read|Div0|auto_generated|divider|divider|StageOut[57]~38 , read|Div0|auto_generated|divider|divider|StageOut[57]~38, MS2, 1
instance = comp, \read|Div0|auto_generated|divider|divider|StageOut[56]~30 , read|Div0|auto_generated|divider|divider|StageOut[56]~30, MS2, 1
instance = comp, \read|clkwidth[8] , read|clkwidth[8], MS2, 1
instance = comp, \read|Div0|auto_generated|divider|divider|op_3~34 , read|Div0|auto_generated|divider|divider|op_3~34, MS2, 1
instance = comp, \read|Div0|auto_generated|divider|divider|op_3~9 , read|Div0|auto_generated|divider|divider|op_3~9, MS2, 1
instance = comp, \read|Div0|auto_generated|divider|divider|op_3~13 , read|Div0|auto_generated|divider|divider|op_3~13, MS2, 1
instance = comp, \read|Div0|auto_generated|divider|divider|op_3~17 , read|Div0|auto_generated|divider|divider|op_3~17, MS2, 1
instance = comp, \read|Div0|auto_generated|divider|divider|op_3~21 , read|Div0|auto_generated|divider|divider|op_3~21, MS2, 1
instance = comp, \read|Div0|auto_generated|divider|divider|op_3~25 , read|Div0|auto_generated|divider|divider|op_3~25, MS2, 1
instance = comp, \read|Div0|auto_generated|divider|divider|op_3~29 , read|Div0|auto_generated|divider|divider|op_3~29, MS2, 1
instance = comp, \read|Div0|auto_generated|divider|divider|op_3~6 , read|Div0|auto_generated|divider|divider|op_3~6, MS2, 1
instance = comp, \read|Div0|auto_generated|divider|divider|op_3~1 , read|Div0|auto_generated|divider|divider|op_3~1, MS2, 1
instance = comp, \read|Div0|auto_generated|divider|divider|StageOut[67]~49 , read|Div0|auto_generated|divider|divider|StageOut[67]~49, MS2, 1
instance = comp, \read|Div0|auto_generated|divider|divider|StageOut[67]~55 , read|Div0|auto_generated|divider|divider|StageOut[67]~55, MS2, 1
instance = comp, \read|Div0|auto_generated|divider|divider|StageOut[66]~47 , read|Div0|auto_generated|divider|divider|StageOut[66]~47, MS2, 1
instance = comp, \read|Div0|auto_generated|divider|divider|StageOut[65]~36 , read|Div0|auto_generated|divider|divider|StageOut[65]~36, MS2, 1
instance = comp, \read|Div0|auto_generated|divider|divider|StageOut[65]~39 , read|Div0|auto_generated|divider|divider|StageOut[65]~39, MS2, 1
instance = comp, \read|Div0|auto_generated|divider|divider|StageOut[64]~31 , read|Div0|auto_generated|divider|divider|StageOut[64]~31, MS2, 1
instance = comp, \read|Div0|auto_generated|divider|divider|StageOut[63]~23 , read|Div0|auto_generated|divider|divider|StageOut[63]~23, MS2, 1
instance = comp, \read|clkwidth[7] , read|clkwidth[7], MS2, 1
instance = comp, \read|Div0|auto_generated|divider|divider|op_4~34 , read|Div0|auto_generated|divider|divider|op_4~34, MS2, 1
instance = comp, \read|Div0|auto_generated|divider|divider|op_4~9 , read|Div0|auto_generated|divider|divider|op_4~9, MS2, 1
instance = comp, \read|Div0|auto_generated|divider|divider|op_4~13 , read|Div0|auto_generated|divider|divider|op_4~13, MS2, 1
instance = comp, \read|Div0|auto_generated|divider|divider|op_4~17 , read|Div0|auto_generated|divider|divider|op_4~17, MS2, 1
instance = comp, \read|Div0|auto_generated|divider|divider|op_4~21 , read|Div0|auto_generated|divider|divider|op_4~21, MS2, 1
instance = comp, \read|Div0|auto_generated|divider|divider|op_4~25 , read|Div0|auto_generated|divider|divider|op_4~25, MS2, 1
instance = comp, \read|Div0|auto_generated|divider|divider|op_4~29 , read|Div0|auto_generated|divider|divider|op_4~29, MS2, 1
instance = comp, \read|Div0|auto_generated|divider|divider|op_4~6 , read|Div0|auto_generated|divider|divider|op_4~6, MS2, 1
instance = comp, \read|Div0|auto_generated|divider|divider|op_4~1 , read|Div0|auto_generated|divider|divider|op_4~1, MS2, 1
instance = comp, \read|Div0|auto_generated|divider|divider|StageOut[74]~42 , read|Div0|auto_generated|divider|divider|StageOut[74]~42, MS2, 1
instance = comp, \read|Div0|auto_generated|divider|divider|StageOut[74]~48 , read|Div0|auto_generated|divider|divider|StageOut[74]~48, MS2, 1
instance = comp, \read|Div0|auto_generated|divider|divider|StageOut[73]~40 , read|Div0|auto_generated|divider|divider|StageOut[73]~40, MS2, 1
instance = comp, \read|Div0|auto_generated|divider|divider|StageOut[72]~29 , read|Div0|auto_generated|divider|divider|StageOut[72]~29, MS2, 1
instance = comp, \read|Div0|auto_generated|divider|divider|StageOut[72]~32 , read|Div0|auto_generated|divider|divider|StageOut[72]~32, MS2, 1
instance = comp, \read|Div0|auto_generated|divider|divider|StageOut[71]~24 , read|Div0|auto_generated|divider|divider|StageOut[71]~24, MS2, 1
instance = comp, \read|Div0|auto_generated|divider|divider|StageOut[70]~16 , read|Div0|auto_generated|divider|divider|StageOut[70]~16, MS2, 1
instance = comp, \read|clkwidth[6] , read|clkwidth[6], MS2, 1
instance = comp, \read|Div0|auto_generated|divider|divider|op_5~34 , read|Div0|auto_generated|divider|divider|op_5~34, MS2, 1
instance = comp, \read|Div0|auto_generated|divider|divider|op_5~9 , read|Div0|auto_generated|divider|divider|op_5~9, MS2, 1
instance = comp, \read|Div0|auto_generated|divider|divider|op_5~13 , read|Div0|auto_generated|divider|divider|op_5~13, MS2, 1
instance = comp, \read|Div0|auto_generated|divider|divider|op_5~17 , read|Div0|auto_generated|divider|divider|op_5~17, MS2, 1
instance = comp, \read|Div0|auto_generated|divider|divider|op_5~21 , read|Div0|auto_generated|divider|divider|op_5~21, MS2, 1
instance = comp, \read|Div0|auto_generated|divider|divider|op_5~25 , read|Div0|auto_generated|divider|divider|op_5~25, MS2, 1
instance = comp, \read|Div0|auto_generated|divider|divider|op_5~29 , read|Div0|auto_generated|divider|divider|op_5~29, MS2, 1
instance = comp, \read|Div0|auto_generated|divider|divider|op_5~6 , read|Div0|auto_generated|divider|divider|op_5~6, MS2, 1
instance = comp, \read|Div0|auto_generated|divider|divider|op_5~1 , read|Div0|auto_generated|divider|divider|op_5~1, MS2, 1
instance = comp, \read|Div0|auto_generated|divider|divider|StageOut[81]~35 , read|Div0|auto_generated|divider|divider|StageOut[81]~35, MS2, 1
instance = comp, \read|Div0|auto_generated|divider|divider|StageOut[81]~41 , read|Div0|auto_generated|divider|divider|StageOut[81]~41, MS2, 1
instance = comp, \read|Div0|auto_generated|divider|divider|StageOut[80]~33 , read|Div0|auto_generated|divider|divider|StageOut[80]~33, MS2, 1
instance = comp, \read|Div0|auto_generated|divider|divider|StageOut[79]~22 , read|Div0|auto_generated|divider|divider|StageOut[79]~22, MS2, 1
instance = comp, \read|Div0|auto_generated|divider|divider|StageOut[79]~25 , read|Div0|auto_generated|divider|divider|StageOut[79]~25, MS2, 1
instance = comp, \read|Div0|auto_generated|divider|divider|StageOut[78]~17 , read|Div0|auto_generated|divider|divider|StageOut[78]~17, MS2, 1
instance = comp, \read|Div0|auto_generated|divider|divider|StageOut[77]~9 , read|Div0|auto_generated|divider|divider|StageOut[77]~9, MS2, 1
instance = comp, \read|clkwidth[5] , read|clkwidth[5], MS2, 1
instance = comp, \read|Div0|auto_generated|divider|divider|op_6~34 , read|Div0|auto_generated|divider|divider|op_6~34, MS2, 1
instance = comp, \read|Div0|auto_generated|divider|divider|op_6~29 , read|Div0|auto_generated|divider|divider|op_6~29, MS2, 1
instance = comp, \read|Div0|auto_generated|divider|divider|op_6~9 , read|Div0|auto_generated|divider|divider|op_6~9, MS2, 1
instance = comp, \read|Div0|auto_generated|divider|divider|op_6~13 , read|Div0|auto_generated|divider|divider|op_6~13, MS2, 1
instance = comp, \read|Div0|auto_generated|divider|divider|op_6~17 , read|Div0|auto_generated|divider|divider|op_6~17, MS2, 1
instance = comp, \read|Div0|auto_generated|divider|divider|op_6~21 , read|Div0|auto_generated|divider|divider|op_6~21, MS2, 1
instance = comp, \read|Div0|auto_generated|divider|divider|op_6~25 , read|Div0|auto_generated|divider|divider|op_6~25, MS2, 1
instance = comp, \read|Div0|auto_generated|divider|divider|op_6~6 , read|Div0|auto_generated|divider|divider|op_6~6, MS2, 1
instance = comp, \read|Div0|auto_generated|divider|divider|op_6~1 , read|Div0|auto_generated|divider|divider|op_6~1, MS2, 1
instance = comp, \read|Div0|auto_generated|divider|divider|StageOut[95]~21 , read|Div0|auto_generated|divider|divider|StageOut[95]~21, MS2, 1
instance = comp, \read|Div0|auto_generated|divider|divider|StageOut[88]~28 , read|Div0|auto_generated|divider|divider|StageOut[88]~28, MS2, 1
instance = comp, \read|Div0|auto_generated|divider|divider|StageOut[88]~34 , read|Div0|auto_generated|divider|divider|StageOut[88]~34, MS2, 1
instance = comp, \read|Div0|auto_generated|divider|divider|StageOut[87]~26 , read|Div0|auto_generated|divider|divider|StageOut[87]~26, MS2, 1
instance = comp, \read|Div0|auto_generated|divider|divider|StageOut[86]~15 , read|Div0|auto_generated|divider|divider|StageOut[86]~15, MS2, 1
instance = comp, \read|Div0|auto_generated|divider|divider|StageOut[86]~18 , read|Div0|auto_generated|divider|divider|StageOut[86]~18, MS2, 1
instance = comp, \read|Div0|auto_generated|divider|divider|StageOut[85]~10 , read|Div0|auto_generated|divider|divider|StageOut[85]~10, MS2, 1
instance = comp, \read|Div0|auto_generated|divider|divider|StageOut[84]~2 , read|Div0|auto_generated|divider|divider|StageOut[84]~2, MS2, 1
instance = comp, \read|clkwidth[4] , read|clkwidth[4], MS2, 1
instance = comp, \read|Div0|auto_generated|divider|divider|op_7~34 , read|Div0|auto_generated|divider|divider|op_7~34, MS2, 1
instance = comp, \read|Div0|auto_generated|divider|divider|op_7~29 , read|Div0|auto_generated|divider|divider|op_7~29, MS2, 1
instance = comp, \read|Div0|auto_generated|divider|divider|op_7~25 , read|Div0|auto_generated|divider|divider|op_7~25, MS2, 1
instance = comp, \read|Div0|auto_generated|divider|divider|op_7~9 , read|Div0|auto_generated|divider|divider|op_7~9, MS2, 1
instance = comp, \read|Div0|auto_generated|divider|divider|op_7~13 , read|Div0|auto_generated|divider|divider|op_7~13, MS2, 1
instance = comp, \read|Div0|auto_generated|divider|divider|op_7~17 , read|Div0|auto_generated|divider|divider|op_7~17, MS2, 1
instance = comp, \read|Div0|auto_generated|divider|divider|op_7~21 , read|Div0|auto_generated|divider|divider|op_7~21, MS2, 1
instance = comp, \read|Div0|auto_generated|divider|divider|op_7~6 , read|Div0|auto_generated|divider|divider|op_7~6, MS2, 1
instance = comp, \read|Div0|auto_generated|divider|divider|op_7~1 , read|Div0|auto_generated|divider|divider|op_7~1, MS2, 1
instance = comp, \read|Div0|auto_generated|divider|divider|StageOut[95]~27 , read|Div0|auto_generated|divider|divider|StageOut[95]~27, MS2, 1
instance = comp, \read|Div0|auto_generated|divider|divider|StageOut[94]~19 , read|Div0|auto_generated|divider|divider|StageOut[94]~19, MS2, 1
instance = comp, \read|Div0|auto_generated|divider|divider|StageOut[93]~8 , read|Div0|auto_generated|divider|divider|StageOut[93]~8, MS2, 1
instance = comp, \read|Div0|auto_generated|divider|divider|StageOut[93]~11 , read|Div0|auto_generated|divider|divider|StageOut[93]~11, MS2, 1
instance = comp, \read|Div0|auto_generated|divider|divider|StageOut[92]~3 , read|Div0|auto_generated|divider|divider|StageOut[92]~3, MS2, 1
instance = comp, \read|Div0|auto_generated|divider|divider|StageOut[91]~73 , read|Div0|auto_generated|divider|divider|StageOut[91]~73, MS2, 1
instance = comp, \read|clkwidth[3] , read|clkwidth[3], MS2, 1
instance = comp, \read|Div0|auto_generated|divider|divider|op_8~34 , read|Div0|auto_generated|divider|divider|op_8~34, MS2, 1
instance = comp, \read|Div0|auto_generated|divider|divider|op_8~29 , read|Div0|auto_generated|divider|divider|op_8~29, MS2, 1
instance = comp, \read|Div0|auto_generated|divider|divider|op_8~25 , read|Div0|auto_generated|divider|divider|op_8~25, MS2, 1
instance = comp, \read|Div0|auto_generated|divider|divider|op_8~21 , read|Div0|auto_generated|divider|divider|op_8~21, MS2, 1
instance = comp, \read|Div0|auto_generated|divider|divider|op_8~9 , read|Div0|auto_generated|divider|divider|op_8~9, MS2, 1
instance = comp, \read|Div0|auto_generated|divider|divider|op_8~13 , read|Div0|auto_generated|divider|divider|op_8~13, MS2, 1
instance = comp, \read|Div0|auto_generated|divider|divider|op_8~17 , read|Div0|auto_generated|divider|divider|op_8~17, MS2, 1
instance = comp, \read|Div0|auto_generated|divider|divider|op_8~6 , read|Div0|auto_generated|divider|divider|op_8~6, MS2, 1
instance = comp, \read|Div0|auto_generated|divider|divider|op_8~1 , read|Div0|auto_generated|divider|divider|op_8~1, MS2, 1
instance = comp, \read|Div0|auto_generated|divider|divider|StageOut[102]~14 , read|Div0|auto_generated|divider|divider|StageOut[102]~14, MS2, 1
instance = comp, \read|Div0|auto_generated|divider|divider|StageOut[102]~20 , read|Div0|auto_generated|divider|divider|StageOut[102]~20, MS2, 1
instance = comp, \read|Div0|auto_generated|divider|divider|StageOut[101]~12 , read|Div0|auto_generated|divider|divider|StageOut[101]~12, MS2, 1
instance = comp, \read|Div0|auto_generated|divider|divider|StageOut[100]~1 , read|Div0|auto_generated|divider|divider|StageOut[100]~1, MS2, 1
instance = comp, \read|Div0|auto_generated|divider|divider|StageOut[100]~4 , read|Div0|auto_generated|divider|divider|StageOut[100]~4, MS2, 1
instance = comp, \read|Div0|auto_generated|divider|divider|StageOut[99]~74 , read|Div0|auto_generated|divider|divider|StageOut[99]~74, MS2, 1
instance = comp, \read|Div0|auto_generated|divider|divider|StageOut[98]~82 , read|Div0|auto_generated|divider|divider|StageOut[98]~82, MS2, 1
instance = comp, \read|clkwidth[2] , read|clkwidth[2], MS2, 1
instance = comp, \read|Div0|auto_generated|divider|divider|op_9~34 , read|Div0|auto_generated|divider|divider|op_9~34, MS2, 1
instance = comp, \read|Div0|auto_generated|divider|divider|op_9~29 , read|Div0|auto_generated|divider|divider|op_9~29, MS2, 1
instance = comp, \read|Div0|auto_generated|divider|divider|op_9~25 , read|Div0|auto_generated|divider|divider|op_9~25, MS2, 1
instance = comp, \read|Div0|auto_generated|divider|divider|op_9~21 , read|Div0|auto_generated|divider|divider|op_9~21, MS2, 1
instance = comp, \read|Div0|auto_generated|divider|divider|op_9~17 , read|Div0|auto_generated|divider|divider|op_9~17, MS2, 1
instance = comp, \read|Div0|auto_generated|divider|divider|op_9~9 , read|Div0|auto_generated|divider|divider|op_9~9, MS2, 1
instance = comp, \read|Div0|auto_generated|divider|divider|op_9~13 , read|Div0|auto_generated|divider|divider|op_9~13, MS2, 1
instance = comp, \read|Div0|auto_generated|divider|divider|op_9~6 , read|Div0|auto_generated|divider|divider|op_9~6, MS2, 1
instance = comp, \read|Div0|auto_generated|divider|divider|op_9~1 , read|Div0|auto_generated|divider|divider|op_9~1, MS2, 1
instance = comp, \read|Div0|auto_generated|divider|divider|StageOut[108]~5 , read|Div0|auto_generated|divider|divider|StageOut[108]~5, MS2, 1
instance = comp, \read|Div0|auto_generated|divider|divider|StageOut[107]~72 , read|Div0|auto_generated|divider|divider|StageOut[107]~72, MS2, 1
instance = comp, \read|Div0|auto_generated|divider|divider|StageOut[107]~75 , read|Div0|auto_generated|divider|divider|StageOut[107]~75, MS2, 1
instance = comp, \read|Div0|auto_generated|divider|divider|StageOut[106]~83 , read|Div0|auto_generated|divider|divider|StageOut[106]~83, MS2, 1
instance = comp, \read|Div0|auto_generated|divider|divider|StageOut[105]~87 , read|Div0|auto_generated|divider|divider|StageOut[105]~87, MS2, 1
instance = comp, \read|clkwidth[1] , read|clkwidth[1], MS2, 1
instance = comp, \read|Div0|auto_generated|divider|divider|op_10~34 , read|Div0|auto_generated|divider|divider|op_10~34, MS2, 1
instance = comp, \read|Div0|auto_generated|divider|divider|op_10~29 , read|Div0|auto_generated|divider|divider|op_10~29, MS2, 1
instance = comp, \read|Div0|auto_generated|divider|divider|op_10~25 , read|Div0|auto_generated|divider|divider|op_10~25, MS2, 1
instance = comp, \read|Div0|auto_generated|divider|divider|op_10~21 , read|Div0|auto_generated|divider|divider|op_10~21, MS2, 1
instance = comp, \read|Div0|auto_generated|divider|divider|op_10~17 , read|Div0|auto_generated|divider|divider|op_10~17, MS2, 1
instance = comp, \read|Div0|auto_generated|divider|divider|op_10~13 , read|Div0|auto_generated|divider|divider|op_10~13, MS2, 1
instance = comp, \read|Div0|auto_generated|divider|divider|op_10~9 , read|Div0|auto_generated|divider|divider|op_10~9, MS2, 1
instance = comp, \read|Div0|auto_generated|divider|divider|StageOut[109]~7 , read|Div0|auto_generated|divider|divider|StageOut[109]~7, MS2, 1
instance = comp, \read|Div0|auto_generated|divider|divider|StageOut[109]~13 , read|Div0|auto_generated|divider|divider|StageOut[109]~13, MS2, 1
instance = comp, \read|Div0|auto_generated|divider|divider|op_10~6 , read|Div0|auto_generated|divider|divider|op_10~6, MS2, 1
instance = comp, \read|Div0|auto_generated|divider|divider|op_10~1 , read|Div0|auto_generated|divider|divider|op_10~1, MS2, 1
instance = comp, \read|Div0|auto_generated|divider|divider|StageOut[116]~0 , read|Div0|auto_generated|divider|divider|StageOut[116]~0, MS2, 1
instance = comp, \read|Div0|auto_generated|divider|divider|StageOut[116]~6 , read|Div0|auto_generated|divider|divider|StageOut[116]~6, MS2, 1
instance = comp, \read|Div0|auto_generated|divider|divider|StageOut[115]~76 , read|Div0|auto_generated|divider|divider|StageOut[115]~76, MS2, 1
instance = comp, \read|Div0|auto_generated|divider|divider|StageOut[114]~81 , read|Div0|auto_generated|divider|divider|StageOut[114]~81, MS2, 1
instance = comp, \read|Div0|auto_generated|divider|divider|StageOut[114]~84 , read|Div0|auto_generated|divider|divider|StageOut[114]~84, MS2, 1
instance = comp, \read|Div0|auto_generated|divider|divider|StageOut[113]~88 , read|Div0|auto_generated|divider|divider|StageOut[113]~88, MS2, 1
instance = comp, \read|Div0|auto_generated|divider|divider|StageOut[112]~89 , read|Div0|auto_generated|divider|divider|StageOut[112]~89, MS2, 1
instance = comp, \read|clkwidth[0] , read|clkwidth[0], MS2, 1
instance = comp, \read|Div0|auto_generated|divider|divider|op_11~34 , read|Div0|auto_generated|divider|divider|op_11~34, MS2, 1
instance = comp, \read|Div0|auto_generated|divider|divider|op_11~30 , read|Div0|auto_generated|divider|divider|op_11~30, MS2, 1
instance = comp, \read|Div0|auto_generated|divider|divider|op_11~26 , read|Div0|auto_generated|divider|divider|op_11~26, MS2, 1
instance = comp, \read|Div0|auto_generated|divider|divider|op_11~22 , read|Div0|auto_generated|divider|divider|op_11~22, MS2, 1
instance = comp, \read|Div0|auto_generated|divider|divider|op_11~18 , read|Div0|auto_generated|divider|divider|op_11~18, MS2, 1
instance = comp, \read|Div0|auto_generated|divider|divider|op_11~14 , read|Div0|auto_generated|divider|divider|op_11~14, MS2, 1
instance = comp, \read|Div0|auto_generated|divider|divider|op_11~10 , read|Div0|auto_generated|divider|divider|op_11~10, MS2, 1
instance = comp, \read|Div0|auto_generated|divider|divider|op_11~6 , read|Div0|auto_generated|divider|divider|op_11~6, MS2, 1
instance = comp, \read|Div0|auto_generated|divider|divider|op_11~1 , read|Div0|auto_generated|divider|divider|op_11~1, MS2, 1
instance = comp, \hex0|WideOr6~0 , hex0|WideOr6~0, MS2, 1
instance = comp, \hex0|WideOr5~0 , hex0|WideOr5~0, MS2, 1
instance = comp, \hex0|WideOr4~0 , hex0|WideOr4~0, MS2, 1
instance = comp, \hex0|WideOr3~0 , hex0|WideOr3~0, MS2, 1
instance = comp, \hex0|WideOr2~0 , hex0|WideOr2~0, MS2, 1
instance = comp, \hex0|WideOr1~0 , hex0|WideOr1~0, MS2, 1
instance = comp, \hex0|WideOr0~0 , hex0|WideOr0~0, MS2, 1
instance = comp, \hex1|WideOr6~0 , hex1|WideOr6~0, MS2, 1
instance = comp, \hex1|WideOr5~0 , hex1|WideOr5~0, MS2, 1
instance = comp, \hex1|WideOr4~0 , hex1|WideOr4~0, MS2, 1
instance = comp, \hex1|WideOr3~0 , hex1|WideOr3~0, MS2, 1
instance = comp, \hex1|WideOr2~0 , hex1|WideOr2~0, MS2, 1
instance = comp, \hex1|WideOr1~0 , hex1|WideOr1~0, MS2, 1
instance = comp, \hex1|WideOr0~0 , hex1|WideOr0~0, MS2, 1
instance = comp, \hex2|WideOr6~0 , hex2|WideOr6~0, MS2, 1
instance = comp, \hex2|WideOr5~0 , hex2|WideOr5~0, MS2, 1
instance = comp, \hex2|WideOr4~0 , hex2|WideOr4~0, MS2, 1
instance = comp, \hex2|WideOr3~0 , hex2|WideOr3~0, MS2, 1
instance = comp, \hex2|WideOr2~0 , hex2|WideOr2~0, MS2, 1
instance = comp, \hex2|WideOr1~0 , hex2|WideOr1~0, MS2, 1
instance = comp, \hex2|WideOr0~0 , hex2|WideOr0~0, MS2, 1
instance = comp, \KEY[1]~input , KEY[1]~input, MS2, 1
instance = comp, \KEY[2]~input , KEY[2]~input, MS2, 1
instance = comp, \KEY[3]~input , KEY[3]~input, MS2, 1
instance = comp, \GPIO_0[0]~input , GPIO_0[0]~input, MS2, 1
instance = comp, \GPIO_0[1]~input , GPIO_0[1]~input, MS2, 1
instance = comp, \GPIO_0[2]~input , GPIO_0[2]~input, MS2, 1
instance = comp, \GPIO_0[3]~input , GPIO_0[3]~input, MS2, 1
instance = comp, \GPIO_0[4]~input , GPIO_0[4]~input, MS2, 1
instance = comp, \GPIO_0[5]~input , GPIO_0[5]~input, MS2, 1
instance = comp, \GPIO_0[6]~input , GPIO_0[6]~input, MS2, 1
instance = comp, \GPIO_0[7]~input , GPIO_0[7]~input, MS2, 1
instance = comp, \GPIO_0[8]~input , GPIO_0[8]~input, MS2, 1
instance = comp, \GPIO_0[9]~input , GPIO_0[9]~input, MS2, 1
instance = comp, \GPIO_0[10]~input , GPIO_0[10]~input, MS2, 1
instance = comp, \GPIO_0[11]~input , GPIO_0[11]~input, MS2, 1
instance = comp, \GPIO_0[12]~input , GPIO_0[12]~input, MS2, 1
instance = comp, \GPIO_0[13]~input , GPIO_0[13]~input, MS2, 1
instance = comp, \GPIO_0[14]~input , GPIO_0[14]~input, MS2, 1
instance = comp, \GPIO_0[15]~input , GPIO_0[15]~input, MS2, 1
instance = comp, \GPIO_0[16]~input , GPIO_0[16]~input, MS2, 1
instance = comp, \GPIO_0[17]~input , GPIO_0[17]~input, MS2, 1
instance = comp, \GPIO_0[18]~input , GPIO_0[18]~input, MS2, 1
instance = comp, \GPIO_0[19]~input , GPIO_0[19]~input, MS2, 1
instance = comp, \GPIO_0[20]~input , GPIO_0[20]~input, MS2, 1
instance = comp, \GPIO_0[21]~input , GPIO_0[21]~input, MS2, 1
instance = comp, \GPIO_0[22]~input , GPIO_0[22]~input, MS2, 1
instance = comp, \GPIO_0[23]~input , GPIO_0[23]~input, MS2, 1
instance = comp, \GPIO_0[24]~input , GPIO_0[24]~input, MS2, 1
instance = comp, \GPIO_0[25]~input , GPIO_0[25]~input, MS2, 1
instance = comp, \GPIO_0[26]~input , GPIO_0[26]~input, MS2, 1
instance = comp, \GPIO_0[27]~input , GPIO_0[27]~input, MS2, 1
instance = comp, \GPIO_0[28]~input , GPIO_0[28]~input, MS2, 1
instance = comp, \GPIO_0[29]~input , GPIO_0[29]~input, MS2, 1
instance = comp, \GPIO_0[30]~input , GPIO_0[30]~input, MS2, 1
instance = comp, \GPIO_0[31]~input , GPIO_0[31]~input, MS2, 1
instance = comp, \GPIO_0[33]~input , GPIO_0[33]~input, MS2, 1
instance = comp, \GPIO_0[34]~input , GPIO_0[34]~input, MS2, 1
instance = comp, \GPIO_0[35]~input , GPIO_0[35]~input, MS2, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, MS2, 1
