m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Dev/FPGA/Project/Lab5/Part1
vbithex
Z1 !s110 1477271818
!i10b 1
!s100 K:R2@`UShcNQn[9]oiXzd0
I1L7=h3WRMhH^7LQFmPziO3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1477270073
Z4 8Lab5p1.v
Z5 FLab5p1.v
L0 97
Z6 OV;L;10.4d;61
r1
!s85 0
31
Z7 !s108 1477271818.000000
Z8 !s107 Lab5p1.v|
Z9 !s90 -reportprogress|300|Lab5p1.v|
!i113 1
vcounter4b
R1
!i10b 1
!s100 8lFmWzG]B?WaZ?ld^T8oH2
I;e:[CGm=hK;?laz3^Rkn73
R2
R0
R3
R4
R5
L0 24
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
vDFlipflop
R1
!i10b 1
!s100 0jbkNdR7a8ij5ZE1`lfzh1
IQfQ?KRH90mD:c2?Tl?hed2
R2
R0
R3
R4
R5
L0 78
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
n@d@flipflop
vLab5p1
R1
!i10b 1
!s100 3MHDT^_:igf2aZO20dJK82
Im``h[An:6l9Y2[dfKEaTk3
R2
R0
R3
R4
R5
L0 5
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
n@lab5p1
vTFlipflop
R1
!i10b 1
!s100 ^VMS2;5n3nWkzTcTb:UJ<0
IGk`QgYk;Ho@SgdLF<Gf8`2
R2
R0
R3
R4
R5
L0 62
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
n@t@flipflop
