vendor_name = ModelSim
source_file = 1, C:/Dev/FPGA/Project/Lab4/Part3/Lab4p3.v
source_file = 1, C:/Dev/FPGA/Project/Lab4/Part3/db/Lab4p3.cbx.xml
design_name = Lab4p3
instance = comp, \LEDR[0]~output , LEDR[0]~output, Lab4p3, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, Lab4p3, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, Lab4p3, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, Lab4p3, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, Lab4p3, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, Lab4p3, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, Lab4p3, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, Lab4p3, 1
instance = comp, \KEY[0]~input , KEY[0]~input, Lab4p3, 1
instance = comp, \KEY[0]~inputCLKENA0 , KEY[0]~inputCLKENA0, Lab4p3, 1
instance = comp, \SW[0]~input , SW[0]~input, Lab4p3, 1
instance = comp, \KEY[1]~input , KEY[1]~input, Lab4p3, 1
instance = comp, \SW[1]~input , SW[1]~input, Lab4p3, 1
instance = comp, \SW[9]~input , SW[9]~input, Lab4p3, 1
instance = comp, \KEY[2]~input , KEY[2]~input, Lab4p3, 1
instance = comp, \SW[2]~input , SW[2]~input, Lab4p3, 1
instance = comp, \SW[3]~input , SW[3]~input, Lab4p3, 1
instance = comp, \SW[4]~input , SW[4]~input, Lab4p3, 1
instance = comp, \SW[5]~input , SW[5]~input, Lab4p3, 1
instance = comp, \SW[6]~input , SW[6]~input, Lab4p3, 1
instance = comp, \SW[7]~input , SW[7]~input, Lab4p3, 1
instance = comp, \KEY[3]~input , KEY[3]~input, Lab4p3, 1
instance = comp, \LR8b|LR7|FF0|Q~0 , LR8b|LR7|FF0|Q~0, Lab4p3, 1
instance = comp, \LR8b|LR7|FF0|Q~1 , LR8b|LR7|FF0|Q~1, Lab4p3, 1
instance = comp, \LR8b|LR7|FF0|Q , LR8b|LR7|FF0|Q, Lab4p3, 1
instance = comp, \LR8b|LR6|FF0|Q~0 , LR8b|LR6|FF0|Q~0, Lab4p3, 1
instance = comp, \LR8b|LR6|FF0|Q , LR8b|LR6|FF0|Q, Lab4p3, 1
instance = comp, \LR8b|LR5|FF0|Q~0 , LR8b|LR5|FF0|Q~0, Lab4p3, 1
instance = comp, \LR8b|LR5|FF0|Q , LR8b|LR5|FF0|Q, Lab4p3, 1
instance = comp, \LR8b|LR4|FF0|Q~0 , LR8b|LR4|FF0|Q~0, Lab4p3, 1
instance = comp, \LR8b|LR4|FF0|Q , LR8b|LR4|FF0|Q, Lab4p3, 1
instance = comp, \LR8b|LR3|FF0|Q~0 , LR8b|LR3|FF0|Q~0, Lab4p3, 1
instance = comp, \LR8b|LR3|FF0|Q , LR8b|LR3|FF0|Q, Lab4p3, 1
instance = comp, \LR8b|LR2|FF0|Q~0 , LR8b|LR2|FF0|Q~0, Lab4p3, 1
instance = comp, \LR8b|LR2|FF0|Q , LR8b|LR2|FF0|Q, Lab4p3, 1
instance = comp, \LR8b|LR1|FF0|Q~0 , LR8b|LR1|FF0|Q~0, Lab4p3, 1
instance = comp, \LR8b|LR1|FF0|Q , LR8b|LR1|FF0|Q, Lab4p3, 1
instance = comp, \LR8b|LR0|FF0|Q~0 , LR8b|LR0|FF0|Q~0, Lab4p3, 1
instance = comp, \LR8b|LR0|FF0|Q~1 , LR8b|LR0|FF0|Q~1, Lab4p3, 1
instance = comp, \LR8b|LR0|FF0|Q , LR8b|LR0|FF0|Q, Lab4p3, 1
instance = comp, \SW[8]~input , SW[8]~input, Lab4p3, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Lab4p3, 1
