m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Dev/FPGA/Project/Lab5/Part3
vDFlipflop
Z1 !s110 1477272354
!i10b 1
!s100 7IBB8CJC6mA<eYz87`a:a2
I@G]gSWU3G>?8F=B@RDRhz2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1477200337
Z4 8Lab5p3.v
Z5 FLab5p3.v
L0 227
Z6 OV;L;10.4d;61
r1
!s85 0
31
Z7 !s108 1477272354.000000
Z8 !s107 Lab5p3.v|
Z9 !s90 -reportprogress|300|Lab5p3.v|
!i113 1
n@d@flipflop
vflipfloph
R1
!i10b 1
!s100 179E]8Dn>k918FCR1W4DJ2
IHWJNbi<I8eG51W8MEDK_W3
R2
R0
R3
R4
R5
L0 194
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
vLab5p3
R1
!i10b 1
!s100 dY_P4m?>ARfG0O?@Z0jY;2
IjOfA:[mgNBa<9QMePP@R`2
R2
R0
R3
R4
R5
L0 3
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
n@lab5p3
vLshiftReg
R1
!i10b 1
!s100 miH^Hl4i5Nd]>dMI`X3RV2
I6[Z^laGHehTSmSL]X1]fo0
R2
R0
R3
R4
R5
L0 175
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
n@lshift@reg
vLshiftReg12b
R1
!i10b 1
!s100 N9OAn8I_M1>PN@;j_2k6^1
ITFFbA8HC:H<4QA]F>OaD33
R2
R0
R3
R4
R5
L0 139
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
n@lshift@reg12b
vmorseDecode
R1
!i10b 1
!s100 jgG7oNUcaDUD80ZT5i[]I1
IGCheEz3j0b@YYCj=TMjF33
R2
R0
R3
R4
R5
L0 44
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
nmorse@decode
vmorsePlayer
R1
!i10b 1
!s100 V6:a2gF^a01o1LZl?ZE@F2
I9^CY?FmzLjf?7z6Uad8KG1
R2
R0
R3
R4
R5
L0 24
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
nmorse@player
voneSecond
R1
!i10b 1
!s100 ]PD^Nl1igeJCV9f4mYHX82
IH@F9Y2Jfcf[CNz0lWhHAa1
R2
R0
R3
R4
R5
L0 102
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
none@second
vTFlipflop
R1
!i10b 1
!s100 ZBj]SOj9Lh;`TE2<Mz[W61
IU6ZIZ:e>K@kVN9bCNUFKT1
R2
R0
R3
R4
R5
L0 212
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
n@t@flipflop
