vendor_name = ModelSim
source_file = 1, C:/Dev/FPGA/Project/I2C/I2C.v
source_file = 1, C:/Dev/FPGA/Project/I2C/i2c_master.v
source_file = 1, C:/Dev/FPGA/Project/I2C/db/I2C.cbx.xml
design_name = I2C
instance = comp, \LEDR[0]~output , LEDR[0]~output, I2C, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, I2C, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, I2C, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, I2C, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, I2C, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, I2C, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, I2C, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, I2C, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, I2C, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, I2C, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, I2C, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, I2C, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, I2C, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, I2C, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, I2C, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, I2C, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, I2C, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, I2C, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, I2C, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, I2C, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, I2C, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, I2C, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, I2C, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, I2C, 1
instance = comp, \GPIO_0[0]~output , GPIO_0[0]~output, I2C, 1
instance = comp, \GPIO_0[2]~output , GPIO_0[2]~output, I2C, 1
instance = comp, \GPIO_0[3]~output , GPIO_0[3]~output, I2C, 1
instance = comp, \GPIO_0[4]~output , GPIO_0[4]~output, I2C, 1
instance = comp, \GPIO_0[5]~output , GPIO_0[5]~output, I2C, 1
instance = comp, \GPIO_0[6]~output , GPIO_0[6]~output, I2C, 1
instance = comp, \GPIO_0[7]~output , GPIO_0[7]~output, I2C, 1
instance = comp, \GPIO_0[8]~output , GPIO_0[8]~output, I2C, 1
instance = comp, \GPIO_0[9]~output , GPIO_0[9]~output, I2C, 1
instance = comp, \GPIO_0[10]~output , GPIO_0[10]~output, I2C, 1
instance = comp, \GPIO_0[11]~output , GPIO_0[11]~output, I2C, 1
instance = comp, \GPIO_0[12]~output , GPIO_0[12]~output, I2C, 1
instance = comp, \GPIO_0[13]~output , GPIO_0[13]~output, I2C, 1
instance = comp, \GPIO_0[14]~output , GPIO_0[14]~output, I2C, 1
instance = comp, \GPIO_0[15]~output , GPIO_0[15]~output, I2C, 1
instance = comp, \GPIO_0[16]~output , GPIO_0[16]~output, I2C, 1
instance = comp, \GPIO_0[17]~output , GPIO_0[17]~output, I2C, 1
instance = comp, \GPIO_0[18]~output , GPIO_0[18]~output, I2C, 1
instance = comp, \GPIO_0[19]~output , GPIO_0[19]~output, I2C, 1
instance = comp, \GPIO_0[20]~output , GPIO_0[20]~output, I2C, 1
instance = comp, \GPIO_0[21]~output , GPIO_0[21]~output, I2C, 1
instance = comp, \GPIO_0[22]~output , GPIO_0[22]~output, I2C, 1
instance = comp, \GPIO_0[23]~output , GPIO_0[23]~output, I2C, 1
instance = comp, \GPIO_0[24]~output , GPIO_0[24]~output, I2C, 1
instance = comp, \GPIO_0[25]~output , GPIO_0[25]~output, I2C, 1
instance = comp, \GPIO_0[26]~output , GPIO_0[26]~output, I2C, 1
instance = comp, \GPIO_0[27]~output , GPIO_0[27]~output, I2C, 1
instance = comp, \GPIO_0[28]~output , GPIO_0[28]~output, I2C, 1
instance = comp, \GPIO_0[29]~output , GPIO_0[29]~output, I2C, 1
instance = comp, \GPIO_0[30]~output , GPIO_0[30]~output, I2C, 1
instance = comp, \GPIO_0[31]~output , GPIO_0[31]~output, I2C, 1
instance = comp, \GPIO_0[32]~output , GPIO_0[32]~output, I2C, 1
instance = comp, \GPIO_0[33]~output , GPIO_0[33]~output, I2C, 1
instance = comp, \GPIO_0[1]~output , GPIO_0[1]~output, I2C, 1
instance = comp, \GPIO_0[34]~output , GPIO_0[34]~output, I2C, 1
instance = comp, \GPIO_0[35]~output , GPIO_0[35]~output, I2C, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, I2C, 1
instance = comp, \CLOCK_50~inputCLKENA0 , CLOCK_50~inputCLKENA0, I2C, 1
instance = comp, \KEY[0]~input , KEY[0]~input, I2C, 1
instance = comp, \master|Selector27~1 , master|Selector27~1, I2C, 1
instance = comp, \master|addr_reg[1]~feeder , master|addr_reg[1]~feeder, I2C, 1
instance = comp, \KEY[2]~input , KEY[2]~input, I2C, 1
instance = comp, \master|mode_stop_reg~0 , master|mode_stop_reg~0, I2C, 1
instance = comp, \master|mode_stop_reg , master|mode_stop_reg, I2C, 1
instance = comp, \KEY[1]~input , KEY[1]~input, I2C, 1
instance = comp, \master|Selector21~0 , master|Selector21~0, I2C, 1
instance = comp, \master|bit_count_reg[3]~1 , master|bit_count_reg[3]~1, I2C, 1
instance = comp, \master|state_next.STATE_WRITE_1~0 , master|state_next.STATE_WRITE_1~0, I2C, 1
instance = comp, \master|state_reg.STATE_WRITE_1 , master|state_reg.STATE_WRITE_1, I2C, 1
instance = comp, \master|bit_count_reg[3]~2 , master|bit_count_reg[3]~2, I2C, 1
instance = comp, \master|bit_count_reg[3]~3 , master|bit_count_reg[3]~3, I2C, 1
instance = comp, \master|bit_count_reg[3] , master|bit_count_reg[3], I2C, 1
instance = comp, \master|Selector15~0 , master|Selector15~0, I2C, 1
instance = comp, \master|state_reg~20 , master|state_reg~20, I2C, 1
instance = comp, \master|state_reg.STATE_ADDRESS_1 , master|state_reg.STATE_ADDRESS_1, I2C, 1
instance = comp, \master|Selector37~2 , master|Selector37~2, I2C, 1
instance = comp, \master|state_reg.STATE_ADDRESS_2 , master|state_reg.STATE_ADDRESS_2, I2C, 1
instance = comp, \master|Selector37~0 , master|Selector37~0, I2C, 1
instance = comp, \master|Selector18~0 , master|Selector18~0, I2C, 1
instance = comp, \master|state_reg.STATE_READ , master|state_reg.STATE_READ, I2C, 1
instance = comp, \master|state_reg~22 , master|state_reg~22, I2C, 1
instance = comp, \master|state_reg.STATE_STOP , master|state_reg.STATE_STOP, I2C, 1
instance = comp, \master|Selector11~0 , master|Selector11~0, I2C, 1
instance = comp, \master|state_reg.STATE_IDLE , master|state_reg.STATE_IDLE, I2C, 1
instance = comp, \master|addr_reg[1]~0 , master|addr_reg[1]~0, I2C, 1
instance = comp, \master|addr_reg[1] , master|addr_reg[1], I2C, 1
instance = comp, \master|Selector28~0 , master|Selector28~0, I2C, 1
instance = comp, \master|state_reg.STATE_START , master|state_reg.STATE_START, I2C, 1
instance = comp, \master|phy_state_next~0 , master|phy_state_next~0, I2C, 1
instance = comp, \master|phy_state_next~2 , master|phy_state_next~2, I2C, 1
instance = comp, \master|delay_scl_next~0 , master|delay_scl_next~0, I2C, 1
instance = comp, \master|delay_scl_reg , master|delay_scl_reg, I2C, 1
instance = comp, \master|scl_o_reg~2 , master|scl_o_reg~2, I2C, 1
instance = comp, \master|phy_state_reg.PHY_STATE_WRITE_BIT_1 , master|phy_state_reg.PHY_STATE_WRITE_BIT_1, I2C, 1
instance = comp, \master|Add2~57 , master|Add2~57, I2C, 1
instance = comp, \master|Add2~61 , master|Add2~61, I2C, 1
instance = comp, \master|delay_reg~18 , master|delay_reg~18, I2C, 1
instance = comp, \master|phy_state_reg~34 , master|phy_state_reg~34, I2C, 1
instance = comp, \master|phy_state_reg.PHY_STATE_READ_BIT_3 , master|phy_state_reg.PHY_STATE_READ_BIT_3, I2C, 1
instance = comp, \master|phy_state_reg~31 , master|phy_state_reg~31, I2C, 1
instance = comp, \master|phy_state_reg.PHY_STATE_READ_BIT_4 , master|phy_state_reg.PHY_STATE_READ_BIT_4, I2C, 1
instance = comp, \master|phy_state_reg~33 , master|phy_state_reg~33, I2C, 1
instance = comp, \master|phy_state_reg.PHY_STATE_WRITE_BIT_2~feeder , master|phy_state_reg.PHY_STATE_WRITE_BIT_2~feeder, I2C, 1
instance = comp, \master|phy_state_reg.PHY_STATE_WRITE_BIT_2 , master|phy_state_reg.PHY_STATE_WRITE_BIT_2, I2C, 1
instance = comp, \master|phy_state_reg~30 , master|phy_state_reg~30, I2C, 1
instance = comp, \master|phy_state_reg.PHY_STATE_WRITE_BIT_3 , master|phy_state_reg.PHY_STATE_WRITE_BIT_3, I2C, 1
instance = comp, \master|phy_state_reg~28 , master|phy_state_reg~28, I2C, 1
instance = comp, \master|phy_state_reg.PHY_STATE_STOP_2 , master|phy_state_reg.PHY_STATE_STOP_2, I2C, 1
instance = comp, \master|phy_state_reg~27 , master|phy_state_reg~27, I2C, 1
instance = comp, \master|phy_state_reg.PHY_STATE_STOP_3 , master|phy_state_reg.PHY_STATE_STOP_3, I2C, 1
instance = comp, \master|phy_state_next~1 , master|phy_state_next~1, I2C, 1
instance = comp, \master|phy_state_reg.PHY_STATE_REPEATED_START_1 , master|phy_state_reg.PHY_STATE_REPEATED_START_1, I2C, 1
instance = comp, \master|phy_state_reg~29 , master|phy_state_reg~29, I2C, 1
instance = comp, \master|phy_state_reg.PHY_STATE_REPEATED_START_2 , master|phy_state_reg.PHY_STATE_REPEATED_START_2, I2C, 1
instance = comp, \master|Selector20~1 , master|Selector20~1, I2C, 1
instance = comp, \master|Selector59~0 , master|Selector59~0, I2C, 1
instance = comp, \master|phy_state_reg.PHY_STATE_START_1 , master|phy_state_reg.PHY_STATE_START_1, I2C, 1
instance = comp, \master|phy_state_reg~26 , master|phy_state_reg~26, I2C, 1
instance = comp, \master|phy_state_reg.PHY_STATE_START_2 , master|phy_state_reg.PHY_STATE_START_2, I2C, 1
instance = comp, \master|WideOr17~0 , master|WideOr17~0, I2C, 1
instance = comp, \master|delay_reg[11]~2 , master|delay_reg[11]~2, I2C, 1
instance = comp, \master|Selector37~1 , master|Selector37~1, I2C, 1
instance = comp, \master|delay_reg[11]~1 , master|delay_reg[11]~1, I2C, 1
instance = comp, \master|delay_reg[11]~3 , master|delay_reg[11]~3, I2C, 1
instance = comp, \master|delay_reg[3] , master|delay_reg[3], I2C, 1
instance = comp, \master|Add2~65 , master|Add2~65, I2C, 1
instance = comp, \master|delay_reg~19 , master|delay_reg~19, I2C, 1
instance = comp, \master|delay_reg[4] , master|delay_reg[4], I2C, 1
instance = comp, \master|Add2~1 , master|Add2~1, I2C, 1
instance = comp, \master|delay_reg~0 , master|delay_reg~0, I2C, 1
instance = comp, \master|delay_reg[5] , master|delay_reg[5], I2C, 1
instance = comp, \master|Add2~9 , master|Add2~9, I2C, 1
instance = comp, \master|delay_reg~5 , master|delay_reg~5, I2C, 1
instance = comp, \master|delay_reg[6] , master|delay_reg[6], I2C, 1
instance = comp, \master|Add2~45 , master|Add2~45, I2C, 1
instance = comp, \master|delay_reg~14 , master|delay_reg~14, I2C, 1
instance = comp, \master|delay_reg[7] , master|delay_reg[7], I2C, 1
instance = comp, \master|Add2~5 , master|Add2~5, I2C, 1
instance = comp, \master|delay_reg~4 , master|delay_reg~4, I2C, 1
instance = comp, \master|delay_reg[8] , master|delay_reg[8], I2C, 1
instance = comp, \master|Add2~13 , master|Add2~13, I2C, 1
instance = comp, \master|delay_reg~6 , master|delay_reg~6, I2C, 1
instance = comp, \master|delay_reg[9] , master|delay_reg[9], I2C, 1
instance = comp, \master|Add2~17 , master|Add2~17, I2C, 1
instance = comp, \master|delay_reg~7 , master|delay_reg~7, I2C, 1
instance = comp, \master|delay_reg[10] , master|delay_reg[10], I2C, 1
instance = comp, \master|LessThan2~0 , master|LessThan2~0, I2C, 1
instance = comp, \master|Add2~49 , master|Add2~49, I2C, 1
instance = comp, \master|delay_reg~15 , master|delay_reg~15, I2C, 1
instance = comp, \master|delay_reg[0] , master|delay_reg[0], I2C, 1
instance = comp, \master|Add2~53 , master|Add2~53, I2C, 1
instance = comp, \master|delay_reg~16 , master|delay_reg~16, I2C, 1
instance = comp, \master|delay_reg[1] , master|delay_reg[1], I2C, 1
instance = comp, \master|delay_reg~17 , master|delay_reg~17, I2C, 1
instance = comp, \master|delay_reg[2] , master|delay_reg[2], I2C, 1
instance = comp, \master|LessThan2~2 , master|LessThan2~2, I2C, 1
instance = comp, \master|LessThan2~3 , master|LessThan2~3, I2C, 1
instance = comp, \master|Add2~21 , master|Add2~21, I2C, 1
instance = comp, \master|delay_reg~8 , master|delay_reg~8, I2C, 1
instance = comp, \master|delay_reg[11] , master|delay_reg[11], I2C, 1
instance = comp, \master|Add2~25 , master|Add2~25, I2C, 1
instance = comp, \master|delay_reg~9 , master|delay_reg~9, I2C, 1
instance = comp, \master|delay_reg[12] , master|delay_reg[12], I2C, 1
instance = comp, \master|Add2~29 , master|Add2~29, I2C, 1
instance = comp, \master|delay_reg~10 , master|delay_reg~10, I2C, 1
instance = comp, \master|delay_reg[13] , master|delay_reg[13], I2C, 1
instance = comp, \master|Add2~33 , master|Add2~33, I2C, 1
instance = comp, \master|delay_reg~11 , master|delay_reg~11, I2C, 1
instance = comp, \master|delay_reg[14] , master|delay_reg[14], I2C, 1
instance = comp, \master|Add2~37 , master|Add2~37, I2C, 1
instance = comp, \master|delay_reg~12 , master|delay_reg~12, I2C, 1
instance = comp, \master|delay_reg[15] , master|delay_reg[15], I2C, 1
instance = comp, \master|Add2~41 , master|Add2~41, I2C, 1
instance = comp, \master|delay_reg~13 , master|delay_reg~13, I2C, 1
instance = comp, \master|delay_reg[16] , master|delay_reg[16], I2C, 1
instance = comp, \master|LessThan2~1 , master|LessThan2~1, I2C, 1
instance = comp, \master|phy_rx_data_reg~0 , master|phy_rx_data_reg~0, I2C, 1
instance = comp, \master|phy_state_reg~24 , master|phy_state_reg~24, I2C, 1
instance = comp, \master|phy_state_reg~25 , master|phy_state_reg~25, I2C, 1
instance = comp, \master|phy_state_reg.PHY_STATE_ACTIVE , master|phy_state_reg.PHY_STATE_ACTIVE, I2C, 1
instance = comp, \master|state_reg~23 , master|state_reg~23, I2C, 1
instance = comp, \master|state_reg.STATE_START_WAIT , master|state_reg.STATE_START_WAIT, I2C, 1
instance = comp, \master|bit_count_reg[3]~0 , master|bit_count_reg[3]~0, I2C, 1
instance = comp, \master|Selector22~0 , master|Selector22~0, I2C, 1
instance = comp, \master|bit_count_reg[2] , master|bit_count_reg[2], I2C, 1
instance = comp, \master|state_reg~19 , master|state_reg~19, I2C, 1
instance = comp, \master|phy_state_next~4 , master|phy_state_next~4, I2C, 1
instance = comp, \master|phy_state_reg.PHY_STATE_STOP_1 , master|phy_state_reg.PHY_STATE_STOP_1, I2C, 1
instance = comp, \master|scl_o_reg~0 , master|scl_o_reg~0, I2C, 1
instance = comp, \master|WideOr17~1 , master|WideOr17~1, I2C, 1
instance = comp, \master|scl_o_reg~1 , master|scl_o_reg~1, I2C, 1
instance = comp, \master|scl_o_reg , master|scl_o_reg, I2C, 1
instance = comp, \master|scl_i_reg , master|scl_i_reg, I2C, 1
instance = comp, \master|sda_o_reg~0 , master|sda_o_reg~0, I2C, 1
instance = comp, \master|Selector38~0 , master|Selector38~0, I2C, 1
instance = comp, \master|Selector38~1 , master|Selector38~1, I2C, 1
instance = comp, \master|Selector38~2 , master|Selector38~2, I2C, 1
instance = comp, \master|Selector38~3 , master|Selector38~3, I2C, 1
instance = comp, \master|sda_o_reg~1 , master|sda_o_reg~1, I2C, 1
instance = comp, \master|sda_o_reg , master|sda_o_reg, I2C, 1
instance = comp, \master|sda_i_reg , master|sda_i_reg, I2C, 1
instance = comp, \master|last_sda_i_reg , master|last_sda_i_reg, I2C, 1
instance = comp, \master|bus_active_reg~0 , master|bus_active_reg~0, I2C, 1
instance = comp, \master|bus_active_reg , master|bus_active_reg, I2C, 1
instance = comp, \master|Selector20~0 , master|Selector20~0, I2C, 1
instance = comp, \master|phy_state_reg~23 , master|phy_state_reg~23, I2C, 1
instance = comp, \master|phy_state_reg.PHY_STATE_IDLE , master|phy_state_reg.PHY_STATE_IDLE, I2C, 1
instance = comp, \master|data_out_valid_reg~0 , master|data_out_valid_reg~0, I2C, 1
instance = comp, \master|data_out_valid_reg , master|data_out_valid_reg, I2C, 1
instance = comp, \master|Selector38~4 , master|Selector38~4, I2C, 1
instance = comp, \master|cmd_ready_reg~0 , master|cmd_ready_reg~0, I2C, 1
instance = comp, \master|cmd_ready_reg , master|cmd_ready_reg, I2C, 1
instance = comp, \master|state_reg~21 , master|state_reg~21, I2C, 1
instance = comp, \master|state_reg.STATE_ACTIVE_READ , master|state_reg.STATE_ACTIVE_READ, I2C, 1
instance = comp, \master|Selector24~0 , master|Selector24~0, I2C, 1
instance = comp, \master|bit_count_reg[0] , master|bit_count_reg[0], I2C, 1
instance = comp, \master|Selector23~0 , master|Selector23~0, I2C, 1
instance = comp, \master|bit_count_reg[1] , master|bit_count_reg[1], I2C, 1
instance = comp, \master|Selector27~0 , master|Selector27~0, I2C, 1
instance = comp, \master|phy_state_next~3 , master|phy_state_next~3, I2C, 1
instance = comp, \master|phy_state_reg.PHY_STATE_READ_BIT_1 , master|phy_state_reg.PHY_STATE_READ_BIT_1, I2C, 1
instance = comp, \master|phy_state_reg~32 , master|phy_state_reg~32, I2C, 1
instance = comp, \master|phy_state_reg.PHY_STATE_READ_BIT_2 , master|phy_state_reg.PHY_STATE_READ_BIT_2, I2C, 1
instance = comp, \master|phy_rx_data_reg~1 , master|phy_rx_data_reg~1, I2C, 1
instance = comp, \master|phy_rx_data_reg , master|phy_rx_data_reg, I2C, 1
instance = comp, \master|data_out_last_reg~0 , master|data_out_last_reg~0, I2C, 1
instance = comp, \master|data_out_reg[0] , master|data_out_reg[0], I2C, 1
instance = comp, \Add0~37 , Add0~37, I2C, 1
instance = comp, \count[0] , count[0], I2C, 1
instance = comp, \Add0~41 , Add0~41, I2C, 1
instance = comp, \count[1] , count[1], I2C, 1
instance = comp, \Add0~33 , Add0~33, I2C, 1
instance = comp, \count[2] , count[2], I2C, 1
instance = comp, \Add0~29 , Add0~29, I2C, 1
instance = comp, \count[3] , count[3], I2C, 1
instance = comp, \Add0~25 , Add0~25, I2C, 1
instance = comp, \count[4] , count[4], I2C, 1
instance = comp, \Add0~21 , Add0~21, I2C, 1
instance = comp, \count[5] , count[5], I2C, 1
instance = comp, \Add0~45 , Add0~45, I2C, 1
instance = comp, \count[6] , count[6], I2C, 1
instance = comp, \Add0~49 , Add0~49, I2C, 1
instance = comp, \count[7] , count[7], I2C, 1
instance = comp, \Add0~53 , Add0~53, I2C, 1
instance = comp, \count[8] , count[8], I2C, 1
instance = comp, \Add0~57 , Add0~57, I2C, 1
instance = comp, \count[9] , count[9], I2C, 1
instance = comp, \Add0~61 , Add0~61, I2C, 1
instance = comp, \count[10] , count[10], I2C, 1
instance = comp, \Add0~17 , Add0~17, I2C, 1
instance = comp, \count[11] , count[11], I2C, 1
instance = comp, \Add0~9 , Add0~9, I2C, 1
instance = comp, \count[12] , count[12], I2C, 1
instance = comp, \Add0~13 , Add0~13, I2C, 1
instance = comp, \count[13] , count[13], I2C, 1
instance = comp, \Add0~73 , Add0~73, I2C, 1
instance = comp, \count[14] , count[14], I2C, 1
instance = comp, \Add0~77 , Add0~77, I2C, 1
instance = comp, \count[15] , count[15], I2C, 1
instance = comp, \Add0~89 , Add0~89, I2C, 1
instance = comp, \count[16] , count[16], I2C, 1
instance = comp, \Add0~69 , Add0~69, I2C, 1
instance = comp, \count[17] , count[17], I2C, 1
instance = comp, \Add0~85 , Add0~85, I2C, 1
instance = comp, \count[18] , count[18], I2C, 1
instance = comp, \Add0~65 , Add0~65, I2C, 1
instance = comp, \count[19] , count[19], I2C, 1
instance = comp, \Add0~81 , Add0~81, I2C, 1
instance = comp, \count[20] , count[20], I2C, 1
instance = comp, \LessThan0~4 , LessThan0~4, I2C, 1
instance = comp, \LessThan0~3 , LessThan0~3, I2C, 1
instance = comp, \Add0~5 , Add0~5, I2C, 1
instance = comp, \count[21] , count[21], I2C, 1
instance = comp, \LessThan0~1 , LessThan0~1, I2C, 1
instance = comp, \LessThan0~0 , LessThan0~0, I2C, 1
instance = comp, \LessThan0~2 , LessThan0~2, I2C, 1
instance = comp, \Add0~1 , Add0~1, I2C, 1
instance = comp, \count[22] , count[22], I2C, 1
instance = comp, \comb~0 , comb~0, I2C, 1
instance = comp, \master|data_in_ready_reg~0 , master|data_in_ready_reg~0, I2C, 1
instance = comp, \master|data_in_ready_reg , master|data_in_ready_reg, I2C, 1
instance = comp, \master|data_out_last_reg , master|data_out_last_reg, I2C, 1
instance = comp, \master|busy_reg~0 , master|busy_reg~0, I2C, 1
instance = comp, \master|busy_reg , master|busy_reg, I2C, 1
instance = comp, \master|bus_control_next~0 , master|bus_control_next~0, I2C, 1
instance = comp, \master|bus_control_reg , master|bus_control_reg, I2C, 1
instance = comp, \master|missed_ack_reg~0 , master|missed_ack_reg~0, I2C, 1
instance = comp, \master|missed_ack_reg , master|missed_ack_reg, I2C, 1
instance = comp, \KEY[3]~input , KEY[3]~input, I2C, 1
instance = comp, \GPIO_0[0]~input , GPIO_0[0]~input, I2C, 1
instance = comp, \GPIO_0[2]~input , GPIO_0[2]~input, I2C, 1
instance = comp, \GPIO_0[3]~input , GPIO_0[3]~input, I2C, 1
instance = comp, \GPIO_0[4]~input , GPIO_0[4]~input, I2C, 1
instance = comp, \GPIO_0[5]~input , GPIO_0[5]~input, I2C, 1
instance = comp, \GPIO_0[6]~input , GPIO_0[6]~input, I2C, 1
instance = comp, \GPIO_0[7]~input , GPIO_0[7]~input, I2C, 1
instance = comp, \GPIO_0[8]~input , GPIO_0[8]~input, I2C, 1
instance = comp, \GPIO_0[9]~input , GPIO_0[9]~input, I2C, 1
instance = comp, \GPIO_0[10]~input , GPIO_0[10]~input, I2C, 1
instance = comp, \GPIO_0[11]~input , GPIO_0[11]~input, I2C, 1
instance = comp, \GPIO_0[12]~input , GPIO_0[12]~input, I2C, 1
instance = comp, \GPIO_0[13]~input , GPIO_0[13]~input, I2C, 1
instance = comp, \GPIO_0[14]~input , GPIO_0[14]~input, I2C, 1
instance = comp, \GPIO_0[15]~input , GPIO_0[15]~input, I2C, 1
instance = comp, \GPIO_0[16]~input , GPIO_0[16]~input, I2C, 1
instance = comp, \GPIO_0[17]~input , GPIO_0[17]~input, I2C, 1
instance = comp, \GPIO_0[18]~input , GPIO_0[18]~input, I2C, 1
instance = comp, \GPIO_0[19]~input , GPIO_0[19]~input, I2C, 1
instance = comp, \GPIO_0[20]~input , GPIO_0[20]~input, I2C, 1
instance = comp, \GPIO_0[21]~input , GPIO_0[21]~input, I2C, 1
instance = comp, \GPIO_0[22]~input , GPIO_0[22]~input, I2C, 1
instance = comp, \GPIO_0[23]~input , GPIO_0[23]~input, I2C, 1
instance = comp, \GPIO_0[24]~input , GPIO_0[24]~input, I2C, 1
instance = comp, \GPIO_0[25]~input , GPIO_0[25]~input, I2C, 1
instance = comp, \GPIO_0[26]~input , GPIO_0[26]~input, I2C, 1
instance = comp, \GPIO_0[27]~input , GPIO_0[27]~input, I2C, 1
instance = comp, \GPIO_0[28]~input , GPIO_0[28]~input, I2C, 1
instance = comp, \GPIO_0[29]~input , GPIO_0[29]~input, I2C, 1
instance = comp, \GPIO_0[30]~input , GPIO_0[30]~input, I2C, 1
instance = comp, \GPIO_0[31]~input , GPIO_0[31]~input, I2C, 1
instance = comp, \GPIO_0[32]~input , GPIO_0[32]~input, I2C, 1
instance = comp, \GPIO_0[33]~input , GPIO_0[33]~input, I2C, 1
instance = comp, \GPIO_0[1]~input , GPIO_0[1]~input, I2C, 1
instance = comp, \GPIO_0[34]~input , GPIO_0[34]~input, I2C, 1
instance = comp, \GPIO_0[35]~input , GPIO_0[35]~input, I2C, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, I2C, 1
