m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Dev/FPGA/Project/Lab7/Part2
vcontrolPath
Z1 !s110 1478270861
!i10b 1
!s100 =gz@l7CO;;ieXEbOA9jI20
IT6m4ZLo^n9?oZ[z4nT<TV0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1478269504
Z4 8Lab7p2.v
Z5 FLab7p2.v
L0 55
Z6 OV;L;10.4d;61
r1
!s85 0
31
Z7 !s108 1478270860.000000
Z8 !s107 vga_adapter/vga_pll.v|vga_adapter/vga_controller.v|vga_adapter/vga_address_translator.v|vga_adapter/vga_adapter.v|Lab7p2.v|
Z9 !s90 -reportprogress|300|Lab7p2.v|
!i113 1
ncontrol@path
vfill
R1
!i10b 1
!s100 ^m9baz=FUJNNJG66zLn[o2
ITHkjRzD5g;Sl0A9a?gJTM3
R2
R0
R3
R4
R5
L0 169
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
vLab7p2
R1
!i10b 1
!s100 YiPAC0Z3`6jGUAmP6H9@A1
I_O=g;H5UgPYY]5CliZ0:S1
R2
R0
R3
R4
R5
L0 8
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
n@lab7p2
vvga_adapter
R1
!i10b 1
!s100 e6`K=Z:7LAlZ2Mn=_Pd550
ISTZPAlRB34gTcmBU>[ab03
R2
R0
Z10 w1478237117
8vga_adapter/vga_adapter.v
Fvga_adapter/vga_adapter.v
L0 80
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
vvga_address_translator
R1
!i10b 1
!s100 3:mV5[e>gggL@b>hDoKk>3
In8V6J0bYaRe[J7Ld6WnW^0
R2
R0
Z11 w1224526160
8vga_adapter/vga_address_translator.v
Fvga_adapter/vga_address_translator.v
L0 4
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
vvga_controller
R1
!i10b 1
!s100 Akd?Tif2@ZZX<HHf6B>o13
IJZb<UDeYTo@oTa59MCfWj2
R2
R0
R10
8vga_adapter/vga_controller.v
Fvga_adapter/vga_controller.v
L0 13
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
vvga_pll
R1
!i10b 1
!s100 4XSTjD`VEiamX^n1@5J`b3
I[bId_k`nTX_e0n1c_EM6D3
R2
R0
R11
8vga_adapter/vga_pll.v
Fvga_adapter/vga_pll.v
L0 36
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
