vendor_name = ModelSim
source_file = 1, C:/Dev/FPGA/Project/Lab5/Part1/Lab5p1.v
source_file = 1, C:/Dev/FPGA/Project/Lab5/Part1/db/Lab5p1.cbx.xml
design_name = Lab5p1
instance = comp, \HEX0[0]~output , HEX0[0]~output, Lab5p1, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, Lab5p1, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, Lab5p1, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, Lab5p1, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, Lab5p1, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, Lab5p1, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, Lab5p1, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, Lab5p1, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, Lab5p1, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, Lab5p1, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, Lab5p1, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, Lab5p1, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, Lab5p1, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, Lab5p1, 1
instance = comp, \KEY[0]~input , KEY[0]~input, Lab5p1, 1
instance = comp, \KEY[0]~inputCLKENA0 , KEY[0]~inputCLKENA0, Lab5p1, 1
instance = comp, \SW[1]~input , SW[1]~input, Lab5p1, 1
instance = comp, \counter0|TFF0|DFF0|q~0 , counter0|TFF0|DFF0|q~0, Lab5p1, 1
instance = comp, \SW[0]~input , SW[0]~input, Lab5p1, 1
instance = comp, \counter0|TFF0|DFF0|q , counter0|TFF0|DFF0|q, Lab5p1, 1
instance = comp, \counter0|TFF1|DFF0|q~0 , counter0|TFF1|DFF0|q~0, Lab5p1, 1
instance = comp, \counter0|TFF1|DFF0|q , counter0|TFF1|DFF0|q, Lab5p1, 1
instance = comp, \counter0|TFF2|DFF0|q~0 , counter0|TFF2|DFF0|q~0, Lab5p1, 1
instance = comp, \counter0|TFF2|DFF0|q , counter0|TFF2|DFF0|q, Lab5p1, 1
instance = comp, \counter0|TFF3|DFF0|q~0 , counter0|TFF3|DFF0|q~0, Lab5p1, 1
instance = comp, \counter0|TFF3|DFF0|q , counter0|TFF3|DFF0|q, Lab5p1, 1
instance = comp, \bh0|h0~0 , bh0|h0~0, Lab5p1, 1
instance = comp, \bh0|h1~0 , bh0|h1~0, Lab5p1, 1
instance = comp, \bh0|h2~0 , bh0|h2~0, Lab5p1, 1
instance = comp, \bh0|h3~0 , bh0|h3~0, Lab5p1, 1
instance = comp, \bh0|h4~0 , bh0|h4~0, Lab5p1, 1
instance = comp, \bh0|h5~0 , bh0|h5~0, Lab5p1, 1
instance = comp, \bh0|h6 , bh0|h6, Lab5p1, 1
instance = comp, \counter0|TFF4|DFF0|q~0 , counter0|TFF4|DFF0|q~0, Lab5p1, 1
instance = comp, \counter0|TFF4|DFF0|q , counter0|TFF4|DFF0|q, Lab5p1, 1
instance = comp, \counter0|T4 , counter0|T4, Lab5p1, 1
instance = comp, \counter0|TFF5|DFF0|q~0 , counter0|TFF5|DFF0|q~0, Lab5p1, 1
instance = comp, \counter0|TFF5|DFF0|q , counter0|TFF5|DFF0|q, Lab5p1, 1
instance = comp, \counter0|TFF6|DFF0|q~0 , counter0|TFF6|DFF0|q~0, Lab5p1, 1
instance = comp, \counter0|TFF6|DFF0|q , counter0|TFF6|DFF0|q, Lab5p1, 1
instance = comp, \counter0|TFF7|DFF0|q~0 , counter0|TFF7|DFF0|q~0, Lab5p1, 1
instance = comp, \counter0|TFF7|DFF0|q , counter0|TFF7|DFF0|q, Lab5p1, 1
instance = comp, \bh1|h0~0 , bh1|h0~0, Lab5p1, 1
instance = comp, \bh1|h1~0 , bh1|h1~0, Lab5p1, 1
instance = comp, \bh1|h2~0 , bh1|h2~0, Lab5p1, 1
instance = comp, \bh1|h3~0 , bh1|h3~0, Lab5p1, 1
instance = comp, \bh1|h4~0 , bh1|h4~0, Lab5p1, 1
instance = comp, \bh1|h5~0 , bh1|h5~0, Lab5p1, 1
instance = comp, \bh1|h6 , bh1|h6, Lab5p1, 1
instance = comp, \KEY[1]~input , KEY[1]~input, Lab5p1, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Lab5p1, 1
