vendor_name = ModelSim
source_file = 1, C:/Dev/FPGA/Project/Lab5/Part3/Lab5p3.v
source_file = 1, C:/Dev/FPGA/Project/Lab5/Part3/db/Lab5p3.cbx.xml
design_name = Lab5p3
instance = comp, \LEDR[0]~output , LEDR[0]~output, Lab5p3, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, Lab5p3, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, Lab5p3, 1
instance = comp, \CLOCK_50~inputCLKENA0 , CLOCK_50~inputCLKENA0, Lab5p3, 1
instance = comp, \clk|count1[15]~DUPLICATE , clk|count1[15]~DUPLICATE, Lab5p3, 1
instance = comp, \clk|Add0~17 , clk|Add0~17, Lab5p3, 1
instance = comp, \clk|count1[0]~DUPLICATE , clk|count1[0]~DUPLICATE, Lab5p3, 1
instance = comp, \clk|Add0~13 , clk|Add0~13, Lab5p3, 1
instance = comp, \clk|count1[1] , clk|count1[1], Lab5p3, 1
instance = comp, \clk|Add0~57 , clk|Add0~57, Lab5p3, 1
instance = comp, \clk|count1[2] , clk|count1[2], Lab5p3, 1
instance = comp, \clk|Add0~53 , clk|Add0~53, Lab5p3, 1
instance = comp, \clk|count1[3] , clk|count1[3], Lab5p3, 1
instance = comp, \clk|Add0~49 , clk|Add0~49, Lab5p3, 1
instance = comp, \clk|count1[4] , clk|count1[4], Lab5p3, 1
instance = comp, \clk|Add0~45 , clk|Add0~45, Lab5p3, 1
instance = comp, \clk|count1[5] , clk|count1[5], Lab5p3, 1
instance = comp, \clk|Add0~41 , clk|Add0~41, Lab5p3, 1
instance = comp, \clk|count1[6] , clk|count1[6], Lab5p3, 1
instance = comp, \clk|Add0~37 , clk|Add0~37, Lab5p3, 1
instance = comp, \clk|Add0~105 , clk|Add0~105, Lab5p3, 1
instance = comp, \clk|count1[8]~DUPLICATE , clk|count1[8]~DUPLICATE, Lab5p3, 1
instance = comp, \clk|Add0~9 , clk|Add0~9, Lab5p3, 1
instance = comp, \clk|count1[9] , clk|count1[9], Lab5p3, 1
instance = comp, \clk|Add0~21 , clk|Add0~21, Lab5p3, 1
instance = comp, \clk|count1[10]~DUPLICATE , clk|count1[10]~DUPLICATE, Lab5p3, 1
instance = comp, \clk|Add0~25 , clk|Add0~25, Lab5p3, 1
instance = comp, \clk|count1[11] , clk|count1[11], Lab5p3, 1
instance = comp, \clk|Add0~29 , clk|Add0~29, Lab5p3, 1
instance = comp, \clk|count1[12]~DUPLICATE , clk|count1[12]~DUPLICATE, Lab5p3, 1
instance = comp, \clk|Add0~33 , clk|Add0~33, Lab5p3, 1
instance = comp, \clk|count1[13] , clk|count1[13], Lab5p3, 1
instance = comp, \clk|Add0~1 , clk|Add0~1, Lab5p3, 1
instance = comp, \clk|count1[14] , clk|count1[14], Lab5p3, 1
instance = comp, \clk|Add0~5 , clk|Add0~5, Lab5p3, 1
instance = comp, \clk|count1[15] , clk|count1[15], Lab5p3, 1
instance = comp, \clk|Equal0~0 , clk|Equal0~0, Lab5p3, 1
instance = comp, \clk|count1[10] , clk|count1[10], Lab5p3, 1
instance = comp, \clk|count1[0] , clk|count1[0], Lab5p3, 1
instance = comp, \clk|count1[12] , clk|count1[12], Lab5p3, 1
instance = comp, \clk|Equal0~1 , clk|Equal0~1, Lab5p3, 1
instance = comp, \clk|count1[8] , clk|count1[8], Lab5p3, 1
instance = comp, \clk|count1[16]~DUPLICATE , clk|count1[16]~DUPLICATE, Lab5p3, 1
instance = comp, \clk|Add0~101 , clk|Add0~101, Lab5p3, 1
instance = comp, \clk|count1[16] , clk|count1[16], Lab5p3, 1
instance = comp, \clk|Add0~97 , clk|Add0~97, Lab5p3, 1
instance = comp, \clk|count1[17] , clk|count1[17], Lab5p3, 1
instance = comp, \clk|Add0~93 , clk|Add0~93, Lab5p3, 1
instance = comp, \clk|count1[18] , clk|count1[18], Lab5p3, 1
instance = comp, \clk|count1[17]~DUPLICATE , clk|count1[17]~DUPLICATE, Lab5p3, 1
instance = comp, \clk|Add0~89 , clk|Add0~89, Lab5p3, 1
instance = comp, \clk|count1[19] , clk|count1[19], Lab5p3, 1
instance = comp, \clk|Add0~85 , clk|Add0~85, Lab5p3, 1
instance = comp, \clk|count1[20] , clk|count1[20], Lab5p3, 1
instance = comp, \clk|Equal0~4 , clk|Equal0~4, Lab5p3, 1
instance = comp, \clk|Add0~81 , clk|Add0~81, Lab5p3, 1
instance = comp, \clk|count1[21] , clk|count1[21], Lab5p3, 1
instance = comp, \clk|Add0~77 , clk|Add0~77, Lab5p3, 1
instance = comp, \clk|count1[22] , clk|count1[22], Lab5p3, 1
instance = comp, \clk|Add0~73 , clk|Add0~73, Lab5p3, 1
instance = comp, \clk|count1[23] , clk|count1[23], Lab5p3, 1
instance = comp, \clk|Add0~69 , clk|Add0~69, Lab5p3, 1
instance = comp, \clk|count1[24] , clk|count1[24], Lab5p3, 1
instance = comp, \clk|Add0~65 , clk|Add0~65, Lab5p3, 1
instance = comp, \clk|count1[25] , clk|count1[25], Lab5p3, 1
instance = comp, \clk|Add0~61 , clk|Add0~61, Lab5p3, 1
instance = comp, \clk|count1[26] , clk|count1[26], Lab5p3, 1
instance = comp, \clk|Equal0~3 , clk|Equal0~3, Lab5p3, 1
instance = comp, \clk|Equal0~5 , clk|Equal0~5, Lab5p3, 1
instance = comp, \clk|count1[7]~DUPLICATE , clk|count1[7]~DUPLICATE, Lab5p3, 1
instance = comp, \clk|count1[7] , clk|count1[7], Lab5p3, 1
instance = comp, \clk|Equal0~2 , clk|Equal0~2, Lab5p3, 1
instance = comp, \clk|TFF0|DFF0|q~0 , clk|TFF0|DFF0|q~0, Lab5p3, 1
instance = comp, \clk|TFF0|DFF0|q , clk|TFF0|DFF0|q, Lab5p3, 1
instance = comp, \KEY[1]~input , KEY[1]~input, Lab5p3, 1
instance = comp, \SW[1]~input , SW[1]~input, Lab5p3, 1
instance = comp, \SW[2]~input , SW[2]~input, Lab5p3, 1
instance = comp, \SW[0]~input , SW[0]~input, Lab5p3, 1
instance = comp, \player|LSR0|LR1|w0~0 , player|LSR0|LR1|w0~0, Lab5p3, 1
instance = comp, \KEY[0]~input , KEY[0]~input, Lab5p3, 1
instance = comp, \player|LSR0|LR1|FF0|Q , player|LSR0|LR1|FF0|Q, Lab5p3, 1
instance = comp, \player|LSR0|LR2|w0~0 , player|LSR0|LR2|w0~0, Lab5p3, 1
instance = comp, \player|LSR0|LR2|FF0|Q , player|LSR0|LR2|FF0|Q, Lab5p3, 1
instance = comp, \player|LSR0|LR3|w0~0 , player|LSR0|LR3|w0~0, Lab5p3, 1
instance = comp, \player|LSR0|LR3|FF0|Q , player|LSR0|LR3|FF0|Q, Lab5p3, 1
instance = comp, \player|LSR0|LR4|w0~0 , player|LSR0|LR4|w0~0, Lab5p3, 1
instance = comp, \player|LSR0|LR4|FF0|Q , player|LSR0|LR4|FF0|Q, Lab5p3, 1
instance = comp, \player|LSR0|LR5|w0~0 , player|LSR0|LR5|w0~0, Lab5p3, 1
instance = comp, \player|LSR0|LR5|FF0|Q , player|LSR0|LR5|FF0|Q, Lab5p3, 1
instance = comp, \player|LSR0|LR6|w0~0 , player|LSR0|LR6|w0~0, Lab5p3, 1
instance = comp, \player|LSR0|LR6|FF0|Q , player|LSR0|LR6|FF0|Q, Lab5p3, 1
instance = comp, \player|LSR0|LR7|w0~0 , player|LSR0|LR7|w0~0, Lab5p3, 1
instance = comp, \player|LSR0|LR7|FF0|Q , player|LSR0|LR7|FF0|Q, Lab5p3, 1
instance = comp, \player|LSR0|LR8|w0~0 , player|LSR0|LR8|w0~0, Lab5p3, 1
instance = comp, \player|LSR0|LR8|FF0|Q , player|LSR0|LR8|FF0|Q, Lab5p3, 1
instance = comp, \player|LSR0|LR9|w0~0 , player|LSR0|LR9|w0~0, Lab5p3, 1
instance = comp, \player|LSR0|LR9|FF0|Q , player|LSR0|LR9|FF0|Q, Lab5p3, 1
instance = comp, \player|LSR0|LR10|w0~0 , player|LSR0|LR10|w0~0, Lab5p3, 1
instance = comp, \player|LSR0|LR10|FF0|Q , player|LSR0|LR10|FF0|Q, Lab5p3, 1
instance = comp, \player|LSR0|LR11|w0~0 , player|LSR0|LR11|w0~0, Lab5p3, 1
instance = comp, \player|LSR0|LR11|FF0|Q , player|LSR0|LR11|FF0|Q, Lab5p3, 1
instance = comp, \SW[3]~input , SW[3]~input, Lab5p3, 1
instance = comp, \SW[4]~input , SW[4]~input, Lab5p3, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Lab5p3, 1
