vendor_name = ModelSim
source_file = 1, C:/Dev/FPGA/Project/Lab7/Part3/Lab7p3.v
source_file = 1, C:/Dev/FPGA/Project/Lab7/Part3/vga_adapter/vga_adapter.v
source_file = 1, C:/Dev/FPGA/Project/Lab7/Part3/vga_adapter/vga_address_translator.v
source_file = 1, C:/Dev/FPGA/Project/Lab7/Part3/vga_adapter/vga_controller.v
source_file = 1, C:/Dev/FPGA/Project/Lab7/Part3/vga_adapter/vga_pll.v
source_file = 1, C:/Dev/FPGA/Project/Lab7/Part3/PartII.v
source_file = 1, c:/dev/fpga/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/dev/fpga/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/dev/fpga/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/dev/fpga/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/dev/fpga/quartus/libraries/megafunctions/aglobal160.inc
source_file = 1, c:/dev/fpga/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/dev/fpga/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/dev/fpga/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/dev/fpga/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/dev/fpga/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Dev/FPGA/Project/Lab7/Part3/db/altsyncram_m6m1.tdf
source_file = 1, C:/Dev/FPGA/Project/Lab7/Part3/black.mif
source_file = 1, C:/Dev/FPGA/Project/Lab7/Part3/db/decode_7la.tdf
source_file = 1, C:/Dev/FPGA/Project/Lab7/Part3/db/decode_01a.tdf
source_file = 1, C:/Dev/FPGA/Project/Lab7/Part3/db/mux_ifb.tdf
source_file = 1, c:/dev/fpga/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, c:/dev/fpga/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, c:/dev/fpga/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, c:/dev/fpga/quartus/libraries/megafunctions/cycloneii_pll.inc
source_file = 1, C:/Dev/FPGA/Project/Lab7/Part3/db/altpll_80u.tdf
design_name = Lab7p3
instance = comp, \VGA_CLK~output , VGA_CLK~output, Lab7p3, 1
instance = comp, \VGA_HS~output , VGA_HS~output, Lab7p3, 1
instance = comp, \VGA_VS~output , VGA_VS~output, Lab7p3, 1
instance = comp, \VGA_BLANK_N~output , VGA_BLANK_N~output, Lab7p3, 1
instance = comp, \VGA_SYNC_N~output , VGA_SYNC_N~output, Lab7p3, 1
instance = comp, \VGA_R[0]~output , VGA_R[0]~output, Lab7p3, 1
instance = comp, \VGA_R[1]~output , VGA_R[1]~output, Lab7p3, 1
instance = comp, \VGA_R[2]~output , VGA_R[2]~output, Lab7p3, 1
instance = comp, \VGA_R[3]~output , VGA_R[3]~output, Lab7p3, 1
instance = comp, \VGA_R[4]~output , VGA_R[4]~output, Lab7p3, 1
instance = comp, \VGA_R[5]~output , VGA_R[5]~output, Lab7p3, 1
instance = comp, \VGA_R[6]~output , VGA_R[6]~output, Lab7p3, 1
instance = comp, \VGA_R[7]~output , VGA_R[7]~output, Lab7p3, 1
instance = comp, \VGA_R[8]~output , VGA_R[8]~output, Lab7p3, 1
instance = comp, \VGA_R[9]~output , VGA_R[9]~output, Lab7p3, 1
instance = comp, \VGA_G[0]~output , VGA_G[0]~output, Lab7p3, 1
instance = comp, \VGA_G[1]~output , VGA_G[1]~output, Lab7p3, 1
instance = comp, \VGA_G[2]~output , VGA_G[2]~output, Lab7p3, 1
instance = comp, \VGA_G[3]~output , VGA_G[3]~output, Lab7p3, 1
instance = comp, \VGA_G[4]~output , VGA_G[4]~output, Lab7p3, 1
instance = comp, \VGA_G[5]~output , VGA_G[5]~output, Lab7p3, 1
instance = comp, \VGA_G[6]~output , VGA_G[6]~output, Lab7p3, 1
instance = comp, \VGA_G[7]~output , VGA_G[7]~output, Lab7p3, 1
instance = comp, \VGA_G[8]~output , VGA_G[8]~output, Lab7p3, 1
instance = comp, \VGA_G[9]~output , VGA_G[9]~output, Lab7p3, 1
instance = comp, \VGA_B[0]~output , VGA_B[0]~output, Lab7p3, 1
instance = comp, \VGA_B[1]~output , VGA_B[1]~output, Lab7p3, 1
instance = comp, \VGA_B[2]~output , VGA_B[2]~output, Lab7p3, 1
instance = comp, \VGA_B[3]~output , VGA_B[3]~output, Lab7p3, 1
instance = comp, \VGA_B[4]~output , VGA_B[4]~output, Lab7p3, 1
instance = comp, \VGA_B[5]~output , VGA_B[5]~output, Lab7p3, 1
instance = comp, \VGA_B[6]~output , VGA_B[6]~output, Lab7p3, 1
instance = comp, \VGA_B[7]~output , VGA_B[7]~output, Lab7p3, 1
instance = comp, \VGA_B[8]~output , VGA_B[8]~output, Lab7p3, 1
instance = comp, \VGA_B[9]~output , VGA_B[9]~output, Lab7p3, 1
instance = comp, \LEDR[0]~output , LEDR[0]~output, Lab7p3, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, Lab7p3, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, Lab7p3, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, Lab7p3, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, Lab7p3, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, Lab7p3, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, Lab7p3, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, Lab7p3, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, Lab7p3, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, Lab7p3, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, Lab7p3, 1
instance = comp, \data|drawSquare|VGA|mypll|altpll_component|auto_generated|generic_pll1~PLL_REFCLK_SELECT , data|drawSquare|VGA|mypll|altpll_component|auto_generated|generic_pll1~PLL_REFCLK_SELECT, Lab7p3, 1
instance = comp, \data|drawSquare|VGA|mypll|altpll_component|auto_generated|generic_pll1~FRACTIONAL_PLL , data|drawSquare|VGA|mypll|altpll_component|auto_generated|generic_pll1~FRACTIONAL_PLL, Lab7p3, 1
instance = comp, \data|drawSquare|VGA|mypll|altpll_component|auto_generated|generic_pll1~PLL_RECONFIG , data|drawSquare|VGA|mypll|altpll_component|auto_generated|generic_pll1~PLL_RECONFIG, Lab7p3, 1
instance = comp, \data|drawSquare|VGA|mypll|altpll_component|auto_generated|generic_pll1~PLL_OUTPUT_COUNTER , data|drawSquare|VGA|mypll|altpll_component|auto_generated|generic_pll1~PLL_OUTPUT_COUNTER, Lab7p3, 1
instance = comp, \data|drawSquare|VGA|mypll|altpll_component|auto_generated|clk[0]~CLKENA0 , data|drawSquare|VGA|mypll|altpll_component|auto_generated|clk[0]~CLKENA0, Lab7p3, 1
instance = comp, \data|drawSquare|VGA|controller|Add0~37 , data|drawSquare|VGA|controller|Add0~37, Lab7p3, 1
instance = comp, \KEY[0]~input , KEY[0]~input, Lab7p3, 1
instance = comp, \data|drawSquare|VGA|controller|Equal0~0 , data|drawSquare|VGA|controller|Equal0~0, Lab7p3, 1
instance = comp, \data|drawSquare|VGA|controller|xCounter[5]~DUPLICATE , data|drawSquare|VGA|controller|xCounter[5]~DUPLICATE, Lab7p3, 1
instance = comp, \data|drawSquare|VGA|controller|Equal0~1 , data|drawSquare|VGA|controller|Equal0~1, Lab7p3, 1
instance = comp, \data|drawSquare|VGA|controller|Equal0~2 , data|drawSquare|VGA|controller|Equal0~2, Lab7p3, 1
instance = comp, \data|drawSquare|VGA|controller|xCounter[0] , data|drawSquare|VGA|controller|xCounter[0], Lab7p3, 1
instance = comp, \data|drawSquare|VGA|controller|Add0~33 , data|drawSquare|VGA|controller|Add0~33, Lab7p3, 1
instance = comp, \data|drawSquare|VGA|controller|xCounter[1] , data|drawSquare|VGA|controller|xCounter[1], Lab7p3, 1
instance = comp, \data|drawSquare|VGA|controller|Add0~1 , data|drawSquare|VGA|controller|Add0~1, Lab7p3, 1
instance = comp, \data|drawSquare|VGA|controller|xCounter[2] , data|drawSquare|VGA|controller|xCounter[2], Lab7p3, 1
instance = comp, \data|drawSquare|VGA|controller|Add0~5 , data|drawSquare|VGA|controller|Add0~5, Lab7p3, 1
instance = comp, \data|drawSquare|VGA|controller|xCounter[3] , data|drawSquare|VGA|controller|xCounter[3], Lab7p3, 1
instance = comp, \data|drawSquare|VGA|controller|Add0~9 , data|drawSquare|VGA|controller|Add0~9, Lab7p3, 1
instance = comp, \data|drawSquare|VGA|controller|xCounter[4] , data|drawSquare|VGA|controller|xCounter[4], Lab7p3, 1
instance = comp, \data|drawSquare|VGA|controller|Add0~13 , data|drawSquare|VGA|controller|Add0~13, Lab7p3, 1
instance = comp, \data|drawSquare|VGA|controller|xCounter[5] , data|drawSquare|VGA|controller|xCounter[5], Lab7p3, 1
instance = comp, \data|drawSquare|VGA|controller|Add0~17 , data|drawSquare|VGA|controller|Add0~17, Lab7p3, 1
instance = comp, \data|drawSquare|VGA|controller|xCounter[6] , data|drawSquare|VGA|controller|xCounter[6], Lab7p3, 1
instance = comp, \data|drawSquare|VGA|controller|Add0~29 , data|drawSquare|VGA|controller|Add0~29, Lab7p3, 1
instance = comp, \data|drawSquare|VGA|controller|xCounter[7] , data|drawSquare|VGA|controller|xCounter[7], Lab7p3, 1
instance = comp, \data|drawSquare|VGA|controller|Add0~25 , data|drawSquare|VGA|controller|Add0~25, Lab7p3, 1
instance = comp, \data|drawSquare|VGA|controller|xCounter[8] , data|drawSquare|VGA|controller|xCounter[8], Lab7p3, 1
instance = comp, \data|drawSquare|VGA|controller|Add0~21 , data|drawSquare|VGA|controller|Add0~21, Lab7p3, 1
instance = comp, \data|drawSquare|VGA|controller|xCounter[9] , data|drawSquare|VGA|controller|xCounter[9], Lab7p3, 1
instance = comp, \data|drawSquare|VGA|controller|VGA_HS1~0 , data|drawSquare|VGA|controller|VGA_HS1~0, Lab7p3, 1
instance = comp, \data|drawSquare|VGA|controller|VGA_HS1~1 , data|drawSquare|VGA|controller|VGA_HS1~1, Lab7p3, 1
instance = comp, \data|drawSquare|VGA|controller|VGA_HS1 , data|drawSquare|VGA|controller|VGA_HS1, Lab7p3, 1
instance = comp, \data|drawSquare|VGA|controller|VGA_HS , data|drawSquare|VGA|controller|VGA_HS, Lab7p3, 1
instance = comp, \data|drawSquare|VGA|controller|Add1~5 , data|drawSquare|VGA|controller|Add1~5, Lab7p3, 1
instance = comp, \data|drawSquare|VGA|controller|Add1~9 , data|drawSquare|VGA|controller|Add1~9, Lab7p3, 1
instance = comp, \data|drawSquare|VGA|controller|Add1~37 , data|drawSquare|VGA|controller|Add1~37, Lab7p3, 1
instance = comp, \data|drawSquare|VGA|controller|yCounter[2] , data|drawSquare|VGA|controller|yCounter[2], Lab7p3, 1
instance = comp, \data|drawSquare|VGA|controller|Add1~33 , data|drawSquare|VGA|controller|Add1~33, Lab7p3, 1
instance = comp, \data|drawSquare|VGA|controller|yCounter[3] , data|drawSquare|VGA|controller|yCounter[3], Lab7p3, 1
instance = comp, \data|drawSquare|VGA|controller|Add1~29 , data|drawSquare|VGA|controller|Add1~29, Lab7p3, 1
instance = comp, \data|drawSquare|VGA|controller|yCounter[4] , data|drawSquare|VGA|controller|yCounter[4], Lab7p3, 1
instance = comp, \data|drawSquare|VGA|controller|Add1~25 , data|drawSquare|VGA|controller|Add1~25, Lab7p3, 1
instance = comp, \data|drawSquare|VGA|controller|yCounter[5] , data|drawSquare|VGA|controller|yCounter[5], Lab7p3, 1
instance = comp, \data|drawSquare|VGA|controller|Add1~21 , data|drawSquare|VGA|controller|Add1~21, Lab7p3, 1
instance = comp, \data|drawSquare|VGA|controller|yCounter[6] , data|drawSquare|VGA|controller|yCounter[6], Lab7p3, 1
instance = comp, \data|drawSquare|VGA|controller|Add1~17 , data|drawSquare|VGA|controller|Add1~17, Lab7p3, 1
instance = comp, \data|drawSquare|VGA|controller|yCounter[7] , data|drawSquare|VGA|controller|yCounter[7], Lab7p3, 1
instance = comp, \data|drawSquare|VGA|controller|Add1~13 , data|drawSquare|VGA|controller|Add1~13, Lab7p3, 1
instance = comp, \data|drawSquare|VGA|controller|yCounter[8] , data|drawSquare|VGA|controller|yCounter[8], Lab7p3, 1
instance = comp, \data|drawSquare|VGA|controller|Add1~1 , data|drawSquare|VGA|controller|Add1~1, Lab7p3, 1
instance = comp, \data|drawSquare|VGA|controller|yCounter[9] , data|drawSquare|VGA|controller|yCounter[9], Lab7p3, 1
instance = comp, \data|drawSquare|VGA|controller|always1~1 , data|drawSquare|VGA|controller|always1~1, Lab7p3, 1
instance = comp, \data|drawSquare|VGA|controller|yCounter[2]~DUPLICATE , data|drawSquare|VGA|controller|yCounter[2]~DUPLICATE, Lab7p3, 1
instance = comp, \data|drawSquare|VGA|controller|always1~2 , data|drawSquare|VGA|controller|always1~2, Lab7p3, 1
instance = comp, \data|drawSquare|VGA|controller|always1~3 , data|drawSquare|VGA|controller|always1~3, Lab7p3, 1
instance = comp, \data|drawSquare|VGA|controller|yCounter[0] , data|drawSquare|VGA|controller|yCounter[0], Lab7p3, 1
instance = comp, \data|drawSquare|VGA|controller|yCounter[1] , data|drawSquare|VGA|controller|yCounter[1], Lab7p3, 1
instance = comp, \data|drawSquare|VGA|controller|VGA_VS1~0 , data|drawSquare|VGA|controller|VGA_VS1~0, Lab7p3, 1
instance = comp, \data|drawSquare|VGA|controller|always1~0 , data|drawSquare|VGA|controller|always1~0, Lab7p3, 1
instance = comp, \data|drawSquare|VGA|controller|VGA_VS1~1 , data|drawSquare|VGA|controller|VGA_VS1~1, Lab7p3, 1
instance = comp, \data|drawSquare|VGA|controller|VGA_VS1 , data|drawSquare|VGA|controller|VGA_VS1, Lab7p3, 1
instance = comp, \data|drawSquare|VGA|controller|VGA_VS , data|drawSquare|VGA|controller|VGA_VS, Lab7p3, 1
instance = comp, \data|drawSquare|VGA|controller|VGA_BLANK1~0 , data|drawSquare|VGA|controller|VGA_BLANK1~0, Lab7p3, 1
instance = comp, \data|drawSquare|VGA|controller|VGA_BLANK1 , data|drawSquare|VGA|controller|VGA_BLANK1, Lab7p3, 1
instance = comp, \data|drawSquare|VGA|controller|VGA_BLANK , data|drawSquare|VGA|controller|VGA_BLANK, Lab7p3, 1
instance = comp, \CLOCK_50~inputCLKENA0 , CLOCK_50~inputCLKENA0, Lab7p3, 1
instance = comp, \control|Add1~25 , control|Add1~25, Lab7p3, 1
instance = comp, \control|Add1~21 , control|Add1~21, Lab7p3, 1
instance = comp, \control|countb[1] , control|countb[1], Lab7p3, 1
instance = comp, \control|Add1~17 , control|Add1~17, Lab7p3, 1
instance = comp, \control|countb[2] , control|countb[2], Lab7p3, 1
instance = comp, \control|Add1~13 , control|Add1~13, Lab7p3, 1
instance = comp, \control|countb[3] , control|countb[3], Lab7p3, 1
instance = comp, \control|Add1~33 , control|Add1~33, Lab7p3, 1
instance = comp, \control|countb[4] , control|countb[4], Lab7p3, 1
instance = comp, \control|Add1~9 , control|Add1~9, Lab7p3, 1
instance = comp, \control|countb[5] , control|countb[5], Lab7p3, 1
instance = comp, \control|Add1~5 , control|Add1~5, Lab7p3, 1
instance = comp, \control|countb[6] , control|countb[6], Lab7p3, 1
instance = comp, \control|Add1~1 , control|Add1~1, Lab7p3, 1
instance = comp, \control|countb[7] , control|countb[7], Lab7p3, 1
instance = comp, \control|Add1~57 , control|Add1~57, Lab7p3, 1
instance = comp, \control|countb[8] , control|countb[8], Lab7p3, 1
instance = comp, \control|Add1~53 , control|Add1~53, Lab7p3, 1
instance = comp, \control|countb[9] , control|countb[9], Lab7p3, 1
instance = comp, \control|Add1~49 , control|Add1~49, Lab7p3, 1
instance = comp, \control|countb[10] , control|countb[10], Lab7p3, 1
instance = comp, \control|Add1~45 , control|Add1~45, Lab7p3, 1
instance = comp, \control|countb[11] , control|countb[11], Lab7p3, 1
instance = comp, \control|Add1~41 , control|Add1~41, Lab7p3, 1
instance = comp, \control|countb[12] , control|countb[12], Lab7p3, 1
instance = comp, \control|Equal1~2 , control|Equal1~2, Lab7p3, 1
instance = comp, \control|Equal1~0 , control|Equal1~0, Lab7p3, 1
instance = comp, \control|always2~0 , control|always2~0, Lab7p3, 1
instance = comp, \control|countb[0] , control|countb[0], Lab7p3, 1
instance = comp, \control|Add1~37 , control|Add1~37, Lab7p3, 1
instance = comp, \control|countb[13] , control|countb[13], Lab7p3, 1
instance = comp, \control|Add1~29 , control|Add1~29, Lab7p3, 1
instance = comp, \control|countb[14] , control|countb[14], Lab7p3, 1
instance = comp, \control|Equal1~1 , control|Equal1~1, Lab7p3, 1
instance = comp, \control|Equal1~3 , control|Equal1~3, Lab7p3, 1
instance = comp, \control|Add0~73 , control|Add0~73, Lab7p3, 1
instance = comp, \control|Equal0~2 , control|Equal0~2, Lab7p3, 1
instance = comp, \control|Equal0~1 , control|Equal0~1, Lab7p3, 1
instance = comp, \control|Equal0~3 , control|Equal0~3, Lab7p3, 1
instance = comp, \control|always1~0 , control|always1~0, Lab7p3, 1
instance = comp, \control|countQuarter[0] , control|countQuarter[0], Lab7p3, 1
instance = comp, \control|Add0~69 , control|Add0~69, Lab7p3, 1
instance = comp, \control|countQuarter[1] , control|countQuarter[1], Lab7p3, 1
instance = comp, \control|Add0~65 , control|Add0~65, Lab7p3, 1
instance = comp, \control|countQuarter[2] , control|countQuarter[2], Lab7p3, 1
instance = comp, \control|Add0~29 , control|Add0~29, Lab7p3, 1
instance = comp, \control|countQuarter[3] , control|countQuarter[3], Lab7p3, 1
instance = comp, \control|Add0~57 , control|Add0~57, Lab7p3, 1
instance = comp, \control|countQuarter[4] , control|countQuarter[4], Lab7p3, 1
instance = comp, \control|Add0~5 , control|Add0~5, Lab7p3, 1
instance = comp, \control|countQuarter[5] , control|countQuarter[5], Lab7p3, 1
instance = comp, \control|Add0~21 , control|Add0~21, Lab7p3, 1
instance = comp, \control|countQuarter[6] , control|countQuarter[6], Lab7p3, 1
instance = comp, \control|Add0~17 , control|Add0~17, Lab7p3, 1
instance = comp, \control|countQuarter[7] , control|countQuarter[7], Lab7p3, 1
instance = comp, \control|Add0~13 , control|Add0~13, Lab7p3, 1
instance = comp, \control|countQuarter[8] , control|countQuarter[8], Lab7p3, 1
instance = comp, \control|Add0~9 , control|Add0~9, Lab7p3, 1
instance = comp, \control|countQuarter[9] , control|countQuarter[9], Lab7p3, 1
instance = comp, \control|Add0~77 , control|Add0~77, Lab7p3, 1
instance = comp, \control|countQuarter[10] , control|countQuarter[10], Lab7p3, 1
instance = comp, \control|Add0~81 , control|Add0~81, Lab7p3, 1
instance = comp, \control|countQuarter[11] , control|countQuarter[11], Lab7p3, 1
instance = comp, \control|Add0~85 , control|Add0~85, Lab7p3, 1
instance = comp, \control|countQuarter[12] , control|countQuarter[12], Lab7p3, 1
instance = comp, \control|Add0~89 , control|Add0~89, Lab7p3, 1
instance = comp, \control|countQuarter[13] , control|countQuarter[13], Lab7p3, 1
instance = comp, \control|Add0~93 , control|Add0~93, Lab7p3, 1
instance = comp, \control|countQuarter[14] , control|countQuarter[14], Lab7p3, 1
instance = comp, \control|Add0~1 , control|Add0~1, Lab7p3, 1
instance = comp, \control|countQuarter[15] , control|countQuarter[15], Lab7p3, 1
instance = comp, \control|Add0~49 , control|Add0~49, Lab7p3, 1
instance = comp, \control|countQuarter[16] , control|countQuarter[16], Lab7p3, 1
instance = comp, \control|Add0~53 , control|Add0~53, Lab7p3, 1
instance = comp, \control|countQuarter[17] , control|countQuarter[17], Lab7p3, 1
instance = comp, \control|Add0~61 , control|Add0~61, Lab7p3, 1
instance = comp, \control|countQuarter[18] , control|countQuarter[18], Lab7p3, 1
instance = comp, \control|Add0~33 , control|Add0~33, Lab7p3, 1
instance = comp, \control|countQuarter[19] , control|countQuarter[19], Lab7p3, 1
instance = comp, \control|Add0~37 , control|Add0~37, Lab7p3, 1
instance = comp, \control|countQuarter[20] , control|countQuarter[20], Lab7p3, 1
instance = comp, \control|Add0~41 , control|Add0~41, Lab7p3, 1
instance = comp, \control|countQuarter[21] , control|countQuarter[21], Lab7p3, 1
instance = comp, \control|Add0~45 , control|Add0~45, Lab7p3, 1
instance = comp, \control|countQuarter[22] , control|countQuarter[22], Lab7p3, 1
instance = comp, \control|Add0~25 , control|Add0~25, Lab7p3, 1
instance = comp, \control|countQuarter[23] , control|countQuarter[23], Lab7p3, 1
instance = comp, \control|Equal0~0 , control|Equal0~0, Lab7p3, 1
instance = comp, \control|Equal0~4 , control|Equal0~4, Lab7p3, 1
instance = comp, \control|Selector4~0 , control|Selector4~0, Lab7p3, 1
instance = comp, \control|current.Black , control|current.Black, Lab7p3, 1
instance = comp, \control|current~8 , control|current~8, Lab7p3, 1
instance = comp, \control|current.draw , control|current.draw, Lab7p3, 1
instance = comp, \data|Add2~21 , data|Add2~21, Lab7p3, 1
instance = comp, \data|drawSquare|comb~0 , data|drawSquare|comb~0, Lab7p3, 1
instance = comp, \control|current~9 , control|current~9, Lab7p3, 1
instance = comp, \control|current.update , control|current.update, Lab7p3, 1
instance = comp, \control|zero , control|zero, Lab7p3, 1
instance = comp, \data|always2~0 , data|always2~0, Lab7p3, 1
instance = comp, \data|y_count_up[0] , data|y_count_up[0], Lab7p3, 1
instance = comp, \data|Add2~25 , data|Add2~25, Lab7p3, 1
instance = comp, \data|y_count_up[1] , data|y_count_up[1], Lab7p3, 1
instance = comp, \data|Add2~17 , data|Add2~17, Lab7p3, 1
instance = comp, \data|y_count_up[2] , data|y_count_up[2], Lab7p3, 1
instance = comp, \data|Add2~13 , data|Add2~13, Lab7p3, 1
instance = comp, \data|y_count_up[3] , data|y_count_up[3], Lab7p3, 1
instance = comp, \data|Add2~9 , data|Add2~9, Lab7p3, 1
instance = comp, \data|y_count_up[4] , data|y_count_up[4], Lab7p3, 1
instance = comp, \data|Add2~5 , data|Add2~5, Lab7p3, 1
instance = comp, \data|y_count_up[5] , data|y_count_up[5], Lab7p3, 1
instance = comp, \data|Add2~1 , data|Add2~1, Lab7p3, 1
instance = comp, \data|y_count_up[6] , data|y_count_up[6], Lab7p3, 1
instance = comp, \data|V~1 , data|V~1, Lab7p3, 1
instance = comp, \data|Add3~21 , data|Add3~21, Lab7p3, 1
instance = comp, \data|y_count_down[0]~feeder , data|y_count_down[0]~feeder, Lab7p3, 1
instance = comp, \~GND , ~GND, Lab7p3, 1
instance = comp, \data|always3~0 , data|always3~0, Lab7p3, 1
instance = comp, \data|y_count_down[0] , data|y_count_down[0], Lab7p3, 1
instance = comp, \data|Add3~17 , data|Add3~17, Lab7p3, 1
instance = comp, \data|y_count_down[1]~feeder , data|y_count_down[1]~feeder, Lab7p3, 1
instance = comp, \data|y_count_down[1] , data|y_count_down[1], Lab7p3, 1
instance = comp, \data|Add3~25 , data|Add3~25, Lab7p3, 1
instance = comp, \data|y_count_down[2]~feeder , data|y_count_down[2]~feeder, Lab7p3, 1
instance = comp, \data|y_count_down[2] , data|y_count_down[2], Lab7p3, 1
instance = comp, \data|Add3~13 , data|Add3~13, Lab7p3, 1
instance = comp, \data|y_count_down[3]~feeder , data|y_count_down[3]~feeder, Lab7p3, 1
instance = comp, \data|y_count_down[3] , data|y_count_down[3], Lab7p3, 1
instance = comp, \data|Add3~9 , data|Add3~9, Lab7p3, 1
instance = comp, \data|y_count_down[4]~feeder , data|y_count_down[4]~feeder, Lab7p3, 1
instance = comp, \data|y_count_down[4] , data|y_count_down[4], Lab7p3, 1
instance = comp, \data|Add3~5 , data|Add3~5, Lab7p3, 1
instance = comp, \data|y_count_down[5]~feeder , data|y_count_down[5]~feeder, Lab7p3, 1
instance = comp, \data|y_count_down[5] , data|y_count_down[5], Lab7p3, 1
instance = comp, \data|Add3~1 , data|Add3~1, Lab7p3, 1
instance = comp, \data|y_count_down[6]~feeder , data|y_count_down[6]~feeder, Lab7p3, 1
instance = comp, \data|y_count_down[6] , data|y_count_down[6], Lab7p3, 1
instance = comp, \data|V~0 , data|V~0, Lab7p3, 1
instance = comp, \data|V~2 , data|V~2, Lab7p3, 1
instance = comp, \data|V~feeder , data|V~feeder, Lab7p3, 1
instance = comp, \data|V , data|V, Lab7p3, 1
instance = comp, \data|drawSquare|count[0]~3 , data|drawSquare|count[0]~3, Lab7p3, 1
instance = comp, \data|drawSquare|count[0] , data|drawSquare|count[0], Lab7p3, 1
instance = comp, \data|drawSquare|count[1]~0 , data|drawSquare|count[1]~0, Lab7p3, 1
instance = comp, \data|drawSquare|count[1] , data|drawSquare|count[1], Lab7p3, 1
instance = comp, \data|drawSquare|count[2]~1 , data|drawSquare|count[2]~1, Lab7p3, 1
instance = comp, \data|drawSquare|count[2] , data|drawSquare|count[2], Lab7p3, 1
instance = comp, \data|drawSquare|count[3]~2 , data|drawSquare|count[3]~2, Lab7p3, 1
instance = comp, \data|drawSquare|count[3] , data|drawSquare|count[3], Lab7p3, 1
instance = comp, \data|drawSquare|Add3~21 , data|drawSquare|Add3~21, Lab7p3, 1
instance = comp, \data|drawSquare|Add3~25 , data|drawSquare|Add3~25, Lab7p3, 1
instance = comp, \data|drawSquare|Add3~17 , data|drawSquare|Add3~17, Lab7p3, 1
instance = comp, \data|drawSquare|Add3~13 , data|drawSquare|Add3~13, Lab7p3, 1
instance = comp, \data|drawSquare|Add3~9 , data|drawSquare|Add3~9, Lab7p3, 1
instance = comp, \data|drawSquare|Add3~5 , data|drawSquare|Add3~5, Lab7p3, 1
instance = comp, \data|drawSquare|Add3~1 , data|drawSquare|Add3~1, Lab7p3, 1
instance = comp, \data|drawSquare|VGA|writeEn~0 , data|drawSquare|VGA|writeEn~0, Lab7p3, 1
instance = comp, \data|drawSquare|Add1~29 , data|drawSquare|Add1~29, Lab7p3, 1
instance = comp, \data|drawSquare|screenCount[0] , data|drawSquare|screenCount[0], Lab7p3, 1
instance = comp, \data|drawSquare|Add1~33 , data|drawSquare|Add1~33, Lab7p3, 1
instance = comp, \data|drawSquare|screenCount[1] , data|drawSquare|screenCount[1], Lab7p3, 1
instance = comp, \data|drawSquare|Add1~37 , data|drawSquare|Add1~37, Lab7p3, 1
instance = comp, \data|drawSquare|screenCount[2] , data|drawSquare|screenCount[2], Lab7p3, 1
instance = comp, \data|drawSquare|Add1~41 , data|drawSquare|Add1~41, Lab7p3, 1
instance = comp, \data|drawSquare|screenCount[3] , data|drawSquare|screenCount[3], Lab7p3, 1
instance = comp, \data|drawSquare|Add1~45 , data|drawSquare|Add1~45, Lab7p3, 1
instance = comp, \data|drawSquare|screenCount[4] , data|drawSquare|screenCount[4], Lab7p3, 1
instance = comp, \data|drawSquare|Add1~25 , data|drawSquare|Add1~25, Lab7p3, 1
instance = comp, \data|drawSquare|screenCount[5] , data|drawSquare|screenCount[5], Lab7p3, 1
instance = comp, \data|drawSquare|Add1~21 , data|drawSquare|Add1~21, Lab7p3, 1
instance = comp, \data|drawSquare|screenCount[6]~DUPLICATE , data|drawSquare|screenCount[6]~DUPLICATE, Lab7p3, 1
instance = comp, \data|drawSquare|Add1~17 , data|drawSquare|Add1~17, Lab7p3, 1
instance = comp, \data|drawSquare|screenCount[7] , data|drawSquare|screenCount[7], Lab7p3, 1
instance = comp, \data|drawSquare|Add1~53 , data|drawSquare|Add1~53, Lab7p3, 1
instance = comp, \data|drawSquare|screenCount[8] , data|drawSquare|screenCount[8], Lab7p3, 1
instance = comp, \data|drawSquare|Add1~57 , data|drawSquare|Add1~57, Lab7p3, 1
instance = comp, \data|drawSquare|screenCount[9] , data|drawSquare|screenCount[9], Lab7p3, 1
instance = comp, \data|drawSquare|Add1~49 , data|drawSquare|Add1~49, Lab7p3, 1
instance = comp, \data|drawSquare|screenCount[10] , data|drawSquare|screenCount[10], Lab7p3, 1
instance = comp, \data|drawSquare|Add1~13 , data|drawSquare|Add1~13, Lab7p3, 1
instance = comp, \data|drawSquare|screenCount[11]~DUPLICATE , data|drawSquare|screenCount[11]~DUPLICATE, Lab7p3, 1
instance = comp, \data|drawSquare|Add1~9 , data|drawSquare|Add1~9, Lab7p3, 1
instance = comp, \data|drawSquare|screenCount[12] , data|drawSquare|screenCount[12], Lab7p3, 1
instance = comp, \data|drawSquare|Add1~5 , data|drawSquare|Add1~5, Lab7p3, 1
instance = comp, \data|drawSquare|screenCount[13] , data|drawSquare|screenCount[13], Lab7p3, 1
instance = comp, \data|drawSquare|screenCount[11] , data|drawSquare|screenCount[11], Lab7p3, 1
instance = comp, \data|drawSquare|Add1~1 , data|drawSquare|Add1~1, Lab7p3, 1
instance = comp, \data|drawSquare|screenCount[14] , data|drawSquare|screenCount[14], Lab7p3, 1
instance = comp, \data|drawSquare|VGA|writeEn~1 , data|drawSquare|VGA|writeEn~1, Lab7p3, 1
instance = comp, \data|Add0~13 , data|Add0~13, Lab7p3, 1
instance = comp, \data|always0~0 , data|always0~0, Lab7p3, 1
instance = comp, \data|x_count_up[0] , data|x_count_up[0], Lab7p3, 1
instance = comp, \data|Add0~17 , data|Add0~17, Lab7p3, 1
instance = comp, \data|x_count_up[1] , data|x_count_up[1], Lab7p3, 1
instance = comp, \data|Add0~21 , data|Add0~21, Lab7p3, 1
instance = comp, \data|x_count_up[2] , data|x_count_up[2], Lab7p3, 1
instance = comp, \data|Add0~25 , data|Add0~25, Lab7p3, 1
instance = comp, \data|x_count_up[3] , data|x_count_up[3], Lab7p3, 1
instance = comp, \data|Add0~29 , data|Add0~29, Lab7p3, 1
instance = comp, \data|x_count_up[4] , data|x_count_up[4], Lab7p3, 1
instance = comp, \data|Add0~9 , data|Add0~9, Lab7p3, 1
instance = comp, \data|x_count_up[5] , data|x_count_up[5], Lab7p3, 1
instance = comp, \data|Add0~5 , data|Add0~5, Lab7p3, 1
instance = comp, \data|x_count_up[6] , data|x_count_up[6], Lab7p3, 1
instance = comp, \data|Add0~1 , data|Add0~1, Lab7p3, 1
instance = comp, \data|x_count_up[7] , data|x_count_up[7], Lab7p3, 1
instance = comp, \data|H~0 , data|H~0, Lab7p3, 1
instance = comp, \data|Add1~13 , data|Add1~13, Lab7p3, 1
instance = comp, \data|x_count_down[0]~feeder , data|x_count_down[0]~feeder, Lab7p3, 1
instance = comp, \data|always1~0 , data|always1~0, Lab7p3, 1
instance = comp, \data|x_count_down[0] , data|x_count_down[0], Lab7p3, 1
instance = comp, \data|Add1~17 , data|Add1~17, Lab7p3, 1
instance = comp, \data|x_count_down[1]~feeder , data|x_count_down[1]~feeder, Lab7p3, 1
instance = comp, \data|x_count_down[1] , data|x_count_down[1], Lab7p3, 1
instance = comp, \data|Add1~21 , data|Add1~21, Lab7p3, 1
instance = comp, \data|x_count_down[2]~feeder , data|x_count_down[2]~feeder, Lab7p3, 1
instance = comp, \data|x_count_down[2] , data|x_count_down[2], Lab7p3, 1
instance = comp, \data|H~2 , data|H~2, Lab7p3, 1
instance = comp, \data|Add1~25 , data|Add1~25, Lab7p3, 1
instance = comp, \data|x_count_down[3]~feeder , data|x_count_down[3]~feeder, Lab7p3, 1
instance = comp, \data|x_count_down[3] , data|x_count_down[3], Lab7p3, 1
instance = comp, \data|Add1~29 , data|Add1~29, Lab7p3, 1
instance = comp, \data|x_count_down[4]~feeder , data|x_count_down[4]~feeder, Lab7p3, 1
instance = comp, \data|x_count_down[4] , data|x_count_down[4], Lab7p3, 1
instance = comp, \data|Add1~9 , data|Add1~9, Lab7p3, 1
instance = comp, \data|x_count_down[5]~feeder , data|x_count_down[5]~feeder, Lab7p3, 1
instance = comp, \data|x_count_down[5] , data|x_count_down[5], Lab7p3, 1
instance = comp, \data|Add1~5 , data|Add1~5, Lab7p3, 1
instance = comp, \data|x_count_down[6]~feeder , data|x_count_down[6]~feeder, Lab7p3, 1
instance = comp, \data|x_count_down[6] , data|x_count_down[6], Lab7p3, 1
instance = comp, \data|Add1~1 , data|Add1~1, Lab7p3, 1
instance = comp, \data|x_count_down[7]~feeder , data|x_count_down[7]~feeder, Lab7p3, 1
instance = comp, \data|x_count_down[7] , data|x_count_down[7], Lab7p3, 1
instance = comp, \data|H~1 , data|H~1, Lab7p3, 1
instance = comp, \data|H~3 , data|H~3, Lab7p3, 1
instance = comp, \data|H , data|H, Lab7p3, 1
instance = comp, \data|drawSquare|Add2~13 , data|drawSquare|Add2~13, Lab7p3, 1
instance = comp, \data|drawSquare|Add2~17 , data|drawSquare|Add2~17, Lab7p3, 1
instance = comp, \data|drawSquare|Add2~21 , data|drawSquare|Add2~21, Lab7p3, 1
instance = comp, \data|drawSquare|Add2~25 , data|drawSquare|Add2~25, Lab7p3, 1
instance = comp, \data|drawSquare|Add2~29 , data|drawSquare|Add2~29, Lab7p3, 1
instance = comp, \data|drawSquare|Add2~9 , data|drawSquare|Add2~9, Lab7p3, 1
instance = comp, \data|drawSquare|Add2~5 , data|drawSquare|Add2~5, Lab7p3, 1
instance = comp, \data|drawSquare|Add2~1 , data|drawSquare|Add2~1, Lab7p3, 1
instance = comp, \data|drawSquare|screenCount[6] , data|drawSquare|screenCount[6], Lab7p3, 1
instance = comp, \data|drawSquare|VGA|writeEn~2 , data|drawSquare|VGA|writeEn~2, Lab7p3, 1
instance = comp, \data|drawSquare|VGA|writeEn~3 , data|drawSquare|VGA|writeEn~3, Lab7p3, 1
instance = comp, \data|drawSquare|VGA|user_input_translator|Add1~1 , data|drawSquare|VGA|user_input_translator|Add1~1, Lab7p3, 1
instance = comp, \data|drawSquare|VGA|user_input_translator|Add1~5 , data|drawSquare|VGA|user_input_translator|Add1~5, Lab7p3, 1
instance = comp, \data|drawSquare|VGA|user_input_translator|Add1~9 , data|drawSquare|VGA|user_input_translator|Add1~9, Lab7p3, 1
instance = comp, \data|drawSquare|VGA|user_input_translator|Add1~13 , data|drawSquare|VGA|user_input_translator|Add1~13, Lab7p3, 1
instance = comp, \data|drawSquare|VGA|user_input_translator|Add1~17 , data|drawSquare|VGA|user_input_translator|Add1~17, Lab7p3, 1
instance = comp, \data|drawSquare|VGA|user_input_translator|Add1~21 , data|drawSquare|VGA|user_input_translator|Add1~21, Lab7p3, 1
instance = comp, \data|drawSquare|y[0]~0 , data|drawSquare|y[0]~0, Lab7p3, 1
instance = comp, \data|drawSquare|VGA|user_input_translator|Add0~9 , data|drawSquare|VGA|user_input_translator|Add0~9, Lab7p3, 1
instance = comp, \data|drawSquare|VGA|user_input_translator|Add0~13 , data|drawSquare|VGA|user_input_translator|Add0~13, Lab7p3, 1
instance = comp, \data|drawSquare|VGA|user_input_translator|Add0~17 , data|drawSquare|VGA|user_input_translator|Add0~17, Lab7p3, 1
instance = comp, \data|drawSquare|VGA|user_input_translator|Add0~21 , data|drawSquare|VGA|user_input_translator|Add0~21, Lab7p3, 1
instance = comp, \data|drawSquare|VGA|user_input_translator|Add0~25 , data|drawSquare|VGA|user_input_translator|Add0~25, Lab7p3, 1
instance = comp, \data|drawSquare|VGA|user_input_translator|Add0~29 , data|drawSquare|VGA|user_input_translator|Add0~29, Lab7p3, 1
instance = comp, \data|drawSquare|VGA|user_input_translator|Add0~33 , data|drawSquare|VGA|user_input_translator|Add0~33, Lab7p3, 1
instance = comp, \data|drawSquare|VGA|user_input_translator|Add0~37 , data|drawSquare|VGA|user_input_translator|Add0~37, Lab7p3, 1
instance = comp, \data|drawSquare|VGA|user_input_translator|Add0~5 , data|drawSquare|VGA|user_input_translator|Add0~5, Lab7p3, 1
instance = comp, \data|drawSquare|VGA|user_input_translator|Add0~1 , data|drawSquare|VGA|user_input_translator|Add0~1, Lab7p3, 1
instance = comp, \data|drawSquare|VGA|VideoMemory|auto_generated|decode2|w_anode118w[2] , data|drawSquare|VGA|VideoMemory|auto_generated|decode2|w_anode118w[2], Lab7p3, 1
instance = comp, \data|drawSquare|VGA|controller|xCounter[9]~DUPLICATE , data|drawSquare|VGA|controller|xCounter[9]~DUPLICATE, Lab7p3, 1
instance = comp, \data|drawSquare|VGA|controller|xCounter[7]~DUPLICATE , data|drawSquare|VGA|controller|xCounter[7]~DUPLICATE, Lab7p3, 1
instance = comp, \data|drawSquare|VGA|controller|controller_translator|Add1~9 , data|drawSquare|VGA|controller|controller_translator|Add1~9, Lab7p3, 1
instance = comp, \data|drawSquare|VGA|controller|controller_translator|Add1~13 , data|drawSquare|VGA|controller|controller_translator|Add1~13, Lab7p3, 1
instance = comp, \data|drawSquare|VGA|controller|controller_translator|Add1~17 , data|drawSquare|VGA|controller|controller_translator|Add1~17, Lab7p3, 1
instance = comp, \data|drawSquare|VGA|controller|controller_translator|Add1~21 , data|drawSquare|VGA|controller|controller_translator|Add1~21, Lab7p3, 1
instance = comp, \data|drawSquare|VGA|controller|controller_translator|Add1~25 , data|drawSquare|VGA|controller|controller_translator|Add1~25, Lab7p3, 1
instance = comp, \data|drawSquare|VGA|controller|controller_translator|Add1~29 , data|drawSquare|VGA|controller|controller_translator|Add1~29, Lab7p3, 1
instance = comp, \data|drawSquare|VGA|controller|controller_translator|Add1~33 , data|drawSquare|VGA|controller|controller_translator|Add1~33, Lab7p3, 1
instance = comp, \data|drawSquare|VGA|controller|controller_translator|Add1~37 , data|drawSquare|VGA|controller|controller_translator|Add1~37, Lab7p3, 1
instance = comp, \data|drawSquare|VGA|controller|controller_translator|Add1~1 , data|drawSquare|VGA|controller|controller_translator|Add1~1, Lab7p3, 1
instance = comp, \data|drawSquare|VGA|controller|controller_translator|Add1~5 , data|drawSquare|VGA|controller|controller_translator|Add1~5, Lab7p3, 1
instance = comp, \data|drawSquare|VGA|VideoMemory|auto_generated|rden_decode_b|w_anode157w[2] , data|drawSquare|VGA|VideoMemory|auto_generated|rden_decode_b|w_anode157w[2], Lab7p3, 1
instance = comp, \SW[9]~input , SW[9]~input, Lab7p3, 1
instance = comp, \data|drawSquare|colours[2]~0 , data|drawSquare|colours[2]~0, Lab7p3, 1
instance = comp, \data|drawSquare|x[0]~0 , data|drawSquare|x[0]~0, Lab7p3, 1
instance = comp, \data|drawSquare|x[1]~1 , data|drawSquare|x[1]~1, Lab7p3, 1
instance = comp, \data|drawSquare|x[2]~2 , data|drawSquare|x[2]~2, Lab7p3, 1
instance = comp, \data|drawSquare|x[3]~3 , data|drawSquare|x[3]~3, Lab7p3, 1
instance = comp, \data|drawSquare|x[4]~4 , data|drawSquare|x[4]~4, Lab7p3, 1
instance = comp, \data|drawSquare|VGA|controller|xCounter[3]~DUPLICATE , data|drawSquare|VGA|controller|xCounter[3]~DUPLICATE, Lab7p3, 1
instance = comp, \data|drawSquare|VGA|VideoMemory|auto_generated|ram_block1a5 , data|drawSquare|VGA|VideoMemory|auto_generated|ram_block1a5, Lab7p3, 1
instance = comp, \data|drawSquare|VGA|VideoMemory|auto_generated|address_reg_b[0] , data|drawSquare|VGA|VideoMemory|auto_generated|address_reg_b[0], Lab7p3, 1
instance = comp, \data|drawSquare|VGA|VideoMemory|auto_generated|out_address_reg_b[0]~feeder , data|drawSquare|VGA|VideoMemory|auto_generated|out_address_reg_b[0]~feeder, Lab7p3, 1
instance = comp, \data|drawSquare|VGA|VideoMemory|auto_generated|out_address_reg_b[0] , data|drawSquare|VGA|VideoMemory|auto_generated|out_address_reg_b[0], Lab7p3, 1
instance = comp, \data|drawSquare|VGA|VideoMemory|auto_generated|decode2|w_anode126w[2] , data|drawSquare|VGA|VideoMemory|auto_generated|decode2|w_anode126w[2], Lab7p3, 1
instance = comp, \data|drawSquare|VGA|VideoMemory|auto_generated|rden_decode_b|w_anode166w[2] , data|drawSquare|VGA|VideoMemory|auto_generated|rden_decode_b|w_anode166w[2], Lab7p3, 1
instance = comp, \SW[8]~input , SW[8]~input, Lab7p3, 1
instance = comp, \data|drawSquare|colours[1]~1 , data|drawSquare|colours[1]~1, Lab7p3, 1
instance = comp, \data|drawSquare|VGA|VideoMemory|auto_generated|ram_block1a7 , data|drawSquare|VGA|VideoMemory|auto_generated|ram_block1a7, Lab7p3, 1
instance = comp, \data|drawSquare|VGA|VideoMemory|auto_generated|decode2|w_anode105w[2] , data|drawSquare|VGA|VideoMemory|auto_generated|decode2|w_anode105w[2], Lab7p3, 1
instance = comp, \data|drawSquare|VGA|VideoMemory|auto_generated|rden_decode_b|w_anode143w[2] , data|drawSquare|VGA|VideoMemory|auto_generated|rden_decode_b|w_anode143w[2], Lab7p3, 1
instance = comp, \data|drawSquare|VGA|VideoMemory|auto_generated|ram_block1a2 , data|drawSquare|VGA|VideoMemory|auto_generated|ram_block1a2, Lab7p3, 1
instance = comp, \data|drawSquare|VGA|VideoMemory|auto_generated|address_reg_b[1] , data|drawSquare|VGA|VideoMemory|auto_generated|address_reg_b[1], Lab7p3, 1
instance = comp, \data|drawSquare|VGA|VideoMemory|auto_generated|out_address_reg_b[1] , data|drawSquare|VGA|VideoMemory|auto_generated|out_address_reg_b[1], Lab7p3, 1
instance = comp, \data|drawSquare|VGA|VideoMemory|auto_generated|mux3|result_node[2]~0 , data|drawSquare|VGA|VideoMemory|auto_generated|mux3|result_node[2]~0, Lab7p3, 1
instance = comp, \data|drawSquare|VGA|VideoMemory|auto_generated|ram_block1a1 , data|drawSquare|VGA|VideoMemory|auto_generated|ram_block1a1, Lab7p3, 1
instance = comp, \data|drawSquare|VGA|VideoMemory|auto_generated|ram_block1a4 , data|drawSquare|VGA|VideoMemory|auto_generated|ram_block1a4, Lab7p3, 1
instance = comp, \data|drawSquare|VGA|VideoMemory|auto_generated|mux3|result_node[1]~1 , data|drawSquare|VGA|VideoMemory|auto_generated|mux3|result_node[1]~1, Lab7p3, 1
instance = comp, \SW[7]~input , SW[7]~input, Lab7p3, 1
instance = comp, \data|drawSquare|colours[0]~2 , data|drawSquare|colours[0]~2, Lab7p3, 1
instance = comp, \data|drawSquare|VGA|VideoMemory|auto_generated|ram_block1a0 , data|drawSquare|VGA|VideoMemory|auto_generated|ram_block1a0, Lab7p3, 1
instance = comp, \data|drawSquare|VGA|VideoMemory|auto_generated|ram_block1a3 , data|drawSquare|VGA|VideoMemory|auto_generated|ram_block1a3, Lab7p3, 1
instance = comp, \data|drawSquare|VGA|VideoMemory|auto_generated|ram_block1a6 , data|drawSquare|VGA|VideoMemory|auto_generated|ram_block1a6, Lab7p3, 1
instance = comp, \data|drawSquare|VGA|VideoMemory|auto_generated|mux3|result_node[0]~2 , data|drawSquare|VGA|VideoMemory|auto_generated|mux3|result_node[0]~2, Lab7p3, 1
instance = comp, \KEY[1]~input , KEY[1]~input, Lab7p3, 1
